# Contains the key/value pairs needed to setup a database connection
# for the purpose of generating ORM peer objects and Datasources for 
# database tables and views.

##########################################
# General Database connection properties
##########################################
userid=dba
password=sql

############################################################################
# JDBC Driver-specific connection Properties.
#
# DBMS Vendor Id key, DBMSVendor.  Valid values that can be applied to key:
#   1 = Sybase Sql Anywhere, Adaptive Server Anywhere
#   2 = Sybase Adaptive Server Enterprise
#   3 = Oracle
#   4 = MS SQL Server
#   5 = DB2
#
# Uncomment only the properties belonging to the database you need.
############################################################################

# Data Direct for SQL Server
# ==============================
#dbPropertyName=DatabaseName
#database=contacts
#dbdriver=com.ddtek.jdbc.sqlserver.SQLServerDriver
#dburl=jdbc:datadirect:sqlserver://rmtdaldev03:1433;DatabaseName=EGFHDB01
#DBMSVendor=4

# jConnect for Sybase SQL Anywhere
# ====================================
dbPropertyName=RemotePWD
database=,DatabaseName=mime
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dburl=jdbc:sybase:Tds:localhost:2638
DBMSVendor=1

# iNet for SQL Server
# ==============================
#dbdriver=net.sourceforge.jtds.jdbc.Driver
#dburl=dbc:jtds:sqlserver://rmtdaldev03:1433/EGFHDB01;user=test;password=test
#DBMSVendor=4

#############################
# ORM Bean metadata info
#############################
orm_bean_package_prefix=com.bean.
orm_bean_package=com.bean
orm_generated_output=c:\\temp\\
db_owner=dba

#############################################################
# The XML document class needed to create Data Source Views
#############################################################
docClass=com.ibm.xml.parser.TXDocument
