# Contains the key/value pairs needed to setup a database connection
# for the purpose of generating ORM peer objects and Datasources for 
# database tables and views.

##########################################
# General Database connection properties
##########################################
userid=dba
password=sql

############################################################################
# JDBC Driver-specific connection Properties.
#
# DBMS Vendor Id key, DBMSVendor.  Valid values that can be applied to key:
#   1 = Sybase Sql Anywhere, Adaptive Server Anywhere
#   2 = Sybase Adaptive Server Enterprise
#   3 = Oracle
#   4 = MS SQL Server
#   5 = DB2
#
# Uncomment only the properties belonging to the database you need.
############################################################################

# jConnect for Sybase SQL Anywhere
# ====================================
DBMSVendor=1
dbms.vendor.SQLAnywhere=1
dbms.vendor.AdaptiveServerEnterprise=2
dbms.vendor.Oracle=3
dbms.vendor.SQLServer=4
dbms.vendor.DB2=5
dbms.vendor.MySQL=6

dbms.1.dbPropertyName=RemotePWD
dbms.1.database=,DatabaseName=
dbms.1.dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dbms.1.dburl=jdbc:sybase:Tds:localhost:2638
dbms.1.db_owner=dba

#############################
# ORM Bean metadata info
#############################
orm_bean_package_prefix=com.bean.
orm_bean_package=com.bean
orm_generated_output=c:\\temp\\
db_owner=dba

#############################################################
# The XML document class needed to create Data Source Views
#############################################################
docClass=com.ibm.xml.parser.TXDocument
