#
# Navigation rules for Customer Cash Receipts Page
#   

#################################
# Customer Cash Receipts
#################################
Edit.acceptpayment.handler=com.xact.receipts.CashReceiptsEditAction
Edit.acceptpayment.success=/forms/xact/receipts/CashReceiptsView.jsp
Edit.acceptpayment.error=/error.jsp
Edit.email.handler=com.xact.receipts.CashReceiptsEditAction
Edit.email.success=/forms/xact/receipts/CashReceiptsView.jsp
Edit.email.error=/error.jsp
Edit.back.handler=com.xact.receipts.CashReceiptsEditAction
Edit.back.success=/forms/xact/sales/CustomerSalesConsole.jsp
Edit.back.error=/error.jsp

#################################
# Customer Cash Receipts Reverse
#################################
Reverse.reverse.handler=com.xact.receipts.CashReceiptsReverseAction
Reverse.reverse.success=/forms/xact/receipts/CashReceiptsReverse.jsp
Reverse.reverse.error=/error.jsp
Reverse.back.handler=com.xact.receipts.CashReceiptsReverseAction
Reverse.back.success=/forms/xact/sales/CustomerSalesXactList.jsp
Reverse.back.error=/error.jsp