#
# Navigation rules for General Cash Disbursements pages.
#   

#####################################
# Generic Transaction Search
#####################################
Search.newsearch.handler=com.xact.generic.GenericXactSearchAction
Search.newsearch.success=
Search.newsearch.error=/error.jsp
Search.search.handler=com.xact.generic.GenericXactSearchAction
Search.search.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/GenericTransaction.Search
Search.search.error=/error.jsp
Search.list.handler=com.xact.generic.GenericXactSearchAction
Search.list.success=
Search.list.error=/error.jsp
Search.back.handler=com.xact.generic.GenericXactSearchAction
Search.back.success=/home.jsp

#####################################
# Generic Transaction View
#####################################
View.back.handler=com.xact.disbursements.general.DisbursementsViewAction
View.back.success=/forms/xact/disbursements/general/DisbursementSearch.jsp
View.back.error=/error.jsp