'13','Project Management','1','2009-02-25 00:39:15.000000','2009-02-25 00:39:15.000000','admin'
'14','Analysis and Design','1','2009-02-25 00:39:44.000000','2009-02-25 00:39:44.000000','admin'
'15','Development','1','2009-02-25 00:40:00.000000','2009-02-25 00:40:00.000000','admin'
'16','Implementation','1','2009-02-25 00:40:14.000000','2009-02-25 00:40:14.000000','admin'
'17','Network (Infrastructure)','1','2009-02-25 00:40:41.000000','2009-02-25 00:40:41.000000','admin'
'18','DBA Services','1','2009-02-25 00:40:53.000000','2009-02-25 00:40:53.000000','admin'
'19','Orientation','1','2009-02-25 00:41:12.000000','2009-02-25 00:41:12.000000','admin'
'20','Meetings','1','2009-02-25 00:41:29.000000','2009-02-25 00:41:29.000000','admin'
'21','Statutory Holidays','0','2009-02-25 00:41:53.000000','2009-02-25 00:41:53.000000','admin'
'22','Vacation','0','2009-02-25 00:42:04.000000','2009-02-25 00:42:04.000000','admin'
'23','Sickness','0','2009-02-25 00:42:15.000000','2009-02-25 00:42:15.000000','admin'
'24','Floating Statutory Holidays','0','2009-02-25 00:42:32.000000','2009-02-25 00:42:32.000000','admin'
'25','General Time Off','0','2009-02-25 00:42:59.000000','2009-02-25 00:42:59.000000','admin'
