#############################
#     General Resources   
#############################
#input_directory=C:/data/images
#input_directory=//mma-71801207728/TestData/images
input_directory=//rmtdaldev04/data/Celebs
DEV.url_context=//rmtdaldev04/data/Celebs
PROD.url_context=
