$PBExportHeader$d_charter_order_transaction.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="transaction.id" )
 column=(type=long update=yes updatewhereclause=yes name=order_id dbname="transaction.order_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount dbname="transaction.amount" )
 column=(type=date update=yes updatewhereclause=yes name=trans_date dbname="transaction.trans_date" )
 column=(type=long update=yes updatewhereclause=yes name=trans_type_id dbname="transaction.trans_type_id" )
 column=(type=long update=yes updatewhereclause=yes name=payment_type dbname="transaction.payment_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=notes dbname="transaction.notes" )
 column=(type=date update=yes updatewhereclause=yes name=date_created dbname="transaction.date_created" )
 column=(type=date update=yes updatewhereclause=yes name=date_updated dbname="transaction.date_updated" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="transaction.user_id" )
 column=(type=char(25) update=yes updatewhereclause=yes name=check_no dbname="transaction.check_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"transaction~" ) COLUMN(NAME=~"transaction.id~") COLUMN(NAME=~"transaction.order_id~") COLUMN(NAME=~"transaction.amount~") COLUMN(NAME=~"transaction.trans_date~") COLUMN(NAME=~"transaction.trans_type_id~") COLUMN(NAME=~"transaction.payment_type~") COLUMN(NAME=~"transaction.notes~") COLUMN(NAME=~"transaction.date_created~") COLUMN(NAME=~"transaction.date_updated~") COLUMN(NAME=~"transaction.user_id~") COLUMN(NAME=~"transaction.check_no~")WHERE(    EXP1 =~"~~~"transaction~~~".~~~"order_id~~~"~"   OP =~"=~"    EXP2 =~":order_id~" ) ) ORDER(NAME=~"transaction.trans_date~" ASC=no) ARG(NAME = ~"order_id~" TYPE = number) " update="transaction" updatewhere=1 updatekeyinplace=no arguments=(("order_id", number)) )
text(band=header alignment="2" text="Trans. ID" border="6" color="0" x="9" y="8" height="60" width="274"  name=id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" * Amount" border="6" color="0" x="293" y="8" height="60" width="384"  name=amount_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" * Date" border="6" color="0" x="686" y="8" height="60" width="315"  name=trans_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" * Transaction Type" border="6" color="0" x="1010" y="8" height="60" width="503"  name=trans_type_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="* Payment Tender" border="6" color="0" x="1522" y="8" height="60" width="475"  name=payment_type_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="User ID" border="6" color="0" x="2423" y="8" height="60" width="315"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Notes" border="6" color="0" x="2747" y="8" height="60" width="901"  name=notes_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Check Number" border="6" color="0" x="2007" y="8" height="60" width="407"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="8" height="56" width="274" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="293" y="8" height="56" width="384" format="$#,##0.00;[RED]($#,##0.00)"  name=amount edit.limit=0 edit.case=any edit.format="###,###.00" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="0" x="686" y="8" height="56" width="315" format="[general]"  name=trans_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="1010" y="8" height="56" width="503" format="[general]"  name=trans_type_id dddw.name=dddw_transaction_type dddw.displaycolumn=longdesc dddw.datacolumn=code_id dddw.percentwidth=100 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="1522" y="8" height="56" width="475" format="[general]"  name=payment_type dddw.name=dddw_payment_tender dddw.displaycolumn=longdesc dddw.datacolumn=code_id dddw.percentwidth=100 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="0" x="2007" y="8" height="56" width="407" format="[general]"  name=check_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="2423" y="8" height="56" width="315" format="[general]"  name=user_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="2747" y="8" height="56" width="901" format="[general]"  name=notes edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(  amount  for all )"border="0" color="0" x="293" y="0" height="76" width="384" format="[general]"  name=c_summed_transactions  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  