$PBExportHeader$d_client_maint_detail.srd
release 7;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1788 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="client.id" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_fname dbname="client.contact_fname" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_lname dbname="client.contact_lname" )
 column=(type=long update=yes updatewhereclause=yes name=contact_company dbname="client.contact_company" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_address1 dbname="client.contact_address1" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_address2 dbname="client.contact_address2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_address3 dbname="client.contact_address3" )
 column=(type=long update=yes updatewhereclause=yes name=contact_city dbname="client.contact_city" )
 column=(type=long update=yes updatewhereclause=yes name=contact_state_id dbname="client.contact_state_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contact_zip dbname="client.contact_zip" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contact_phone dbname="client.contact_phone" )
 column=(type=char(25) update=yes updatewhereclause=yes name=billing_fname dbname="client.billing_fname" )
 column=(type=char(25) update=yes updatewhereclause=yes name=billing_lname dbname="client.billing_lname" )
 column=(type=long update=yes updatewhereclause=yes name=billing_company dbname="client.billing_company" )
 column=(type=char(25) update=yes updatewhereclause=yes name=billing_address1 dbname="client.billing_address1" )
 column=(type=char(25) update=yes updatewhereclause=yes name=billing_address2 dbname="client.billing_address2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=billing_address3 dbname="client.billing_address3" )
 column=(type=long update=yes updatewhereclause=yes name=billing_city dbname="client.billing_city" )
 column=(type=long update=yes updatewhereclause=yes name=billing_state_id dbname="client.billing_state_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=billing_zip dbname="client.billing_zip" )
 column=(type=char(10) update=yes updatewhereclause=yes name=billing_phone dbname="client.billing_phone" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email dbname="client.email" )
 column=(type=char(100) update=yes updatewhereclause=yes name=website dbname="client.website" )
 column=(type=long update=yes updatewhereclause=yes name=comment_id dbname="client.comment_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_created dbname="client.date_created" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_updated dbname="client.date_updated" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="client.user_id" )
 column=(type=char(300) updatewhereclause=yes name=comments_comment_text dbname="comments.comment_text" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contact_fax dbname="client.contact_fax" )
 column=(type=char(10) update=yes updatewhereclause=yes name=billing_fax dbname="client.billing_fax" )
 column=(type=char(3) update=yes updatewhereclause=yes name=isbillingexact dbname="client.isbillingexact" values="Yes	Y/No	N/" )
 retrieve="  SELECT ~"client~".~"id~",   
         ~"client~".~"contact_fname~",   
         ~"client~".~"contact_lname~",   
         ~"client~".~"contact_company~",   
         ~"client~".~"contact_address1~",   
         ~"client~".~"contact_address2~",   
         ~"client~".~"contact_address3~",   
         ~"client~".~"contact_city~",   
         ~"client~".~"contact_state_id~",   
         ~"client~".~"contact_zip~",   
         ~"client~".~"contact_phone~",   
         ~"client~".~"billing_fname~",   
         ~"client~".~"billing_lname~",   
         ~"client~".~"billing_company~",  
         ~"client~".~"billing_address1~",   
         ~"client~".~"billing_address2~",   
         ~"client~".~"billing_address3~",   
         ~"client~".~"billing_city~",   
         ~"client~".~"billing_state_id~",   
         ~"client~".~"billing_zip~",   
         ~"client~".~"billing_phone~",   
         ~"client~".~"email~",   
         ~"client~".~"website~",   
         ~"client~".~"comment_id~",   
         ~"client~".~"date_created~",   
         ~"client~".~"date_updated~",   
         ~"client~".~"user_id~",   
         ~"comments~".~"comment_text~",   
         ~"client~".~"contact_fax~",   
         ~"client~".~"billing_fax~",   
         ~"client~".~"isbillingexact~"  
    FROM ~"client~",   
         ~"comments~"  
   WHERE ( ~"comments~".~"comment_id~" = ~"client~".~"comment_id~" )    
" update="client" updatewhere=0 updatekeyinplace=no )
groupbox(band=detail text="Contact Information"border="2" color="16711680" x="64" y="0" height="748" width="2373"  name=gb_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Billing Information"border="2" color="16711680" x="64" y="764" height="628" width="2373"  name=gb_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="1632" y="104" height="64" width="713" format="[general]"  name=contact_state_id dddw.name=dddw_states dddw.displaycolumn=longname dddw.datacolumn=state_id dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=240 border="5" color="0" x="2514" y="112" height="64" width="992" format="[general]"  name=email edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1632" y="200" height="64" width="713" format="[general]"  name=contact_city dddw.name=dddw_city dddw.displaycolumn=longname dddw.datacolumn=city_id dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="1632" y="292" height="64" width="713" format="[general]"  name=contact_zip editmask.mask="00000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="0" x="1632" y="380" height="64" width="713" format="[general]"  name=contact_phone editmask.mask="(000) 000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=110 border="5" color="0" x="1632" y="468" height="64" width="713" format="[general]"  name=contact_fax editmask.mask="(000) 000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=250 border="5" color="0" x="2519" y="408" height="64" width="992" format="[general]"  name=website edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=120 border="0" color="0" x="1984" y="668" height="52" width="416" format="[general]"  name=isbillingexact radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="0" x="1641" y="856" height="64" width="713" format="[general]"  name=billing_state_id dddw.name=dddw_states dddw.displaycolumn=longname dddw.datacolumn=state_id dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=200 border="5" color="0" x="1646" y="948" height="64" width="713" format="[general]"  name=billing_city dddw.name=dddw_city dddw.displaycolumn=longname dddw.datacolumn=city_id dddw.percentwidth=100 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=210 border="5" color="0" x="1641" y="1036" height="64" width="713" format="[general]"  name=billing_zip editmask.mask="00000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=220 border="5" color="0" x="1641" y="1124" height="64" width="713" format="[general]"  name=billing_phone editmask.mask="(000) 000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=230 border="5" color="0" x="1641" y="1212" height="64" width="713" format="[general]"  name=billing_fax editmask.mask="(000) 000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=260 border="5" color="0" x="2501" y="636" height="588" width="1106" format="[general]"  name=comments_comment_text edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="*" border="0" color="255" x="1367" y="376" height="56" width="41"  name=t_7  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="*" border="0" color="255" x="1371" y="1120" height="56" width="41"  name=t_8  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="*" border="0" color="255" x="2505" y="1288" height="56" width="41"  name=t_11  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="*" border="0" color="255" x="82" y="952" height="56" width="41"  name=t_10  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="*" border="0" color="255" x="82" y="856" height="56" width="41"  name=t_9  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Data Entry Required" border="0" color="0" x="2551" y="1288" height="56" width="599"  name=t_12  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Phone:" border="0" color="0" x="1413" y="376" height="56" width="206"  name=contact_phone_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="State:" border="0" color="0" x="1449" y="104" height="56" width="169"  name=contact_state_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City:" border="0" color="0" x="1481" y="200" height="56" width="133"  name=contact_city_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Zip:" border="0" color="0" x="1504" y="292" height="56" width="114"  name=contact_zip_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fax:" border="0" color="0" x="1513" y="464" height="56" width="105"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="Copy Contact as Billing?" border="0" color="0" x="1335" y="664" height="56" width="645"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="State:" border="0" color="0" x="1454" y="856" height="56" width="169"  name=billing_state_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City:" border="0" color="0" x="1490" y="948" height="56" width="133"  name=billing_city_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Zip:" border="0" color="0" x="1509" y="1036" height="56" width="114"  name=billing_zip_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone:" border="0" color="0" x="1417" y="1120" height="56" width="206"  name=billing_phone_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fax:" border="0" color="0" x="1522" y="1212" height="56" width="105"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="*" border="0" color="255" x="91" y="200" height="56" width="41"  name=t_6  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="*" border="0" color="255" x="82" y="108" height="56" width="41"  name=t_4  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="E-Mail:" border="0" color="0" x="2505" y="36" height="56" width="206"  name=email_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Web Site URL:" border="0" color="0" x="2514" y="336" height="56" width="434"  name=website_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Comments:" border="0" color="0" x="2491" y="560" height="56" width="329"  name=comment_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="First Name:" border="0" color="0" x="128" y="108" height="56" width="293"  name=contact_fname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="First Name:" border="0" color="0" x="128" y="856" height="56" width="293"  name=billing_fname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:" border="0" color="0" x="128" y="952" height="56" width="288"  name=billing_lname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:" border="0" color="0" x="137" y="200" height="56" width="288"  name=contact_lname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Company:" border="0" color="0" x="165" y="288" height="56" width="261"  name=contact_company_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:" border="0" color="0" x="183" y="384" height="56" width="242"  name=contact_address1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Company:" border="0" color="0" x="155" y="1036" height="56" width="261"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:" border="0" color="0" x="174" y="1120" height="56" width="242"  name=billing_address1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="439" y="108" height="64" width="713" format="[general]"  name=contact_fname edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="439" y="196" height="64" width="713" format="[general]"  name=contact_lname edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="439" y="384" height="64" width="713" format="[general]"  name=contact_address1 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="439" y="476" height="64" width="713" format="[general]"  name=contact_address2 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=130 border="5" color="0" x="434" y="856" height="64" width="713" format="[general]"  name=billing_fname edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=140 border="5" color="0" x="434" y="948" height="64" width="713" format="[general]"  name=billing_lname edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=160 border="5" color="0" x="434" y="1120" height="64" width="713" format="[general]"  name=billing_address1 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=180 border="5" color="0" x="434" y="1296" height="64" width="713" format="[general]"  name=billing_address3 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="439" y="564" height="64" width="713" format="[general]"  name=contact_address3 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=170 border="5" color="0" x="434" y="1208" height="64" width="713" format="[general]"  name=billing_address2 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="439" y="288" height="64" width="983" format="[general]"  name=contact_company dddw.name=dddw_business_clients dddw.displaycolumn=longname dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="0" x="434" y="1036" height="64" width="987" format="[General]"  name=billing_company dddw.name=dddw_business_clients dddw.displaycolumn=longname dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  