$PBExportHeader$d_client_maint_result.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="client.id" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_fname dbname="client.contact_fname" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_lname dbname="client.contact_lname" )
 column=(type=long update=yes updatewhereclause=yes name=contact_company dbname="client.contact_company" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_address1 dbname="client.contact_address1" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_address2 dbname="client.contact_address2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=contact_address3 dbname="client.contact_address3" )
 column=(type=long update=yes updatewhereclause=yes name=contact_city dbname="client.contact_city" )
 column=(type=long update=yes updatewhereclause=yes name=contact_state_id dbname="client.contact_state_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contact_zip dbname="client.contact_zip" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contact_phone dbname="client.contact_phone" )
 column=(type=char(25) update=yes updatewhereclause=yes name=billing_fname dbname="client.billing_fname" )
 column=(type=char(25) update=yes updatewhereclause=yes name=billing_lname dbname="client.billing_lname" )
 column=(type=long update=yes updatewhereclause=yes name=billing_company dbname="client.billing_company" )
 column=(type=char(25) update=yes updatewhereclause=yes name=billing_address1 dbname="client.billing_address1" )
 column=(type=char(25) update=yes updatewhereclause=yes name=billing_address2 dbname="client.billing_address2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=billing_address3 dbname="client.billing_address3" )
 column=(type=long update=yes updatewhereclause=yes name=billing_city dbname="client.billing_city" )
 column=(type=long update=yes updatewhereclause=yes name=billing_state_id dbname="client.billing_state_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=billing_zip dbname="client.billing_zip" )
 column=(type=char(10) update=yes updatewhereclause=yes name=billing_phone dbname="client.billing_phone" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email dbname="client.email" )
 column=(type=char(100) update=yes updatewhereclause=yes name=website dbname="client.website" )
 column=(type=long update=yes updatewhereclause=yes name=comment_id dbname="client.comment_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_created dbname="client.date_created" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_updated dbname="client.date_updated" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="client.user_id" )
 column=(type=char(300) updatewhereclause=yes name=comments_comment_text dbname="comments.comment_text" )
 column=(type=char(10) update=yes updatewhereclause=yes name=contact_fax dbname="client.contact_fax" )
 column=(type=char(10) update=yes updatewhereclause=yes name=billing_fax dbname="client.billing_fax" )
 column=(type=char(3) update=yes updatewhereclause=yes name=client_isbillingexact dbname="client.isbillingexact" )
 retrieve="  SELECT client.id,   
         client.contact_fname,   
         client.contact_lname,   
         client.contact_company,   
         client.contact_address1,   
         client.contact_address2,   
         client.contact_address3,   
         client.contact_city,   
         client.contact_state_id,   
         client.contact_zip,   
         client.contact_phone,   
         client.billing_fname,   
         client.billing_lname,
         client.billing_company,   
         client.billing_address1,   
         client.billing_address2,   
         client.billing_address3,   
         client.billing_city,   
         client.billing_state_id,   
         client.billing_zip,   
         client.billing_phone,   
         client.email,   
         client.website,   
         client.comment_id,   
         client.date_created,   
         client.date_updated,   
         client.user_id,   
         comments.comment_text,
         client.contact_fax,
         client.billing_fax,
         client.isbillingexact
    FROM client,   
         comments  
   WHERE ( comments.comment_id =* client.comment_id )    
" update="client" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Client ID" border="6" color="0" x="9" y="8" height="64" width="329"  name=id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="First Name" border="6" color="0" x="347" y="8" height="64" width="581"  name=contact_fname_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Last Name" border="6" color="0" x="937" y="8" height="64" width="622"  name=contact_lname_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Company" border="6" color="0" x="1568" y="12" height="60" width="901"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="City" border="6" color="0" x="2478" y="8" height="64" width="631"  name=contact_city_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="State" border="6" color="0" x="3118" y="8" height="64" width="233"  name=contact_state_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Phone" border="6" color="0" x="3360" y="8" height="64" width="453"  name=contact_phone_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="3360" y="8" height="60" width="453" format="(000) 000 - 0000"  name=contact_phone editmask.mask="(000) 000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="8" height="60" width="329" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="8" height="60" width="581" format="[general]"  name=contact_fname edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="937" y="8" height="60" width="622" format="[general]"  name=contact_lname edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1568" y="8" height="60" width="901" format="[general]"  name=contact_company dddw.name=dddw_business_clients dddw.displaycolumn=longname dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2478" y="8" height="60" width="631" format="[general]"  name=contact_city dddw.name=dddw_city dddw.displaycolumn=longname dddw.datacolumn=city_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="3118" y="8" height="60" width="233" format="[general]"  name=contact_state_id dddw.name=dddw_states_shortname dddw.displaycolumn=shortname dddw.datacolumn=state_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  