$PBExportHeader$d_company_info.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=id dbname="company_info.id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name dbname="company_info.name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=addr1 dbname="company_info.addr1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=addr2 dbname="company_info.addr2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=city dbname="company_info.city" )
 column=(type=char(3) update=yes updatewhereclause=yes name=state dbname="company_info.state" )
 column=(type=char(13) update=yes updatewhereclause=yes name=zip dbname="company_info.zip" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone dbname="company_info.phone" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fax dbname="company_info.fax" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cell dbname="company_info.cell" )
 column=(type=char(80) update=yes updatewhereclause=yes name=email dbname="company_info.email" )
 column=(type=char(80) update=yes updatewhereclause=yes name=website dbname="company_info.website" )
 column=(type=char(50) update=yes updatewhereclause=yes name=owner_name dbname="company_info.owner_name" )
 column=(type=long update=yes updatewhereclause=yes name=active dbname="company_info.active" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"company_info~" ) COLUMN(NAME=~"company_info.id~") COLUMN(NAME=~"company_info.name~") COLUMN(NAME=~"company_info.addr1~") COLUMN(NAME=~"company_info.addr2~") COLUMN(NAME=~"company_info.city~") COLUMN(NAME=~"company_info.state~") COLUMN(NAME=~"company_info.zip~") COLUMN(NAME=~"company_info.phone~") COLUMN(NAME=~"company_info.fax~") COLUMN(NAME=~"company_info.cell~") COLUMN(NAME=~"company_info.email~") COLUMN(NAME=~"company_info.website~") COLUMN(NAME=~"company_info.owner_name~") COLUMN(NAME=~"company_info.active~")WHERE(    EXP1 =~"~~~"company_info~~~".~~~"active~~~"~"   OP =~"=~"    EXP2 =~"1~" ) ) " update="company_info" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="0" color="0" x="5" y="4" height="64" width="302"  name=id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name" border="0" color="0" x="311" y="4" height="64" width="1399"  name=name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr1" border="0" color="0" x="1714" y="4" height="64" width="1399"  name=addr1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr2" border="0" color="0" x="3122" y="4" height="64" width="1399"  name=addr2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="0" x="4526" y="4" height="64" width="713"  name=city_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="0" color="0" x="5243" y="4" height="64" width="142"  name=state_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip" border="0" color="0" x="5390" y="4" height="64" width="384"  name=zip_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone" border="0" color="0" x="5778" y="4" height="64" width="576"  name=phone_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fax" border="0" color="0" x="6359" y="4" height="64" width="576"  name=fax_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cell" border="0" color="0" x="6939" y="4" height="64" width="576"  name=cell_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email" border="0" color="0" x="7520" y="4" height="64" width="2222"  name=email_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Website" border="0" color="0" x="9746" y="4" height="64" width="2222"  name=website_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner Name" border="0" color="0" x="11977" y="4" height="64" width="1399"  name=owner_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active" border="0" color="0" x="13381" y="4" height="64" width="329"  name=active_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="302" format="[general]"  name=id edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="311" y="4" height="76" width="1399" format="[general]"  name=name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1714" y="4" height="76" width="1399" format="[general]"  name=addr1 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="3122" y="4" height="76" width="1399" format="[general]"  name=addr2 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="4526" y="4" height="76" width="713" format="[general]"  name=city edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="5243" y="4" height="76" width="110" format="[general]"  name=state edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="5390" y="4" height="76" width="384" format="[general]"  name=zip edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="5778" y="4" height="76" width="576" format="[general]"  name=phone edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="6359" y="4" height="76" width="576" format="[general]"  name=fax edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="6939" y="4" height="76" width="576" format="[general]"  name=cell edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="7520" y="4" height="76" width="2222" format="[general]"  name=email edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="9746" y="4" height="76" width="2222" format="[general]"  name=website edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="11977" y="4" height="76" width="1399" format="[general]"  name=owner_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="13381" y="4" height="76" width="329" format="[general]"  name=active edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  