$PBExportHeader$m_greens_sheet.srm
forward
global type m_greens_sheet from m_greens_base
end type
end forward

global type m_greens_sheet from m_greens_base
end type
global m_greens_sheet m_greens_sheet

on m_greens_sheet.create
m_greens_sheet=this
call super::create
end on

on m_greens_sheet.destroy
call super::destroy
end on

on m_open.create
call super::create
this.ToolBarItemVisible=false
end on

on m_new.create
call super::create
this.ToolBarItemVisible=false
end on

on m_close.create
call super::create
this.ToolBarItemName="Exit!"
this.ToolBarItemVisible=true
this.ToolBarItemSpace=2
end on

on m_save.create
call super::create
this.ToolBarItemVisible=false
end on

on m_print.create
call super::create
this.ToolBarItemVisible=false
end on

on m_exit.create
call super::create
this.ToolBarItemVisible=false
end on

on m_company.create
call super::create
this.ToolBarItemName="C:\Projects\Greens\data\Bitmaps\Icon0027.bmp"
this.ToolBarItemOrder=13
this.ToolBarItemVisible=false
end on

on m_client.create
call super::create
this.ToolBarItemName="C:\Projects\Greens\data\Bitmaps\Icon0130.bmp"
this.ToolBarItemOrder=12
this.ToolBarItemVisible=false
this.ToolBarItemSpace=2
end on

on m_search.create
call super::create
this.ToolBarItemVisible=true
this.ToolBarItemSpace=0
end on

on m_reset.create
call super::create
this.ToolBarItemVisible=true
end on

on m_add.create
call super::create
this.ToolBarItemVisible=true
end on

event m_add::clicked;call super::clicked;SetPointer (hourglass!)
of_SendMessage ("ue_neworder")
end event

on m_delete.create
call super::create
this.ToolBarItemVisible=true
end on

event m_delete::clicked;call super::clicked;SetPointer (hourglass!)
of_SendMessage ("ue_delete")
end event

on m_details.create
call super::create
this.ToolBarItemVisible=true
end on

event m_details::clicked;call super::clicked;SetPointer (hourglass!)
of_SendMessage ("ue_detail")
end event

on m_generalcodegroups.create
call super::create
this.ShiftToRight=false
end on

on m_codetables.create
call super::create
this.ShiftToRight=false
end on

on m_states.create
call super::create
this.ShiftToRight=false
end on

on m_city.create
call super::create
this.ShiftToRight=false
end on

on m_users.create
call super::create
this.ShiftToRight=false
end on

on m_-1.create
call super::create
this.ShiftToRight=false
end on

