#
# Navigation rules for Security Remote Services
#   

##################################
#     Remote Services
#################################
Services.authremoteuser.handler=com.action.services.RemoteUserAuthenticaterProducer
Services.authremoteuser.success=
Services.authremoteuser.error=/error.jsp

Services.Admin.getservices.handler=com.action.services.UserResourceProducer
Services.Admin.getservices.success=
Services.Admin.getservices.error=/error.jsp

Services.getuserresource.handler=com.action.services.UserResourceProducer
Services.getuserresource.success=
Services.getuserresource.error=/error.jsp

# Not used.  Deleted
Services.getRoles.handler=com.action.services.AppRoleProducer
Services.getRoles.success=
Services.getRoles.error=/error.jsp

Services.getResourceSubTypes.handler=com.action.services.ResourceSubTypeProducer
Services.getResourceSubTypes.success=
Services.getResourceSubTypes.error=/error.jsp

Services.getUserAppRoles.handler=com.action.services.UserAppRoleProducer
Services.getUserAppRoles.success=
Services.getUserAppRoles.error=/error.jsp

Services.getSecuredUserResources.handler=com.action.services.SecuredUserResourceProducer
Services.getSecuredUserResources.success=
Services.getSecuredUserResources.error=/error.jsp

Services.checkapp.handler=com.action.services.RemoteUserAuthenticaterProducer
Services.checkapp.success=
Services.checkapp.error=/error.jsp

Services.logoff.handler=com.action.services.RemoteUserAuthenticaterProducer
Services.logoff.success=
Services.logoff.error=/error.jsp

Services.userprofile.handler=com.action.services.UsersProducer
Services.userprofile.success=
Services.userprofile.error=/error.jsp

################################################
# New SOAP Service navigation rules
################################################

Services.RQ_authentication_login.handler=com.services.AuthenticationServiceAction
Services.RQ_authentication_login.success=
Services.RQ_authentication_login.error=

Services.RQ_authentication_logout.handler=com.services.AuthenticationServiceAction
Services.RQ_authentication_logout.success=
Services.RQ_authentication_logout.error=

Services.RQ_authentication_user_appcheck.handler=com.services.AuthenticationServiceAction
Services.RQ_authentication_user_appcheck.success=
Services.RQ_authentication_user_appcheck.error=

Services.RQ_authentication_resource_subtype.handler=com.services.AuthenticationServiceAction
Services.RQ_authentication_resource_subtype.success=
Services.RQ_authentication_resource_subtype.error=

Services.RQ_authentication_user_resource_access.handler=com.services.AuthenticationServiceAction
Services.RQ_authentication_user_resource_access.success=
Services.RQ_authentication_user_resource_access.error=

Services.RQ_authentication_resource.handler=com.services.resources.HttpResourceService
Services.RQ_authentication_resource.success=
Services.RQ_authentication_resource.error=

Services.RQ_authentication_user_app_roles.handler=com.services.resources.HttpUserAppRolesService
Services.RQ_authentication_user_app_roles.success=
Services.RQ_authentication_user_app_roles.error=

Services.RQ_authentication_user_profile.handler=com.services.AuthenticationServiceAction
Services.RQ_authentication_user_profile.success=
Services.RQ_authentication_user_profile.error=
