# Contains mappings for the MIME listener

#########################################
# Common Listener Configuration
#########################################
mime.dbURL=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=mime
mime.handler=com.api.db.DefaultSybASABinaryImpl
mime.emailResults=false
mime.reportEmail=rmt2bsc2@verizon.net
mime.inboundDir=c:\\data\\mime\\in\\
mime.outboundDir=C:\\data\\mime\\out\\
#mime.outboundDir=//rmtdaldev04/data/mime/out/
mime.archiveDir=C:\\data\\mime\\archive\\
mime.fetchDir=c:/data/mime/
mime.archiveAge=168
mime.appCode=acct
mime.pollFreq=10000
#mime.pollFreq=10000000

###############################################################
# These datasource properties will be used for all modules 
# and will be obtained by the datasource API. 
###############################################################
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
userid=dba
password=sql
defaultconnections=1
minconnections=1

#################################
# Module identification
#################################
mime.moduleCount=2
mime.module.0=cd
mime.module.1=ts

###############################################
#  Individual Module Database Configuration
###############################################
mime.module.0.filePattern=acct_*.*
mime.module.0.datasource.url=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=accounting
mime.module.0.datasource.table=xact
mime.module.0.datasource.pk=xact_id
mime.module.0.datasource.fk=document_id

mime.module.1.filePattern=proj_ts*.*
mime.module.1.datasource.url=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=projecttracker
mime.module.1.datasource.table=proj_timesheet
mime.module.1.datasource.pk=timesheet_id
mime.module.1.datasource.fk=document_id