# Contains the data needed to setup Database connections and to locate application-wide 
# resources. 

#########################################################
# Determine the environment the appliation is executed.
# dev=Development, prod=Production.
#########################################################
env=dev
dev_server=http://rmtdaldev03:8080/
prod_server=http://rmtdawebsrv01/

################################################
# Remote Services path
################################################
services_app=ServiceDispatch/
services_servlet=remoteservices
############################################################
#  dbms vendor
#   1 = Sybase Sql Anywhere, Adaptive Server Anywhere
#   2 = Sybase Adaptive Server Enterprise
#   3 = Oracle
#   4 = MS SQL Server
#   5 = DB2
############################################################
DBMSVendor=4
##########################################
# SQL Server JDBC Driver and URL
##########################################
dbdriver=com.ddtek.jdbc.sqlserver.SQLServerDriver
prod.dburl=jdbc:datadirect:sqlserver://rmtdalsqlsrv01:1433;DatabaseName=EGFHDB01
dev.dburl=jdbc:datadirect:sqlserver://rmtdaldev03:1433;DatabaseName=EGFHDB01
dburl=jdbc:datadirect:sqlserver://rmtdaldev03:1433;DatabaseName=EGFHDB01
dbPropertyName=DatabaseName

#dbdriver=net.sourceforge.jtds.jdbc.Driver
#dburl=dbc:jtds:sqlserver://rmtdaldev03:1433/EGFHDB01;user=test;password=test

userid=test
password=test
database=EGFHDB01
defaultconnections=5

#############################
#     General Resources   
#############################
apptitle=Common Application
appcode=commonapp
webapps_drive=c:
webapps_dir=\\Tomcat 5.5\\webapps
app_dir=\\common
datasource_dir=\\data\\xml\\datasource
user_out_path=c:/temp
timeoutInterval=1800

#############################
# ORM Bean
#############################
orm_bean_package_prefix=com.bean.
orm_bean_package=com.bean
orm_generated_output=c:\\temp\\
db_owner=dbo

#################################
# Object  Serialization Location
#################################
serial_drive=c:
serial_path=\\temp\\
serial_ext=.txt

#######################################
# IBM's XML for Java version 2 driver
#######################################
SAXDriver=com.ibm.xml.parsers.SAXParser
docClass=com.ibm.xml.parser.TXDocument

########################################
# The URL prefix for the Wait Please... 
# JSP page used with polling service
########################################
polling_page=/polling_wait_page.jsp

#########################################
# Applicatin Reporting
#########################################
# Application Command Mapping Property File
web_app_mapping=AppCommandMappings
# Report resource paths
rpt_xslt_path=/reports
rpt_file_ext=.xsl
image_dir=/images
##########################################
# Email Service
##########################################
ENCRYPT_CYCLE=10
MAIL_AUTHENTICATE=Y
MAIL_PASSWORD=drum7777
MAIL_USERNAME=royterrell
POP_SERVER=incoming.verizon.net
SMTP_SERVER=outgoing.verizon.net
# The internal email doamin name for timesheet submittal notifications
INTERNAL_SMTP_DOMAIN=verizon.net