sourceRoot=src
javaSrcDir=${sourceRoot}

# The directory the source to be compiled
compileDir=bin

# Third party library directory
libDir=lib

# The binary directory
buildRoot=bin

# The deployment root directory
dist=dist
# The deployment directory for LaunchPad
appDistDir=${dist}/launchpad

# The path where JRE is to be copied to when deploying application
jreDir=${appDistDir}/dist/jre

# the name of the application's runnable jar
mainJar=LaunchPad.jar

# The name of the zip file
zipFileName_NO_JRE=NM_LaunchPad_NO_JRE.zip  
zipFileName_JRE=NM_LaunchPad_JRE.zip

# The path to the store list configuration that will be added to the deployment.
# At this time, this property is created via the ANT INPUT task, which  prompts the user for the 
# the actual path of storeList.properties file so that it may be copied to the Launch Pad installation.
# Be sure to leave this property commented, becuase ANT will not display the prompt provided this property
# already exists.
#storeListPath=c:/temp/storeList.properties

# Javadoc related data
docRoot=doc
javaDocDir=${docRoot}/api
#javaDocDir=C:\\source\\swing\\nm_lauch_pad\\doc\\api
jdocTitle="Launch Pad RF Application API Specification"
jdocWinTitle="Launch Pad RF Application"

# jar files to include in classpath
lib.ibatis=${libDir}/ibatis-2.3.0.677.jar
lib.ibatis-common=${libDir}/ibatis-common-2.jar
lib.informix=${libDir}/ifxjdbc.jar
lib.log4j=${libDir}/log4j-1.2.9.jar
lib.swingMigLayout=${libDir}/miglayout15-swing.jar

lib.classpath=${lib.ibatis};${lib.ibatis-common};${lib.informix};${lib.log4j};${lib.swingMigLayout}