#
# Navigation rules for MIME Web Services
#   

##################################
#     Web Services
#################################
Services.RQ_content_search.handler=com.services.soap.document.MimeDocSoapService
Services.RQ_content_search.success=
Services.RQ_content_search.error=/error.jsp
