log4j.rootLogger=INFO, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  %c [%M]  line %L  => %m%n 

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=c:\\log\\projecttracker.log

log4j.appender.A2.MaxFileSize=2048KB
# Keep one backup file
log4j.appender.A2.MaxBackupIndex=1

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  %c [%M]  line %L  => %m%n

# Print only messages of level WARN or above in the package com.
log4j.logger.com=WARN

