#############################
#     General Resources   
#############################
apptitle=Service Dispacther Application
appcode=serviceDispatch
app_dir=/ServiceDispatch
user_out_path=c:/temp
web_app_mapping_path=com.navigation

#############################
# ORM Bean
#############################
orm_bean_package_prefix=com.bean.
orm_bean_package=com.bean
orm_generated_output=c:\\temp\\
#datasource_dir=\\WEB-INF\\classes\\com\\bean
datasource_dir=/com/bean/
db_owner=dbo

######################################
# User authentication
######################################
user_auth_locale=remote
user_login_source=login
user_logout_source=logoff

soapMessageRouter=com.dispatch.HttpSoapMessageRouter
