'1','60','Rent Expense','2006-06-03 16:32:15.170000','2006-06-03 16:32:15.170000','DBA'
'2','60','Salary Expense','2006-06-03 16:32:36.780000','2006-06-03 16:32:36.780000','DBA'
'3','60','Utilities Expense','2006-06-03 16:32:55.983000','2006-06-03 16:32:55.983000','DBA'
'4','60','Depreciation Expense','2006-06-03 16:33:11.153000','2006-06-03 16:33:11.153000','DBA'
'5','60','Travel Expense','2006-06-03 16:33:28.670000','2006-06-03 16:33:28.670000','DBA'
'6','60','Food Expense','2006-06-03 16:33:44.450000','2006-06-03 16:33:44.450000','DBA'
'7','60','Airline Expense','2006-06-03 16:34:14.530000','2006-06-03 16:34:14.530000','DBA'
'8','60','Medical Expense','2006-06-03 16:35:08.500000','2006-06-03 16:35:08.500000','DBA'
'9','60','Car Rental Expense','2006-06-03 16:35:17.606000','2006-06-03 16:35:17.606000','DBA'
'10','60','Laundry Expense','2006-06-03 16:35:47.340000','2006-06-03 16:35:47.340000','DBA'
'11','60','Entertainment Expense','2006-06-03 16:36:05.170000','2006-06-03 16:36:05.170000','DBA'
'12','60','Gas (Automobile) Expense','2006-06-03 16:36:29.233000','2006-06-03 16:36:29.233000','DBA'
'13','60','Insurance Expense','2006-06-03 16:37:14.326000','2006-06-03 16:37:14.326000','DBA'
'14','60','Lease Expense','2006-06-03 16:37:42.670000','2006-06-03 16:37:42.670000','DBA'
'15','60','Miscellaneous Expense','2006-06-03 16:38:34.543000','2006-06-03 16:38:34.543000','DBA'
'16','60','Office Equipment','2006-06-03 16:38:48.263000','2006-06-03 16:38:48.263000','DBA'
'17','60','Parking','2006-06-03 16:39:04.950000','2006-06-03 16:39:04.950000','DBA'
'18','60','Supplies Expense','2006-06-03 16:39:30.140000','2006-06-03 16:39:30.140000','DBA'
'19','60','Telephone (Mobile) Expense','2006-06-03 16:40:11.560000','2006-06-03 16:40:11.560000','DBA'
'20','60','Telephone (LAN) Expense','2006-06-03 16:40:25.060000','2006-06-03 16:40:25.060000','DBA'
'21','60','Trade Magazine - Book Expense','2006-06-03 16:40:54.890000','2006-06-03 16:40:54.890000','DBA'
'22','60','Internet Expense','2006-06-03 16:41:11.966000','2006-06-03 16:41:11.966000','DBA'
'23','60','Bank Service Charge Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'24','60','Toll Expense','2006-06-03 16:41:44.106000','2006-06-03 16:41:44.106000','DBA'
'25','60','Tools Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'26','180','Salary Expense','2006-06-03 16:32:36.780000','2006-06-03 16:32:36.780000','DBA'
'27','180','Utilities Expense','2006-06-03 16:32:55.983000','2006-06-03 16:32:55.983000','DBA'
'28','180','Depreciation Expense','2006-06-03 16:33:11.153000','2006-06-03 16:33:11.153000','DBA'
'29','180','Travel Expense','2006-06-03 16:33:28.670000','2006-06-03 16:33:28.670000','DBA'
'30','180','Food Expense','2006-06-03 16:33:44.450000','2006-06-03 16:33:44.450000','DBA'
'31','180','Airline Expense','2006-06-03 16:34:14.530000','2006-06-03 16:34:14.530000','DBA'
'32','180','Medical Expense','2006-06-03 16:35:08.500000','2006-06-03 16:35:08.500000','DBA'
'33','180','Car Rental Expense','2006-06-03 16:35:17.606000','2006-06-03 16:35:17.606000','DBA'
'34','180','Laundry Expense','2006-06-03 16:35:47.340000','2006-06-03 16:35:47.340000','DBA'
'35','180','Entertainment Expense','2006-06-03 16:36:05.170000','2006-06-03 16:36:05.170000','DBA'
'36','180','Gas (Automobile) Expense','2006-06-03 16:36:29.233000','2006-06-03 16:36:29.233000','DBA'
'37','180','Insurance Expense','2006-06-03 16:37:14.326000','2006-06-03 16:37:14.326000','DBA'
'38','180','Lease Expense','2006-06-03 16:37:42.670000','2006-06-03 16:37:42.670000','DBA'
'39','180','Miscellaneous Expense','2006-06-03 16:38:34.543000','2006-06-03 16:38:34.543000','DBA'
'40','180','Office Equipment','2006-06-03 16:38:48.263000','2006-06-03 16:38:48.263000','DBA'
'41','180','Parking','2006-06-03 16:39:04.950000','2006-06-03 16:39:04.950000','DBA'
'42','180','Supplies Expense','2006-06-03 16:39:30.140000','2006-06-03 16:39:30.140000','DBA'
'43','180','Telephone (Mobile) Expense','2006-06-03 16:40:11.560000','2006-06-03 16:40:11.560000','DBA'
'44','180','Telephone (LAN) Expense','2006-06-03 16:40:25.060000','2006-06-03 16:40:25.060000','DBA'
'45','180','Trade Magazine - Book Expense','2006-06-03 16:40:54.890000','2006-06-03 16:40:54.890000','DBA'
'46','180','Internet Expense','2006-06-03 16:41:11.966000','2006-06-03 16:41:11.966000','DBA'
'47','180','Bank Service Charge Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'48','180','Toll Expense','2006-06-03 16:41:44.106000','2006-06-03 16:41:44.106000','DBA'
'49','180','Tools Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'50','60','Returns and Allowances Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'51','180','Returns and Allowances Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'52','60','Discount Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'53','180','Discount Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'54','180','Sales Tax Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'55','60','Sales Tax Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'56','180','Bank ATM Fee Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'57','60','Bank ATM Fee Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'58','180','Bank Overdraft Protection Fee Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'59','60','Bank Overdraft Protection Fee Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'60','180','Gratuity Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'61','60','Gratuity Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'62','180','Automobile Repair Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'63','60','Automobile Repair Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'64','180','Postage Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'65','60','Postage Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'66','180','Donation/Charity Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'67','60','Donation/Charity Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'68','180','Property Tax Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'69','60','Property Tax Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'70','180','Training Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'71','60','Training Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'72','180','Late Fee Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'73','60','Late Fee Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'74','180','Interest Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'75','60','Interest Expense','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'76','60','Contract Labor','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'78','180','Contract Labor','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'79','60','Income Tax','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'
'80','180','Income Tax','2006-06-03 16:41:33.780000','2006-06-03 16:41:33.780000','DBA'