# Contains mappings for the MIME listener

#######################################
#  MIME Database Connection Properties
#######################################
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
userid=dba
password=sql
defaultconnections=1
minconnections=1
#########################################
# MIME Listener Configuration
#########################################
mime.dbURL=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=mime
mime.handler=com.api.db.DefaultSybASABinaryImpl
mime.emailResults=true
mime.reportEmail=rmt2bsc2@verizon.net
mime.inboundDir=C:/data/mime/in/
mime.outboundDir=//rmtdaldev04/data/mime/out/
#mime.archiveDir=//rmtdaldb01/archives/mime/
mime.archiveDir=C:/data/mime/archive/
mime.archiveAge=168
mime.appCode=acct
mime.moduleCount=2
mime.module.0=cd
mime.module.0.filePattern=acct_cd*.*
mime.module.0.datasource.table=xact
mime.module.0.datasource.pk=xact_id
mime.module.0.datasource.fk=document_id
mime.module.1=cr
mime.module.1.filePattern=acct_cr*.*
mime.module.1.datasource.table=xact
mime.module.1.datasource.pk=xact_id
mime.module.1.datasource.fk=document_id
######################################
# Polling Frequency in milliseconds
######################################
mime.pollFreq=10000
