#
# Navigation rules for Creditor/Vendor Cash Disbursements pages.
#   

###########################################
# Creditor/Vendor Cash Disbursement Search
###########################################
Search.newsearch.handler=com.xact.disbursements.creditor.DisbursementsCreditorSearchAction
Search.newsearch.success=/forms/xact/disbursements/creditor/CreditorDisbursementSearch.jsp
Search.newsearch.error=/error.jsp
Search.search.handler=com.xact.disbursements.creditor.DisbursementsCreditorSearchAction
Search.search.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/DisbursementsCreditor.Search
Search.search.error=/error.jsp
Search.list.handler=com.xact.disbursements.creditor.DisbursementsCreditorSearchAction
Search.list.success=/forms/xact/disbursements/creditor/CreditorDisbursementSearch.jsp
Search.list.error=/error.jsp
Search.edit.handler=com.xact.disbursements.creditor.DisbursementsCreditorSearchAction
Search.edit.success=/forms/xact/disbursements/creditor/CreditorDisbursementConsole.jsp
Search.edit.error=/error.jsp
Search.back.handler=com.xact.disbursements.creditor.DisbursementsCreditorSearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp

#############################################
# Creditor/Vendor Cash Disbursement Console
#############################################
Console.payment.handler=com.xact.disbursements.creditor.DisbursementsCreditorConsoleAction
Console.payment.success=/forms/xact/disbursements/creditor/CreditorDisbursementEdit.jsp
Console.payment.error=/error.jsp
Console.transactions.handler=com.xact.disbursements.creditor.DisbursementsCreditorConsoleAction
Console.transactions.success=/forms/xact/disbursements/creditor/CreditorDisbursementTransactions.jsp
Console.transactions.error=/error.jsp
Console.back.handler=com.xact.disbursements.creditor.DisbursementsCreditorConsoleAction
Console.back.success=/forms/xact/disbursements/creditor/CreditorDisbursementSearch.jsp
Console.back.error=/error.jsp

#############################################
# Creditor/Vendor Cash Payment
#############################################
Payment.save.handler=com.xact.disbursements.creditor.DisbursementsCreditorPaymentAction
Payment.save.success=/forms/xact/disbursements/creditor/CreditorDisbursementConfirmation.jsp
Payment.save.error=/error.jsp
Payment.back.handler=com.xact.disbursements.creditor.DisbursementsCreditorPaymentAction
Payment.back.success=/forms/xact/disbursements/creditor/CreditorDisbursementConsole.jsp
Payment.back.error=/error.jsp

#############################################
# Creditor/Vendor Cash Payment Confirmation
#############################################
Confirm.back.handler=com.xact.disbursements.creditor.DisbursementsCreditorConfirmationAction
Confirm.back.success=/forms/xact/disbursements/creditor/CreditorDisbursementConsole.jsp
Confirm.back.error=/error.jsp

######################################################
# Creditor/Vendor Cash Disbursement Transaction List
######################################################
XactList.view.handler=com.xact.disbursements.creditor.DisbursementsCreditorXactListAction
XactList.view.success=/forms/xact/disbursements/creditor/CreditorDisbursementView.jsp
XactList.view.error=/error.jsp
XactList.back.handler=com.xact.disbursements.creditor.DisbursementsCreditorXactListAction
XactList.back.success=/forms/xact/disbursements/creditor/CreditorDisbursementConsole.jsp
XactList.back.error=/error.jsp

######################################################
# Creditor/Vendor Cash Disbursement Transaction view
######################################################
XactView.reverse.handler=com.xact.disbursements.creditor.DisbursementsCreditorXactViewAction
XactView.reverse.success=/forms/xact/disbursements/creditor/CreditorDisbursementTransactions.jsp
XactView.reverse.error=/error.jsp
XactView.back.handler=com.xact.disbursements.creditor.DisbursementsCreditorXactViewAction
XactView.back.success=/forms/xact/disbursements/creditor/CreditorDisbursementTransactions.jsp
XactView.back.error=/error.jsp