#
# Navigation rules for Accounting Remote Services
#   

##################################
#     Remote Services
#################################
Services.getCustomer.handler=com.services.CustomerProducer
Services.getCustomer.success=
Services.getCustomer.error=/error.jsp

Services.getAllCustomers.handler=com.services.CustomerProducer
Services.getAllCustomers.success=
Services.getAllCustomers.error=/error.jsp

Services.createSalesOrder.handler=com.services.SalesTransactionProducer
Services.createSalesOrder.success=
Services.createSalesOrder.error=/error.jsp

Services.invoiceSalesOrder.handler=com.services.SalesTransactionProducer
Services.invoiceSalesOrder.success=
Services.invoiceSalesOrder.error=/error.jsp

Services.invoiceNewSalesOrder.handler=com.services.SalesTransactionProducer
Services.invoiceNewSalesOrder.success=
Services.invoiceNewSalesOrder.error=/error.jsp

Services.RQ_customer_search.handler=com.services.soap.AccountingSoapService
Services.RQ_customer_search.success=
Services.RQ_customer_search.error=/error.jsp

Services.RQ_accounting_invoice_sales_order.handler=com.services.soap.AccountingSoapService
Services.RQ_accounting_invoice_sales_order.success=
Services.RQ_accounting_invoice_sales_order.error=/error.jsp

