#
# Navigation rules for Home page
#   
Member.login.handler=com.api.security.UserLoginServiceConsumer
Member.login.success=index.jsp
Member.login.error=/error.jsp
Member.login.cache=no
Member.logoff.handler=com.api.security.UserLogoutServiceConsumer
Member.logoff.success=logout_confirm.jsp
Member.logoff.error=/error.jsp