#
# Navigation rules for Accounting Login screen.  May not be needed.
#
# NOTE:
# This navigation rule overrides the Security.properties that resides 
# in framework project (.jar) that is included in the web container. 
#   

#########################
# Security login and logff
#########################
Authentication.login.handler=com.api.security.authentication.AuthenticationAction
Authentication.login.success=/index.jsp
Authentication.login.error=/index.jsp

Authentication.logoff.handler=com.api.security.authentication.AuthenticationAction
Authentication.logoff.success=/index.jsp
Authentication.logoff.error=/error.jsp
