#
# Navigation rules for Project Tracker Employee Project Add screen.
#   
#########################################
# Employee Project Add Transactions
#########################################
Add.save.handler=com.employee.EmployeeProjectAddAction
Add.save.success=/forms/employee/EmployeeProjectEdit.jsp
Add.save.error=/error.jsp
Add.back.handler=com.employee.EmployeeProjectAddAction
Add.back.success=/forms/employee/EmployeeProjectList.jsp
Add.back.error=/error.jsp