#############################
#     General Resources   
#############################
apptitle=Multi Media Application
appcode=multimedia
app_dir=/multimedia
user_out_path=c:/temp
web_app_mapping_path=com.navigation

#############################
# ORM Bean
#############################
orm_bean_package_prefix=com.bean.
orm_bean_package=com.entity
orm_generated_output=c:\\temp\\
#datasource_dir=\\WEB-INF\\classes\\com\\bean
datasource_dir=/com/bean/
db_owner=dbo

######################################
# User authentication
######################################
user_auth_locale=remote
user_login_source=login
user_logout_source=logoff

#####################################################
# Database Connection factory properties
#####################################################
dbDataSource=jdbc/multimedia
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dburl=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=mime   
userid=dba
password=sql
database=
dbPropertyName=
defaultconnections=10 
minconnections=30