#################################################################################################
# Contains a host of common properties that are used to setup the runtime environment 
# for Launch Pad.
#
# During application startup, this property file will be duplicated to "site.properties" 
# at some specified location.  The purpose this is to allow the possibility of changing 
# a few properties dynamically.   
#
# For example, every site's database exists on a different server, and the server has to 
# be discovered at runtime so that iBatis can initialize its envrionment with the correct
# JDBC URL string.  See sql-map-config.xml;
#################################################################################################
appTitle=Launch Pad RF

appIcon=/images/rocket16.GIF

# The name of the server that houses the store's database.  For sites that deal with multiple 
# servers, this property will be changed on statrup dynamically
dbServerName=

# The path with the Launch Pad application is installed, which in this case is the current directory.
installPath=.

# Config directory location where the site specific generated property file will reside for a site
configDir=config

# The file name of the site specific configuration.  This file is derived from the  
# application.properties file at runtime which will contain  site specific 
# configuration information.
siteConfigFile=/site.properties

# Common JDBC Connection Info
jdbc.driver=com.informix.jdbc.IfxDriver
jdbc.url.databaseName=rfdb
jdbc.username=rfuser
jdbc.password=rfuser

# Flag to indicate whether or not the user can login only once to access all modules.
singleSignOn=true

# The minimum user security level allowed to access Launch Pad Application
minSecurityLevel=3

# Data Grid background foreground color confguration
datagrid.alt.bg=153,204,255
datagrid.alt.fg=0,0,0         
datagrid.sel.bg=0,0,0        
datagrid.sel.fg=255,255,255     
datagrid.norm.bg=255,255,255
datagrid.norm.fg=0,0,0        

# Application Font Metrics.
# ==========================
# Valid font family values: Dialog, DialogInput, Monospaced, SansSerif, Serif.
# Valid font styles: 0=Plain, 1=Bold, and 2=Italic.
# Font size should an appropriate integer value.
ListHeaderFont=Arial
ListHeaderFontSize=14
ListHeaderFontStyle=1
ListDataFont=Arial
ListDataFontSize=14
ListDataFontStyle=0
DialogHeaderFont=Arial
DialogInputFont=Arial
DialogFontSize=14
DialogFontStyle=0


# Report Server connection information
report.socket.port=7710
report.showPrintDialog=true
