# Configure logging for testing: optionally with log file
log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=INFO, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%p] [%C] %M %L: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/launchpad.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%p] [%C] %M %L: %m%n

# iBatis/SQL Logging
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.SQL 
Map.engine.impl.SQL MapClientDelegate=DEBUG

log4j.logger.com.ibatis=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG