#
# Navigation rules for General Cash Disbursements pages.
#   

#####################################
# Cash Disbursement Search
#####################################
DisbursementsGeneral.Search.newsearch.handler=com.xact.disbursements.general.DisbursementsSearchAction
DisbursementsGeneral.Search.newsearch.success=/forms/xact/disbursements/general/DisbursementSearch.jsp
DisbursementsGeneral.Search.newsearch.error=/error.jsp
DisbursementsGeneral.Search.search.handler=com.xact.disbursements.general.DisbursementsSearchAction
DisbursementsGeneral.Search.search.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/DisbursementsGeneral.Search
DisbursementsGeneral.Search.search.error=/error.jsp
DisbursementsGeneral.Search.list.handler=com.xact.disbursements.general.DisbursementsSearchAction
DisbursementsGeneral.Search.list.success=/forms/xact/disbursements/general/DisbursementSearch.jsp
DisbursementsGeneral.Search.list.error=/error.jsp
DisbursementsGeneral.Search.edit.handler=com.xact.disbursements.general.DisbursementsSearchAction
DisbursementsGeneral.Search.edit.success=/forms/xact/disbursements/general/GeneralDisbursementsView.jsp
DisbursementsGeneral.Search.edit.error=/error.jsp
DisbursementsGeneral.Search.add.handler=com.xact.disbursements.general.DisbursementsSearchAction
DisbursementsGeneral.Search.add.success=/forms/xact/disbursements/general/GeneralDisbursementsEdit.jsp
DisbursementsGeneral.Search.add.error=/error.jsp
DisbursementsGeneral.Search.back.handler=com.xact.disbursements.general.DisbursementsSearchAction
DisbursementsGeneral.Search.back.success=/home.jsp
DisbursementsGeneral.Search.add.error=/error.jsp

#####################################
# Cash Disbursement Edit
#####################################
DisbursementsGeneral.Edit.add.handler=com.xact.disbursements.general.DisbursementsEditAction
DisbursementsGeneral.Edit.add.success=/forms/xact/disbursements/general/GeneralDisbursementsEdit.jsp
DisbursementsGeneral.Edit.add.error=/error.jsp
DisbursementsGeneral.Edit.additem.handler=com.xact.disbursements.general.DisbursementsEditAction
DisbursementsGeneral.Edit.additem.success=/forms/xact/disbursements/general/GeneralDisbursementsEdit.jsp
DisbursementsGeneral.Edit.additem.error=/error.jsp
DisbursementsGeneral.Edit.save.handler=com.xact.disbursements.general.DisbursementsEditAction
DisbursementsGeneral.Edit.save.success=/forms/xact/disbursements/general/GeneralDisbursementsView.jsp
DisbursementsGeneral.Edit.save.error=/error.jsp
DisbursementsGeneral.Edit.back.handler=com.xact.disbursements.general.DisbursementsEditAction
DisbursementsGeneral.Edit.back.success=/forms/xact/disbursements/general/DisbursementSearch.jsp
DisbursementsGeneral.Edit.back.error=/error.jsp

#####################################
# Cash Disbursement View
#####################################
DisbursementsGeneral.View.add.handler=com.xact.disbursements.general.DisbursementsViewAction
DisbursementsGeneral.View.add.success=/forms/xact/disbursements/general/GeneralDisbursementsEdit.jsp
DisbursementsGeneral.View.add.error=/error.jsp
DisbursementsGeneral.View.reverse.handler=com.xact.disbursements.general.DisbursementsViewAction
DisbursementsGeneral.View.reverse.success=/forms/xact/disbursements/general/GeneralDisbursementsView.jsp
DisbursementsGeneral.View.reverse.error=/error.jsp
DisbursementsGeneral.View.back.handler=com.xact.disbursements.general.DisbursementsViewAction
DisbursementsGeneral.View.back.success=/forms/xact/disbursements/general/DisbursementSearch.jsp
DisbursementsGeneral.View.back.error=/error.jsp