#
# Navigation rules for Creditor Purchases pages.
#   

#####################################
# Credit Purchases Search
#####################################
Search.newsearch.handler=com.xact.purchases.creditor.CreditorPurchasesSearchAction
Search.newsearch.success=/forms/xact/purchases/creditor/CreditChargeSearch.jsp
Search.newsearch.error=/error.jsp
Search.search.handler=com.xact.purchases.creditor.CreditorPurchasesSearchAction
Search.search.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/PurchasesCreditor.Search
Search.search.error=/error.jsp
Search.list.handler=com.xact.purchases.creditor.CreditorPurchasesSearchAction
Search.list.success=/forms/xact/purchases/creditor/CreditChargeSearch.jsp
Search.list.error=/error.jsp
Search.view.handler=com.xact.purchases.creditor.CreditorPurchasesSearchAction
Search.view.success=/forms/xact/purchases/creditor/CreditChargeConfirmation.jsp
Search.view.error=/error.jsp
Search.add.handler=com.xact.purchases.creditor.CreditorPurchasesSearchAction
Search.add.success=/forms/xact/purchases/creditor/CreditChargeEdit.jsp
Search.add.error=/error.jsp
Search.back.handler=com.xact.purchases.creditor.CreditorPurchasesSearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp

#####################################
# Credit Purchases Edit (New)
#####################################
Edit.add.handler=com.xact.purchases.creditor.CreditorPurchasesEditAction
Edit.add.success=/forms/xact/purchases/creditor/CreditChargeEdit.jsp
Edit.add.error=/error.jsp
Edit.additem.handler=com.xact.purchases.creditor.CreditorPurchasesEditAction
Edit.additem.success=/forms/xact/purchases/creditor/CreditChargeEdit.jsp
Edit.additem.error=/error.jsp
Edit.save.handler=com.xact.purchases.creditor.CreditorPurchasesEditAction
Edit.save.success=/forms/xact/purchases/creditor/CreditChargeConfirmation.jsp
Edit.save.error=/error.jsp
Edit.search.handler=com.xact.purchases.creditor.CreditorPurchasesEditAction
Edit.search.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/PurchasesCreditor.Search
Edit.search.error=/error.jsp
Edit.new.handler=com.xact.purchases.creditor.CreditorPurchasesEditAction
Edit.new.success=/forms/xact/purchases/creditor/CreditChargeEdit.jsp
Edit.new.error=/error.jsp

########################################################
# Credit Purchases Confirmation and View -Only
########################################################
View.reverse.handler=com.xact.purchases.creditor.CreditorPurchasesViewAction
View.reverse.success=/forms/xact/purchases/creditor/CreditChargeConfirmation.jsp
View.reverse.error=/error.jsp
View.search.handler=com.xact.purchases.creditor.CreditorPurchasesViewAction
View.search.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/PurchasesCreditor.Search
View.search.error=/error.jsp
View.add.handler=com.xact.purchases.creditor.CreditorPurchasesViewAction
View.add.success=/forms/xact/purchases/creditor/CreditChargeEdit.jsp
View.add.error=/error.jsp