#
# Navigation rules for generating and printing Reports.  May not be needed.
#   

########################################
# Print Sales Order Invoice
########################################
SalesOrderInvoiceReport.print.handler=com.xact.sales.SalesOrderInvoiceReportAction
SalesOrderInvoiceReport.print.success=
SalesOrderInvoiceReport.print.error=/error.jsp
SalesOrderInvoiceReport.generate.handler=com.xact.sales.SalesOrderInvoiceReportAction
SalesOrderInvoiceReport.generate.success=
SalesOrderInvoiceReport.generate.error=/error.jsp
