#
# Navigation rules for Customer Sales Transactions Page
#   
#################################
# Customer Cash Receipts Reverse
#################################
Edit.reversepaymentedit.handler=com.xact.receipts.CustomerSalesXactListAction
Edit.reversepaymentedit.success=/forms/xact/receipts/CashReceiptsReverse.jsp
Edit.reversepaymentedit.error=/error.jsp
Edit.back.handler=com.xact.receipts.CustomerSalesXactListAction
Edit.back.success=/forms/xact/sales/CustomerSalesConsole.jsp
Edit.back.error=/error.jsp