#
# Navigation rules for Sales Customer View Order
#   

#################################
# Customer Sales Order List
#################################
OrderList.edit.handler=com.xact.sales.CustomerSalesOrderListAction
OrderList.edit.success=
OrderList.edit.error=/error.jsp
OrderList.delete.handler=com.xact.sales.CustomerSalesOrderListAction
OrderList.delete.success=
OrderList.delete.error=/error.jsp
OrderList.print.handler=com.xact.sales.CustomerSalesOrderListAction
OrderList.print.success=
OrderList.print.error=/error.jsp
OrderList.back.handler=com.xact.sales.CustomerSalesOrderListAction
OrderList.back.success=/forms/xact/sales/CustomerSalesConsole.jsp
OrderList.back.error=/error.jsp


