# Contains mappings for the MIME listener

mime.fetchDir=c:/data/mime/ready/

dbdriver=com.sybase.jdbc3.jdbc.SybDriver
userid=dba
password=sql
defaultconnections=1
minconnections=1
#########################################
# MIME Listener Configuration
#########################################
mime.dbURL=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=mime