1,60,Rent Expense,'2004-07-01','2004-07-01',DBA
2,60,Salary Expense,'2004-07-01','2004-07-01',DBA
3,60,Utilities Expense,'2004-07-01','2004-07-01',DBA
4,60,Depreciation Expense,'2004-07-01','2004-07-01',DBA
5,60,Travel Expense,'2004-07-01','2004-07-01',DBA
6,60,Food Expense,'2004-07-01','2004-07-01',DBA
7,60,Airline Expense,'2004-07-01','2004-07-01',DBA
8,60,Medical Expense,'2004-07-01','2004-07-01',DBA
9,60,Car Rental Expense,'2004-07-01','2004-07-01',DBA
10,60,Laundry Expense,'2004-07-01','2004-07-01',DBA
11,60,Entertainment Expense,'2004-07-01','2004-07-01',DBA
12,60,Gas (Automobile) Expense,'2004-07-01','2004-07-01',DBA
13,60,Insurance Expense,'2004-07-01','2004-07-01',DBA
14,60,Lease Expense,'2004-07-01','2004-07-01',DBA
15,60,Miscellaneous Expense,'2004-07-01','2004-07-01',DBA
16,60,Office Equipment,'2004-07-01','2004-07-01',DBA
17,60,Parking,'2004-07-01','2004-07-01',DBA
18,60,Supplies Expense,'2004-07-01','2004-07-01',DBA
19,60,Telephone (Mobile) Expense,'2004-07-01','2004-07-01',DBA
20,60,Telephone (LAN) Expense,'2004-07-01','2004-07-01',DBA
21,60,Trade Magazine - Book Expense,'2004-07-01','2004-07-01',DBA
22,60,Ineternet Expense,'2004-07-01','2004-07-01',DBA
23,60,Bank Service Charge Expense,'2004-07-01','2004-07-01',DBA
24,60,Toll Expense,'2004-07-01','2004-07-01',DBA
26,180,Salary Expense,'2004-07-01','2004-07-01',DBA
27,180,Utilities Expense,'2004-07-01','2004-07-01',DBA
28,180,Depreciation Expense,'2004-07-01','2004-07-01',DBA
29,180,Travel Expense,'2004-07-01','2004-07-01',DBA
30,180,Food Expense,'2004-07-01','2004-07-01',DBA
31,180,Airline Expense,'2004-07-01','2004-07-01',DBA
32,180,Medical Expense,'2004-07-01','2004-07-01',DBA
33,180,Car Rental Expense,'2004-07-01','2004-07-01',DBA
34,180,Laundry Expense,'2004-07-01','2004-07-01',DBA
35,180,Entertainment Expense,'2004-07-01','2004-07-01',DBA
36,180,Gas (Automobile) Expense,'2004-07-01','2004-07-01',DBA
37,180,Insurance Expense,'2004-07-01','2004-07-01',DBA
38,180,Lease Expense,'2004-07-01','2004-07-01',DBA
39,180,Miscellaneous Expense,'2004-07-01','2004-07-01',DBA
40,180,Office Equipment,'2004-07-01','2004-07-01',DBA
41,180,Parking,'2004-07-01','2004-07-01',DBA
42,180,Supplies Expense,'2004-07-01','2004-07-01',DBA
43,180,Telephone (Mobile) Expense,'2004-07-01','2004-07-01',DBA
44,180,Telephone (LAN) Expense,'2004-07-01','2004-07-01',DBA
45,180,Trade Magazine - Book Expense,'2004-07-01','2004-07-01',DBA
46,180,Ineternet Expense,'2004-07-01','2004-07-01',DBA
47,180,Bank Service Charge Expense,'2004-07-01','2004-07-01',DBA
48,180,Toll Expense,'2004-07-01','2004-07-01',DBA
