<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>menu</short-name>
    <uri>/rmt2-menu-taglib</uri>
  <tag>
      <name>WebMenu</name>
      <tag-class>com.taglib.menu.RMT2WebMenuTag</tag-class>
      <body-content>empty</body-content>
      <description>
         Creates a client-side menu to uesed in the browser
      </description>
      <attribute>
         <name>menuName</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>filename</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>subMenuImage</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>menuType</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>WebDbMenu</name>
      <tag-class>com.taglib.menu.RMT2WebDbMenuTag</tag-class>
      <body-content>empty</body-content>
      <description>
         Creates a client-side database driven menu to be uesed in the browser
      </description>
      <attribute>
         <name>menuName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>dataSource</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>dataColumn</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>hyperlink</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>reqParms</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>menuType</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
</taglib>