<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>general</short-name>
    <uri>/rmt2-generaltaglib</uri>
  <tag>
    <name>ColorBarLines</name>
    <tag-class>com.taglib.general.RMT2ColorBarLinesTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Creates HTLM Table rows with alternating row colors
    </description>
    <attribute>
       <name>lineNumber</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>evenColor</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute> 
    <attribute>
       <name>oddColor</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute> 	   
  </tag>
  <tag>
    <name>ShowPageMessages</name>
    <tag-class>com.taglib.general.RMT2PageMessagesTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Outputs line-break separated text messages as HTLM
    </description>
    <attribute>
       <name>dataSource</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>scope</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>	
  </tag>  
  <tag>
    <name>CondOps</name>
    <tag-class>com.taglib.general.RMT2ConditionalOperatorTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Creates an HTML Form Select Control containing Relational Operarotrs
	</description>
	  <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>type</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>size</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>disabled</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>readOnly</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>tabIndex</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>style</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>onFocus</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onBlur</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onSelect</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onClick</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onChange</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>uniqueName</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>multiSelect</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>selectedValue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>Evaluate</name>
    <tag-class>com.taglib.general.RMT2EvaluateExpressionTag</tag-class>
    <body-content>JSP</body-content>
    <description>
	     Conditional statement that functions like the java switch statement and responsible for managing the expression to evaluate.
    </description>
    <attribute>
       <name>expression</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
  <tag>  
    <name>When</name>
    <tag-class>com.taglib.general.RMT2EvaluateWhenTag</tag-class>
    <body-content>JSP</body-content>
    <description>
	     Conditional statement that functions like the java switch statement and responsible for managing the each case expression.
    </description>
    <attribute>
       <name>expression</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>    
  <tag>  
    <name>WhenElse</name>
    <tag-class>com.taglib.general.RMT2EvaluateWhenElseTag</tag-class>
    <body-content>JSP</body-content>
    <description>
	     Conditional statement that functions like the "default" operand of java switch statement.
    </description>
 </tag>
  <tag>
    <name>PageException</name>
    <tag-class>com.taglib.general.RMT2ExceptionTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Throws an exception from the JSP page
    </description>
    <attribute>
       <name>msg</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>    
  <tag>
    <name>InitAppRoot</name>
    <tag-class>com.taglib.general.RMT2ApplicationRootTag</tag-class>
    <tei-class>com.taglib.general.RMT2ScritableVariableTei</tei-class>
    <body-content>JSP</body-content>
    <description>
      Makes the String variable, APP_ROOT, scriptable within the JSP
    </description>
    <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>      
  <tag>
    <name>InitSessionBean</name>
    <tag-class>com.taglib.general.RMT2SessionBeanTag</tag-class>
    <tei-class>com.taglib.general.RMT2ScritableSessionBeanTei</tei-class>
    <body-content>JSP</body-content>
    <description>
      Makes the RMT2SessionBean variable, SESSION_BEAN, scriptable within the JSP
    </description>
    <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>        
  <tag>
    <name>SearchOptions</name>
    <tag-class>com.taglib.general.RMT2AdvSearchOptsTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Creates a group of radio buttons to provide advanced search options for HTML input controls representing String values.
    </description>
    <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>fieldName</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>rows</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>cols</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>width</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>border</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>selectedValue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>