<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>bean</short-name>
    <uri>/rmt2-beantaglib</uri>
  <tag>
    <name>LoopRows</name>
    <tag-class>com.taglib.bean.RMT2ForEachBeanTag</tag-class>
    <tei-class>com.taglib.bean.RMT2BeanExportTei</tei-class>
    <body-content>JSP</body-content>
    <description>
      Iterates an ArrayList of Java Beans
    </description>
    <attribute>
       <name>bean</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>list</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
	<attribute>
	   <name>beanClassId</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>LoopMasterDetail</name>
    <tag-class>com.taglib.bean.RMT2ForEachMasterDetailTag</tag-class>
    <tei-class>com.taglib.bean.RMT2MasterDetailBeanExportTei</tei-class>
    <body-content>JSP</body-content>
    <description>
      Iterates Hashtable of master/detail data which the key represents the master data and the value represents the details
    </description>
    <attribute>
       <name>masterItemName</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>detailDataName</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>dataSet</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
	<attribute>
	   <name>masterItemClassId</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
    </attribute>       
  </tag>
  <tag>
    <name>LoopWrapperRows</name>
    <tag-class>com.taglib.primitive.RMT2ForEachWrapperTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Iterates an ArrayList of Java Beans
    </description>
    <attribute>
       <name>bean</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>list</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
	   <name>beanClassId</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
    </attribute>     
  </tag>  
  <tag>
    <name>InputControl</name>
    <tag-class>com.taglib.bean.RMT2BeanInputControlTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Creates an HTML Form input Control
    </description>
    <attribute>
       <name>dataSource</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>lookupDso</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>property</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>type</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>size</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>maxLength</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>align</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>disabled</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>readOnly</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>tabIndex</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>style</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>rows</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>cols</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
       <name>checkedValue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>unCheckedValue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>onFocus</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onBlur</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onSelect</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onClick</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onChange</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>uniqueName</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>multiSelect</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>selectedValue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>selectedValueProperty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>        
    <attribute>
       <name>displayProperty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>codeProperty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>title</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>border</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>masterDetailLink</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>spaceFormat</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>    
    <attribute>
       <name>displayPropertyPos</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>wrap</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>        
  </tag>  
  <tag>
    <name>WrapperValue</name>
    <tag-class>com.taglib.primitive.RMT2WrapperInputControlTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Outputs the value of a java wrapper class
    </description>
    <attribute>
       <name>dataSource</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>type</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag> 
  <tag>
    <name>WrapperInputControl</name>
    <tag-class>com.taglib.primitive.RMT2WrapperInputControlTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Creates an HTML Form input Control using primitive values
    </description>
    <attribute>
       <name>dataSource</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>lookupDso</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>property</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>type</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>size</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>maxLength</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>align</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>disabled</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>readOnly</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>tabIndex</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>style</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>rows</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>cols</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
       <name>checkedValue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>unCheckedValue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>onFocus</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onBlur</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onSelect</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onClick</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onChange</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>uniqueName</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>multiSelect</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>selectedValue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>displayProperty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>codeProperty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>title</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>border</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>masterDetailLink</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>wrap</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>    
</taglib>