<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>xml</short-name>
    <uri>/rmt2-xmltaglib</uri>
  <tag>
    <name>LoopNodes</name>
    <tag-class>com.taglib.xml.RMT2ForEachXmlDataValueTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Iterates through the nodes of an XML document
    </description>
    <attribute>
       <name>dataSource</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>query</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
       <name>nodeRef</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>WebServiceQuery</name>
    <tag-class>com.taglib.xml.RMT2ServiceDataSourceTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Uses the remote services module to perform queries and exports the results in XML as String to the JSP.
    </description>
    <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>serviceId</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>stateId</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>countryId</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>stateName</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>abbrvState</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>order</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>  
  <tag>
    <name>InputControl</name>
    <tag-class>com.taglib.xml.RMT2XmlInputControlTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Creates an HTML Form input Control using a XML data.
    </description>
    <attribute>
       <name>dataSource</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>query</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
       <name>dataType</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>lookupDso</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>property</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>type</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>size</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>maxLength</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>align</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>disabled</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>readOnly</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>tabIndex</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>style</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>rows</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>cols</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
       <name>checkedValue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>unCheckedValue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>onFocus</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onBlur</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onSelect</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onClick</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>onChange</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>format</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>uniqueName</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>multiSelect</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
       <name>selectedValue</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>selectedValueProperty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
       <name>displayProperty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>codeProperty</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>title</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>border</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>masterDetailLink</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
       <name>displayPropertyPos</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>               
  </tag>  
 <tag>
    <name>XFormJSP</name>
    <tag-class>com.taglib.xml.RMT2TransformTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Transforms a JSP XSL stylesheet using XML data
    </description>
    <attribute>
       <name>xml</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>xsl</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
  </tag>   
</taglib>