#
# Navigation rules for Personal Contact Search and Edit pages.
#   

#################################
# Contact Search and List
#################################
Search.newsearch.handler=com.action.contacts.PersonContactSearchAction
Search.newsearch.success=/forms/contact/personal/PersonSearch.jsp
Search.newsearch.error=/error.jsp
Search.search.handler=com.action.contacts.PersonContactSearchAction
Search.search.success=/forms/contact/personal/PersonSearch.jsp
Search.search.error=/error.jsp
Search.add.handler=com.action.contacts.PersonContactSearchAction
Search.add.success=/forms/contact/personal/PersonEdit.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.action.contacts.PersonContactSearchAction
Search.edit.success=/forms/contact/personal/PersonEdit.jsp
Search.edit.error=/error.jsp
Search.back.handler=com.action.contacts.PersonContactSearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp
Search.reset.handler=com.action.contacts.PersonContactSearchAction
Search.reset.success=/forms/contact/personal/PersonSearch.jsp
Search.reset.error=/error.jsp

#################################
# Contact Edit
#################################
Edit.save.handler=com.action.contacts.PersonContactEditAction
Edit.save.success=/forms/contact/personal/PersonEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.contacts.PersonContactEditAction
Edit.delete.success=/forms/contact/personal/PersonEdit.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.contacts.PersonContactEditAction
Edit.back.success=/forms/contact/personal/PersonSearch.jsp
Edit.back.error=/error.jsp