#############################
#     General Resources   
#############################
apptitle=RMT2 Business Systems Corp. Application
appcode=rmt2
app_dir=\\rmt2
user_out_path=c:/temp
web_app_mapping_path=com.navigation

#############################
# ORM Bean
#############################
orm_bean_package_prefix=com.entity.
orm_bean_package=com.entity
orm_generated_output=c:\\temp\\
datasource_dir=\\WEB-INF\\classes\\com\\entity
db_owner=dbo

######################################
# User authentication
######################################
user_auth_locale=remote
user_login_source=login
user_logout_source=logoff

#####################################################
# Database Connection factory properties
#####################################################
dbDataSource=jdbc/rmt2
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dburl=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=rmt2   
userid=rmt2_user
password=hoover
database=
dbPropertyName=
defaultconnections=10 
minconnections=30