#This Properties file was genereated by the Launh Pad start up process
#Fri Dec 14 16:08:13 CST 2012
report.showPrintDialog=true
jdbc.password=rfuser
DialogFontStyle=0
appTitle=Launch Pad RF
minSecurityLevel=3
datagrid.sel.fg=255,255,255     
jdbc.url.databaseName=rfdb
jdbc.username=rfuser
jdbc.driver=com.informix.jdbc.IfxDriver
DialogFontSize=14
dbServerName=NM204
siteConfigFile=/site.properties
datagrid.norm.bg=255,255,255
ListDataFontSize=14
installPath=.
DialogHeaderFont=Arial
singleSignOn=true
ListHeaderFontStyle=1
configDir=config
ListDataFontStyle=0
ListHeaderFontSize=14
datagrid.alt.bg=153,204,255
appIcon=/images/rocket16.GIF
ListHeaderFont=Arial
datagrid.norm.fg=0,0,0        
ListDataFont=Arial
datagrid.sel.bg=0,0,0        
DialogInputFont=Arial
report.socket.port=7710
datagrid.alt.fg=0,0,0         
