# List of store servers.  Each site will have its own list of of servers it can interact with.  
# For sites that deal with multiple servers, this property will be changed on statrup dynamically.
store1=nmposdev1,01
store2=nmrftst1,02
store3=nmrftst2,08
store4=nmrftst3,22
store4=nm204,204
