#
# Navigation rules for Contact page submittal
#   
#################################
# Contact Page
#################################
Quote.RQ_us_states_search.handler=com.quote.QuoteAction
Quote.RQ_us_states_search.success=/contacts.jsp
Quote.RQ_us_states_search.error=/contacts.jsp
Quote.submit.handler=com.quote.QuoteAction
Quote.submit.success=contactquote_confirm.jsp
Quote.submit.error=/contacts.jsp
Quote.submit.cache=no
