9,1,101,1,1-101-001,Cash,CASH,Cash Account Testing,,'2004-07-01','2004-07-01',dbo
10,1,101,2,1-101-002,Accounts Receivable,ACCTRECV,Money that is owed to the business,,'2004-07-01','2004-07-01',dbo
11,1,101,3,1-101-003,Notes Receivable,NOTERECV,Testing confirmation message display,,'2004-07-01','2004-07-01',dbo
12,1,101,4,1-101-004,Prepaid Expense,PREPAIDEXP,Test,,'2004-07-01','2004-07-01',dbo
13,1,101,5,1-101-005,Inventory,INV,This is where items for sale are tracked.,,'2004-07-01','2004-07-01',dbo
14,1,101,6,5-501-006,Purchases,PURCH,items that obtained for resale,,'2004-07-01','2004-07-01',dbo
15,1,102,1,1-102-001,Land,LAND,,,'2004-07-01','2004-07-01',dbo
16,1,102,2,1-102-002,Building,BLDG,,,'2004-07-01','2004-07-01',dbo
17,1,102,3,1-102-003,Furniture,FURN,,,'2004-07-01','2004-07-01',dbo
18,1,102,4,1-102-004,Fixtures,FIX,,,'2004-07-01','2004-07-01',dbo
19,1,102,5,1-102-005,Equipment,EQUIP,,,'2004-07-01','2004-07-01',dbo
20,2,201,1,2-201-001,Accounts Payable,ACCTPAY,General Creditors,,'2004-07-01','2004-07-01',dbo
21,2,201,2,2-201-002,Notes Payable,NOTEPAYSHRT,,,'2004-07-01','2004-07-01',dbo
22,2,201,3,2-201-003,Salary Payable,SALPAY,,,'2004-07-01','2004-07-01',dbo
23,2,201,4,2-201-004,Unearned Revenue,UNEARNREV,,,'2004-07-01','2004-07-01',dbo
24,2,201,5,2-201-005,Interest Payable,INTPAY,,,'2004-07-01','2004-07-01',dbo
25,2,202,1,2-202-001,"Notes Payable, long term",NOTEPAYLONG,,,'2004-07-01','2004-07-01',dbo
26,5,501,1,5-501-001,Rent Expense,RENTEXP,,,'2004-07-01','2004-07-01',dbo
27,5,501,2,5-501-002,Salary Expense,SALEXP,,,'2004-07-01','2004-07-01',dbo
28,5,501,3,5-501-003,Utilities Expense,UTILEXP,,,'2004-07-01','2004-07-01',dbo
29,5,501,4,5-501-004,Depreciation Expense,DEPREXP,,,'2004-07-01','2004-07-01',dbo
30,5,501,5,5-501-005,Supplies Expense,SUPLEXP,,,'2004-07-01','2004-07-01',dbo
31,6,601,1,6-601-001,Sales Discount,SALESDISC,,,'2004-07-01','2004-07-01',dbo
32,6,601,2,6-601-002,Sales Returns and Allowances,SALESRTRN,,,'2004-07-01','2004-07-01',dbo
33,7,701,1,7-701-001,Purchases Discounts,PURCHDISC,,,'2004-07-01','2004-07-01',dbo
34,7,701,2,7-701-002,Purchases Retruns and Allowances,PURCHRTN,,,'2004-07-01','2004-07-01',dbo