1,1,Sale on Account,'2004-07-01','2004-07-01',DBA
2,1,Credit Purchase,'2004-07-01','2004-07-01',DBA
3,1,Cash Payment,'2004-07-01','2004-07-01',DBA
4,1,Cash Receipt,'2004-07-01','2004-07-01',DBA
5,1,Sales Returns,'2004-07-01','2004-07-01',DBA
6,1,Sales Credit,'2004-07-01','2004-07-01',DBA
7,1,Purchases Returns,'2004-07-01','2004-07-01',DBA
8,1,Cash Withdrawal,'2004-07-01','2004-07-01',DBA
9,1,Account Transfer,'2004-07-01','2004-07-01',DBA
10,1,Acount Posting,'2004-07-01','2004-07-01',DBA
11,2,Cash,'2004-07-01','2004-07-01',DBA
12,2,Check,'2004-07-01','2004-07-01',DBA
13,2,Bank Credit Card,'2004-07-01','2004-07-01',DBA
14,2,Money Order,'2004-07-01','2004-07-01',DBA
15,2,Finance Company Credit,'2004-07-01','2004-07-01',DBA
16,2,Debit Card,'2004-07-01','2004-07-01',DBA
17,2,Insurance,'2004-07-01','2004-07-01',DBA
18,2,Other,'2004-07-01','2004-07-01',DBA
