#############################
#     General Resources   
#############################
apptitle=User Authentication Application
appcode=authentication
app_dir=\\authentication
user_out_path=c:/temp
web_app_mapping_path=com.navigation

#############################
# ORM Bean
#############################
orm_bean_package_prefix=com.bean.
orm_bean_package=com.bean
orm_generated_output=c:\\temp\\
datasource_dir=\\WEB-INF\\classes\\com\\bean
db_owner=dbo

######################################
# User authentication
######################################
user_auth_locale=local
user_login_source=com.api.security.DatabaseAuthenticationImpl
user_logout_source=com.api.security.DatabaseAuthenticationImpl

#####################################################
# Database Connection factory properties
#####################################################
dbDataSource=jdbc/authentication
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dburl=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=authentication   
userid=authentication_user
password=hoover
database=
dbPropertyName=
defaultconnections=10 
minconnections=30