<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="9.5.2.873 Evaluation"?>
<!-- please do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{C06C85DD-6AAC-48A1-8D57-E40E308DA77B}" Loaded="No" Name="PB7ClassModel" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="uml/PB7ClassModel.oom"/>
		<Model Expanded="Yes" ID="{53822223-04E9-42D0-87AD-2869D0641975}" Name="DatabaseModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="database/DatabaseModel.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
