1,.3dm,x-world/x-3dmf
2,.3dmf,x-world/x-3dmf
3,.a,application/octet-stream
4,.aab,application/x-authorware-bin
5,.aam,application/x-authorware-map
6,.aas,application/x-authorware-seg
7,.abc,text/vnd.abc
8,.acgi,text/html
9,.afl,video/animaflex
10,.ai,application/postscript
11,.aif,audio/aiff
12,.aif,audio/x-aiff
13,.aifc,audio/aiff
14,.aifc,audio/x-aiff
15,.aiff,audio/aiff
16,.aiff,audio/x-aiff
17,.aim,application/x-aim
18,.aip,text/x-audiosoft-intra
19,.ani,application/x-navi-animation
20,.aos,application/x-nokia-9000-communicator-add-on-software
21,.aps,application/mime
22,.arc,application/octet-stream
23,.arj,application/arj
24,.arj,application/octet-stream
25,.art,image/x-jg
26,.asf,video/x-ms-asf
27,.asm,text/x-asm
28,.asp,text/asp
29,.asx,application/x-mplayer2
30,.asx,video/x-ms-asf
31,.asx,video/x-ms-asf-plugin
32,.au,audio/basic
33,.au,audio/x-au
34,.avi,application/x-troff-msvideo
35,.avi,video/avi
36,.avi,video/msvideo
37,.avi,video/x-msvideo
38,.avs,video/avs-video
39,.bcpio,application/x-bcpio
40,.bin,application/mac-binary
41,.bin,application/macbinary
42,.bin,application/octet-stream
43,.bin,application/x-binary
44,.bin,application/x-macbinary
45,.bm,image/bmp
46,.bmp,image/bmp
47,.bmp,image/x-windows-bmp
48,.boo,application/book
49,.book,application/book
50,.boz,application/x-bzip2
51,.bsh,application/x-bsh
52,.bz,application/x-bzip
53,.bz2,application/x-bzip2
54,.c,text/plain
55,.c,text/x-c
56,.c++,text/plain
57,.cat,application/vnd.ms-pki.seccat
58,.cc,text/plain
59,.cc,text/x-c
60,.ccad,application/clariscad
61,.cco,application/x-cocoa
62,.cdf,application/cdf
63,.cdf,application/x-cdf
64,.cdf,application/x-netcdf
65,.cer,application/pkix-cert
66,.cer,application/x-x509-ca-cert
67,.cha,application/x-chat
68,.chat,application/x-chat
69,.class,application/java
70,.class,application/java-byte-code
71,.class,application/x-java-class
72,.com,application/octet-stream
73,.com,text/plain
74,.conf,text/plain
75,.cpio,application/x-cpio
76,.cpp,text/x-c
77,.cpt,application/mac-compactpro
78,.cpt,application/x-compactpro
79,.cpt,application/x-cpt
80,.crl,application/pkcs-crl
81,.crl,application/pkix-crl
82,.crt,application/pkix-cert
83,.crt,application/x-x509-ca-cert
84,.crt,application/x-x509-user-cert
85,.csh,application/x-csh
86,.csh,text/x-script.csh
87,.css,application/x-pointplus
88,.css,text/css
89,.cxx,text/plain
90,.dcr,application/x-director
91,.deepv,application/x-deepv
92,.def,text/plain
93,.der,application/x-x509-ca-cert
94,.dif,video/x-dv
95,.dir,application/x-director
96,.dl,video/dl
97,.dl,video/x-dl
98,.doc,application/msword
99,.dot,application/msword
100,.dp,application/commonground
101,.drw,application/drafting
102,.dump,application/octet-stream
103,.dv,video/x-dv
104,.dvi,application/x-dvi
105,.dwf,drawing/x-dwf (old)
106,.dwf,model/vnd.dwf
107,.dwg,application/acad
108,.dwg,image/vnd.dwg
109,.dwg,image/x-dwg
110,.dxf,application/dxf
111,.dxf,image/vnd.dwg
112,.dxf,image/x-dwg
113,.dxr,application/x-director
114,.el,text/x-script.elisp
115,.elc,application/x-bytecode.elisp (compiled elisp)
116,.elc,application/x-elc
117,.env,application/x-envoy
118,.eps,application/postscript
119,.es,application/x-esrehber
120,.etx,text/x-setext
121,.evy,application/envoy
122,.evy,application/x-envoy
123,.exe,application/octet-stream
124,.f,text/plain
125,.f,text/x-fortran
126,.f77,text/x-fortran
127,.f90,text/plain
128,.f90,text/x-fortran
129,.fdf,application/vnd.fdf
130,.fif,application/fractals
131,.fif,image/fif
132,.fli,video/fli
133,.fli,video/x-fli
134,.flo,image/florian
135,.flx,text/vnd.fmi.flexstor
136,.fmf,video/x-atomic3d-feature
137,.for,text/plain
138,.for,text/x-fortran
139,.fpx,image/vnd.fpx
140,.fpx,image/vnd.net-fpx
141,.frl,application/freeloader
142,.funk,audio/make
143,.g,text/plain
144,.g3,image/g3fax
145,.gif,image/gif
146,.gl,video/gl
147,.gl,video/x-gl
148,.gsd,audio/x-gsm
149,.gsm,audio/x-gsm
150,.gsp,application/x-gsp
151,.gss,application/x-gss
152,.gtar,application/x-gtar
153,.gz,application/x-compressed
154,.gz,application/x-gzip
155,.gzip,application/x-gzip
156,.gzip,multipart/x-gzip
157,.h,text/plain
158,.h,text/x-h
159,.hdf,application/x-hdf
160,.help,application/x-helpfile
161,.hgl,application/vnd.hp-hpgl
162,.hh,text/plain
163,.hh,text/x-h
164,.hlb,text/x-script
165,.hlp,application/hlp
166,.hlp,application/x-helpfile
167,.hlp,application/x-winhelp
168,.hpg,application/vnd.hp-hpgl
169,.hpgl,application/vnd.hp-hpgl
170,.hqx,application/binhex
171,.hqx,application/binhex4
172,.hqx,application/mac-binhex
173,.hqx,application/mac-binhex40
174,.hqx,application/x-binhex40
175,.hqx,application/x-mac-binhex40
176,.hta,application/hta
177,.htc,text/x-component
178,.htm,text/html
179,.html,text/html
180,.htmls,text/html
181,.htt,text/webviewhtml
182,.htx,text/html
183,.ice,x-conference/x-cooltalk
184,.ico,image/x-icon
185,.idc,text/plain
186,.ief,image/ief
187,.iefs,image/ief
188,.iges,application/iges
189,.iges,model/iges
190,.igs,application/iges
191,.igs,model/iges
192,.ima,application/x-ima
193,.imap,application/x-httpd-imap
194,.inf,application/inf
195,.ins,application/x-internett-signup
196,.ip,application/x-ip2
197,.isu,video/x-isvideo
198,.it,audio/it
199,.iv,application/x-inventor
200,.ivr,i-world/i-vrml
201,.ivy,application/x-livescreen
202,.jam,audio/x-jam
203,.jav,text/plain
204,.jav,text/x-java-source
205,.java,text/plain
206,.java,text/x-java-source
207,.jcm,application/x-java-commerce
208,.jfif,image/jpeg
209,.jfif,image/pjpeg
210,.jfif-tbnl,image/jpeg
211,.jpe,image/jpeg
212,.jpe,image/pjpeg
213,.jpeg,image/jpeg
214,.jpeg,image/pjpeg
215,.jpg,image/jpeg
216,.jpg,image/pjpeg
217,.jps,image/x-jps
218,.js,application/x-javascript
219,.jut,image/jutvision
220,.kar,audio/midi
221,.kar,music/x-karaoke
222,.ksh,application/x-ksh
223,.ksh,text/x-script.ksh
224,.la,audio/nspaudio
225,.la,audio/x-nspaudio
226,.lam,audio/x-liveaudio
227,.latex,application/x-latex
228,.lha,application/lha
229,.lha,application/octet-stream
230,.lha,application/x-lha
231,.lhx,application/octet-stream
232,.list,text/plain
233,.lma,audio/nspaudio
234,.lma,audio/x-nspaudio
235,.log,text/plain
236,.lsp,application/x-lisp
237,.lsp,text/x-script.lisp
238,.lst,text/plain
239,.lsx,text/x-la-asf
240,.ltx,application/x-latex
241,.lzh,application/octet-stream
242,.lzh,application/x-lzh
243,.lzx,application/lzx
244,.lzx,application/octet-stream
245,.lzx,application/x-lzx
246,.m,text/plain
247,.m,text/x-m
248,.m1v,video/mpeg
249,.m2a,audio/mpeg
250,.m2v,video/mpeg
251,.m3u,audio/x-mpequrl
252,.man,application/x-troff-man
253,.map,application/x-navimap
254,.mar,text/plain
255,.mbd,application/mbedlet
256,.mc$,application/x-magic-cap-package-1.0
257,.mcd,application/mcad
258,.mcd,application/x-mathcad
259,.mcf,image/vasa
260,.mcf,text/mcf
261,.mcp,application/netmc
262,.me,application/x-troff-me
263,.mht,message/rfc822
264,.mhtml,message/rfc822
265,.mid,application/x-midi
266,.mid,audio/midi
267,.mid,audio/x-mid
268,.mid,audio/x-midi
269,.mid,music/crescendo
270,.mid,x-music/x-midi
271,.midi,application/x-midi
272,.midi,audio/midi
273,.midi,audio/x-mid
274,.midi,audio/x-midi
275,.midi,music/crescendo
276,.midi,x-music/x-midi
277,.mif,application/x-frame
278,.mif,application/x-mif
279,.mime,message/rfc822
280,.mime,www/mime
281,.mjf,audio/x-vnd.audioexplosion.mjuicemediafile
282,.mjpg,video/x-motion-jpeg
283,.mm,application/base64
284,.mm,application/x-meme
285,.mme,application/base64
286,.mod,audio/mod
287,.mod,audio/x-mod
288,.moov,video/quicktime
289,.mov,video/quicktime
290,.movie,video/x-sgi-movie
291,.mp2,audio/mpeg
292,.mp2,audio/x-mpeg
293,.mp2,video/mpeg
294,.mp2,video/x-mpeg
295,.mp2,video/x-mpeq2a
296,.mp3,audio/mpeg3
297,.mp3,audio/x-mpeg-3
298,.mp3,video/mpeg
299,.mp3,video/x-mpeg
300,.mpa,audio/mpeg
301,.mpa,video/mpeg
302,.mpc,application/x-project
303,.mpe,video/mpeg
304,.mpeg,video/mpeg
305,.mpg,audio/mpeg
306,.mpg,video/mpeg
307,.mpga,audio/mpeg
308,.mpp,application/vnd.ms-project
309,.mpt,application/x-project
310,.mpv,application/x-project
311,.mpx,application/x-project
312,.mrc,application/marc
313,.ms,application/x-troff-ms
314,.mv,video/x-sgi-movie
315,.my,audio/make
316,.mzz,application/x-vnd.audioexplosion.mzz
317,.nap,image/naplps
318,.naplps,image/naplps
319,.nc,application/x-netcdf
320,.ncm,application/vnd.nokia.configuration-message
321,.nif,image/x-niff
322,.niff,image/x-niff
323,.nix,application/x-mix-transfer
324,.nsc,application/x-conference
325,.nvd,application/x-navidoc
326,.o,application/octet-stream
327,.oda,application/oda
328,.omc,application/x-omc
329,.omcd,application/x-omcdatamaker
330,.omcr,application/x-omcregerator
331,.p,text/x-pascal
332,.p10,application/pkcs10
333,.p10,application/x-pkcs10
334,.p12,application/pkcs-12
335,.p12,application/x-pkcs12
336,.p7a,application/x-pkcs7-signature
337,.p7c,application/pkcs7-mime
338,.p7c,application/x-pkcs7-mime
339,.p7m,application/pkcs7-mime
340,.p7m,application/x-pkcs7-mime
341,.p7r,application/x-pkcs7-certreqresp
342,.p7s,application/pkcs7-signature
343,.part,application/pro_eng
344,.pas,text/pascal
345,.pbm,image/x-portable-bitmap
346,.pcl,application/vnd.hp-pcl
347,.pcl,application/x-pcl
348,.pct,image/x-pict
349,.pcx,image/x-pcx
350,.pdb,chemical/x-pdb
351,.pdf,application/pdf
352,.pfunk,audio/make
353,.pfunk,audio/make.my.funk
354,.pgm,image/x-portable-graymap
355,.pgm,image/x-portable-greymap
356,.pic,image/pict
357,.pict,image/pict
358,.pkg,application/x-newton-compatible-pkg
359,.pko,application/vnd.ms-pki.pko
360,.pl,text/plain
361,.pl,text/x-script.perl
362,.plx,application/x-pixclscript
363,.pm,image/x-xpixmap
364,.pm,text/x-script.perl-module
365,.pm4,application/x-pagemaker
366,.pm5,application/x-pagemaker
367,.png,image/png
368,.pnm,application/x-portable-anymap
369,.pnm,image/x-portable-anymap
370,.pot,application/mspowerpoint
371,.pot,application/vnd.ms-powerpoint
372,.pov,model/x-pov
373,.ppa,application/vnd.ms-powerpoint
374,.ppm,image/x-portable-pixmap
375,.pps,application/mspowerpoint
376,.pps,application/vnd.ms-powerpoint
377,.ppt,application/mspowerpoint
378,.ppt,application/powerpoint
379,.ppt,application/vnd.ms-powerpoint
380,.ppt,application/x-mspowerpoint
381,.ppz,application/mspowerpoint
382,.pre,application/x-freelance
383,.prt,application/pro_eng
384,.ps,application/postscript
385,.psd,application/octet-stream
386,.pvu,paleovu/x-pv
387,.pwz,application/vnd.ms-powerpoint
388,.py,text/x-script.phyton
389,.pyc,applicaiton/x-bytecode.python
390,.qcp,audio/vnd.qcelp
391,.qd3,x-world/x-3dmf
392,.qd3d,x-world/x-3dmf
393,.qif,image/x-quicktime
394,.qt,video/quicktime
395,.qtc,video/x-qtc
396,.qti,image/x-quicktime
397,.qtif,image/x-quicktime
398,.ra,audio/x-pn-realaudio
399,.ra,audio/x-pn-realaudio-plugin
400,.ra,audio/x-realaudio
401,.ram,audio/x-pn-realaudio
402,.ras,application/x-cmu-raster
403,.ras,image/cmu-raster
404,.ras,image/x-cmu-raster
405,.rast,image/cmu-raster
406,.rexx,text/x-script.rexx
407,.rf,image/vnd.rn-realflash
408,.rgb,image/x-rgb
409,.rm,application/vnd.rn-realmedia
410,.rm,audio/x-pn-realaudio
411,.rmi,audio/mid
412,.rmm,audio/x-pn-realaudio
413,.rmp,audio/x-pn-realaudio
414,.rmp,audio/x-pn-realaudio-plugin
415,.rng,application/ringing-tones
416,.rng,application/vnd.nokia.ringing-tone
417,.rnx,application/vnd.rn-realplayer
418,.roff,application/x-troff
419,.rp,image/vnd.rn-realpix
420,.rpm,audio/x-pn-realaudio-plugin
421,.rt,text/richtext
422,.rt,text/vnd.rn-realtext
423,.rtf,application/rtf
424,.rtf,application/x-rtf
425,.rtf,text/richtext
426,.rtx,application/rtf
427,.rtx,text/richtext
428,.rv,video/vnd.rn-realvideo
429,.s,text/x-asm
430,.s3m,audio/s3m
431,.saveme,application/octet-stream
432,.sbk,application/x-tbook
433,.scm,application/x-lotusscreencam
434,.scm,text/x-script.guile
435,.scm,text/x-script.scheme
436,.scm,video/x-scm
437,.sdml,text/plain
438,.sdp,application/sdp
439,.sdp,application/x-sdp
440,.sdr,application/sounder
441,.sea,application/sea
442,.sea,application/x-sea
443,.set,application/set
444,.sgm,text/sgml
445,.sgm,text/x-sgml
446,.sgml,text/sgml
447,.sgml,text/x-sgml
448,.sh,application/x-bsh
449,.sh,application/x-sh
450,.sh,application/x-shar
451,.sh,text/x-script.sh
452,.shar,application/x-bsh
453,.shar,application/x-shar
454,.shtml,text/html
455,.shtml,text/x-server-parsed-html
456,.sid,audio/x-psid
457,.sit,application/x-sit
458,.sit,application/x-stuffit
459,.skd,application/x-koan
460,.skm,application/x-koan
461,.skp,application/x-koan
462,.skt,application/x-koan
463,.sl,application/x-seelogo
464,.smi,application/smil
465,.smil,application/smil
466,.snd,audio/basic
467,.snd,audio/x-adpcm
468,.sol,application/solids
469,.spc,application/x-pkcs7-certificates
470,.spc,text/x-speech
471,.spl,application/futuresplash
472,.spr,application/x-sprite
473,.sprite,application/x-sprite
474,.src,application/x-wais-source
475,.ssi,text/x-server-parsed-html
476,.ssm,application/streamingmedia
477,.sst,application/vnd.ms-pki.certstore
478,.step,application/step
479,.stl,application/sla
480,.stl,application/vnd.ms-pki.stl
481,.stl,application/x-navistyle
482,.stp,application/step
483,.sv4cpio,application/x-sv4cpio
484,.sv4crc,application/x-sv4crc
485,.svf,image/vnd.dwg
486,.svf,image/x-dwg
487,.svr,application/x-world
488,.svr,x-world/x-svr
489,.swf,application/x-shockwave-flash
490,.t,application/x-troff
491,.talk,text/x-speech
492,.tar,application/x-tar
493,.tbk,application/toolbook
494,.tbk,application/x-tbook
495,.tcl,application/x-tcl
496,.tcl,text/x-script.tcl
497,.tcsh,text/x-script.tcsh
498,.tex,application/x-tex
499,.texi,application/x-texinfo
500,.texinfo,application/x-texinfo
501,.text,application/plain
502,.text,text/plain
503,.tgz,application/gnutar
504,.tgz,application/x-compressed
505,.tif,image/tiff
506,.tif,image/x-tiff
507,.tiff,image/tiff
508,.tiff,image/x-tiff
509,.tr,application/x-troff
510,.tsi,audio/tsp-audio
511,.tsp,application/dsptype
512,.tsp,audio/tsplayer
513,.tsv,text/tab-separated-values
514,.turbot,image/florian
515,.txt,text/plain
516,.uil,text/x-uil
517,.uni,text/uri-list
518,.unis,text/uri-list
519,.unv,application/i-deas
520,.uri,text/uri-list
521,.uris,text/uri-list
522,.ustar,application/x-ustar
523,.ustar,multipart/x-ustar
524,.uu,application/octet-stream
525,.uu,text/x-uuencode
526,.uue,text/x-uuencode
527,.vcd,application/x-cdlink
528,.vcs,text/x-vcalendar
529,.vda,application/vda
530,.vdo,video/vdo
531,.vew,application/groupwise
532,.viv,video/vivo
533,.viv,video/vnd.vivo
534,.vivo,video/vivo
535,.vivo,video/vnd.vivo
536,.vmd,application/vocaltec-media-desc
537,.vmf,application/vocaltec-media-file
538,.voc,audio/voc
539,.voc,audio/x-voc
540,.vos,video/vosaic
541,.vox,audio/voxware
542,.vqe,audio/x-twinvq-plugin
543,.vqf,audio/x-twinvq
544,.vql,audio/x-twinvq-plugin
545,.vrml,application/x-vrml
546,.vrml,model/vrml
547,.vrml,x-world/x-vrml
548,.vrt,x-world/x-vrt
549,.vsd,application/x-visio
550,.vst,application/x-visio
551,.vsw,application/x-visio
552,.w60,application/wordperfect6.0
553,.w61,application/wordperfect6.1
554,.w6w,application/msword
555,.wav,audio/wav
556,.wav,audio/x-wav
557,.wb1,application/x-qpro
558,.wbmp,image/vnd.wap.wbmp
559,.web,application/vnd.xara
560,.wiz,application/msword
561,.wk1,application/x-123
562,.wmf,windows/metafile
563,.wml,text/vnd.wap.wml
564,.wmlc,application/vnd.wap.wmlc
565,.wmls,text/vnd.wap.wmlscript
566,.wmlsc,application/vnd.wap.wmlscriptc
567,.word,application/msword
568,.wp,application/wordperfect
569,.wp5,application/wordperfect
570,.wp5,application/wordperfect6.0
571,.wp6,application/wordperfect
572,.wpd,application/wordperfect
573,.wpd,application/x-wpwin
574,.wq1,application/x-lotus
575,.wri,application/mswrite
576,.wri,application/x-wri
577,.wrl,application/x-world
578,.wrl,model/vrml
579,.wrl,x-world/x-vrml
580,.wrz,model/vrml
581,.wrz,x-world/x-vrml
582,.wsc,text/scriplet
583,.wsrc,application/x-wais-source
584,.wtk,application/x-wintalk
585,.xbm,image/x-xbitmap
586,.xbm,image/x-xbm
587,.xbm,image/xbm
588,.xdr,video/x-amt-demorun
589,.xgz,xgl/drawing
590,.xif,image/vnd.xiff
591,.xl,application/excel
592,.xla,application/excel
593,.xla,application/x-excel
594,.xla,application/x-msexcel
595,.xlb,application/excel
596,.xlb,application/vnd.ms-excel
597,.xlb,application/x-excel
598,.xlc,application/excel
599,.xlc,application/vnd.ms-excel
600,.xlc,application/x-excel
601,.xld,application/excel
602,.xld,application/x-excel
603,.xlk,application/excel
604,.xlk,application/x-excel
605,.xll,application/excel
606,.xll,application/vnd.ms-excel
607,.xll,application/x-excel
608,.xlm,application/excel
609,.xlm,application/vnd.ms-excel
610,.xlm,application/x-excel
611,.xls,application/excel
612,.xls,application/vnd.ms-excel
613,.xls,application/x-excel
614,.xls,application/x-msexcel
615,.xlt,application/excel
616,.xlt,application/x-excel
617,.xlv,application/excel
618,.xlv,application/x-excel
619,.xlw,application/excel
620,.xlw,application/vnd.ms-excel
621,.xlw,application/x-excel
622,.xlw,application/x-msexcel
623,.xm,audio/xm
624,.xml,application/xml
625,.xml,text/xml
626,.xmz,xgl/movie
627,.xpix,application/x-vnd.ls-xpix
628,.xpm,image/x-xpixmap
629,.xpm,image/xpm
630,.x-png,image/png
631,.xsr,video/x-amt-showrun
632,.xwd,image/x-xwd
633,.xwd,image/x-xwindowdump
634,.xyz,chemical/x-pdb
635,.z,application/x-compress
636,.z,application/x-compressed
637,.zip,application/x-compressed
638,.zip,application/x-zip-compressed
639,.zip,application/zip
640,.zip,multipart/x-zip
641,.zoo,application/octet-stream
642,.zsh,text/x-script.zsh
643,.wma,audio/x-ms-wma
644,.wax,audio/x-ms-wax
645,.wmv,audio/x-ms-wmv
647,.wvx,video/x-ms-wvx
648,.wm,video/x-ms-wm
649,.wmx,video/x-ms-wmx
650,.wmz,application/x-ms-wmz
651,.wmd,application/x-ms-wmd