#
# Navigation rules for Project Tracker Employee Project Edit screen.
#   
#########################################
# Employee Project Edit Transactions
#########################################
Edit.save.handler=com.employee.EmployeeProjectEditAction
Edit.save.success=/forms/employee/EmployeeProjectEdit.jsp
Edit.save.error=/error.jsp
Edit.back.handler=com.employee.EmployeeProjectEditAction
Edit.back.success=/forms/employee/EmployeeProjectList.jsp
Edit.back.error=/error.jsp