#
# Navigation rules for Project Tracker Employee Search screen.
#   
#########################################
# Employee Search Transactions
#########################################
Search.newsearch.handler=com.employee.EmployeeSearchAction
Search.newsearch.success=/forms/employee/EmployeeSearch.jsp
Search.newsearch.error=/error.jsp
Search.search.handler=com.employee.EmployeeSearchAction
Search.search.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/EmployeeSearch.Search
Search.search.error=/error.jsp
Search.list.handler=com.employee.EmployeeSearchAction
Search.list.success=/forms/employee/EmployeeSearch.jsp
Search.list.error=/error.jsp
Search.add.handler=com.employee.EmployeeSearchAction
Search.add.success=/forms/employee/NewEmployee.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.employee.EmployeeSearchAction
Search.edit.success=/forms/employee/EmployeeConsole.jsp
Search.edit.error=/error.jsp
Search.back.handler=com.employee.EmployeeSearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp