#
# Navigation rules for Project Tracker Timesheet Report screen.
#   

########################################
#  Print Timesheet Details
########################################
TimesheetDetails.print.handler=com.reports.DetailTimesheetReportAction
TimesheetDetails.print.success=
TimesheetDetails.print.error=/error.jsp
TimesheetDetails.generate.handler=com.reports.DetailTimesheetReportAction
TimesheetDetails.generate.success=
TimesheetDetails.generate.error=/error.jsp

########################################
#  Print Timesheet Summary
########################################
TimesheetSummary.print.handler=com.reports.SummaryTimesheetReportAction
TimesheetSummary.print.success=
TimesheetSummary.print.error=/error.jsp
TimesheetSummary.generate.handler=com.reports.SummaryTimesheetReportAction
TimesheetSummary.generate.success=
TimesheetSummary.generate.error=/error.jsp

TimesheetSummaryEmail.print.handler=com.reports.SummaryTimesheetEmailAction
TimesheetSummaryEmail.print.success=
TimesheetSummaryEmail.print.error=/error.jsp
TimesheetSummaryEmail.generate.handler=com.reports.SummaryTimesheetEmailAction
TimesheetSummaryEmail.generate.success=/forms/timesheet/TimesheetEmailConfirmation.jsp
TimesheetSummaryEmail.generate.error=/error.jsp
