#
# Navigation rules for Accounting Remote Services
#   

##################################
#     Remote Services
#################################
Services.getClientProjects.handler=com.services.ProjectProducer
Services.getClientProjects.success=
Services.getClientProjects.error=/error.jsp

#########################################
#     New Web Service Configurations
#########################################
Services.RQ_projecttracker_clinet_projects.handler=com.services.soap.projectclients.ClientProjectFetchLocalSoapService
Services.RQ_projecttracker_clinet_projects.success=
Services.RQ_projecttracker_clinet_projects.error=/error.jsp
