#
# Navigation rules for Project Tracker Timesheet Invoicing screen.
#   

#################################
#   Bulk Timesheet Invoice
#################################
Bulk.bulkinvoicesubmit.handler=com.project.invoice.InvoiceTimesheetAction
Bulk.bulkinvoicesubmit.success=/polling_wait_page.jsp?clientAction=bulkinvoicesubmit2&pollService=unsecureRequestProcessor/TimesheetInvoice.Bulk
Bulk.bulkinvoicesubmit.error=/error.jsp
Bulk.bulkinvoicesubmit2.handler=com.project.invoice.InvoiceTimesheetAction
Bulk.bulkinvoicesubmit2.success=/forms/invoice/BulkInvoiceTimesheetConfirmation.jsp
Bulk.bulkinvoicesubmit2.error=/error.jsp
Bulk.back.handler=com.project.invoice.InvoiceTimesheetAction
Bulk.back.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/Timesheet.Search
Bulk.back.error=/error.jsp