#############################
#     General Resources   
#############################
apptitle=Accounting and Transaction Application
appcode=accounting
app_dir=\\accounting
user_out_path=c:/temp
web_app_mapping_path=com.navigation

#############################
# ORM Bean
#############################
orm_bean_package_prefix=com.bean.
orm_bean_package=com.bean
orm_generated_output=c:\\temp\\
datasource_dir=\\WEB-INF\\classes\\com\\bean
db_owner=dbo

######################################
# User authentication
######################################
user_auth_locale=remote
user_login_source=login
user_logout_source=logoff

#######################################
# Transaction Loader data paths
#######################################
XactLoaderDataPath=C:\\projects\\HOME\\Data\\Spreadsheet\\
XactLoaderLegendFilename=ExpenseLog_Legend.xml
XactLoaderDataFilename=RevenueExpenseLog_Consolidated.xml

#####################################################
# Database Connection factory properties
#####################################################
dbDataSource=jdbc/accounting
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dburl=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=accounting   
userid=accounting_user
password=hoover
database=
dbPropertyName=
defaultconnections=10 
minconnections=30