# Contains the data needed to setup Database connections and to locate application-wide 
# resources. 

#########################################################
# Determine the environment the appliation is executed.
# dev=Development, prod=Production.
#########################################################
env=dev
dev_server=http://rmtdaldev03:8080/
prod_server=http://rmtdawebsrv01/

##########################################################
# Services load details
##########################################################
loadservices_host=authentication/unsecureRequestProcessor
loadservices_module=/Services.Admin
loadservices_id=getservices

#############################
#     General Resources   
#############################
apptitle=Services Dispatch Application
appcode=servicesapp
webapps_drive=c:
webapps_dir=\\Tomcat 5.5\\webapps
app_dir=\\ServiceDispatch
datasource_dir=\\WEB-INF\\classes\\com\\orm
user_out_path=c:/temp
timeoutInterval=1800

#############################
# ORM Bean
#############################
orm_bean_package_prefix=com.bean.
orm_bean_package=com.bean
orm_generated_output=c:\\temp\\
db_owner=dbo

#################################
# Object  Serialization Location
#################################
serial_drive=c:
serial_path=\\temp\\
serial_ext=.txt

#######################################
# IBM's XML for Java version 2 driver
#######################################
SAXDriver=com.ibm.xml.parsers.SAXParser
docClass=com.ibm.xml.parser.TXDocument

