#############################
#     General Resources   
#############################
apptitle=Contacts Application
appcode=contacts
app_dir=\\contacts
user_out_path=c:/temp
web_app_mapping_path=com.navigation

#############################
# ORM Bean
#############################
orm_bean_package_prefix=com.bean.
orm_bean_package=com.bean
orm_generated_output=c:\\temp\\
datasource_dir=\\WEB-INF\\classes\\com\\bean
db_owner=dba

######################################
# User authentication
######################################
user_auth_locale=remote
user_login_source=login
user_logout_source=logoff

#######################################
# Contact Loader data paths
#######################################
LoaderDataPath=C:\\projects\\HOME\\Data\\Spreadsheet\\
LoaderCatgFilename=Contact_Categories.xml
LoaderDataFilename=contacts.xml

#####################################################
# Database Connection factory properties
#####################################################
dbDataSource=jdbc/contacts
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dburl=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=contacts   
userid=contacts_user
password=hoover
database=
dbPropertyName=
defaultconnections=10 
minconnections=30