#
# Navigation rules for Project Tracker Employee Search screen.
#   
#########################################
# Customer Sales Search Transactions
#########################################
Edit.save.handler=com.employee.EmployeeConsoleAction
Edit.save.success=/forms/employee/EmployeeConsole.jsp
Edit.save.error=/error.jsp
Edit.projects.handler=com.employee.EmployeeConsoleAction
Edit.projects.success=/forms/employee/EmployeeProjectList.jsp
Edit.projects.error=/error.jsp
Edit.back.handler=com.employee.EmployeeConsoleAction
Edit.back.success=/forms/employee/EmployeeSearch.jsp
Edit.back.error=/error.jsp