#
# Navigation rules for Project Tracker Employee Project List screen.
#   
#########################################
# Employee Project List Transactions
#########################################
List.add.handler=com.employee.EmployeeProjectListAction
List.add.success=/forms/employee/EmployeeProjectAdd.jsp
List.add.error=/error.jsp
List.edit.handler=com.employee.EmployeeProjectListAction
List.edit.success=/forms/employee/EmployeeProjectEdit.jsp
List.edit.error=/error.jsp
List.back.handler=com.employee.EmployeeProjectListAction
List.back.success=/forms/employee/EmployeeConsole.jsp
List.back.error=/error.jsp