#
# Navigation rules for Account Edit page
#   

###########################################
# Application Edit
###########################################
Request.fetch.handler=com.services.ViewDocumentAction
Request.fetch.success=
Request.fetch.error=/error.jsp
