#
# Navigation rules for Project Tracker New Employee screen.
#   
#########################################
# New Employee Transactions
#########################################
Edit.save.handler=com.employee.NewEmployeeAction
Edit.save.success=/forms/employee/EmployeeConsole.jsp
Edit.save.error=/error.jsp
Edit.back.handler=com.employee.NewEmployeeAction
Edit.back.success=/forms/employee/EmployeeSearch.jsp
Edit.back.error=/error.jsp