#
# Navigation rules for Project Tracker Project Maintenance screen.
#   
#################################
#   Project Maintenance List
#################################
List.list.handler=com.project.setup.SetupProjectSearchAction
List.list.success=/forms/setup/ProjectMaintList.jsp
List.add.handler=com.project.setup.SetupProjectSearchAction
List.add.success=/forms/setup/ProjectMaintEdit.jsp
List.add.error=/error.jsp
List.edit.handler=com.project.setup.SetupProjectSearchAction
List.edit.success=/forms/setup/ProjectMaintEdit.jsp
List.edit.error=/error.jsp
List.delete.handler=com.project.setup.SetupProjectSearchAction
List.delete.success=/forms/setup/ProjectMaintList.jsp
List.delete.error=/error.jsp
List.back.handler=com.project.setup.SetupProjectSearchAction
List.back.success=/home.jsp
List.back.error=/error.jsp

#################################
#   Project Maintenance Edit
#################################
Edit.save.handler=com.project.setup.SetupProjectEditAction
Edit.save.success=/forms/setup/ProjectMaintEdit.jsp
Edit.save.error=/error.jsp
Edit.back.handler=com.project.setup.SetupProjectEditAction
Edit.back.success=/forms/setup/ProjectMaintList.jsp
Edit.back.error=/error.jsp