#
# Navigation rules for Project Tracker Task Maintenance screen.
#   

#################################
# Project Task Maintenance List
#################################
List.list.handler=com.project.setup.SetupTaskSearchAction
List.list.success=/forms/setup/TaskMaintList.jsp
List.add.handler=com.project.setup.SetupTaskSearchAction
List.add.success=/forms/setup/TaskMaintEdit.jsp
List.add.error=/error.jsp
List.edit.handler=com.project.setup.SetupTaskSearchAction
List.edit.success=/forms/setup/TaskMaintEdit.jsp
List.edit.error=/error.jsp
List.delete.handler=com.project.setup.SetupTaskSearchAction
List.delete.success=/forms/setup/TaskMaintList.jsp
List.delete.error=/error.jsp
List.back.handler=com.project.setup.SetupTaskSearchAction
List.back.success=/home.jsp
List.delete.error=/error.jsp

#################################
# Project Task Maintenance Edit
#################################
Edit.save.handler=com.project.setup.SetupTaskEditAction
Edit.save.success=/forms/setup/TaskMaintEdit.jsp
Edit.save.error=/error.jsp
Edit.back.handler=com.project.setup.SetupTaskEditAction
Edit.back.success=/forms/setup/TaskMaintList.jsp
