#
# Navigation rules for Project Tracker Timesheet Maintenance screen.
#   

#################################
#   Project Timesheet List
#################################
Search.newsearch.handler=com.project.timesheet.TimesheetSearchAction
Search.newsearch.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/Timesheet.Search
Search.search.handler=com.project.timesheet.TimesheetSearchAction
Search.search.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/Timesheet.Search
Search.list.handler=com.project.timesheet.TimesheetSearchAction
Search.list.success=/forms/timesheet/TimesheetSearch.jsp
Search.add.handler=com.project.timesheet.TimesheetSearchAction
Search.add.success=/forms/timesheet/NewTimesheetSetup.jsp
Search.add.error=/error.jsp
Search.edit.handler=com.project.timesheet.TimesheetSearchAction
Search.edit.success=/forms/timesheet/TimesheetEdit.jsp
Search.edit.error=/error.jsp
Search.bulkinvoice.handler=com.project.timesheet.TimesheetSearchAction
Search.bulkinvoice.success=/forms/invoice/BulkInvoiceTimesheet.jsp
Search.bulkinvoice.error=/error.jsp
Search.oldsearch.handler=com.project.timesheet.TimesheetSearchAction
Search.oldsearch.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/Timesheet.Search
Search.oldsearch.error=/error.jsp
Search.back.handler=com.project.timesheet.TimesheetSearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp

#################################
#   New Project Timesheet
#################################
NewSetup.add.handler=com.project.timesheet.TimesheetNewAction
NewSetup.add.success=/forms/timesheet/TimesheetEdit.jsp
NewSetup.add.error=/error.jsp

#################################
#   Edit Project Timesheet
#################################
Edit.add.handler=com.project.timesheet.TimesheetEditAction
Edit.add.success=/forms/timesheet/TimesheetEdit.jsp
Edit.add.error=/error.jsp
Edit.delete.handler=com.project.timesheet.TimesheetEditAction
Edit.delete.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/Timesheet.Search
Edit.delete.error=/error.jsp
Edit.save.handler=com.project.timesheet.TimesheetEditAction
Edit.save.success=/forms/timesheet/TimesheetEdit.jsp
Edit.save.error=/error.jsp
Edit.finalize.handler=com.project.timesheet.TimesheetEditAction
Edit.finalize.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/Timesheet.Search
Edit.finalize.error=/error.jsp
Edit.approve.handler=com.project.timesheet.TimesheetEditAction
Edit.approve.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/Timesheet.Search
Edit.approve.error=/error.jsp
Edit.decline.handler=com.project.timesheet.TimesheetEditAction
Edit.decline.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/Timesheet.Search
Edit.decline.error=/error.jsp
Edit.invoice.handler=com.project.timesheet.TimesheetEditAction
Edit.invoice.success=/forms/timesheet/TimesheetEdit.jsp
Edit.invoice.error=/error.jsp
Edit.back.handler=com.project.timesheet.TimesheetEditAction
Edit.back.success=/forms/timesheet/TimesheetSearch.jsp
Edit.back.error=/error.jsp