#########################################################
# General Resources.
# These will remain as application specific properties.   
#########################################################
apptitle=Common Application
appcode=common
app_dir=\\common
user_out_path=c:/temp
web_app_mapping_path=com.navigation

########################################################
# ORM Bean.
# These will remain as application specific properties.
########################################################
orm_bean_package_prefix=com.bean.
orm_bean_package=com.bean
orm_generated_output=c:\\temp\\
datasource_dir=\\data\\xml\\datasource
db_owner=dbo

######################################
# User authentication
######################################
user_auth_locale=remote
user_login_source=login
user_logout_source=logoff