{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \cgrid \snext0 Normal;}{
\s1\qj\keepn\widctlpar\adjustright \ul\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\adjustright \b\i\fs48\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\widctlpar\adjustright \b\i\fs20\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\keepn\widctlpar\adjustright \fs28\cgrid \sbasedon0 \snext0 heading 4;}{\s5\qj\keepn\widctlpar\adjustright \i\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \b\i\fs52\cgrid 
\sbasedon0 \snext15 Title;}}{\info{\title Green\'92s Transportation}{\author E}{\operator appdev}{\creatim\yr2002\mo4\dy2\hr13\min50}{\revtim\yr2002\mo4\dy2\hr13\min50}{\version2}{\edmins0}{\nofpages1}{\nofwords288}{\nofchars1644}
{\*\company Transportation}{\nofcharsws2018}{\vern89}}\margt360\margb540 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\i\fs52\cgrid {Green\rquote s Transportation
\par }\pard\plain \qc\widctlpar\adjustright \cgrid {\i 5014 Vagas Drive
\par Rowlett, Texas 75088
\par }{{\field{\*\fldinst SYMBOL 40 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\i (214)-391-1680 Fax (214) 391-9667 }{{\field{\*\fldinst SYMBOL 45 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\i greentransport1@aol.com
\par }{\i\lang1024 {\shp{\*\shpinst\shpleft0\shptop164\shpright9126\shpbottom164\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9126\dppty0
\dpx0\dpy164\dpxsize9126\dpysize0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\i 
\par }\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\i\fs48\cgrid {Charter Order Agreement
\par }\pard\plain \qc\widctlpar\adjustright \cgrid {\i 
\par }\pard \qj\widctlpar\adjustright {\i Thank you for choosing Green\rquote s Transportation.  This is a confirmation of your Charter Order Agreement as requested.  Listed below is a description of your agreement.
\par }{\i\lang1024 {\shp{\*\shpinst\shpleft6786\shptop246\shpright9048\shpbottom776\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn lineWidth}{\sv 57150}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\shptxt \pard\plain \s4\keepn\widctlpar\outlinelevel3\adjustright \fs28\cgrid {Invoice #371
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt1\dptxbx{\dptxbxtext\pard\plain \s4\keepn\widctlpar\outlinelevel3\adjustright \fs28\cgrid {Invoice #371
\par }}\dpx6786\dpy246\dpxsize2262\dpysize530\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew90\dplinecor0\dplinecog0\dplinecob0}}}}{\i 
\par Name of Charter: \tab }{\b\i\fs32 Dalworth Charters & Tours}{\i \tab \tab 
\par Name of Group:\tab Amber Terrace Intermediate School
\par Contact Person:\tab Terry Maxwell}{\b\i 
\par }\pard\plain \s5\qj\keepn\widctlpar\outlinelevel4\adjustright \i\cgrid {Pick-Up Location:\tab 800 N. Westmoreland
\par }\pard\plain \widctlpar\adjustright \cgrid {\tab \tab \tab }{\i Desoto, Texas 75115\tab 972-274-8180
\par }\pard \qj\widctlpar\adjustright {\i 
\par Signage:\tab \tab Unknown\tab \tab \tab Spot Time:\tab \tab          7:30 AM
\par 
\par Number of Coaches:\tab 02\tab \tab \tab \tab     Seating Capacity: \tab      \tab         55
\par 
\par }\pard\plain \s5\qj\keepn\widctlpar\outlinelevel4\adjustright \i\cgrid {Departure Date:\tab April 26, 2002\tab \tab \tab    Return Date:\tab             April 26, 2002}{\i0 
\par }{
\par Destination:\tab \tab }{\b\fs32 Sandy Lake Park, Carrollton, TX.
\par }\pard\plain \widctlpar\adjustright \cgrid {
\par }\pard \qj\widctlpar\adjustright {\i The total cost of the trip is }{\b\i\fs28 $1,070.00}{\i .  The remaining balance should be paid 14-Day prior to departure date, which is }{\b\i April 12, 2002}{\i 
.  In the event of mechanical difficulties, and the motor coach is not operable, problem must be determined by driver/mechanic then 
another motor coach carrier will be notified to continue the charter.  All groups that cause damages inside and outside motor coaches are held responsible.  This includes gum on floor, seats, air vents, graffiti, and any sort of vandalism.  It is understo
od and agreed that each group is responsible for driver\rquote 
s accommodations per motor coach.  Should sudden circumstances arise for cancellation, we require a 3-day notice by voice or correspondence.  If cancelled after 3 days, a fee will be charged.  The cancellation fee is 10% of total cost of trip.
\par 
\par Again, thank you for choosing Green\rquote s Transportation.  Remember, \ldblquote It\rquote s not just the Bus, It\rquote s Us\rdblquote .
\par 
\par I have read and I understand the above-mentioned agreement.  By signing, I will adhere to this Charter Order Agreement without failure.  I agree to comply with all terms and agreements mentioned.}{
\par 
\par 
\par }{\ul \tab \tab \tab \tab \tab \tab }{\tab \tab }{\ul \tab \tab \tab \tab }{
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \ul\cgrid {\b\i\fs20\ulnone Contracting Party Signature\tab \tab \tab \tab \tab Date
\par }\pard\plain \widctlpar\adjustright \cgrid {
\par 
\par }{\ul \tab \tab \tab \tab \tab \tab }{\tab \tab }{\ul \tab \tab \tab \tab 
\par }\pard\plain \s3\keepn\widctlpar\outlinelevel2\adjustright \b\i\fs20\cgrid {Green\rquote s Transportation Management Approval\tab \tab \tab Date
\par }\pard\plain \widctlpar\adjustright \cgrid {
\par }}