# A new configuration area will be created in order to separate global, environment, 
# and application specific properties.  Each web application which will house and 
# manage this new properties scheme remove the need to make configuration changes 
# for each build.  The directory structure will exist directly below WEB-INF and is 
# organized as follows:
# 
#   config
#     |
#     |_app
#     
# 
# config
# =================
# This is where the SystemParms.properties can be found.  This properties file 
# conatins all properties that are common to all applications under one web 
# container.   These properties will be loaded into the java System Properties 
# collection which are accessible via System.getProperty(String propName).
# 
# env
# ===========
# This is where environment specific properties can be found.
# 
# app
# ==============
# This is where application specific properties are found.  These properties 
# will exist in either AppParms.properties and/or AppCommandMappings.properties.  
# 
# Environmental properties are configured as <env_entry> elements in the web.xml
# configuration at the container level.
#     


################################################
# Remote Services path.  Search projects for usage
# Global. Remain in SystemParms.properties and
# include in System Properties.
################################################
services_app=ServiceDispatch
services_servlet=remoteservices

##########################################################
# Services resource details
##########################################################
loadservices_host=authentication/unsecureRequestProcessor
#loadservices_module=/Services.Admin
#loadservices_id=getservices
loadservices_module=/Services
loadservices_id=RQ_authentication_resource


################################################################
# Total number of database connections to open per application
################################################################
defaultconnections=5
maxconnections=100
##################################
# Time out interval in seconds
##################################
#timeoutInterval=60
timeoutInterval=1800


###############################################
# Object  Serialization Location.
# Remain in SystemParms.properties and
# include in System Properties.
###############################################
serial_drive=c:
serial_path=\\temp\\
serial_ext=.txt

#######################################
# IBM's XML for Java version 2 driver
#
# Remain in SystemParms.properties and
# include in System Properties.
#######################################
#SAXDriver=com.ibm.xml.parsers.SAXParser
#docClass=com.ibm.xml.parser.TXDocument

#SAXDriver=default
SAXDriver=org.apache.xerces.parsers.SAXParser

########################################
# The URL prefix for the Wait Please... 
# JSP page used with polling service
#
# Remain in SystemParms.properties and
# include in System Properties.
########################################
polling_page=/polling_wait_page.jsp

#########################################
# Remain in SystemParms.properties and
# include in System Properties.
#########################################
# Application Command Mapping Property File
web_app_mapping=AppCommandMappings


# Report resource paths
rpt_xslt_path=/reports
rpt_file_ext=.xsl
image_dir=/images

##########################################
# Password encryption iterations
##########################################
ENCRYPT_CYCLE=10

##############################
# Mail server resources
##############################
mail.host.smtp=outgoing.verizon.net
mail.host.pop3=incoming.verizon.net
mail.authentication=true
mail.userId=rmt2bsc2
mail.password=drum7777
mail.defaultcontent=text/html
#mail.templatepath=templates/
mail.templatepath=C:\\source\\dotcom5\\aviall\\resources\\templates\\
mail.internal_smtp_domain=verizon.net

# Resource Loader Type.
# 1. file = gets resources from the file system
# 2. class = gets resources from the class loader
# 3. jar = gets resources from a specified jar
mail.resourcetype=file

###########################
# JMS Provider properties
###########################
# JNDI repository source types: 
#   local=local environment, file system, or system properties 
#   ldap=LDAP server, 
#   dns=DNS Server, 
#   direct=Queue Manager acts as a JNDI repository 
jms.jndisource=direct

# The following two properties are used as hash values to 
# create the initial context.  Feel free to add more properties
# for other types of naming and directory repositories as needed
jms.contextclass=com.ibm.mq.jms.context.WMQInitialContextFactory
jms.providerurl=wbm2-dev-1:1415/SYSTEM.ADMIN.SVRCONN

# When using the queue manager as a JNDI repository, the 
# queue manager name is also the look up name for the ConnectionFactory.
jms.connectionfactory=QM_DEV_DCOM_SEBL
jms.jaxb.defaultpackage=com.aviall.apps.dotcom.service.contact.binding


########################################################
#    SOAP Host
########################################################
soaphost=http://localhost:8080/ServiceDispatch/soapRouter
soapNameSpaceAware=

##############################################################
# Pagination configuration
##############################################################
pagination_page_size=20
page_link_max=8

########################################################
#  Application Company Owner
########################################################
owner.companyTxt=<b>RMT2 Business Systems Corp.</b><br>2300 Dana Dr<br>Flower Mound, Tx 75038<br>Phone (214)498-3935<br>Fax (972)355-7125<br>Email rmt2bsc2@verizon.net<br>Website www.rmt2.net
owner.Name=RMT2 Business Systems Corp.
owner.Contact=Roy M. Terrell, II
owner.Address1=2300 Dana Dr
owner.Address2=
owner.Address3=
owner.Address4=
owner.City=Flower Mound
owner.State=Tx
owner.Zip=75028
owner.Phone=(214) 498-395
owner.Fax=(972) 355-7125
owner.Email=rmt2bsc2@verizon.net
owner.Website=www.rmt2.net

