<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{094788B3-1377-4FED-AAD2-23C54166C5DE}" Label="This is the conceptual data model for the authentication database.
" Name="Common_ConceptDataModel" Objects="85" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>094788B3-1377-4FED-AAD2-23C54166C5DE</a:ObjectID>
<a:Name>Common_ConceptDataModel</a:Name>
<a:Code>Common_ConceptDataModel</a:Code>
<a:CreationDate>1217481399</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245014676</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>This is the conceptual data model for the authentication database.
</a:Comment>
<a:History>ORG {1542F954-7B97-4789-813B-12307EBEBE3D}
DAT 1217481416
ATT FOPT
ATT MOPT
ATT DESC
ATT LABL</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=80
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=80
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;, &#39;A&#39;-&#39;Z&#39;, &#39;0&#39;-&#39;9&#39;, &quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=80
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=80
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;, &#39;A&#39;-&#39;Z&#39;, &#39;0&#39;-&#39;9&#39;, &quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=80
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=80
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;, &#39;A&#39;-&#39;Z&#39;, &#39;0&#39;-&#39;9&#39;, &quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=80
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=80
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;, &#39;A&#39;-&#39;Z&#39;, &#39;0&#39;-&#39;9&#39;, &quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=80
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=80
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;, &#39;A&#39;-&#39;Z&#39;, &#39;0&#39;-&#39;9&#39;, &quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=80
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=80
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;, &#39;A&#39;-&#39;Z&#39;, &#39;0&#39;-&#39;9&#39;, &quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=80
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=80
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;, &#39;A&#39;-&#39;Z&#39;, &#39;0&#39;-&#39;9&#39;, &quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<a:Author>Roy Terrell</a:Author>
<a:Version>1.0</a:Version>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>D3FAB58C-A264-4CCE-A0FB-DA88AC24895F</a:ObjectID>
<a:Name>CommonDB</a:Name>
<a:Code>CommonDB_ASA</a:Code>
<a:CreationDate>1222321585</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1222321585</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1542F954-7B97-4789-813B-12307EBEBE3D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>DAE62F73-1B1C-4929-94D3-690A290A4295</a:ObjectID>
<a:Name>CommonDB</a:Name>
<a:Code>CommonDB_ASA</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1542F954-7B97-4789-813B-12307EBEBE3D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>DFEB95B9-C924-43A0-B84A-C2E057385DA9</a:ObjectID>
<a:Name>MainConceptualDiagram_1</a:Name>
<a:Code>MainConceptualDiagram_1</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235847540</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>The main diagram for the conceptual data model.</a:Comment>
<a:History>ORG {D72D247A-00E6-4A28-97F7-54A236F91658}
DAT 1217481416
ATT DIAGNAME
ATT CODE
ATT DIAGCOMM
ATT PGSC</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=&quot; !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~&quot;
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=No
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=Yes
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=Yes
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
RefrMode=0
VRefMode=0

[DisplayPreferences\Symbol]
\REFR\RefrNameFont=Arial,8,N
\REFR\RefrCardFont=Arial,8,N
\VIEW\ViewColumnFont color=0 0 0
\VIEW\ViewColumnFont=Arial,8,N

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
TableKeysFont=Arial,8,N
TableKeysFont color=0 0 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0 0 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0 0 0
TableCommentFont=Arial,8,N
TableCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 128
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=2

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=64 0 64
CARDFont=Arial,8,N
CARDFont color=0 0 255
Line style=0
AutoAdjustToText=yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0 0 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0 0 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0 0 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=225 146 245
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=2

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:Scale>60</a:Scale>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1235864113</a:ModificationDate>
<a:Rect>((-33336,31165), (-28762,54803))</a:Rect>
<a:ListOfPoints>((-30300,54803),(-30300,44334),(-31800,44334),(-31800,31165))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 4194368 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1235864109</a:ModificationDate>
<a:Rect>((-12391,22309), (-2417,33800))</a:Rect>
<a:ListOfPoints>((-5345,33800),(-8830,22309))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 4194368 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1235864113</a:ModificationDate>
<a:Rect>((-39797,50772), (-20615,58836))</a:Rect>
<a:ShadowStyle>2</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1235864106</a:ModificationDate>
<a:Rect>((-41518,27133), (-21872,35197))</a:Rect>
<a:ShadowStyle>2</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:TitleSymbol Id="o16">
<a:Text>Version: 1.0</a:Text>
<a:CreationDate>1217481416</a:CreationDate>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Rect>((-12504,50950), (1295,57693))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:EntitySymbol Id="o17">
<a:Rect>((5265,38145), (23829,45235))</a:Rect>
<a:ShadowStyle>2</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1235864109</a:ModificationDate>
<a:Rect>((-18308,16094), (796,23184))</a:Rect>
<a:ShadowStyle>2</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1235864107</a:ModificationDate>
<a:Rect>((-13891,30823), (4131,35966))</a:Rect>
<a:ShadowStyle>2</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1222321415</a:CreationDate>
<a:ModificationDate>1222321508</a:ModificationDate>
<a:Rect>((21220,51687), (27683,55858))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o14">
<a:ObjectID>1883DA8C-9467-4A3D-A20F-77384E97BAC9</a:ObjectID>
<a:Name>SYSTEM_MESSAGE_TYPE</a:Name>
<a:Code>SYSTEM_MESSAGE_TYPE</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>List of the type of system messages

    1.  Informational
    2.  Warning
    3.  Error
    4.  Fatal</a:Comment>
<a:History>ORG {11911EC2-ED5B-4566-96AE-AB2E63CC76A2}
DAT 1217481416</a:History>
<a:Number>10</a:Number>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>2F414FCF-326F-4B8A-86DC-211E3E02F1A1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {DEA9A99B-182D-4CC4-A882-03E067785DFD}
DAT 1217481416</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>0A037E49-950C-46E4-9F65-50CC8A9E5834</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {72319386-C5D0-4AD3-89AF-7D15A313281F}
DAT 1217481416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>BB11F73C-A297-4CB9-8DFC-2CF239D25C53</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8CCFB53A-DF4D-4C17-9F9B-EB1412FB9CE3}
DAT 1217481416</a:History>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>536EFB03-2084-4D72-8D2C-16F12F72529C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B02D0F4D-E6E0-4B69-A79F-4B7163616BE9}
DAT 1217481416</a:History>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>BFC4F2E1-8FA2-4B38-97B6-0D65E1E65050</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A538F4D5-237D-41FD-8E36-0583087D4FA9}
DAT 1217481416</a:History>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>4CF5B6FF-2637-4234-A418-EB5DBB619569</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {269AA3F0-4380-46D3-BA9C-484B1CA913FF}
DAT 1217481416</a:History>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>8F02A19E-C55C-4D82-A5D0-E058A4272479</a:ObjectID>
<a:Name>SYSTEM_MESSAGE_DETAIL</a:Name>
<a:Code>SYSTEM_MESSAGE_DETAIL</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217483374</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>System Message details.</a:Comment>
<a:History>ORG {2A9946F4-C143-4ECD-8812-F0B48D65739C}
DAT 1217481416
ATT LABL</a:History>
<a:Number>500</a:Number>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>AB92D45D-A3A6-46C2-986D-CD4B7D48F7E2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {4184B59E-90E4-44F0-8D49-3A5574EC5D25}
DAT 1217481416</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>FEFD78B7-C967-45C0-BC5E-ECF90BDB3DB2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {08615C13-4CB4-4E6E-BFF3-597B720D2B92}
DAT 1217481416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>E2A19490-29AE-473D-91E3-EC8D9006AA0A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FBFC6326-C90A-4EB5-A68C-61C6B46792C6}
DAT 1217481416</a:History>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>F19A2845-348F-464B-81FF-4BFFB10BC52D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4934990A-2E72-4630-9F3A-37B700295625}
DAT 1217481416</a:History>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>1788D553-6C6D-44D3-947A-DB2F47F902AC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2A2A1A98-73B1-4B0E-80A5-795B301C6054}
DAT 1217481416</a:History>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>51C6775C-F723-4DC9-91CF-52B16BC09B54</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6436CEEE-DB11-4B58-AA56-544F35BA219E}
DAT 1217481416</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>2278AFD6-AB8B-4B45-849D-CD1EC57525A4</a:ObjectID>
<a:Name>USER_CONNECT_XREF</a:Name>
<a:Code>USER_CONNECT_XREF</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>This table will maintian a relatonship between the generic connection object and the assigned application user id
at the level of the database server.   The valueBound and valueUnbound methods of the RMT2DBConnectionBean
object should provide logic to add and remove entries in this table since these methods are triggered when the
Connection bean is added and removed from the web Session.</a:Comment>
<a:History>ORG {0DB400D0-F841-49AE-AB06-04FCDA3D2F5E}
DAT 1217481416</a:History>
<a:Number>50</a:Number>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>DE344F21-4FB0-4D43-A954-321ED4C4E5C4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {A9BA9A3A-5671-47DD-A0FF-9D764C53689F}
DAT 1217481416</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>A5DB832C-7692-4FAC-BABF-216278CCAA7D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F4354108-AFE0-4BDB-8E16-C07C684A4598}
DAT 1217481416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BA3AEF31-FFA2-4857-9564-C8197FC57EFC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {83F2DCA6-4675-4B89-BD68-C87DDC846022}
DAT 1217481416</a:History>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>54E3C6DD-734A-4EBF-94E1-645F1FF04EA4</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2356F60E-69AC-4544-A9B9-D73AF733B528}
DAT 1217481416</a:History>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>CA8F188A-E520-4CD8-B392-74838B172C41</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {661318C2-F9E8-4752-89CC-320607576A48}
DAT 1217481416</a:History>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>A8D9F1E0-9858-4950-97CA-2CCE6F94C79F</a:ObjectID>
<a:Name>BATCH_LOG</a:Name>
<a:Code>BATCH_LOG</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Holds information pertaining to the events that occurred during a batch job.</a:Comment>
<a:History>ORG {BA9F5F8C-16D8-4600-AE4F-2D02EBBFE0B6}
DAT 1217481416</a:History>
<a:Number>10000</a:Number>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>4409D226-21B7-4122-A193-6C95CAF11B7E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {33A6518B-7ECA-4779-BD7B-D0716C5B0226}
DAT 1217481416</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>2EA81298-0911-41A3-B493-90E6EA2B5C5A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3A02CEC6-3C05-4AF6-BB94-80AB8BCCFC0C}
DAT 1217481416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>BEEE6B13-3AF5-436F-8858-FF34D2601AA0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {77E271BA-CDF8-4866-9FAD-6484B2D05BEE}
DAT 1217481416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>02718801-10C2-4EB6-9DE9-2DAA0134E740</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D6804675-B4B5-4E34-9866-8D67618ABCC4}
DAT 1217481416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>5F403E32-E17E-4F02-8E47-53FD9624B6A2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B221A379-D148-477D-8CB2-CBCF61CAF25A}
DAT 1217481416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>518F8260-EF3D-4B26-9195-18AF1B20BC7B</a:ObjectID>
<a:Name>BATCH_JOB</a:Name>
<a:Code>BATCH_JOB</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Master  list of batch jobs that can be executed.</a:Comment>
<a:History>ORG {7469E46C-7A36-4EF2-8786-ADEBAAC58068}
DAT 1217481416</a:History>
<a:Number>100</a:Number>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>8E7FED1C-816B-430E-8A46-A97ECCE95AD1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {EE59C87F-6944-45C4-A284-56DD029B6954}
DAT 1217481416</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>960B5DA3-FF14-4CC4-968E-0E96B038973F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2A4D7FCE-3B4F-4300-9E90-B98481493561}
DAT 1217481416</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>EE9654C5-37C4-4FFF-B580-8B8B79E659BB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {96299F22-2883-492C-90C7-FBA4279F10C4}
DAT 1217481416</a:History>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>5FB33F1C-A354-486A-B129-5F838BD41708</a:ObjectID>
<a:Name>NULLTABLE</a:Name>
<a:Code>NULLTABLE</a:Code>
<a:CreationDate>1222321415</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1222321501</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Null Table</a:Comment>
<a:Number>1</a:Number>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>048E8830-93F6-4159-BD9F-6058B7CE5428</a:ObjectID>
<a:CreationDate>1222321470</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1222321470</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>03A8FAE7-B284-4AB5-87BF-B066A6104C78</a:ObjectID>
<a:Name>Ref_16130</a:Name>
<a:Code>Ref_16130_sysmsgdtl_sysmsgtyp</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {B04F022E-AF34-4578-AC4E-86446005FCB9}
DAT 1217481416</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>C66D570A-A52B-4C12-90BA-EC29DBB646D6</a:ObjectID>
<a:Name>Ref_16131_batlog_batjob</a:Name>
<a:Code>Ref_16131_batlog_batjob</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {D6D05348-BA1D-4AE8-A5AC-85C82E3FA2E2}
DAT 1217481416</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>CE9B1E5B-6222-4C32-9F24-A6536FE951F4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {72319386-C5D0-4AD3-89AF-7D15A313281F}
DAT 1217481416</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>751A1120-AE86-43E1-9302-7B1C244AD32D</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Descrbes tje severity of the error:   Informational, Warning, Error, Fatal.</a:Comment>
<a:History>ORG {8CCFB53A-DF4D-4C17-9F9B-EB1412FB9CE3}
DAT 1217481416</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>FA8AC143-6C63-4D72-AB3A-3C7325AAA3AC</a:ObjectID>
<a:Name>date_created</a:Name>
<a:Code>date_created</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {B02D0F4D-E6E0-4B69-A79F-4B7163616BE9}
DAT 1217481416</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>93E2FECF-A0F3-4300-A8AA-1A42064B3D4D</a:ObjectID>
<a:Name>date_updated</a:Name>
<a:Code>date_updated</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {A538F4D5-237D-41FD-8E36-0583087D4FA9}
DAT 1217481416</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>AE41D689-A7D1-4B03-B8C4-E9818924DED3</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {269AA3F0-4380-46D3-BA9C-484B1CA913FF}
DAT 1217481416</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>FCC3CFC4-CA33-46C0-A248-77B5BF09EC65</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>.</a:Comment>
<a:History>ORG {08615C13-4CB4-4E6E-BFF3-597B720D2B92}
DAT 1217481416</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>8584F390-D338-4ACE-AE94-ABE0081D440B</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {FBFC6326-C90A-4EB5-A68C-61C6B46792C6}
DAT 1217481416</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>1A577887-4FD5-4462-8465-C233E853048F</a:ObjectID>
<a:Name>date_created</a:Name>
<a:Code>date_created</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {4934990A-2E72-4630-9F3A-37B700295625}
DAT 1217481416</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>C8E33971-5A96-4B2E-8848-E31B60EFD998</a:ObjectID>
<a:Name>date_updated</a:Name>
<a:Code>date_updated</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {2A2A1A98-73B1-4B0E-80A5-795B301C6054}
DAT 1217481416</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>08C168DB-CDCA-4372-AED8-516D54B7D3F1</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {6436CEEE-DB11-4B58-AA56-544F35BA219E}
DAT 1217481416</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>B1011BE2-108A-4EE1-87E8-DBB6515F0619</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Unique identifier</a:Comment>
<a:History>ORG {F4354108-AFE0-4BDB-8E16-C07C684A4598}
DAT 1217481416</a:History>
<a:DefaultValue>autoincrement</a:DefaultValue>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1DB6B7F4-8ECA-47A3-8C2B-98194D9B1DF1</a:ObjectID>
<a:Name>con_id</a:Name>
<a:Code>con_id</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>The handle of the user&#39;s connection object.</a:Comment>
<a:History>ORG {83F2DCA6-4675-4B89-BD68-C87DDC846022}
DAT 1217481416</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>5E2E9D01-A166-4390-B262-CEF5F0ECF65E</a:ObjectID>
<a:Name>con_user_id</a:Name>
<a:Code>con_user_id</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>User Id of the connection object</a:Comment>
<a:History>ORG {2356F60E-69AC-4544-A9B9-D73AF733B528}
DAT 1217481416</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>B0B9E7EC-D154-4E2E-852E-4DF4B878E1FF</a:ObjectID>
<a:Name>app_user_id</a:Name>
<a:Code>app_user_id</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Application user id that corresponds to the con_id.</a:Comment>
<a:History>ORG {661318C2-F9E8-4752-89CC-320607576A48}
DAT 1217481416</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>54E360D9-ECD0-4C9A-94E9-C48D6F50C2D1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Batch Id</a:Comment>
<a:History>ORG {3A02CEC6-3C05-4AF6-BB94-80AB8BCCFC0C}
DAT 1217481416</a:History>
<a:DefaultValue>autoincrement</a:DefaultValue>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>ED433B41-1597-45C2-9F7A-86F4C599F4EA</a:ObjectID>
<a:Name>msg</a:Name>
<a:Code>msg</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Message created by batch job</a:Comment>
<a:History>ORG {77E271BA-CDF8-4866-9FAD-6484B2D05BEE}
DAT 1217481416</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>2FDBDC67-5696-4007-85D1-5D453D985550</a:ObjectID>
<a:Name>batch_date</a:Name>
<a:Code>batch_date</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Date the messge was logged.</a:Comment>
<a:History>ORG {D6804675-B4B5-4E34-9866-8D67618ABCC4}
DAT 1217481416</a:History>
<a:DefaultValue>current timestamp</a:DefaultValue>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>CB71CFDE-A42A-4E63-ABF8-0D6742405FE7</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {B221A379-D148-477D-8CB2-CBCF61CAF25A}
DAT 1217481416</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>EB7829D4-C6B3-49BA-8526-6D410F7B5671</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {2A4D7FCE-3B4F-4300-9E90-B98481493561}
DAT 1217481416</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>0781073C-5176-45B2-AE93-06702A3C21C3</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {96299F22-2883-492C-90C7-FBA4279F10C4}
DAT 1217481416</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0E290B1C-0BE8-4333-B8EA-CF3C405E9C48</a:ObjectID>
<a:Name>nullcol</a:Name>
<a:Code>nullcol</a:Code>
<a:CreationDate>1222321470</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1222321470</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o70">
<a:ObjectID>CCB4B95D-3640-4573-987E-4CBDE94A26BD</a:ObjectID>
<a:Name>Domain_User_Id</a:Name>
<a:Code>Domain_User_Id</a:Code>
<a:CreationDate>1235804424</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235804485</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>For attributes that are to represent user id values.</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
<o:Domain Id="o71">
<a:ObjectID>310629BB-D604-4341-B62F-1CEFA4017F77</a:ObjectID>
<a:Name>Domain_DateTime</a:Name>
<a:Code>Domain_DateTime</a:Code>
<a:CreationDate>1235804529</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235806555</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>A timestamp value to indicate when a database row was created/updated by the user.</a:Comment>
<a:DataType>DT</a:DataType>
</o:Domain>
<o:Domain Id="o72">
<a:ObjectID>A27DF074-2E8B-46FF-BA05-31720EDA25C4</a:ObjectID>
<a:Name>Domain_Contact_FirstName</a:Name>
<a:Code>Domain_Contact_FirstName</a:Code>
<a:CreationDate>1235804722</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235804748</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Contact&#39;s first name definition</a:Comment>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:Domain>
<o:Domain Id="o73">
<a:ObjectID>5CF06531-3095-47B8-8522-9DDC4302FC44</a:ObjectID>
<a:Name>Domain_Contact_LastName</a:Name>
<a:Code>Domain_Contact_LastName</a:Code>
<a:CreationDate>1235804722</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235804763</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Contact&#39;s last name definition.</a:Comment>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:Domain>
<o:Domain Id="o74">
<a:ObjectID>2673E2FF-C4C6-4A3B-9F2C-8ABBCAE377B3</a:ObjectID>
<a:Name>Domain_Address_Line</a:Name>
<a:Code>Domain_Address_Line</a:Code>
<a:CreationDate>1235804858</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235804919</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>An individual line for an address.</a:Comment>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:Domain>
<o:Domain Id="o75">
<a:ObjectID>BCC98171-E110-411E-8A50-0C677BAD1496</a:ObjectID>
<a:Name>Domain_PhoneNumber</a:Name>
<a:Code>Domain_PhoneNumber</a:Code>
<a:CreationDate>1235804858</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235805246</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>A typical phone number.</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
<o:Domain Id="o76">
<a:ObjectID>E5210E7A-C76D-4A64-B89C-DED5F3F48E44</a:ObjectID>
<a:Name>Domain_ZipCode</a:Name>
<a:Code>Domain_ZipCode</a:Code>
<a:CreationDate>1235805008</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235805022</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>A zip code</a:Comment>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o77">
<a:ObjectID>0A0E98DA-D11D-46B0-81EB-CD32EA60A39E</a:ObjectID>
<a:Name>Domain_ZipExt</a:Name>
<a:Code>Domain_ZipExt</a:Code>
<a:CreationDate>1235805008</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235805039</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>A zip code extension</a:Comment>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o78">
<a:ObjectID>25D66D42-4B72-4530-B5A7-55875E266793</a:ObjectID>
<a:Name>Domain_UID</a:Name>
<a:Code>Domain_UID</a:Code>
<a:CreationDate>1235805246</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1237065643</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>used for database primary and foreign key values.</a:Comment>
<a:DataType>NO</a:DataType>
</o:Domain>
<o:Domain Id="o79">
<a:ObjectID>4DC5400F-D559-4384-B417-10BE595525F2</a:ObjectID>
<a:Name>Domain_Money</a:Name>
<a:Code>Domain_Money</a:Code>
<a:CreationDate>1235805246</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235806805</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Decimal with precision of 9,999,999,999.99</a:Comment>
<a:DataType>DC14,2</a:DataType>
<a:Length>14</a:Length>
<a:Precision>2</a:Precision>
</o:Domain>
<o:Domain Id="o80">
<a:ObjectID>472B6AEA-EE81-4F71-8D20-D560B8B8BFEA</a:ObjectID>
<a:Name>Domain_SSN</a:Name>
<a:Code>Domain_SSN</a:Code>
<a:CreationDate>1235805325</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235805341</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Social Security Numbers.</a:Comment>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:Domain>
<o:Domain Id="o81">
<a:ObjectID>1AA79727-9EE0-48AE-AC40-426B586496AD</a:ObjectID>
<a:Name>Domain_AccountNumber</a:Name>
<a:Code>Domain_AccountNumber</a:Code>
<a:CreationDate>1235805799</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235805799</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>General Account number definition</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:Domain>
<o:Domain Id="o82">
<a:ObjectID>B666B2FD-94E8-4735-BD6E-B7F851E77A07</a:ObjectID>
<a:Name>Domain_BusinessName</a:Name>
<a:Code>Domain_BusinessName</a:Code>
<a:CreationDate>1235805849</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235805849</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Business Contact Name</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:Domain>
<o:Domain Id="o83">
<a:ObjectID>4A16DF8A-B423-4DAF-B118-3D35DBA4FFC2</a:ObjectID>
<a:Name>Domain_Email</a:Name>
<a:Code>Domain_Email</a:Code>
<a:CreationDate>1235805891</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235805891</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Email address</a:Comment>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:Domain>
<o:Domain Id="o84">
<a:ObjectID>4FBE1492-4420-468C-9143-3FA2941AC6C9</a:ObjectID>
<a:Name>Domain_WebSiteName</a:Name>
<a:Code>Domain_WebSiteName</a:Code>
<a:CreationDate>1235805928</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235805928</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>The URL of a web site.</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:Domain>
<o:Domain Id="o85">
<a:ObjectID>879A5DFB-9B67-48AF-A1F9-A800F47086B1</a:ObjectID>
<a:Name>Domain_SmallDecimal</a:Name>
<a:Code>Domain_SmallDecimal</a:Code>
<a:CreationDate>1235806717</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235808128</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Decimal with a precision of 999.99</a:Comment>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Domain>
<o:Domain Id="o86">
<a:ObjectID>DBDB3B46-8C6A-48FD-8C92-104F1ABB663E</a:ObjectID>
<a:Name>Domain_DateOnly</a:Name>
<a:Code>Domain_DateOnly</a:Code>
<a:CreationDate>1235807562</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1235807562</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Requires the attribute to contain the date portion only.   The time portion will be all zeros.</a:Comment>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o87">
<a:ObjectID>663F8E9A-2A80-4396-85B1-C5CEAFD38E55</a:ObjectID>
<a:Name>Domain_Ref_Id</a:Name>
<a:Code>Domain_Ref_Id</a:Code>
<a:CreationDate>1237066015</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1237066067</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>used for database foreign key values.</a:Comment>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o88">
<a:ObjectID>A1DA0F32-0829-482D-8434-1E4D07B4B7EF</a:ObjectID>
<a:Name>Domain_Note</a:Name>
<a:Code>Domain_Note</a:Code>
<a:CreationDate>1237069238</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1237069261</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Comments</a:Comment>
<a:DataType>VA5000</a:DataType>
<a:Length>5000</a:Length>
</o:Domain>
<o:Domain Id="o89">
<a:ObjectID>3CC35678-FA32-4C6A-B594-A0B6836D6242</a:ObjectID>
<a:Name>Domain_ContactName</a:Name>
<a:Code>Domain_ContactName</a:Code>
<a:CreationDate>1245012087</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245012161</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Combine contact name which includes first name and last name.</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:Domain>
<o:Domain Id="o90">
<a:ObjectID>C448165A-0421-4C62-B7AC-426EB47D0ECF</a:ObjectID>
<a:Name>Domain_City</a:Name>
<a:Code>Domain_City</a:Code>
<a:CreationDate>1245012254</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245012254</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>City</a:Comment>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:Domain>
<o:Domain Id="o91">
<a:ObjectID>DFB74B85-4C44-447F-9728-B3DB729A10AF</a:ObjectID>
<a:Name>Domain_State_abbrv</a:Name>
<a:Code>Domain_State_abbrv</a:Code>
<a:CreationDate>1245012306</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245012306</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>The abbreviated state code</a:Comment>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:Domain>
<o:Domain Id="o92">
<a:ObjectID>8B2D8C32-56BB-4F1B-84D5-EB3CE9FCFED6</a:ObjectID>
<a:Name>Domain_ShortComments</a:Name>
<a:Code>Domain_ShortComments</a:Code>
<a:CreationDate>1245014476</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245014709</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Message containing no more than 150 characters of content.</a:Comment>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:Domain>
<o:Domain Id="o93">
<a:ObjectID>20169D8D-2E47-47B0-8240-86E818822E1D</a:ObjectID>
<a:Name>Domain_MediumComments</a:Name>
<a:Code>Domain_MediumComments</a:Code>
<a:CreationDate>1245014612</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245014612</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>A message containing no more than 500 characters.</a:Comment>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:Domain>
<o:Domain Id="o94">
<a:ObjectID>D8C92F5F-4585-4499-999A-64F07C5AE9BF</a:ObjectID>
<a:Name>Domain_LargeComments</a:Name>
<a:Code>Domain_LargeComments</a:Code>
<a:CreationDate>1245014676</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245014676</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Message containing no more than 5000 characters of content.</a:Comment>
<a:DataType>VA5000</a:DataType>
<a:Length>5000</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o95">
<a:ObjectID>9B0C2B74-4766-4FFD-A8A0-2AD40570B9A4</a:ObjectID>
<a:Name>CommonDB</a:Name>
<a:Code>CommonDB_ASA</a:Code>
<a:CreationDate>1217481416</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1217481416</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:TargetModelURL>file:///C|/projects/Common/Design/database/CommonDB_ASA.PDM</a:TargetModelURL>
<a:TargetModelID>1542F954-7B97-4789-813B-12307EBEBE3D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>