<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D92F39C8-6EE0-4C16-8086-F0BB299B7AB7}" Label="" Name="Non DB Table Object (ORM)" Objects="113" Symbols="1" Target="Microsoft SQL Server 2000" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D92F39C8-6EE0-4C16-8086-F0BB299B7AB7</a:ObjectID>
<a:Name>Non DB Table Object (ORM)</a:Name>
<a:Code>NON_DB_TABLE_OBJECT__ORM_</a:Code>
<a:CreationDate>1133723516</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
RevSynmAsTabl=No
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\projects\TAPTravel\Data\CodeTables\
GenSingleFile=Yes
GenTrgScriptName=cretrg.sql
GenTrgScriptName0=cretrg.sql
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=C:\temp\
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=No
GenTspcDrop=No
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=No
GenStorCrea=No
GenStorDrop=No
GenStorCmmt=No
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=No
GenUddtDrop=Yes
GenDeftCrea=Yes
GenDeftCmmt=Yes
GenDeftDrop=Yes
GenClssCrea=No
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=No
GenClssInst=No
GenClssSupp=No
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=No
GenDtbsDrop=Yes
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=No
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=No
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenPkeyCmmt=No
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenAkeyCmmt=No
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenRefrCmmt=No
GenIndxCrea=Yes
GenIndxPkey=No
GenIndxFkey=Yes
GenIndxAkey=No
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=No
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=No
GenViewDrop=Yes
GenViewPerm=No
GenViewOpts=Yes
GenJidxCrea=No
GenJidxHead=No
GenJidxFoot=No
GenJidxDrop=No
GenJidxCmmt=No
GenSqncCrea=No
GenSqncDrop=No
GenSqncCmmt=No
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=No
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenTrgrFOth=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=No
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenRuleCrea=Yes
GenRuleDrop=Yes
GenRuleCmmt=No
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=exec_base_tables.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes
CubeScriptCharset=0
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>EF0133A0-EBB7-45F1-ABF8-DB9422D741EB</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1133723515</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133723515</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>9D610059-D439-430B-AC5F-E34771F3D733</a:ObjectID>
<a:Name>Non DB Table Object (ORM)</a:Name>
<a:Code>NON_DB_TABLE_OBJECT__ORM_</a:Code>
<a:CreationDate>1133723516</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974892</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
RefrMode=0
VRefMode=0

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ViewSymbol Id="o5">
<a:CreationDate>1137974854</a:CreationDate>
<a:ModificationDate>1138078557</a:ModificationDate>
<a:Rect>((-7169,42552), (3117,66050))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
ViewColumnn 0 Arial,8,N
ViewTables 0 Arial,8,N</a:FontList>
<c:Object>
<o:View Ref="o6"/>
</c:Object>
</o:ViewSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o7">
<a:ObjectID>7903BB26-A462-4B18-90B3-A8AAFD5FBBF3</a:ObjectID>
<a:Name>Customer_Combine</a:Name>
<a:Code>CUSTOMER_COMBINE</a:Code>
<a:CreationDate>1133722788</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1141264094</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<c:Columns>
<o:Column Id="o8">
<a:ObjectID>DA898265-9574-4B40-900B-A2FE8D0F01BC</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1073536923</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:LowValue>1000</a:LowValue>
<a:DefaultValue>1000</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:Description>primary key</a:Description>
</o:Column>
<o:Column Id="o9">
<a:ObjectID>2F327B69-8CEB-496B-B233-41A7F815F1C8</a:ObjectID>
<a:Name>gl_account_id</a:Name>
<a:Code>gl_account_id</a:Code>
<a:CreationDate>1073536923</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107020645</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Id of the Accounts Receiveable account which this customer subsidiary is associated with.</a:Description>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>339CD9A1-9956-40B9-B1A8-D2D5B523D7B5</a:ObjectID>
<a:Name>account_no</a:Name>
<a:Code>account_no</a:Code>
<a:CreationDate>1115113226</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1115113226</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>F829D6B9-52F5-4B81-9788-8E8D5E8B295B</a:ObjectID>
<a:Name>person_id</a:Name>
<a:Code>person_id</a:Code>
<a:CreationDate>1073536923</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107020645</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Personal contact key provided that the customer is a person</a:Description>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>C3807384-D54A-414C-B62A-B5D1CB566984</a:ObjectID>
<a:Name>business_id</a:Name>
<a:Code>business_id</a:Code>
<a:CreationDate>1073536923</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107020645</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Business contact key provided that the customer is a business.</a:Description>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>D4ADDF3C-DDC7-4981-AB9E-F50D084E8BF6</a:ObjectID>
<a:Name>credit_limit</a:Name>
<a:Code>credit_limit</a:Code>
<a:CreationDate>1073536923</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1076728341</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
<a:Description>Credit limit</a:Description>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>4BC391A3-84CC-494D-AD85-4AB461AB6921</a:ObjectID>
<a:Name>customer_type</a:Name>
<a:Code>CUSTOMER_TYPE</a:Code>
<a:CreationDate>1134700718</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1134700718</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>B6DFDC7C-D6DF-4834-9855-557826E5F584</a:ObjectID>
<a:Name>person_firstname</a:Name>
<a:Code>person_firstname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Description>Person&#39;s first name</a:Description>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>117050BE-3950-41B4-A6FD-254B2890F0FE</a:ObjectID>
<a:Name>person_midname</a:Name>
<a:Code>person_midname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Description>Person&#39;s middle name.</a:Description>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>308B1CFE-628E-41B4-A85E-CFC259676ABE</a:ObjectID>
<a:Name>person_lastname</a:Name>
<a:Code>person_lastname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Description>Person&#39;s last name.</a:Description>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>C99E0439-8576-4E42-9AAF-41902A81BC2B</a:ObjectID>
<a:Name>person_maidenname</a:Name>
<a:Code>person_maidenname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Description>Person&#39;s maiden name, if married.</a:Description>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>C453E743-31CD-4064-B614-09B813CAC9B3</a:ObjectID>
<a:Name>person_generation</a:Name>
<a:Code>person_generation</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
<a:Description>Generation of the person:

     1.  Sr
     2.  Jr
     3.  III
    4.   IV
     5.  V</a:Description>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>EF4354D8-58C0-44E7-9F4B-DAB2F7244FAE</a:ObjectID>
<a:Name>person_shortname</a:Name>
<a:Code>person_shortname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Description>Combination of the first and last name in the format of 
   
      &lt;last name&gt;, &lt;first name&gt;</a:Description>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>729A20A3-340F-4A0F-9F3F-40C82B4A5E37</a:ObjectID>
<a:Name>person_title</a:Name>
<a:Code>person_title</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>The Salutation of a person&#39;s name:

   1.  Mr
   2.  Miss
   3.  Ms
   4.  Mrs.
   5.  Master</a:Description>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>DC600512-735C-4E1D-8580-BA63F8700FAF</a:ObjectID>
<a:Name>person_gender_id</a:Name>
<a:Code>person_gender_id</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Gender of the said person

    1.  Male
    2.  Female</a:Description>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>85DB3CB9-52FE-4D8A-BDA7-923BE47D878B</a:ObjectID>
<a:Name>person_marital_status</a:Name>
<a:Code>person_marital_status</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Marital Status of person</a:Description>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>CF937D79-0DF7-4D08-88BE-55C41181AC8C</a:ObjectID>
<a:Name>person_birth_date</a:Name>
<a:Code>person_birth_date</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Description>Person&#39;s birth date</a:Description>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>B20286E1-04C4-4A12-A769-412DA9C3C5C6</a:ObjectID>
<a:Name>person_race_id</a:Name>
<a:Code>person_race_id</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Person&#39;s race</a:Description>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>402F6C46-23F6-4DA6-8758-0B7FDB70BC61</a:ObjectID>
<a:Name>person_ssn</a:Name>
<a:Code>person_ssn</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Description>Social Security</a:Description>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>AFE9D12E-C80F-4DF4-AAC9-DCB3CB74D5FB</a:ObjectID>
<a:Name>person_email</a:Name>
<a:Code>person_email</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Description>E-Mail Address</a:Description>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>238493DF-5B6D-4D92-9DC9-7C1E43CEEC79</a:ObjectID>
<a:Name>business_bus_type</a:Name>
<a:Code>business_bus_type</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DefaultValue>3</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Description>Industry business is engaged.</a:Description>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>69EAB7E3-568B-4F9B-BC0C-2626066D197A</a:ObjectID>
<a:Name>business_serv_type</a:Name>
<a:Code>business_serv_type</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Service provided by the business</a:Description>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>0C9BC150-F828-4BCE-9AEA-928C6417E1BE</a:ObjectID>
<a:Name>business_longname</a:Name>
<a:Code>business_longname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Description>An extended name for the business.   Example:  International Business Machines.</a:Description>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>1F3C81F9-0172-42CB-A0D0-B5A516194C6B</a:ObjectID>
<a:Name>business_shortname</a:Name>
<a:Code>business_shortname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Description>A short name for the business.   Example:  IBM</a:Description>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>AA000E9B-9630-4FF7-BC96-0361A7B1626E</a:ObjectID>
<a:Name>business_contact_firstname</a:Name>
<a:Code>business_contact_firstname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Description>Contact person&#39;s first name</a:Description>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>B727D7AD-8FD0-47A9-A266-9845C94C9314</a:ObjectID>
<a:Name>business_contact_lastname</a:Name>
<a:Code>business_contact_lastname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Description>Contact person&#39;s last name</a:Description>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>13E683ED-BF5C-4F02-BDFB-519CA5E70CE3</a:ObjectID>
<a:Name>business_contact_phone</a:Name>
<a:Code>business_contact_phone</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Description>Phone number of the contact person.</a:Description>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>112275F6-2EFD-4667-BBAC-338D3F6417B6</a:ObjectID>
<a:Name>business_contact_ext</a:Name>
<a:Code>business_contact_ext</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Description>Phone Extension of the contact person.</a:Description>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>1536F231-482E-411B-8DCA-00BFDF5BCC8B</a:ObjectID>
<a:Name>business_tax_id</a:Name>
<a:Code>business_tax_id</a:Code>
<a:CreationDate>1089307928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Business Tax ID</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>F8F873DF-80B2-4303-88D2-8E0EB028AC9F</a:ObjectID>
<a:Name>business_website</a:Name>
<a:Code>business_website</a:Code>
<a:CreationDate>1089308275</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>This is the business&#39; website</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>170733E2-ACEC-4BB8-927F-04EEECBB96AF</a:ObjectID>
<a:Name>CONTACT_SEARCH</a:Name>
<a:Code>CONTACT_SEARCH</a:Code>
<a:CreationDate>1107843409</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>B554DB9B-EBEC-4C48-9BE1-39125FD207B0</a:ObjectID>
<a:Name>contact_type</a:Name>
<a:Code>contact_type</a:Code>
<a:CreationDate>1107843409</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>F3EA2B7D-C125-49B6-B2DC-252F862F9960</a:ObjectID>
<a:Name>person_id</a:Name>
<a:Code>person_id</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:LowValue>1000000</a:LowValue>
<a:DefaultValue>1000000</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>860843FA-D716-4EF6-9036-86FE2279A9B5</a:ObjectID>
<a:Name>per_firstname</a:Name>
<a:Code>per_firstname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Description>Person&#39;s first name</a:Description>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>F45643EC-970F-44B1-A652-BB8A733D9632</a:ObjectID>
<a:Name>per_midname</a:Name>
<a:Code>per_midname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Description>Person&#39;s middle name.</a:Description>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>2B93CC29-F182-42A6-8481-161EA2C8B3AF</a:ObjectID>
<a:Name>per_lastname</a:Name>
<a:Code>per_lastname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Description>Person&#39;s last name.</a:Description>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>782942F8-BDC9-41B6-AAAE-927FC752D1DB</a:ObjectID>
<a:Name>per_maidenname</a:Name>
<a:Code>per_maidenname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Description>Person&#39;s maiden name, if married.</a:Description>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>E463860B-E046-4B80-8B38-21FB07EE4B04</a:ObjectID>
<a:Name>per_generation</a:Name>
<a:Code>per_generation</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
<a:Description>Generation of the person:

     1.  Sr
     2.  Jr
     3.  III
    4.   IV
     5.  V</a:Description>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>607B13EE-D8E9-438B-901A-C89725044906</a:ObjectID>
<a:Name>per_shortname</a:Name>
<a:Code>per_shortname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Description>Combination of the first and last name in the format of 
   
      &lt;last name&gt;, &lt;first name&gt;</a:Description>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>456C8EFF-092E-433D-B4F1-3CF6018CF4CA</a:ObjectID>
<a:Name>per_title</a:Name>
<a:Code>per_title</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>The Salutation of a person&#39;s name:

   1.  Mr
   2.  Miss
   3.  Ms
   4.  Mrs.
   5.  Master</a:Description>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>92C7F0BD-346D-48B5-AF76-0B625C42576D</a:ObjectID>
<a:Name>per_gender_id</a:Name>
<a:Code>per_gender_id</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Gender of the said person

    1.  Male
    2.  Female</a:Description>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>7AFF7768-8301-4FEB-9139-3FF39A474BEB</a:ObjectID>
<a:Name>per_marital_status</a:Name>
<a:Code>per_marital_status</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Marital Status of person</a:Description>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>2F04A423-E208-4B8A-A620-FBE17A0AE3E5</a:ObjectID>
<a:Name>per_birth_date</a:Name>
<a:Code>per_birth_date</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Description>Person&#39;s birth date</a:Description>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>B83DE739-5C7B-493A-BD18-902831AFC97C</a:ObjectID>
<a:Name>per_race_id</a:Name>
<a:Code>per_race_id</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Person&#39;s race</a:Description>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>8C007B42-DFD7-4D23-878B-CE2F314232E9</a:ObjectID>
<a:Name>per_ssn</a:Name>
<a:Code>per_ssn</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Description>Social Security</a:Description>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>8D2EA822-C12E-4AE2-A9FF-F4ABD2289648</a:ObjectID>
<a:Name>per_email</a:Name>
<a:Code>per_email</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Description>E-Mail Address</a:Description>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>9ACAA878-054C-4876-BF65-09F89354FCE3</a:ObjectID>
<a:Name>business_id</a:Name>
<a:Code>business_id</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:LowValue>2000000</a:LowValue>
<a:DefaultValue>2000000</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>1A7FA4DA-E4F2-47D3-8467-EDBE89474449</a:ObjectID>
<a:Name>bus_type</a:Name>
<a:Code>bus_type</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107019363</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DefaultValue>3</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Description>Industry business is engaged.</a:Description>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>6845CFDB-FF90-4990-934D-9CC4651A948D</a:ObjectID>
<a:Name>bus_serv_type</a:Name>
<a:Code>bus_serv_type</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Service provided by the business</a:Description>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>09877989-AEE7-448E-93D9-027FC87F84A3</a:ObjectID>
<a:Name>bus_longname</a:Name>
<a:Code>bus_longname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Description>An extended name for the business.   Example:  International Business Machines.</a:Description>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>1A4D6E7A-E2EF-422C-897F-7579526C1CAD</a:ObjectID>
<a:Name>bus_shortname</a:Name>
<a:Code>bus_shortname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Description>A short name for the business.   Example:  IBM</a:Description>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>924FE160-3A30-4171-8F26-2CBFEDA77B55</a:ObjectID>
<a:Name>bus_contact_firstname</a:Name>
<a:Code>bus_contact_firstname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Description>Contact person&#39;s first name</a:Description>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>8E324641-93E9-460C-85B9-4E4B9333BAF7</a:ObjectID>
<a:Name>bus_contact_lastname</a:Name>
<a:Code>bus_contact_lastname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Description>Contact person&#39;s last name</a:Description>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>BCF763D5-FC27-4BFD-B37A-B6C57FF6EB55</a:ObjectID>
<a:Name>bus_contact_phone</a:Name>
<a:Code>bus_contact_phone</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Description>Phone number of the contact person.</a:Description>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>4147089F-58B4-4661-993F-48CABDAC5CA3</a:ObjectID>
<a:Name>bus_contact_ext</a:Name>
<a:Code>bus_contact_ext</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Description>Phone Extension of the contact person.</a:Description>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>2292390B-0672-4C84-ABE3-0954B2CF530C</a:ObjectID>
<a:Name>bus_tax_id</a:Name>
<a:Code>bus_tax_id</a:Code>
<a:CreationDate>1089307928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Business Tax ID</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>3A56B2B5-FF03-4BBE-93A0-6172B7C186AD</a:ObjectID>
<a:Name>bus_website</a:Name>
<a:Code>bus_website</a:Code>
<a:CreationDate>1089308275</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>This is the business&#39; website</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>EA58CCE8-4226-4326-B4A2-43B25EC8C306</a:ObjectID>
<a:Name>addr_id</a:Name>
<a:Code>addr_id</a:Code>
<a:CreationDate>1107843409</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>9F2FB9B6-DF78-4969-94EE-C8B77D936DE0</a:ObjectID>
<a:Name>addr1</a:Name>
<a:Code>addr1</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1073941660</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Description>Address line #1</a:Description>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>DEE71DCB-179D-41CB-974F-48E1990520B4</a:ObjectID>
<a:Name>addr2</a:Name>
<a:Code>addr2</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1073941660</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Description>Address line #2</a:Description>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>4E3D49C8-E9E9-421F-8018-25684EE75E35</a:ObjectID>
<a:Name>addr3</a:Name>
<a:Code>addr3</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1073941660</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Description>Address line #3</a:Description>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>A0CA6243-2747-440E-AF49-184048D5EC7B</a:ObjectID>
<a:Name>addr4</a:Name>
<a:Code>addr4</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1073941660</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Description>Address line #4</a:Description>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>08558D45-533B-434A-86C8-034BFB14F27D</a:ObjectID>
<a:Name>addr_zip</a:Name>
<a:Code>addr_zip</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Zip Code</a:Description>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>DD3E7ABA-838D-4E3E-AA98-F59FD708A62F</a:ObjectID>
<a:Name>addr_zipext</a:Name>
<a:Code>addr_zipext</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(4)</a:DataType>
<a:Length>4</a:Length>
<a:Description>Zip Code Extension</a:Description>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>C2E6183E-5604-4F3D-9422-8244D4E40CCB</a:ObjectID>
<a:Name>addr_phone_home</a:Name>
<a:Code>addr_phone_home</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Description>Home Phone Number</a:Description>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>61366BE1-EE1E-4309-9D89-984501C53EA1</a:ObjectID>
<a:Name>addr_phone_work</a:Name>
<a:Code>addr_phone_work</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Description>Work or Occupational Phone Number</a:Description>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>6A1B532F-DCD2-44F0-B1B5-A3DFBC8FFF76</a:ObjectID>
<a:Name>addr_phone_ext</a:Name>
<a:Code>addr_phone_ext</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
<a:Description>Extension of work or occutioanal  phone number</a:Description>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>1348CF7F-6657-4920-8A73-AE328E517E4D</a:ObjectID>
<a:Name>addr_phone_main</a:Name>
<a:Code>addr_phone_main</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Description>Business or Commercial Phone number.</a:Description>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>9F851F3C-865B-4402-9309-A58B2C910152</a:ObjectID>
<a:Name>addr_phone_cell</a:Name>
<a:Code>addr_phone_cell</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Description>Mobile or Cellular phone number</a:Description>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>A5E4C5F6-CD78-446B-A6A9-9BCC499839F0</a:ObjectID>
<a:Name>addr_phone_fax</a:Name>
<a:Code>addr_phone_fax</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Description>Fax Number</a:Description>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>88AAA859-DE00-4040-A35F-C2C9FB3DE47D</a:ObjectID>
<a:Name>addr_phone_pager</a:Name>
<a:Code>addr_phone_pager</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107843409</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Description>Pager Number</a:Description>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o79">
<a:ObjectID>100AD2C2-804C-4D80-81CE-B478A122B66E</a:ObjectID>
<a:Name>Creditor_Combine</a:Name>
<a:Code>CREDITOR_COMBINE</a:Code>
<a:CreationDate>1133722788</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1141264089</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>3C93CD27-9B96-4237-9F72-847CC5BF6F96</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1073536923</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:LowValue>1000</a:LowValue>
<a:DefaultValue>1000</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:Description>primary key</a:Description>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>2A3840A1-ABC3-4580-B8F3-B96B85D1C901</a:ObjectID>
<a:Name>gl_account_id</a:Name>
<a:Code>gl_account_id</a:Code>
<a:CreationDate>1073536923</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107020645</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Id of the Accounts Receiveable account which this customer subsidiary is associated with.</a:Description>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>EF886CB2-4116-4B4D-B69A-6EF84F1DCBBF</a:ObjectID>
<a:Name>account_no</a:Name>
<a:Code>account_no</a:Code>
<a:CreationDate>1115113226</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1115113226</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>730C65F2-9210-409B-96A1-9E7BEDD7BAE7</a:ObjectID>
<a:Name>person_id</a:Name>
<a:Code>person_id</a:Code>
<a:CreationDate>1073536923</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107020645</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Personal contact key provided that the customer is a person</a:Description>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>26D89E77-3FCE-4FE6-B697-A8900FB0BC96</a:ObjectID>
<a:Name>business_id</a:Name>
<a:Code>business_id</a:Code>
<a:CreationDate>1073536923</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1107020645</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Business contact key provided that the customer is a business.</a:Description>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>9BAE33C1-25EA-400A-9757-28A19A18593E</a:ObjectID>
<a:Name>credit_limit</a:Name>
<a:Code>credit_limit</a:Code>
<a:CreationDate>1073536923</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1076728341</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>decimal(11,2)</a:DataType>
<a:Length>11</a:Length>
<a:Precision>2</a:Precision>
<a:Description>Credit limit</a:Description>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>9BAD5565-1AAB-4A46-BB41-5BC13E7C8108</a:ObjectID>
<a:Name>creditor_type_id</a:Name>
<a:Code>CREDITOR_TYPE_ID</a:Code>
<a:CreationDate>1134700718</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1135132998</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>DF172528-34CE-4931-92F9-63EEAC3747C0</a:ObjectID>
<a:Name>business_bus_type</a:Name>
<a:Code>business_bus_type</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DefaultValue>3</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:Description>Industry business is engaged.</a:Description>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>10445BCA-4268-40DA-9FB0-6987EC0D1442</a:ObjectID>
<a:Name>business_serv_type</a:Name>
<a:Code>business_serv_type</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>int</a:DataType>
<a:Description>Service provided by the business</a:Description>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>066AB8A7-009F-4328-9E79-2E549086089B</a:ObjectID>
<a:Name>business_longname</a:Name>
<a:Code>business_longname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Description>An extended name for the business.   Example:  International Business Machines.</a:Description>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>FB684AAA-489D-46B1-B9C3-492421A63C6A</a:ObjectID>
<a:Name>business_shortname</a:Name>
<a:Code>business_shortname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Description>A short name for the business.   Example:  IBM</a:Description>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>0B263E34-6D43-41CD-97DE-8979F55539F0</a:ObjectID>
<a:Name>business_contact_firstname</a:Name>
<a:Code>business_contact_firstname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Description>Contact person&#39;s first name</a:Description>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>EBB18EF6-5F71-4C89-B8A2-E825042F15CA</a:ObjectID>
<a:Name>business_contact_lastname</a:Name>
<a:Code>business_contact_lastname</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Description>Contact person&#39;s last name</a:Description>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>988FF319-3728-4BF3-94FC-E973E1A0DD74</a:ObjectID>
<a:Name>business_contact_phone</a:Name>
<a:Code>business_contact_phone</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Description>Phone number of the contact person.</a:Description>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>C4CBDBE8-E29B-4053-9EBE-36EDEA59C78C</a:ObjectID>
<a:Name>business_contact_ext</a:Name>
<a:Code>business_contact_ext</a:Code>
<a:CreationDate>1073534085</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Description>Phone Extension of the contact person.</a:Description>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>7E97B4FB-7394-4945-8A7B-2E34CEB708EF</a:ObjectID>
<a:Name>business_tax_id</a:Name>
<a:Code>business_tax_id</a:Code>
<a:CreationDate>1089307928</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Business Tax ID</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>BE24CF43-44AD-45B0-B2BF-01A300CBB07D</a:ObjectID>
<a:Name>business_website</a:Name>
<a:Code>business_website</a:Code>
<a:CreationDate>1089308275</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1133722788</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>This is the business&#39; website</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:Views>
<o:View Id="o6">
<a:ObjectID>8D3777CA-D69A-4A4E-91FA-4EEDFC59965C</a:ObjectID>
<a:Name>Combined_Sales_Order</a:Name>
<a:Code>COMBINED_SALES_ORDER</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1138114826</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:View.SQLQuery>select 
    sales_order.id order_id,
    sales_order.customer_id customer_id,
    sales_order.invoiced is_invoiced,
    sales_order.date_created order_date,
    sales_order.user_id user_id,
    sum(sales_order_items.order_qty) item_qty,
    sum(sales_order_items.back_order_qty) backorder_qty,
    dbo.ufn_get_current_so_status_id(sales_order.id) status_id,
    sales_order_status.description status_description,
    sales_invoice.invoice_no invoice_no,
    sales_invoice.date_created invoice_date,
    xact.id xact_id,
    xact.xact_amount xact_amount,
    xact.xact_date xact_date,
    xact.confirm_no xact_confirm_no,
    xact.reason xact_reason,
    xact.posted_date xact_posted_date

from
    sales_order,
    sales_order_items,
    sales_order_status,
    sales_invoice,
    xact
where
 sales_order.id = sales_order_items.sales_order_id
and sales_order.id = sales_invoice.sales_order_id
and sales_invoice.xact_id = xact.id
and dbo.ufn_get_current_so_status_id(sales_order.id) *= sales_order_status.id

group by 
    sales_order.id,
    sales_order.customer_id,
    sales_order.invoiced,
    sales_order.date_created,
    sales_order.user_id,
    sales_order_status.description,
    sales_invoice.invoice_no,
    sales_invoice.date_created,
xact.xact_amount,
xact.id,
    xact.xact_date,
    
    xact.confirm_no,
    xact.reason,
    xact.posted_date
</a:View.SQLQuery>
<a:TaggedSQLQuery>select 
    sales_order.id order_id,
    sales_order.customer_id customer_id,
    sales_order.invoiced is_invoiced,
    sales_order.date_created order_date,
    sales_order.user_id user_id,
    sum(sales_order_items.order_qty) item_qty,
    sum(sales_order_items.back_order_qty) backorder_qty,
    dbo.ufn_get_current_so_status_id(sales_order.id) status_id,
    sales_order_status.description status_description,
    sales_invoice.invoice_no invoice_no,
    sales_invoice.date_created invoice_date,
    xact.id xact_id,
    xact.xact_amount xact_amount,
    xact.xact_date xact_date,
    xact.confirm_no xact_confirm_no,
    xact.reason xact_reason,
    xact.posted_date xact_posted_date

from
    sales_order,
    sales_order_items,
    sales_order_status,
    sales_invoice,
    xact
where
 sales_order.id = sales_order_items.sales_order_id
and sales_order.id = sales_invoice.sales_order_id
and sales_invoice.xact_id = xact.id
and dbo.ufn_get_current_so_status_id(sales_order.id) *= sales_order_status.id</a:TaggedSQLQuery>
<c:Columns>
<o:ViewColumn Id="o97">
<a:ObjectID>D435A858-CCC9-4056-AA97-B66D4CAC26C2</a:ObjectID>
<a:Name>ORDER_ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o98">
<a:ObjectID>1175F99D-3B8D-42BB-982B-09F2E37A32C6</a:ObjectID>
<a:Name>CUSTOMER_ID</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o99">
<a:ObjectID>B6EB63EA-45A9-4202-B89C-262778C95C0C</a:ObjectID>
<a:Name>IS_INVOICED</a:Name>
<a:Code>IS_INVOICED</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o100">
<a:ObjectID>D97C3040-6507-4926-ACAD-02B22FB23B46</a:ObjectID>
<a:Name>ORDER_DATE</a:Name>
<a:Code>ORDER_DATE</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o101">
<a:ObjectID>F7B30AA7-B7D0-46DA-A22B-44B9476793D5</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o102">
<a:ObjectID>783174AA-D4CC-4BF5-8021-89AB57323E28</a:ObjectID>
<a:Name>ITEM_QTY</a:Name>
<a:Code>ITEM_QTY</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o103">
<a:ObjectID>2F0B9C8B-7099-4A4E-A2A4-FE2C29AB3943</a:ObjectID>
<a:Name>BACKORDER_QTY</a:Name>
<a:Code>BACKORDER_QTY</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o104">
<a:ObjectID>86E15218-158E-401E-A6F4-C40C2AE066BC</a:ObjectID>
<a:Name>STATUS_ID</a:Name>
<a:Code>STATUS_ID</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o105">
<a:ObjectID>AF796AAD-1EA0-488B-8587-9CFFEF712F42</a:ObjectID>
<a:Name>STATUS_DESCRIPTION</a:Name>
<a:Code>STATUS_DESCRIPTION</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o106">
<a:ObjectID>2A6DAE88-D994-4DAD-9513-9E7490B77CE6</a:ObjectID>
<a:Name>INVOICE_NO</a:Name>
<a:Code>INVOICE_NO</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o107">
<a:ObjectID>88ADAE6C-8DDA-4336-BD57-EF399B24E750</a:ObjectID>
<a:Name>INVOICE_DATE</a:Name>
<a:Code>INVOICE_DATE</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o108">
<a:ObjectID>A8791C29-D563-422F-88BE-4A68204409A9</a:ObjectID>
<a:Name>XACT_ID</a:Name>
<a:Code>XACT_ID</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o109">
<a:ObjectID>533F0EFA-02D1-473B-85A4-7043E7EA9250</a:ObjectID>
<a:Name>XACT_AMOUNT</a:Name>
<a:Code>XACT_AMOUNT</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o110">
<a:ObjectID>23C42ADD-1D35-4E10-BE4F-D59A4EDECDBE</a:ObjectID>
<a:Name>XACT_DATE</a:Name>
<a:Code>XACT_DATE</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o111">
<a:ObjectID>04FD9DAB-B5BA-44EB-8F4F-C5F928072E81</a:ObjectID>
<a:Name>XACT_CONFIRM_NO</a:Name>
<a:Code>XACT_CONFIRM_NO</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o112">
<a:ObjectID>448934DC-8BFF-410E-833B-7EDA9766AE99</a:ObjectID>
<a:Name>XACT_REASON</a:Name>
<a:Code>XACT_REASON</a:Code>
<a:CreationDate>1137974854</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1137974854</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
<o:ViewColumn Id="o113">
<a:ObjectID>53172D0C-0142-4AE1-88B4-A073C61317F0</a:ObjectID>
<a:Name>XACT_POSTED_DATE</a:Name>
<a:Code>XACT_POSTED_DATE</a:Code>
<a:CreationDate>1138078557</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1138078557</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ViewColumn>
</c:Columns>
</o:View>
</c:Views>
<c:DefaultGroups>
<o:Group Id="o114">
<a:ObjectID>E1C562B5-AFD2-4CEC-B301-1D8B6953E391</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1133723512</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133723512</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o115">
<a:ObjectID>F239652E-D822-4A92-B75A-EB2F807086B3</a:ObjectID>
<a:Name>Microsoft SQL Server 2000</a:Name>
<a:Code>MSSQLSRV2000</a:Code>
<a:CreationDate>1133723515</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1133723515</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsrv2k.xdb</a:TargetModelURL>
<a:TargetModelID>E2B854D3-FF56-485F-BEF3-98AEC7E65DDC</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>