#
# Navigation rules for Common Contact
#   

##################################
# Search for Contacts
##################################
Search.doSearch.handler=com.action.contacts.CommonContactSearchAction
Search.doSearch.success=
Search.doSearch.error=/error.jsp