#
# Navigation rules for Transaction loader
#   

##################################
#     Loader
#################################
Add.start.handler=com.loader.ContactsLoaderAction
Add.start.success=/home.jsp
Add.start.error=/error.jsp