#
# Navigation rules for Countact Remote Services

####################################
# New SOAP Web Services
####################################

Services.RQ_common_contact_search.handler=com.services.soap.ContactSoapService
Services.RQ_common_contact_search.success=
Services.RQ_common_contact_search.error=/error.jsp

Services.RQ_business_contact_search.handler=com.services.soap.ContactSoapService
Services.RQ_business_contact_search.success=
Services.RQ_business_contact_search.error=/error.jsp

Services.RQ_business_contact_update.handler=com.services.soap.ContactSoapService
Services.RQ_business_contact_update.success=
Services.RQ_business_contact_update.error=/error.jsp

Services.RQ_business_contact_delete.handler=com.services.soap.ContactSoapService
Services.RQ_business_contact_delete.success=
Services.RQ_business_contact_delete.error=/error.jsp

Services.RQ_code_detail_search.handler=com.services.soap.CodesSoapService
Services.RQ_code_detail_search.success=
Services.RQ_code_detail_search.error=/error.jsp

Services.RQ_us_states_search.handler=com.services.HttpUsStatesSearchService
Services.RQ_us_states_search.success=
Services.RQ_us_states_search.error=/error.jsp

Services.RQ_postal_search.handler=com.services.soap.PostalSoapService
Services.RQ_postal_search.success=
Services.RQ_postal_search.error=/error.jsp

