/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.1.5

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
20
20
Model RMT2 Accounting
Model_RMT2_Accounting





Microsoft SQL Server 6.x
sqlserv6.def


0
General Accounting
General_Accounting
Roy Terrell
1.0
1073536923
1079745099
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A80
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
SOID    N10
ATYP    N10
PROF    N10
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N10
TABL    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
SOID    N10
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
OWNR    N10
ATYP    N10
TSTD    N8
ROPR    N1
/BEGIN_DATA AMCTABL
1
743
743
20
GL_ACCOUNT_TYPES
GL_ACCOUNT_TYPES

Currently, the values for column, ACCT_TYPE and DESCRIPTION are:\
          1 - Assets\
          2 - Liablities\
          3 - Capital\
          4 - Revenue\
          5 - Expenses

6
0
0
GL_ACCOUNT_TYPES




PK_GL_ACCOUNT_TYPES

print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM '%PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
1
744
744
20
GL_ACCOUNT_CATEGORY
GL_ACCOUNT_CATEGORY

The values for column,ID and DESCRIPTION, include but are not limited to:\
\
        1=Current Assets   \
        2=Long Term Assets\
        3=Notes Payable     \
           debts that have been promised to be paid\
        4=Accounts Payable\
           various credit accounts\
        5=Salary/Wage Payable\
           anyone owed for a service they provided for me\
\
        6=General\
\
        7=Occupational \
           Current job(s)  \
        8=Service\
           Church, contracts outside of current job(s) \
        9=Sales \
           The sale of any asset; genereally will not have any sub accounts\
       10=Gratuity  \
           Anything that is given to me; generally will not have sub accounts\
       11=Interest Revenue\
           Anything that is given to me; generally will not have sub accounts\
       12=Additional Fee Revenue\
           Anything that is given to me; generally will not have sub accounts\
\
       13=Rent\
       14=Salary/Wage\
        15=Utility \
        16=Home Supplies\
        17= Generally will not have any sub acount sequences,\
        18=Entertainment \
        19=Grocery/Food\
        20=Miscellaneous\
           Generally will not have sub-account sequences\
        21=Interest/Fee/Taxes\
        22=Automobile \
        23=Insurance Expense

6
0
0
GL_ACCOUNT_CATEGORY




PK_GL_ACCOUNT_CATEGORY

print  'creating table: %TABLE%'

0
0
0
0
0
1
745
745
20
GL_ACCOUNTS
GL_ACCOUNTS

General Ledger account table.

30
0
0
GL_ACCOUNTS




PK_GL_ACCOUNTS

print  'creating table: %TABLE%'

0
0
0
0
0
1
746
746
20
XACT_POSTING
XACT_POSTING

Table for maintaining General Ledger Account Postings.

30
0
0
XACT_POSTING




PK_XACT_POSTING

print  'creating table: %TABLE%'

0
0
0
0
0
1
747
747
20
XACT_CODE_GROUP
XACT_CODE_GROUP

Table maintains tranasction code groups.\
\
Transaction Type\
Transaction Tender Codes

10
0
0
XACT_CODE_GROUP






print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM '%PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
1
748
748
20
XACT_CODES
XACT_CODES

Table maintains individual transaction codes.

100
0
0
XACT_CODES






print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM '%PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
1
749
749
20
XACT
XACT

Transaction table.    This is where all financial activiies are originated.

1500
0
0
XACT




PK_XACT

print  'creating table: %TABLE%'

0
0
0
0
0
1
750
750
20
ASSET_DETAILS
ASSET_DETAILS

General Asset detail information.

35
0
0
ASSET_DETAILS




PK_ASSET_DETAILS

print  'creating table: %TABLE%'

0
0
0
0
0
3
751
751
20
CUSTOMER
CUSTOMER

GL Accounts Receivable Customer Subsidiary Account

500
0
0
CUSTOMER




PK_CUSTOMER

print  'creating table: %TABLE%'
set identity_insert customer on\
go\
insert into customer\
  (id, credit_limit)\
 values (1000, 0)\
go\
set identity_insert customer off\
go\
delete from customer\
  where id = 1000\
go
0
0
0
0
0
1
752
752
20
CUSTOMER_ACTIVITY
CUSTOMER_ACTIVITY

Customer Activity table.    Keeps track of all customer A/R activity stemming from the transaction table.

1000
0
0
CUSTOMER_ACTIVITY




PK_CUSTOMER_ACTIVITY

print  'creating table: %TABLE%'

0
0
0
0
0
3
753
753
20
CREDITOR_TYPE
CREDITOR_TYPE

Creditor types:   \
    1.   vendor (Merchandise)\
    2.   general liability

10
0
0
FH_CREDITOR_TYPE




PK_CREDITOR_TYPE

print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM '%PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
3
754
754
20
CREDITOR
CREDITOR

Maintains the Creditors and Vendors that service the business units.

50
0
0
CREDITOR




PK_CREDITORS

print  'creating table: %TABLE%'
set identity_insert creditor on\
go\
insert into creditor \
  (id, account_number)\
 values (22000, 'test')\
go\
set identity_insert creditor off\
go\
delete from creditor \
  where id = 22000\
go
0
0
0
0
0
1
755
755
20
CREDITOR_ACTIVITY
CREDITOR_ACTIVITY

Tracks all activity a business unit engages with its creditors

1000
0
0
CREDITOR_ACTIVITY




PK_CREDITORS_ACTIVITY

print  'creating table: %TABLE%'

0
0
0
0
0
3
756
756
20
GL_ACCOUNT_STATE
GL_ACCOUNT_STATE

Contains the mulitiplier that is to be used when an account is increased or decreased via a transaction

5
0
0
GL_ACCOUNT_STATE




PK_GL_ACCOUNT_STATE

print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM '%PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
1
757
757
20
XACT_COMMENTS
XACT_COMMENTS

transaction comments table.

3000
0
0
XACT_COMMENTS






print  'creating table: %TABLE%'

0
0
0
0
0
3
758
758
20
SALES_INVOICE
SALES_INVOICE

This table will contain entries that indicate that the sales order is approved.   Services are ready to be performed, goods are ready to be shipped, and the system can create an invoice and shipping documents.

3000
0
0
SALES_INVOICE






print  'creating table: %TABLE%'

0
0
0
0
0
1
759
759
20
SALES_ORDER
SALES_ORDER

This table will contain basic pieces of data pertaining to the customer's desire to purchase products and services.    The data should identify:\
   * When the sales order was placed\
   *  Which customer placed the order\
   *  A unique number identifying the sales order.

3000
0
0
SALES_ORDER






print  'creating table: %TABLE%'

0
0
0
0
0
3
760
760
20
ITEM_MASTER
ITEM_MASTER

Item Master Table.   Provides generic details for a  particular vendors item.

1000
0
0
ITEM_MASTER




PK_ITEM_MASTER



0
0
0
0
0
1
761
761
20
XACT_CATEGORY
XACT_CATEGORY

The different transaction categories an accounting system can implement.

0
0
0
XACT_CATEGORY
on PRIMARY





print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM '%PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
3
762
762
20
XACT_TYPE
XACT_TYPE

Transaction types detail the many different variations of transaction category.  Also, this table will house different transaction schemes, which will assist in determining the proper transaction amount values that are to be posted to the\\
 individual GL accounts using multipliers.    Each entry in the table should have a "To Multiplier" column and a "From Multiplier" column detailing the multiplier (1 or -1) that is to be applied to the respective "To Account" and "From\\
 Account" transaction values.    All transaction values will be initially set to positive values.\
\
To Account - This is the target account that is mainly thought of based on the verbiage of the transaction.    This account is usually posted to the general ledger as a single amount when using the Double Entry system.   \
\
From Account - This account represents the offset of the "To Account".   This account can be posted to the general ledger either as a single offsetting amount or as multiple entries.   When posted as multiple entries, the sum of the\\
 absolute value of each entry should total to equal the amount of the "To Account" posted value.

0
0
0
XACT_TYPE
on PRIMARY





print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM '%PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N10
COLN    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A80
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N10
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
PROF    N10
REDU    N8
NULV    N5
AVLN    N8
ATYP    N10
ROPR    N1
/BEGIN_DATA AMCCOLN
1
763
763
id
id



743
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
764
764
description
description



743
0
varchar(40)
40
0
0
0





0
0
0



0
0
1
1
0
0
description

2
0
-100
0
0
0
0
1
765
765
date_created
date_created



743
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
1
1
0
0
date_created

3
0
-100
0
0
0
0
1
766
766
date_updated
date_updated



743
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
1
1
0
0
date_updated

4
0
-100
0
0
0
0
1
767
767
user_id
user_id



743
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
1
1
0
0
user_id

5
0
-100
0
0
0
0
1
768
768
id
id

Primary Key to describe category.

744
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
769
769
acct_type_id
acct_type_id



744
0
numeric
0
0
0
0





0
0
0



0
1
1
1
0
0
acct_type_id

2
0
-100
0
0
0
0
1
770
770
description
description



744
0
varchar(40)
40
0
0
0





0
0
0



0
0
1
1
0
0
description

3
0
-100
0
0
0
0
1
771
771
date_created
date_created



744
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
1
1
0
0
date_created

4
0
-100
0
0
0
0
1
772
772
date_updated
date_updated



744
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
1
1
0
0
date_updated

5
0
-100
0
0
0
0
1
773
773
user_id
user_id



744
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
1
1
0
0
user_id

6
0
-100
0
0
0
0
1
774
774
id
id

A unique numeric value sequencing the gl_acct_type

745
0
numeric
0
0
1
0


1


0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
775
775
acct_type_id
acct_type_id

Account Type Id

745
0
numeric
0
0
0
0





0
0
0



0
0
1
1
0
0
acct_type_id

2
0
-100
0
0
0
0
1
776
776
acct_cat_id
acct_cat_id

GL Account Category Key

745
0
numeric
0
0
0
0





0
0
0



0
1
1
1
0
0
acct_cat_id

3
0
-100
0
0
0
0
1
777
777
acct_seq
acct_seq

This column sequneces every account type-account category combination.  <Calculated>

745
0
tinyint
0
0
0
0





0
0
0



0
0
0
1
0
0
acct_seq

4
0
-100
0
0
0
0
1
778
778
acct_no
acct_no

This is a unique identifier of an account which uniquely identifies cases on printed documents as well as on the screen.    This column is considered to be an intelligent column and should be stored in the format:  \
  "FH-" + <acct_type> + "-" + <acct_cat> + "-" + xx<acct_seq>  (xx = leading zeros).

745
0
varchar(15)
15
0
0
0





0
0
0



0
0
0
1
0
0
acct_no

5
0
-100
0
0
0
0
1
779
779
name
name

Name of the GL Account

745
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
name

6
0
-100
0
0
0
0
1
780
780
balance_type_id
balance_type_id

Describes if a gl account is increased with a Debit (DB) or Credit (CR).

745
0
numeric
0
0
0
0





0
0
0



0
0
0
1
0
0
balance_type_id

7
0
-100
0
0
0
0
1
781
781
description
description

GL Account Description

745
0
varchar(255)
255
0
0
0





0
0
0



0
0
0
1
0
0
description

8
0
-100
0
0
0
0
1
782
782
date_created
date_created



745
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
1
1
0
0
date_created

9
0
-100
0
0
0
0
1
783
783
date_updated
date_updated



745
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
1
1
0
0
date_updated

10
0
-100
0
0
0
0
1
784
784
user_id
user_id



745
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
1
1
0
0
user_id

11
0
-100
0
0
0
0
1
785
785
id
id

primary key

746
0
numeric
0
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
786
786
gl_account_id
gl_account_id

A unique numeric value sequencing the gl_acct_type

746
0
numeric
0
0
0
0





0
0
0



0
1
1
1
0
0
gl_account_id

2
0
-100
0
0
0
0
1
787
787
period
period

Account period which Gl Account is posted for.

746
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
period

3
0
-100
0
0
0
0
1
788
788
xact_id
xact_id

Transaction ID key

746
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
xact_id

4
0
-100
0
0
0
0
1
789
789
post_amount
post_amount

Amount posted to the account

746
0
decimal(11,2)
11
2
0
0





0
0
0



0
0
0
1
0
0
post_amount

5
0
-100
0
0
0
0
1
790
790
post_date
post_date

Date amount was posted to the account

746
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
post_date

6
0
-100
0
0
0
0
1
791
791
date_created
date_created



746
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
1
1
0
0
date_created

7
0
-100
0
0
0
0
1
792
792
date_updated
date_updated



746
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
1
1
0
0
date_updated

8
0
-100
0
0
0
0
1
793
793
user_id
user_id



746
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
1
1
0
0
user_id

9
0
-100
0
0
0
0
1
794
794
id
id

primary key

747
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
795
795
description
description

The description of the Transaction Group

747
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
description

2
0
-100
0
0
0
0
1
796
796
date_created
date_created



747
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

3
0
-100
0
0
0
0
1
797
797
date_updated
date_updated



747
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

4
0
-100
0
0
0
0
1
798
798
user_id
user_id



747
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

5
0
-100
0
0
0
0
1
799
799
id
id

Primary Key

748
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
800
800
group_id
group_id

This is the group code for this item.

748
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
group_id

2
0
-100
0
0
0
0
1
801
801
description
description

Description of the Transaction code

748
0
varchar(255)
255
0
0
0





0
0
0



0
0
0
1
0
0
description

3
0
-100
0
0
0
0
1
802
802
date_created
date_created



748
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

4
0
-100
0
0
0
0
1
803
803
date_updated
date_updated



748
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

5
0
-100
0
0
0
0
1
804
804
user_id
user_id



748
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

6
0
-100
0
0
0
0
1
805
805
id
id

primary key Describing the transaction id

749
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
806
806
xact_date
xact_date

transaction date

749
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
xact_date

2
0
-100
0
0
0
0
1
807
807
xact_amount
xact_amount

transaction amount

749
0
decimal(11,2)
11
2
0
0





0
0
0



0
0
0
1
0
0
xact_amount

3
0
-100
0
0
0
0
1
808
808
xact_type_id
xact_type_id

Transaction type key

749
0
numeric
0
0
0
0





0
0
0



0
1
1
1
0
0
xact_type_id

4
0
-100
0
0
0
0
1
809
809
tender_id
tender_id



749
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
tender_id

5
0
-100
0
0
0
0
1
810
810
neg_instr_no
neg_instr_no

THe number of the negotiable instrument used to make a transaction such as a check number, money order number, credit card number, and ect.

749
0
varchar(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
neg_instr_no

6
0
-100
0
0
0
0
1
811
811
bank_trans_ind
bank_trans_ind

bank transaction Id

749
0
varchar(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
bank_trans_ind

7
0
-100
0
0
0
0
1
812
812
confirm_no
confirm_no

This is the receipt number when accepting customer payments.  For vendor payments, this is the payment confirmation number or reference number.

749
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
confirm_no

8
0
-100
0
0
0
0
1
813
813
posted_date
posted_date

date transaction was posted to the general ledger.

749
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
posted_date

9
0
-100
0
0
0
0
1
814
814
date_created
date_created



749
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_created

10
0
-100
0
0
0
0
1
815
815
date_updated
date_updated



749
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_updated

11
0
-100
0
0
0
0
1
816
816
user_id
user_id



749
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
0
1
0
0
user_id

12
0
-100
0
0
0
0
1
817
817
gl_account_id
gl_account_id



750
0
numeric
0
0
0
0




0
0
0
0



1
1
1
1
0
0
gl_account_id

1
0
-100
0
0
0
0
1
818
818
account_number
account_number



750
0
varchar(35)
35
0
0
0





0
0
0



0
0
0
1
0
0
account_number

2
0
-100
0
0
0
0
1
819
819
serial_number
serial_number



750
0
varchar(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
serial_number

3
0
-100
0
0
0
0
1
820
820
upc
upc



750
0
varchar(15)
15
0
0
0





0
0
0



0
0
0
1
0
0
upc

4
0
-100
0
0
0
0
1
821
821
make
make



750
0
varchar(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
make

5
0
-100
0
0
0
0
1
822
822
title
title



750
0
varchar(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
title

6
0
-100
0
0
0
0
1
823
823
model
model



750
0
varchar(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
model

7
0
-100
0
0
0
0
1
824
824
mfg_date
mfg_date



750
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
mfg_date

8
0
-100
0
0
0
0
1
825
825
date_acquired
date_acquired



750
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_acquired

9
0
-100
0
0
0
0
1
826
826
date_disposed
date_disposed



750
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_disposed

10
0
-100
0
0
0
0
1
827
827
pay_off_date
pay_off_date



750
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
pay_off_date

11
0
-100
0
0
0
0
1
828
828
reciept_photo_id
reciept_photo_id



750
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
reciept_photo_id

12
0
-100
0
0
0
0
1
829
829
date_created
date_created



750
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

13
0
-100
0
0
0
0
1
830
830
date_updated
date_updated



750
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

14
0
-100
0
0
0
0
1
831
831
user_id
user_id



750
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

15
0
-100
0
0
0
0
3
832
832
id
id

primary key

751
0
numeric
0
0
1
0


1000


0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
3
833
833
gl_account_id
gl_account_id

Id of the Accounts Receiveable account which this customer subsidiary is associated with.

751
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
gl_account_id

2
0
-100
0
0
0
0
3
1221
1221
account_no
account_no

Optional account id that is application specific.    Generally, this account id will be used to relate to a customer on printed documents and used on selection criteria GUI's to  locate a customer.     This column will definitely need to\\
 have an index created.

751
0
varchar(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
account_no

3
0
-100
0
0
0
0
3
834
834
person_id
person_id

Personal contact key provided that the customer is a person

751
0
numeric
0
0
0
0





0
0
0



0
0
0
1
0
0
person_id

4
0
-100
0
0
0
0
3
835
835
business_id
business_id

Business contact key provided that the customer is a business.

751
0
numeric
0
0
0
0





0
0
0



0
0
0
1
0
0
business_id

5
0
-100
0
0
0
0
3
836
836
credit_limit
credit_limit

Credit limit

751
0
decimal(11,2)
11
2
0
0





0
0
0



0
0
0
1
0
0
credit_limit

6
0
-100
0
0
0
0
3
1441
1441
active
active

Determines if Customer is active in the system.

751
0
bit
0
0
0
0





0
0
0



0
0
1
1
0
0


7
0
-100
0
0
0
0
3
837
837
date_created
date_created



751
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
1
1
0
0
date_created

8
0
-100
0
0
0
0
3
838
838
date_updated
date_updated



751
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
1
1
0
0
date_updated

9
0
-100
0
0
0
0
3
839
839
user_id
user_id



751
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
1
1
0
0
user_id

10
0
-100
0
0
0
0
1
840
840
id
Id

primary key

752
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
Id

1
0
-100
0
0
0
0
1
841
841
customer_id
customer_id

Foreign key to FH_Customer Table

752
0
numeric
0
0
0
0




autoincrement
0
0
0



0
1
1
1
0
0
customer_id

2
0
-100
0
0
0
0
1
842
842
xact_id
xact_id

The transaction id

752
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
xact_id

3
0
-100
0
0
0
0
1
843
843
amount
amount

The amount associated with customer activity.

752
0
decimal(11,2)
11
2
0
0





0
0
0



0
0
1
1
0
0
amount

4
0
-100
0
0
0
0
1
844
844
date_created
date_created



752
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
1
1
0
0
date_created

5
0
-100
0
0
0
0
1
845
845
date_updated
date_updated



752
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
1
1
0
0
date_updated

6
0
-100
0
0
0
0
1
846
846
user_id
User_Id



752
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
1
1
0
0
User_Id

7
0
-100
0
0
0
0
1
847
847
id
id

primary key

753
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
848
848
description
description

Description of the creditor type

753
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
description

2
0
-100
0
0
0
0
1
849
849
date_created
date_created



753
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

3
0
-100
0
0
0
0
1
850
850
date_updated
date_updated



753
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

4
0
-100
0
0
0
0
1
851
851
user_id
user_id



753
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

5
0
-100
0
0
0
0
3
852
852
id
id



754
0
numeric
0
0
1
0


22000


0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
3
853
853
gl_account_id
gl_account_id

General Ledger Account Id

754
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
gl_account_id

2
0
-100
0
0
0
0
3
854
854
business_id
business_id

Foreign Key to the business contact table

754
0
numeric
0
0
0
0





0
0
0



0
0
0
1
0
0
business_id

3
0
-100
0
0
0
0
3
855
855
creditor_type_id
creditor_type_id

Creditor can be either a vendor of merchandise for resale or general liability (credit cards, mortgage, leasors, notes payables, and ect).

754
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
creditor_type_id

4
0
-100
0
0
0
0
3
856
856
account_number
account_number

THe account number that the creditor or vendor has assigned to the business unit.

754
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
account_number

5
0
-100
0
0
0
0
3
857
857
credit_limit
credit_limit

Credit Limit the creditor or vendor has extended to the business unit(s)

754
0
decimal(11,2)
11
2
0
0





0
0
0



0
0
0
1
0
0
credit_limit

6
0
-100
0
0
0
0
3
858
858
apr
apr

Annual Percentge Rate that is charged to the business unit(s)

754
0
decimal(11,2)
11
2
0
0





0
0
0



0
0
0
1
0
0
apr

7
0
-100
0
0
0
0
3
1442
1442
active
active

Determines if Creditor is active in the system.

754
0
bit
0
0
0
0





0
0
0



0
0
1
1
0
0


8
0
-100
0
0
0
0
3
859
859
date_created
date_created



754
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

9
0
-100
0
0
0
0
3
860
860
date_updated
date_updated



754
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

10
0
-100
0
0
0
0
3
861
861
user_id
user_id



754
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

11
0
-100
0
0
0
0
1
862
862
id
id

primary key

755
0
numeric
0
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
863
863
creditor_id
creditor_id

vendor or creditor id

755
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
creditor_id

2
0
-100
0
0
0
0
1
864
864
xact_id
xact_id

Transaction Id

755
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
xact_id

3
0
-100
0
0
0
0
1
865
865
amount
amount

Amount that is applied to the creditor's GL Account.

755
0
decimal(11,2)
11
2
0
0





0
0
0



0
0
0
1
0
0
amount

4
0
-100
0
0
0
0
1
866
866
date_created
date_created



755
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

5
0
-100
0
0
0
0
1
867
867
date_updated
date_updated



755
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

6
0
-100
0
0
0
0
1
868
868
user_id
user_id



755
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

7
0
-100
0
0
0
0
3
869
869
id
id



756
0
numeric
0
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
3
870
870
gl_accoun_type_id
gl_accoun_type_id

The GL Account type the will be described

756
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
gl_accoun_type_id

2
0
-100
0
0
0
0
3
871
871
inc_multiplier
inc_multiplier

The multiplier the will be used when an account is increased via a transaction.\
\
                      increase\
                     ========\
Assets                1\
Liability               -1\
Revenue            -1\
Expense              1\
Owner's Equity    -1

756
0
smallint
0
0
0
0





0
0
0



0
0
0
1
0
0
inc_multiplier

3
0
-100
0
0
0
0
3
872
872
dec_multiplier
dec_multiplier

The multiplier the will be used when an account is descreased via a transaction.\
\
                      decrease\
                     ========\
Assets                -1\
Liability                1\
Revenue             1\
Expense             -1\
Owner's Equity    1

756
0
smallint
0
0
0
0





0
0
0



0
0
0
1
0
0
dec_multiplier

4
0
-100
0
0
0
0
1
876
876
id
id

primary key

757
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
877
877
xact_id
xact_id

transaction id key

757
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
xact_id

2
0
-100
0
0
0
0
1
878
878
note
note

Comments describing the transaction.

757
0
varchar(1000)
1000
0
0
0





0
0
0



0
0
0
1
0
0
note

3
0
-100
0
0
0
0
1
879
879
date_created
date_created



757
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

4
0
-100
0
0
0
0
1
880
880
date_updated
date_updated



757
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

5
0
-100
0
0
0
0
1
881
881
user_id
user_id



757
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

6
0
-100
0
0
0
0
3
882
882
id
id

Primary key for sales invoice.

758
0
numeric
0
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
3
883
883
sales_order_id
sales_order_id

Sales order Id.

758
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
sales_order_id

2
0
-100
0
0
0
0
3
884
884
invoice_no
invoice_no

sales invoice number

758
0
varchar(50)
50
0
0
0





0
0
0



0
0
0
1
0
0
invoice_no

3
0
-100
0
0
0
0
3
886
886
date_created
date_created

Date the sales invoice was created.

758
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

4
0
-100
0
0
0
0
3
887
887
date_updated
date_updated

Date this sales invoice record was updated.

758
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

5
0
-100
0
0
0
0
3
888
888
user_id
user_id

Employee who created/modified the sales invoice record.

758
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

6
0
-100
0
0
0
0
1
889
889
id
id

Primary Key identifying the sales order

759
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
890
890
customer_id
customer_id

Cusomter that is associated with the sales order

759
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
customer_id

2
0
-100
0
0
0
0
1
891
891
date_created
date_created

Identifies when the sales order was created.

759
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

3
0
-100
0
0
0
0
1
892
892
date_updated
date_updated

Identifies when the sales order record was modified.

759
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

4
0
-100
0
0
0
0
1
893
893
user_id
user_id

User Id repesents the employee responsible for creating the sales order.

759
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

5
0
-100
0
0
0
0
3
894
894
id
id



760
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
3
1056
1056
gl_account_id
gl_account_id

This is generally a revenue account.

760
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
gl_account_id

2
0
-100
0
0
0
0
3
895
895
vendor_id
vendor_id

Primary key to the Vendor's  table, Creditors.

760
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
vendor_id

3
0
-100
0
0
0
0
3
896
896
description
description

Description of the item

760
0
varchar(80)
80
0
0
0





0
0
0



0
0
0
1
0
0
description

4
0
-100
0
0
0
0
3
897
897
vendor_item_no
vendor_item_no

The item's original identification number per vendor.

760
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
vendor_item_no

5
0
-100
0
0
0
0
3
898
898
item_serial_no
item_serial_no

The item's serial number

760
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
item_serial_no

6
0
-100
0
0
0
0
3
899
899
qty_on_hand
qty_on_hand

Quantity of items on hand for resale

760
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
qty_on_hand

7
0
-100
0
0
0
0
3
900
900
unit_cost
unit_cost

Wholesale cost of item to be resold

760
0
decimal(11,2)
11
2
0
0





0
0
0



0
0
0
1
0
0
unit_cost

8
0
-100
0
0
0
0
3
901
901
markup
markup

Item mark up factor

760
0
tinyint
0
0
0
0





0
0
0



0
0
0
1
0
0
markup

9
0
-100
0
0
0
0
3
902
902
retail_price
retail_price

The price of the item passed from the column, srp_retail_price, of the gpl_item_master table.

760
0
numeric
0
0
0
0





0
0
0



0
0
0
1
0
0
retail_price

10
0
-100
0
0
0
0
3
903
903
active
active

Is the item acrive?

760
0
bit
0
0
0
0





0
0
0



0
0
1
1
0
0
active

11
0
-100
0
0
0
0
3
904
904
change_reason
change_reason

Reason for the price change if price is different from the srp_retail_price column of the gpl_item_master table.

760
0
varchar(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
change_reason

12
0
-100
0
0
0
0
3
905
905
date_created
date_created



760
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

13
0
-100
0
0
0
0
3
906
906
date_updated
date_updated



760
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

14
0
-100
0
0
0
0
3
907
907
user_id
user_id



760
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

15
0
-100
0
0
0
0
1
908
908
id
id



761
0
numeric
0
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
909
909
description
description



761
0
varchar(80)
80
0
0
0





0
0
0



0
0
0
1
0
0
description

2
0
-100
0
0
0
0
3
910
910
id
id



762
0
numeric
0
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
3
911
911
xact_category_id
xact_category_id



762
0
numeric
0
0
0
0





0
0
0



0
1
1
1
0
0
xact_category_id

2
0
-100
0
0
0
0
3
912
912
description
description



762
0
varchar(80)
80
0
0
0





0
0
0



0
0
0
1
0
0
description

3
0
-100
0
0
0
0
3
913
913
to_multiplier
to_multiplier



762
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
to_multiplier

4
0
-100
0
0
0
0
3
914
914
from_multiplier
from_multiplier



762
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
from_multiplier

5
0
-100
0
0
0
0
3
915
915
to_acct_type_id
to_acct_type_id

Describes the type of the "To" account.

762
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
to_acct_type_id

6
0
-100
0
0
0
0
3
916
916
from_acct_type_id
from_acct_type_id

Describes the type of the "From" account.

762
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
from_acct_type_id

7
0
-100
0
0
0
0
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCAKEY
@       N5
OID     N10
AKEY    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
ROPR    N1
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N10
CKEY    N10
AKEY    N10
COLN    N10
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCREFR
@       N5
OID     N10
REFR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N10
TABL2   N10
KOBJ    N10
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N10
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
CMMT    N1
ROPR    N1
/BEGIN_DATA AMCREFR
1
917
917
Ref_63389
Ref_63389



743
762
0
1
1
0
1
0
0
Ref_63389

0
n
0
0
0
1
918
918
Ref_63386
Ref_63386



743
762
0
1
1
0
1
0
0
Ref_63386

0
n
0
0
0
1
919
919
Ref_61745
Ref_61745



762
749
0
1
1
1
1
0
0
Ref_61745

0
n
0
0
0
1
920
920
Ref_1022
Ref_1022



761
762
0
1
1
1
1
0
0
Ref_1022

0
n
0
0
0
1
921
921
Ref_60128
Ref_60128



754
760
0
1
1
0
1
0
0
Ref_60128

0
n
0
0
0
1
923
923
Ref_58521
Ref_58521



759
758
0
1
1
0
1
0
0
Ref_58521

0
n
0
0
0
1
924
924
Ref_58518
Ref_58518



751
759
0
1
1
0
1
0
0
Ref_58518

0
n
0
0
0
1
925
925
Ref_23270
Ref_23270



749
757
749
1
1
0
1
0
0
Ref_23270

0
n
0
0
0
1
926
926
Ref_56930
Ref_56930



743
756
0
1
1
0
1
0
0
Ref_56930

0
n
0
0
0
1
927
927
Ref_42940
Ref_42940



749
755
749
1
1
0
1
0
0
Ref_42940

0
n
0
0
0
1
928
928
Ref_42939
Ref_42939



749
752
749
1
1
0
1
0
0
Ref_42939

0
n
0
0
0
1
929
929
Ref_42936
Ref_42936



749
746
749
1
1
0
1
0
0
Ref_42936

0
n
0
0
0
1
930
930
Ref_16087
Ref_16087



745
754
745
1
1
0
1
0
0
Ref_16087

0
n
0
0
0
1
931
931
Ref_15706
Ref_15706



753
754
753
1
1
0
1
0
0
Ref_15706

0
n
0
0
0
1
932
932
Ref_15657
Ref_15657



754
755
754
1
1
0
1
0
0
Ref_15657

0
n
0
0
0
1
933
933
Ref_15568
Ref_15568



745
751
745
1
1
0
1
0
0
Ref_15568

0
n
0
0
0
1
934
934
Ref_11478
Ref_11478



751
752
751
1
1
1
1
0
0
Ref_11478

0
n
0
0
0
1
935
935
Ref_16112
Ref_16112



745
750
745
1
1
1
1
0
0
Ref_16112

0
n
0
0
0
1
936
936
Ref_32778
Ref_32778



748
749
748
1
1
1
1
0
0
Ref_32778

0
n
0
0
0
1
937
937
Ref_32775
Ref_32775



747
748
747
1
1
0
1
0
0
Ref_32775

0
n
0
0
0
1
938
938
Ref_32772
Ref_32772



748
749
748
1
1
0
1
0
0
Ref_32772

0
n
0
0
0
1
939
939
Ref_23918
Ref_23918



744
745
744
1
1
1
1
0
0
Ref_23918

0
n
0
0
0
1
940
940
Ref_16101
Ref_16101



743
744
743
1
1
1
1
0
0
Ref_16101

0
n
0
0
0
1
941
941
Ref_13040
Ref_13040



745
746
745
1
1
1
1
0
0
Ref_13040

0
n
0
0
0
3
1057
1057
Ref_1057
Ref_1057



745
760
0
1
1
0
1
0
0
Ref_1057

0
n
0
0
0
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N10
CCOL    N10
COLN1   N10
COLN2   N10
/BEGIN_DATA AMCCCOL
1
942
942
763
916
1
943
943
763
915
1
944
944
910
808
1
945
945
908
911
1
946
946
852
895
1
948
948
889
883
1
949
949
832
890
1
950
950
805
877
1
951
951
763
870
1
952
952
805
864
1
953
953
805
842
1
954
954
805
788
1
955
955
774
853
1
956
956
847
855
1
957
957
852
863
1
958
958
774
833
1
959
959
832
841
1
960
960
774
817
1
961
961
799
808
1
962
962
794
800
1
963
963
799
809
1
964
964
768
776
1
965
965
763
769
1
966
966
774
786
1
1060
1060
774
1056
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N10
CREF    N10
REFR    N10
CCOL    N10
NUMR    N8
/BEGIN_DATA AMCCREF
3
967
967
917
942
1
3
968
968
918
943
1
3
969
969
919
944
1
3
970
970
920
945
1
3
971
971
921
946
1
3
973
973
923
948
1
3
974
974
924
949
1
3
975
975
925
950
1
3
976
976
926
951
1
3
977
977
927
952
1
3
978
978
928
953
1
3
979
979
929
954
1
3
980
980
930
955
1
3
981
981
931
956
1
3
982
982
932
957
1
3
983
983
933
958
1
3
984
984
934
959
1
3
985
985
935
960
1
3
986
986
936
961
1
3
987
987
937
962
1
3
988
988
938
963
1
3
989
989
939
964
1
3
990
990
940
965
1
3
991
991
941
966
1
3
1061
1061
1057
1060
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N10
INDX    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
ISAK    N1
KOBJ    N10
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
ROPR    N1
/BEGIN_DATA AMCINDX
3
992
992
DESC1
DESC1
743



0
0
0
0
0
0


1

0
3
993
993
DESC12
DESC12
744



0
0
0
0
0
0


1

0
3
994
994
DESC2
DESC2
745



0
0
0
0
0
0


1

0
3
995
995
GL_TRANS1_NDX
GL_TRANS1_NDX
749



0
0
0
0
1
0


1

0
3
996
996
GL_TRANS2_NDX
GL_TRANS2_NDX
749



0
0
0
0
1
0


2

0
3
997
997
GL_TRANSBANKIND_NDX
GL_TRANSBANKIND_NDX
749



0
0
0
0
0
0


3

0
3
998
998
GL_TRANSDATE_NDX
GL_TRANSDATE_NDX
749



0
0
0
0
0
0


4

0
3
999
999
GL_TRANSDATETYPE_NDX
GL_TRANSDATETYPE_NDX
749



0
0
0
0
1
0


5

0
3
1000
1000
GL_TRANSGROUP_NDX
GL_TRANSGROUP_NDX
749



0
0
0
0
0
0


6

0
3
1001
1001
GL_TRANSPE_NDX
GL_TRANSPE_NDX
749



0
0
0
0
0
0


7

0
3
1002
1002
ASSETMASTER_1_NDX
ASSETMASTER_1_NDX
750



0
0
0
0
0
0


1

0
3
1003
1003
ASSETMASTER_2_NDX
ASSETMASTER_2_NDX
750



0
0
0
0
0
0


2

0
3
1004
1004
ASSETMASTER_3_NDX
ASSETMASTER_3_NDX
750



0
0
0
0
0
0


3

0
3
1005
1005
hhhhhhh
hhhhhhh
750



0
0
0
0
0
0


4

0
3
1006
1006
b4444
b4444
750



0
0
0
0
0
0


5

0
3
1007
1007
jyht544
jyht544
750



0
0
0
0
0
0


6

0
3
1008
1008
t5hgfjjjj
t5hgfjjjj
750



0
0
0
0
0
0


7

0
3
1009
1009
yjy54332
yjy54332
750



0
0
0
0
0
0


8

0
3
1010
1010
ju55y5jes
ju55y5jes
750



0
0
0
0
0
0


9

0
3
1011
1011
y64wyw4w
y64wyw4w
750



0
0
0
0
0
0


10

0
3
1012
1012
ASSET_SN_NDX
ASSET_SN_NDX
750



0
0
0
0
0
0


11

0
3
1013
1013
ASSETMASTER_UPC_NDX
ASSETMASTER_UPC_NDX
750



0
0
0
0
0
0


12

0
3
1014
1014
REVENUE_1_NDX2222
REVENUE_1_NDX2222
752



0
0
0
0
0
0


1

0
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N10
CIDX    N10
INDX    N10
COLN    N10
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
1015
1015
992
764
1
1
3
1016
1016
993
770
1
1
3
1017
1017
994
779
1
1
3
1018
1018
995
805
1
1
3
1019
1019
995
808
1
2
3
1020
1020
995
806
1
3
3
1021
1021
996
805
1
1
3
1022
1022
996
808
1
2
3
1023
1023
996
806
1
3
3
1024
1024
996
811
1
4
3
1025
1025
997
811
1
1
3
1026
1026
998
806
1
1
3
1027
1027
999
805
1
1
3
1028
1028
999
806
1
2
3
1029
1029
999
813
1
3
3
1030
1030
999
808
1
4
3
1031
1031
1000
806
1
1
3
1032
1032
1000
808
1
2
3
1033
1033
1000
813
1
3
3
1034
1034
1000
811
1
4
3
1035
1035
1001
813
1
1
3
1036
1036
1002
819
1
1
3
1037
1037
1003
827
1
1
3
1038
1038
1003
817
1
2
3
1039
1039
1004
819
1
1
3
1040
1040
1004
820
1
2
3
1041
1041
1004
821
1
3
3
1042
1042
1004
822
1
4
3
1043
1043
1004
827
1
5
3
1044
1044
1004
817
1
6
3
1045
1045
1005
821
1
1
3
1046
1046
1006
824
1
1
3
1047
1047
1007
822
1
1
3
1048
1048
1008
817
1
1
3
1049
1049
1009
825
1
1
3
1050
1050
1010
826
1
1
3
1051
1051
1011
827
1
1
3
1052
1052
1012
819
1
1
3
1053
1053
1013
820
1
1
3
1054
1054
1014
843
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCTRGRI
@       N5
OID     N10
GUID    N10
NAME    A30
LABL    A254
TEXT    TXT
/BEGIN_DATA AMCTRGRI
/END_TABLE AMCTRGRI

/BEGIN_TABLE AMCTRGRT
@       N5
OID     N10
GUID    N10
NAME    A30
TEMP    A30
TEXT    TXT
TNAM    A30
/BEGIN_DATA AMCTRGRT
/END_TABLE AMCTRGRT

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N10
ALWS    N1
ORDR    N5
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N10
PROC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N10
VIEW    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
OWNR    N10
ROPR    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N10
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N10
TSPC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N10
STOR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N10
LTBL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N10
OWNR    N10
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N10
LCOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N10
COLN    N10
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N10
JREL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N10
LTBL2   N10
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N10
JIDX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N10
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N10
JCCL    N10
LCOL1   N10
LCOL2   N10
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N10
JCRL    N10
JREL    N10
JCCL    N10
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCJNIX
@       N5
OID     N10
JNIX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJNIX
/END_TABLE AMCJNIX

/BEGIN_TABLE AMCFACT
@       N5
OID     N10
FACT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
AGGR    TXT
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N10
DIM     N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N10
HFCT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N10
HDIM    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N10
METR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
FRML    TXT
AGGR    TXT
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N10
ATTR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N10
NODE    N10
PNODE   N10
TYPE    N10
NUMR    N8
GENE    N1
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N10
DTBS    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N10
ETBL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N10
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N10
ECOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N10
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N10
TSRC    N10
TABL    N10
DTBS    N10
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N10
CSRC    N10
COLN    N10
TSRC    N10
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N10
MODL    N10
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
1
4
20
Left
(Justify)
Left
1
1
5
20
Right
(Justify)
Right
1
1
6
20
Center
(Justify)
Center
1
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N10
MODL    N10
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
3
121
20
PB_DataFont
(Font)
Data font characterstics
Arial,10,N
34
1
3
122
20
PB_LabelFont
(Font)
Label font characterstics
Arial,10,I
34
1
3
123
20
PB_HeaderFont
(Font)
Header font characterstics
Arial,10,B
34
1
3
124
20
PB_FormatCode
(PB_Format)
Format mask code

35
1
3
125
20
PB_ValidCode
(PB_Valid)
Validation rule code

35
1
3
126
20
PB_EditCode
(PB_Edit)
Edit style code

35
1
3
127
20
PB_Header
(String)
Column header
%ColumnName%
35
1
3
128
20
PB_Label
(String)
Column label
%ColumnName%:
35
1
3
129
20
PB_DataJustify
(Justify)
Data justify

35
1
3
130
20
PB_LabelJustify
(Justify)
Label justify
Left
35
1
3
131
20
PB_HeaderJustify
(Justify)
Header justify
Center
35
1
3
132
20
PB_Height
(Integer)
Column height

35
1
3
133
20
PB_Width
(Integer)
Column width

35
1
3
134
20
PB_Comment
(String)
Comment
%ColumnLabel%
35
1
3
135
20
PB_Comment
(String)
Comment
%TableLabel%
34
1
3
136
20
PB_BitMap
(Boolean)
Bitmap
FALSE
35
1
3
137
20
PB_ValidText
(String)
Validation rule text
@column between @min and @max
35
1
3
138
20
PB_FormatText
(String)
Format mask text
%Format%
35
1
3
139
20
PB_ValidMsg
(String)
Validation rule error message

35
1
3
140
20
PB_InitValue
(String)
Initial value
%DefaultValue%
35
1
3
141
20
PB_FormatCode
(PB_Format)
Format mask code

41
1
3
142
20
PB_ValidCode
(PB_Valid)
Validation rule code

41
1
3
143
20
PB_EditCode
(PB_Edit)
Edit style code

41
1
3
144
20
PB_Header
(String)
Column header
%ColumnName%
41
1
3
145
20
PB_Label
(String)
Column label
%ColumnName%:
41
1
3
146
20
PB_DataJustify
(Justify)
Data justify

41
1
3
147
20
PB_LabelJustify
(Justify)
Label justify
Left
41
1
3
148
20
PB_HeaderJustify
(Justify)
Header justify
Center
41
1
3
149
20
PB_Height
(Integer)
Column height

41
1
3
150
20
PB_Width
(Integer)
Column width

41
1
3
151
20
PB_Comment
(String)
Comment
%ColumnLabel%
41
1
3
152
20
PB_BitMap
(Boolean)
Bitmap
FALSE
41
1
3
153
20
PB_ValidText
(String)
Validation rule text
@column between @min and @max
41
1
3
154
20
PB_FormatText
(String)
Format mask text
%Format%
41
1
3
155
20
PB_ValidMsg
(String)
Validation rule error message

41
1
3
156
20
PB_InitValue
(String)
Initial value
%DefaultValue%
41
1
3
157
20
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
46
1
3
158
20
PB_WindowName
(String)
Window name
w_%ViewCode%
46
1
3
159
20
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_multi_dw%_
46
1
3
160
20
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
46
1
3
161
20
PB_WindowTitle
(String)
Window title
%ViewName%
46
1
3
162
20
PB_MenuOption
(String)
Menu option
%ViewName%...
46
1
3
163
20
PB_DataWindowName
(String)
DataWindow name
d_%ViewCode%
46
1
3
164
20
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Grid
46
1
3
165
20
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
46
1
3
166
20
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
46
1
3
167
20
PB_TemplateLibrary
(PB_Library)
Template library

33
1
3
168
20
PB_WindowName
(String)
Window name
w_%TableCode%
34
1
3
169
20
PB_WindowTitle
(String)
Window title
%TableName%
34
1
3
170
20
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
34
1
3
171
20
PB_DataWindowName
(String)
DataWindow name
d_%TableCode%
34
1
3
172
20
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Form
34
1
3
173
20
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
34
1
3
174
20
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
34
1
3
175
20
PB_MenuOption
(String)
Menu option
%TableName%...
34
1
3
176
20
PB_ApplicationLibrary
(PB_Library)
Application library
%AppPath%\%ModelCode%.PBL
33
1
3
177
20
PB_MenuLibrary
(PB_Library)
Menu library
%AppPath%\%ModelCode%.PBL
33
1
3
178
20
PB_WindowLibrary
(PB_Library)
Window library
%AppPath%\%ModelCode%.PBL
33
1
3
179
20
PB_DataWindowLibrary
(PB_Library)
DataWindow library
%AppPath%\%ModelCode%.PBL
33
1
3
180
20
PB_GenerateApplication
(Boolean)
Generate Application flag
TRUE
33
1
3
181
20
PB_DatabaseProfile
(PB_DBProfile)
Database profile

33
1
3
182
20
PB_ApplicationName
(String)
Application name
a_%ModelCode%
33
1
3
183
20
PB_ApplicationTitle
(String)
Application title
%ModelName%
33
1
3
184
20
PB_ApplicationTemplate
(PB_AppTemplate)
Application template
_%mdiapp%_
33
1
3
185
20
PB_ApplicationMenuTemplate
(PB_MenuTemplate)
Application menu template
_%m_frame%_
33
1
3
186
20
PB_WindowMenuTemplate
(PB_MenuTemplate)
Window menu template
_%m_sheet%_
33
1
3
187
20
PB_ApplicationMenuName
(String)
Application menu name
m_%ModelCode%
33
1
3
188
20
PB_WindowMenuName
(String)
Window menu name
%MainMenu%_sheet
33
1
3
189
20
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_single_dw%_
34
1
3
190
20
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
34
1
3
191
20
PB_UseParent
(Boolean)
Use Parent as Master DataWindow
TRUE
36
1
3
192
20
PB_MasterDataSource
(Object)
Master data source
0
36
1
3
193
20
PB_DetailDataWindowLibrary
(PB_Library)
Detail DataWindow library
%DatawindowLibrary%
36
1
3
194
20
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
36
1
3
195
20
PB_WindowName
(String)
Window name
w_%ReferenceCode%
36
1
3
196
20
PB_WindowTitle
(String)
Window title
%ReferenceName%
36
1
3
197
20
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_mast_detl_dw%_
36
1
3
198
20
PB_WindowLibrary
(PB_Library)
Window library
%WindowLibrary%
36
1
3
199
20
PB_MenuOption
(String)
Menu option
%ReferenceName%...
36
1
3
200
20
PB_DetailDataSource
(Object)
Detail data source
0
36
1
3
201
20
PB_MasterDataWindowName
(String)
Master DataWindow name
d_%ReferenceCode%_master
36
1
3
202
20
PB_MasterDataWindowStyle
(PB_DWStyle)
Master DataWindow style
Form
36
1
3
203
20
PB_MasterDataWindowUpdate
(Boolean)
Master DataWindow Updatable
TRUE
36
1
3
204
20
PB_MasterDataWindowLibrary
(PB_Library)
Master DataWindow library
%DatawindowLibrary%
36
1
3
205
20
PB_DetailDataWindowName
(String)
Detail DataWindow name
d_%ReferenceCode%_detail
36
1
3
206
20
PB_DetailDataWindowStyle
(PB_DWStyle)
Detail DataWindow style
Grid
36
1
3
207
20
PB_DetailDataWindowUpdate
(Boolean)
Detail DataWindow Updatable
TRUE
36
1
3
208
20
PB_GenerateMenus
(Integer)
Menu Generation mode: N/A=0 Generate=1 Update=2
1
33
1
3
209
20
PB_ApplicationMenuProcessing
(Boolean)
Application menu processing
TRUE
33
1
3
210
20
PB_WindowMenuProcessing
(Boolean)
Window menu processing
TRUE
33
1
3
211
20
PB_MainWindowTemplate
(PB_WinTemplate)
Main window template
_%w_sys_frame%_
33
1
3
212
20
PB_MainWindowName
(String)
Main window name
w_%ModelCode%_frame
33
1
3
213
20
PB_DefaultMenuPosition
(Integer)
Default menu position for window menu items
8
33
1
3
214
20
PB_SelectWindow
(String)
Select Window
TRUE
34
1
3
215
20
PB_SelectWindow
(Boolean)
Select Window
TRUE
46
1
3
216
20
PB_SelectWindow
(Boolean)
Select Window
TRUE
36
1
3
217
20
PB_GenerationMode
(Integer)
Generation mode
28
33
1
3
218
20
PB_MenuScript
(String)
Menu script code
PFC_OpenWindow
33
0
3
219
20
PB_UserDBProfileRegKey
(String)
User database profile registry key (or INI file)
%ModelCode%.INI
33
0
3
220
20
PB_UserDBProfileSubKey
(String)
User database profile registry subkey (or section)
Profile %db_profile%
33
0
3
221
20
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
34
0
3
222
20
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
34
0
3
223
20
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
46
0
3
224
20
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
46
0
3
225
20
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
36
0
3
226
20
PB_MasterGenerateDataWindow
(Boolean)
Generate Master DataWindow
TRUE
36
0
3
227
20
PB_DetailGenerateDataWindow
(Boolean)
Generate Detail DataWindow
TRUE
36
0
3
228
20
PB_GenerateMainWindow
(Boolean)
Generate main Window
TRUE
33
0
3
229
20
PB_TemplateType
(Integer)
Type of the related template
128
34
0
3
230
20
PB_TemplateType
(Integer)
Type of the related template
128
46
0
3
231
20
PB_TemplateType
(Integer)
Type of the related template
128
36
0
3
232
20
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
35
0
3
233
20
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
35
0
3
234
20
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
35
0
1
235
20
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
41
0
1
236
20
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
41
0
1
237
20
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
41
0
3
238
20
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
35
0
1
239
20
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
41
0
3
240
20
PB_ApplicationDirectory
(Path)
Application Directory
Project
33
0
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N10
MODL    N10
EXAT    N10
VALE    A254
OBJT    N10
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N10
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N10
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N10
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
9
2
5
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
12632256
0
5
0
0
0
6
0
65535
0
7
0
16777088
0
8
0
8454016
0
9
0
8453888
0
10
0
16744640
0
11
0
8454143
0
12
0
16744448
0
13
0
16744512
0
14
0
16744703
0
15
0
16776960
0
16
0
16744576
0
17
0
8388863
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
20
0
DataArchitect
Shadow
no
1
20
0
DataArchitect
AutoAdjust
yes
2
20
0
DataArchitect
LineStyle
2
3
20
0
DataArchitect
PrnScale
45
4
20
0
DataArchitect
Orientation
1
5
20
0
DataArchitect
LengthName
80
6
20
0
DataArchitect
UpprCaseName
no
7
20
0
DataArchitect
LowrCaseName
no
8
20
0
DataArchitect
AllowAllName
yes
9
20
0
DataArchitect
AllowChrName
<Null>
10
20
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
20
0
DataArchitect
NoAccentName
no
12
20
0
DataArchitect
LengthCode
80
13
20
0
DataArchitect
UpprCaseCode
no
14
20
0
DataArchitect
LowrCaseCode
no
15
20
0
DataArchitect
AllowAllCode
no
16
20
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
20
0
DataArchitect
InvldChrCode
<Null>
18
20
0
DataArchitect
NoAccentCode
yes
19
20
0
DataArchitect
NoSplitting
yes
20
20
0
DataArchitect
Truncation
no
21
20
0
DataArchitect
Wrapping
no
22
20
0
DataArchitect
WrapLength
80
23
20
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
20
0
DataArchitect
PdmShowName
no
25
20
0
DataArchitect
PdmShowPrim
yes
26
20
0
DataArchitect
PdmShowColn
yes
27
20
0
DataArchitect
PdmShowDttp
yes
28
20
0
DataArchitect
PdmShowDomains
no
29
20
0
DataArchitect
PdmShowKeys
no
30
20
0
DataArchitect
PdmShowKeyLevel
no
31
20
0
DataArchitect
PdmShowAkey
no
32
20
0
DataArchitect
PdmShowIdxLevel
no
33
20
0
DataArchitect
PdmShowNull
no
34
20
0
DataArchitect
PdmShowIndx
no
35
20
0
DataArchitect
PdmShowOwnr
no
36
20
0
DataArchitect
PdmShowNameRefr
no
37
20
0
DataArchitect
PdmShowJoinRefr
yes
38
20
0
DataArchitect
PdmShowConsRefr
no
39
20
0
DataArchitect
PdmShowCnstRefr
no
40
20
0
DataArchitect
PdmShowIdclRefr
no
41
20
0
DataArchitect
PdmShowCardRefr
no
42
20
0
DataArchitect
PdmShowColnView
yes
43
20
0
DataArchitect
PdmShowDttpView
yes
44
20
0
DataArchitect
PdmShowExprView
yes
45
20
0
DataArchitect
PdmShowTablView
yes
46
20
0
DataArchitect
PdmShowOwnrView
no
47
20
0
DataArchitect
PdmRltnMode
yes
48
20
0
DataArchitect
PdmAutoMigrFkey
no
49
20
0
DataArchitect
PdmAutoMigrDmn
yes
50
20
0
DataArchitect
PdmAutoMigrChk
yes
51
20
0
DataArchitect
PdmAutoMigrRul
yes
52
20
0
DataArchitect
PdmAutoMigrExa
no
53
20
0
DataArchitect
PdmNonAutoMigrDef
1
54
20
0
DataArchitect
PdmRefrUnique
no
55
20
0
DataArchitect
PdmColnDmnNoDiv
no
56
20
0
DataArchitect
PdmColnDmnDivInd
9
57
20
0
DataArchitect
PdmDefDttp
<undefined>
58
20
0
DataArchitect
PdmDefMlen
0
59
20
0
DataArchitect
PdmDefPrec
0
60
20
0
DataArchitect
PdmRebuildIndxPK
yes
61
20
0
DataArchitect
PdmRebuildIndxFK
yes
62
20
0
DataArchitect
PdmRebuildIndxAK
yes
63
20
0
DataArchitect
PdmRebuildIndxSK
yes
64
20
0
DataArchitect
PdmRebuildIndxPreserve
no
65
20
0
DataArchitect
PKIndexName
%TABLE%_PK
66
20
0
DataArchitect
FKIndexName
%REFR%_FK
67
20
0
DataArchitect
AKIndexName
%AKEY%_AK
68
20
0
DataArchitect
SKIndexName
%SKEY%_SK
69
20
0
DataArchitect
IndexThreshold

70
20
0
DataArchitect
DwShowSSrv
no
71
20
0
DataArchitect
DwShowLCol
yes
72
20
0
DataArchitect
DwShowLColDttp
yes
73
20
0
DataArchitect
DwShowIQIndx
yes
74
20
0
DataArchitect
DwShowLTblOwnr
yes
75
20
0
DataArchitect
DwShowNameJref
no
76
20
0
DataArchitect
DwShowJoinJref
yes
77
20
0
DataArchitect
DwShowCardJref
no
78
20
0
DataArchitect
Language
1033
79
20
0
DataArchitect
DBOAltIndex
yes
80
20
0
DataArchitect
DBOAltrIndx
no
81
20
0
DataArchitect
DBOFornIndx
yes
82
20
0
DataArchitect
DBOPrimIndx
no
83
20
0
DataArchitect
DBOOthrIndx
yes
84
20
0
DataArchitect
DBOConsIOpt
yes
85
20
0
DataArchitect
DBOTypeTrgr
0
86
20
0
DataArchitect
DBOAltTrgr
yes
87
20
0
DataArchitect
DBOCreaTrgr
yes
88
20
0
DataArchitect
DBODeltTrgr
yes
89
20
0
DataArchitect
DBODropTrgr
no
90
20
0
DataArchitect
DBOInstTrgr
yes
91
20
0
DataArchitect
DBOUpdtTrgr
yes
92
20
0
DataArchitect
DBOChkC1
yes
93
20
0
DataArchitect
DBOChkC2
yes
94
20
0
DataArchitect
DBOChkC3
yes
95
20
0
DataArchitect
DBOChkC4
yes
96
20
0
DataArchitect
DBOChkC5
yes
97
20
0
DataArchitect
DBOChkC6
yes
98
20
0
DataArchitect
DBOChkC7
yes
99
20
0
DataArchitect
DBOChkC8
yes
100
20
0
DataArchitect
DBOChkC9
yes
101
20
0
DataArchitect
DBOChkC10
yes
102
20
0
DataArchitect
DBOChkC11
yes
103
20
0
DataArchitect
DBOStdMsg
yes
104
20
0
DataArchitect
DBOMsgTab

105
20
0
DataArchitect
DBOMsgNo

106
20
0
DataArchitect
DBOMsgTxt

107
20
0
DataArchitect
DBOAltView
yes
108
20
0
DataArchitect
DBOCreaView
no
109
20
0
DataArchitect
DBODropView
no
110
20
0
DataArchitect
DBOOpenDtbs
no
111
20
0
DataArchitect
DBOConsAkey
yes
112
20
0
DataArchitect
DBOConsChck
yes
113
20
0
DataArchitect
DBOConsTChk
yes
114
20
0
DataArchitect
DBOConsCChk
yes
115
20
0
DataArchitect
DBOConsDChk
yes
116
20
0
DataArchitect
DBOConsDeft
yes
117
20
0
DataArchitect
DBOConsFkey
yes
118
20
0
DataArchitect
DBOConsIDcl
no
119
20
0
DataArchitect
DBOConsPkey
yes
120
20
0
DataArchitect
DBOConsUddt
yes
121
20
0
DataArchitect
DBOCreaUddt
yes
122
20
0
DataArchitect
DBODropUddt
yes
123
20
0
DataArchitect
DBOUseUddt
yes
124
20
0
DataArchitect
DBOConsIDUR
yes
125
20
0
DataArchitect
DBOConsIDUC
no
126
20
0
DataArchitect
DBOConsIDUN
no
127
20
0
DataArchitect
DBOConsIDUD
no
128
20
0
DataArchitect
DBOConsIDDR
yes
129
20
0
DataArchitect
DBOConsIDDC
no
130
20
0
DataArchitect
DBOConsIDDN
no
131
20
0
DataArchitect
DBOConsIDDD
no
132
20
0
DataArchitect
DBOCreaDtbs
no
133
20
0
DataArchitect
DBOCreaProc
yes
134
20
0
DataArchitect
DBODropProc
no
135
20
0
DataArchitect
DBOCreaStor
no
136
20
0
DataArchitect
DBODropDtbs
no
137
20
0
DataArchitect
DBOConsDOpt
no
138
20
0
DataArchitect
DBOConsDBSc
no
139
20
0
DataArchitect
DBOConsDESc
no
140
20
0
DataArchitect
DBODropIndx
no
141
20
0
DataArchitect
DBODropStor
no
142
20
0
DataArchitect
DBODropTabl
no
143
20
0
DataArchitect
DBOCreaTabl
yes
144
20
0
DataArchitect
DBOConsTBSc
yes
145
20
0
DataArchitect
DBOConsTESc
yes
146
20
0
DataArchitect
DBOConsTOpt
yes
147
20
0
DataArchitect
DBODrpTmpTbl
yes
148
20
0
DataArchitect
DBOCreTmpTbl
no
149
20
0
DataArchitect
DBOAltProc
no
150
20
0
DataArchitect
DBOAltTable
yes
151
20
0
DataArchitect
DBOUseTrgUR
no
152
20
0
DataArchitect
DBOUseTrgDR
no
153
20
0
DataArchitect
DBOLowrCase
no
154
20
0
DataArchitect
DBOUpprCase
no
155
20
0
DataArchitect
DBONoAccent
no
156
20
0
DataArchitect
DBOAnsiChar
no
157
20
0
DataArchitect
DBOAddTitle
yes
158
20
0
DataArchitect
DBOUseNames
no
159
20
0
DataArchitect
DBOSqlODBC
no
160
20
0
DataArchitect
DBOChkModl
yes
161
20
0
DataArchitect
DBOAutoArch
no
162
20
0
DataArchitect
DBOTablComm
no
163
20
0
DataArchitect
DBOCreaJIdx
no
164
20
0
DataArchitect
DBOConsJBSc
no
165
20
0
DataArchitect
DBOConsJESc
no
166
20
0
DataArchitect
DBODropJIdx
no
167
20
0
DataArchitect
DBOViewComm
no
168
20
0
DataArchitect
DBOColnComm
no
169
20
0
DataArchitect
DBOCreaTspc
no
170
20
0
DataArchitect
DBOClosDtbs
no
171
20
0
DataArchitect
DBODropTspc
no
172
20
0
DataArchitect
DBOUseTrgUC
yes
173
20
0
DataArchitect
DBOUseTrgUN
yes
174
20
0
DataArchitect
DBOUseTrgUD
yes
175
20
0
DataArchitect
DBOUseTrgDC
yes
176
20
0
DataArchitect
DBOUseTrgDN
yes
177
20
0
DataArchitect
DBOUseTrgDD
yes
178
20
0
DataArchitect
DBOUseQualifier
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
79434
21
0
1
0
0
0
0
0
-120804
56951
-103430
61885
2
1
0
1
0
0
0
0
0
0
0

0



95974
0

3
93431
289
0
2
0
0
0
0
0
-143222
-30273
-131748
-23822
2
11
0
0
0
0
0
0
0
0
0

0



95974
743

3
93432
289
0
3
0
0
0
0
0
-143060
-42087
-130386
-34661
2
11
0
0
0
0
0
0
0
0
0

0



95974
744

3
93433
289
0
4
0
0
0
0
0
-150082
10729
-137108
23030
2
11
0
0
0
0
0
0
0
0
0

0



95974
745

3
93434
289
0
5
0
0
0
0
0
-90402
-10183
-77803
168
2
11
0
0
0
0
0
0
0
0
0

0



95974
746

3
93435
289
0
6
0
0
0
0
0
-8881
-53607
2593
-47156
2
11
0
0
0
0
0
0
0
0
0

0



95974
747

3
93436
289
0
7
0
0
0
0
0
-38332
-65905
-26408
-58479
2
11
0
0
0
0
0
0
0
0
0

0



95974
748

3
93437
289
0
8
0
0
0
0
0
-46188
-49187
-33214
-35911
2
11
0
0
0
0
0
0
0
0
0

0



95974
749

3
93438
289
0
9
0
0
0
0
0
-162561
29690
-149887
45891
2
11
0
0
0
0
0
0
0
0
0

0



95974
750

3
93439
289
0
10
0
0
0
0
0
-75595
2187
-62996
13513
2
11
0
0
0
0
0
0
0
0
0

0



95974
751

3
93440
289
0
11
0
0
0
0
0
-43792
-15721
-31268
-7320
2
11
0
0
0
0
0
0
0
0
0

0



95974
752

3
93441
289
0
12
0
0
0
0
0
-250764
18538
-239290
24989
2
11
0
0
0
0
0
0
0
0
0

0



95974
753

3
93442
289
2
13
0
0
0
0
0
-227592
-958
-214018
11343
2
11
0
0
0
0
0
0
0
0
0

0



95974
754

3
93443
289
0
14
0
0
0
0
0
-210199
-51471
-197675
-43070
2
11
0
0
0
0
0
0
0
0
0

0



95974
755

3
93445
289
0
15
0
0
0
0
0
-142301
-18529
-130002
-13053
2
11
0
0
0
0
0
0
0
0
0

0



95974
756

3
93446
289
0
16
0
0
0
0
0
-16551
-41331
-4102
-33905
2
11
0
0
0
0
0
0
0
0
0

0



95974
757

3
93447
289
0
17
0
0
0
0
0
-79420
37243
-67796
44669
2
11
0
0
0
0
0
0
0
0
0

0



95974
758

3
93448
289
0
18
0
0
0
0
0
-34653
41856
-23704
48307
2
11
0
0
0
0
0
0
0
0
0

0



95974
759

3
93449
289
0
19
0
0
0
0
0
-219462
21997
-206038
38198
2
11
0
0
0
0
0
0
0
0
0

0



95974
760

3
93450
289
0
20
0
0
0
0
0
-94356
-29003
-84082
-25029
2
11
0
0
0
0
0
0
0
0
0

0



95974
761

3
93451
289
0
21
0
0
0
0
0
-98412
-44157
-85213
-35756
2
11
0
0
0
0
0
0
0
0
0

0



95974
762

3
93452
290
0
22
0
93433
93434
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
4
09d6fdff853700005b0efeff853700005b0efeff60f3ffffd8b5feff60f3ffff
2



95974
941

3
93455
290
0
23
0
93431
93432
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
2
49e6fdff0390ffff49e6fdff1a6affff
2



95974
940

3
93458
290
0
24
0
93432
93433
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
3
23e8fdffe066ffff76b9fdffe066ffff76b9fdff29460000
2



95974
939

3
93461
290
0
25
0
93436
93437
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
4
9690ffff0b15ffff9690ffffbc2dffff4a74ffffbc2dffff4a74fffff453ffff
2



95974
938

3
93464
290
0
26
0
93435
93436
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
4
33f2ffffa039fffff2bcffffa039fffff2bcffff5a10ffffc781ffff5a10ffff
2



95974
937

3
93467
290
0
27
0
93436
93437
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
4
6d6dffff4e11ffff6d6dffffe82effff7853ffffe82effff7853ffffd04bffff
2



95974
936

3
93470
290
0
28
0
93433
93438
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
3
d3c7fdff8f4e0000719dfdff8f4e0000719dfdffda740000
2



95974
935

3
93473
290
0
29
0
93439
93440
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
3
6bf0feffaa1e00007b70ffffaa1e00007b70ffff02e3ffff
2



95974
934

3
93476
290
0
30
0
93433
93439
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
3
dbe5fdffa1460000d0dafeffa1460000d0dafeffd2100000
2



95974
933

3
93479
290
0
31
0
93442
93443
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
3
27a2fcff1912000027a2fcff5344fffffbdffcff5344ffff
2



95974
932

3
93482
290
0
32
0
93441
93442
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
4
933ffcff9f520000933ffcff7039000020a1fcff7039000020a1fcff7f2b0000
2



95974
931

3
93485
290
0
33
0
93433
93442
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
4
a1b9fdff9d360000c072fdff9d360000c072fdff5d1100002ab9fcff5d110000
2



95974
930

3
93488
290
0
34
0
93437
93434
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
4
cf6bffffbf68ffff01fefeffbf68ffff01fefeffdee1ffffe1a3feffdee1ffff
2



95974
929

3
93491
290
0
35
0
93437
93440
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
4
6160ffff5b55ffff6160ffff0ea6ffff5870ffff0ea6ffff5870ffffe6c7ffff
2



95974
928

3
93494
290
0
36
0
93437
93443
0
0
0
0
0
0
2
11
0
0
0
0
0
1
0
0
2
436dffff8246ffffa0dffcff8246ffff
2



95974
927

3
93497
290
0
37
0
93431
93445
0
0
0
0
0
0
2
3
16776960
0
0
0
0
1
0
0
2
f3e6fdff5896ffff28ecfdff51c2ffff
0



95974
926

3
93500
290
0
38
0
93437
93446
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
eb64ffffca59ffffa7d7ffff0d6dffff
0



95974
925

3
93503
290
0
39
0
93439
93448
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
50f1feffa91e0000058effff19b00000
0



95974
924

3
93506
290
0
40
0
93448
93447
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
058effff19b0000078e0fefffb9f0000
0



95974
923

3
93512
290
0
41
0
93442
93449
0
0
0
0
0
0
2
3
16777088
0
0
0
0
1
0
0
2
0ca7fcff0213000081c6fcff46740000
0



95974
921

3
93515
290
0
42
0
93450
93451
0
0
0
0
0
0
2
3
16777088
0
0
0
0
1
0
0
2
8aa5feffc891ffff7d9bfeffd15dffff
0



95974
920

3
93518
290
0
43
0
93451
93437
0
0
0
0
0
0
2
3
16777088
0
0
0
0
1
0
0
2
5a99feffec63ffffeb64ffffcb59ffff
0



95974
919

3
93521
290
0
44
0
93431
93451
0
0
0
0
0
0
2
3
16777088
0
0
0
0
1
0
0
4
d5fafdff909dffff566bfeff909dffff566bfeff946effffdb88feff946effff
2



95974
918

3
93524
290
0
45
0
93431
93451
0
0
0
0
0
0
2
3
16777088
0
0
0
0
1
0
0
4
f1edfdff0493ffff364ffeff0493ffff364ffeff025dffffb087feff025dffff
2



95974
917

3
93610
290
0
46
0
93433
93449
0
0
0
0
0
0
2
3
16777088
0
0
0
0
1
0
0
4
4abdfdff1d420000f328fdff1d420000f328fdfffa70000076d0fcfffa700000
2



95974
1057

/END_TABLE AMCSYMB

