/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.1.5

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
22
22
Model RMT2 Base CodeTables
Model_RMT2_Base_CodeTables





Microsoft SQL Server 6.x
sqlserv6.def


0
Base Codetables
Base_Codetables
Roy Terrell
1.0
1073534085
1073941660
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A80
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
SOID    N10
ATYP    N10
PROF    N10
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N10
TABL    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
SOID    N10
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
OWNR    N10
ATYP    N10
TSTD    N8
ROPR    N1
/BEGIN_DATA AMCTABL
3
1
1
22
BUSINESS
BUSINESS

Maintains a list of business contacts

701
0
0
BUSINESS




PK_BUSINESS

print  'creating table: %TABLE%'
set identity_insert business on\
go\
insert into business\
  (id, longname)\
 values (2000000, 'test')\
go\
set identity_insert business off\
go\
delete from business\
  where id = 2000000\
go
0
0
0
0
0
3
2
2
22
ADDRESS
ADDRESS

Maintains the street addresses of personal and business contacts.

1898
0
0
ADDRESS




PK_ADDRESS

print  'creating table: %TABLE%'

0
0
0
0
0
1
3
3
22
ADDRESS_COMMENTS
ADDRESS_COMMENTS

Maintain comments pertaining to entries in the address table.

1898
0
0
ADDRESS_COMMENTS




PK_ADDRESS_COM

print  'creating table: %TABLE%'

0
0
0
0
0
3
4
4
22
GENERAL_CODES_GROUP
GENERAL_CODES_GROUP

Maintains a list of Code Table Maintenance Groups.   The initial groups are as follows:\
\
Country Codes  \
Marital Status Codes\
Gender Codes\
Business Type Codes\
Business Industry Codes\
Time Zone Codes\
Race/Culture Codes\
Family Relationship

23
0
0
GENERAL_CODES_GROUP




PK_GENERAL_CODES_GROUP

print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM %PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
3
5
5
22
GENERAL_CODES
GENERAL_CODES

Table use to maintain general data codes.

242
0
0
GENERAL_CODES




PK_GENERAL_CODES

print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM %PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
3
6
6
22
PERSON
PERSON

Maintains general information pertaining to personal contacts.     Example:   first name, last name, middle name, social security number, race, marital status, gender, and ect..

685
0
0
PERSON




PK_PERSON

print  'creating table: %TABLE%'
set identity_insert person on\
go\
insert into person \
  (id, firstname)\
 values (1000000, 'test')\
go\
set identity_insert person off\
go\
delete from person \
  where id = 1000000\
go
0
0
0
0
0
1
7
7
22
SYSTEM_MESSAGE_TYPE
SYSTEM_MESSAGE_TYPE

List of the type of system messages\
\
    1.  Informational\
    2.  Warning\
    3.  Business Error\
    4.  Technical Error\
    5.  Fatal

10
0
0
SYSTEM_MESSAGE_TYPE






print  'creating table: %TABLE%'

0
0
0
0
0
1
8
8
22
SYSTEM_MESSAGE_DETAIL
SYSTEM_MESSAGE_DETAIL



500
0
0
SYSTEM_MESSAGE_DETAIL




PK_SYS_MSG_DET

print  'creating table: %TABLE%'

0
0
0
0
0
3
9
9
22
zipcode
zipcode



0
0
0
zipcode






print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM %PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
3
10
10
22
city_type
city_type



0
0
0
city_type






print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM %PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
3
11
11
22
time_zone
time_zone



0
0
0
time_zone






print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM %PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
3
12
12
22
country
country



10
0
0
country






print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM %PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
3
13
13
22
state
state



100
0
0
state






print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM %PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
3
14
14
22
USER_DATABASE
USER_DATABASE

Master list of databases

20
0
0
USER_DATABASE2






print  'creating table: %TABLE%'

0
0
0
0
0
3
15
15
22
USER_DATABASE_ACCESS
USER_DATABASE_ACCESS

This table maintains a list of databases that each user can access.   This table bridges the user_login and user_database tables.

100
0
0
USER_DATABASE_ACCESS2






print  'creating table: %TABLE%'

0
0
0
0
0
3
16
16
22
USER_GROUP
USER_GROUP

The different groups that can be assigned to a user.\
\
   Administrator\
   Power User\
   Manager\
   User\
   Read Only

10
0
0
USER_GROUP2






print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM %PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
3
17
17
22
USER_ACCESS
USER_ACCESS

Determines what forms a user has access based on the group(s) the user belongs.  This table bridges the User_Login and User_Group tables.

100
0
0
USER_ACCESS2






print  'creating table: %TABLE%'

0
0
0
0
0
3
18
18
22
USER_GROUP_FORMS
USER_GROUP_FORMS

Maintains a list of forms that each user group will have access privileges.

200
0
0
USER_GROUP_FORMS2






print  'creating table: %TABLE%'

0
0
0
0
0
3
19
19
22
USER_LOGIN
USER_LOGIN

Miantains a list of valid users for the system

1
0
0
USER_LOGIN2




PK_USERS

print  'creating table: %TABLE%'
BULK INSERT %TNAME%\
   FROM %PATHSCRIPT%\%TNAME%.dat'\
GO
0
0
0
0
0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N10
COLN    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A80
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N10
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
PROF    N10
REDU    N8
NULV    N5
AVLN    N8
ATYP    N10
ROPR    N1
/BEGIN_DATA AMCCOLN
1
20
20
id
id



1
0
numeric
0
0
1
0


2000000


0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
21
21
bus_type
bus_type

Industry business is engaged.

1
0
numeric
0
0
0
0




3
0
0
0



0
0
0
1
0
0
bus_type

2
0
-100
0
0
0
0
1
22
22
serv_type
serv_type

Service provided by the business

1
0
numeric
0
0
0
0





0
0
0



0
0
0
1
0
0
serv_type

3
0
-100
0
0
0
0
1
23
23
longname
longname

An extended name for the business.   Example:  International Business Machines.

1
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
longname

4
0
-100
0
0
0
0
1
24
24
shortname
shortname

A short name for the business.   Example:  IBM

1
0
varchar(15)
15
0
0
0





0
0
0



0
0
0
1
0
0
shortname

5
0
-100
0
0
0
0
1
25
25
contact_firstname
contact_firstname

Contact person's first name

1
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
contact_firstname

6
0
-100
0
0
0
0
1
26
26
contact_lastname
contact_lastname

Contact person's last name

1
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
contact_lastname

7
0
-100
0
0
0
0
1
27
27
contact_phone
contact_phone

Phone number of the contact person.

1
0
varchar(15)
15
0
0
0





0
0
0



0
0
0
1
0
0
contact_phone

8
0
-100
0
0
0
0
1
28
28
contact_ext
contact_ext

Phone Extension of the contact person.

1
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
contact_ext

9
0
-100
0
0
0
0
1
29
29
date_created
date_created



1
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_created

10
0
-100
0
0
0
0
1
30
30
date_updated
date_updated



1
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_updated

11
0
-100
0
0
0
0
1
31
31
user_id
user_id



1
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
0
1
0
0
user_id

12
0
-100
0
0
0
0
1
32
32
id
id



2
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
33
33
person_id
person_id

Foreign Key to Personal Table

2
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
person_id

2
0
-100
0
0
0
0
1
34
34
business_id
business_id

Foreign Key to Business Table

2
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
business_id

3
0
-100
0
0
0
0
1
35
35
addr1
addr1

Address line #1

2
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
addr1

4
0
-100
0
0
0
0
1
36
36
addr2
addr2

Address line #2

2
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
addr2

5
0
-100
0
0
0
0
1
37
37
addr3
addr3

Address line #3

2
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
addr3

6
0
-100
0
0
0
0
1
38
38
addr4
addr4

Address line #4

2
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
addr4

7
0
-100
0
0
0
0
1
39
39
zip
zip

Zip Code

2
0
numeric
0
0
0
0





0
0
0



0
0
0
1
0
0
zip

8
0
-100
0
0
0
0
1
40
40
zipext
zipext

Zip Code Extension

2
0
varchar(4)
4
0
0
0





0
0
0



0
0
0
1
0
0
zipext

9
0
-100
0
0
0
0
1
41
41
phone_home
phone_home

Home Phone Number

2
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
phone_home

10
0
-100
0
0
0
0
1
42
42
phone_work
phone_work

Work or Occupational Phone Number

2
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
phone_work

11
0
-100
0
0
0
0
1
43
43
phone_ext
phone_ext

Extension of work or occutioanal  phone number

2
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
phone_ext

12
0
-100
0
0
0
0
1
44
44
phone_main
phone_main

Business or Commercial Phone number.

2
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
phone_main

13
0
-100
0
0
0
0
1
45
45
phone_cell
phone_cell

Mobile or Cellular phone number

2
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
phone_cell

14
0
-100
0
0
0
0
1
46
46
phone_fax
phone_fax

Fax Number

2
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
phone_fax

15
0
-100
0
0
0
0
1
47
47
phone_pager
phone_pager

Pager Number

2
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
phone_pager

16
0
-100
0
0
0
0
1
48
48
date_created
date_created



2
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_created

17
0
-100
0
0
0
0
1
49
49
date_updated
date_updated



2
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_updated

18
0
-100
0
0
0
0
1
50
50
user_id
user_id



2
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
0
1
0
0
user_id

19
0
-100
0
0
0
0
1
51
51
id
id



3
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
52
52
address_id
address_id

Foreign Key to Address table.

3
0
numeric
0
0
0
0




autoincrement
0
0
0



0
1
1
1
0
0
address_id

2
0
-100
0
0
0
0
1
53
53
data
data

Comment text

3
0
varchar(255)
255
0
0
0





0
0
0



0
0
0
1
0
0
data

3
0
-100
0
0
0
0
1
54
54
date_created
date_created



3
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_created

4
0
-100
0
0
0
0
1
55
55
date_updated
date_updated



3
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_updated

5
0
-100
0
0
0
0
1
56
56
user_id
user_id



3
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
0
1
0
0
user_id

6
0
-100
0
0
0
0
1
57
57
id
id



4
0
numeric
0
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
58
58
description
description

The description of the General Code Maintenance group.

4
0
varchar(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
description

2
0
-100
0
0
0
0
1
59
59
date_created
date_created



4
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_created

3
0
-100
0
0
0
0
1
60
60
date_updated
date_updated



4
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_updated

4
0
-100
0
0
0
0
1
61
61
user_id
user_id



4
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
0
1
0
0
user_id

5
0
-100
0
0
0
0
1
62
62
permcol
permcol

Indicates if the row can be deleted.\
   \
     Y- Yes\
     N - No.

4
0
varchar(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
permcol

6
0
-100
0
0
0
0
1
63
63
id
id



5
0
numeric
0
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
64
64
group_id
group_id

General group code.   Foreign Key to General Group Codes table.

5
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
group_id

2
0
-100
0
0
0
0
1
65
65
shortdesc
shortdesc

Short description for general code.

5
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
shortdesc

3
0
-100
0
0
0
0
1
66
66
longdesc
longdesc

Long description for general code.

5
0
varchar(80)
80
0
0
0





0
0
0



0
0
0
1
0
0
longdesc

4
0
-100
0
0
0
0
1
67
67
gen_ind_value
gen_ind_value

Reserved to be used as a indicator for certain general codes.

5
0
varchar(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
gen_ind_value

5
0
-100
0
0
0
0
1
68
68
date_created
date_created



5
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_created

6
0
-100
0
0
0
0
1
69
69
date_updated
date_updated



5
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_updated

7
0
-100
0
0
0
0
1
70
70
user_id
user_id



5
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
0
1
0
0
user_id

8
0
-100
0
0
0
0
1
71
71
permcol
permcol

Indicates if the row can be deleted.\
   \
     Y- Yes\
     N - No.

5
0
varchar(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
permcol

9
0
-100
0
0
0
0
1
72
72
id
id



6
0
numeric
0
0
1
0


1000000


0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
73
73
firstname
firstname

Person's first name

6
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
firstname

2
0
-100
0
0
0
0
1
74
74
midname
midname

Person's middle name.

6
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
midname

3
0
-100
0
0
0
0
1
75
75
lastname
lastname

Person's last name.

6
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
lastname

4
0
-100
0
0
0
0
1
76
76
maidenname
maidenname

Person's maiden name, if married.

6
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
maidenname

5
0
-100
0
0
0
0
1
77
77
generation
generation

Generation of the person:\
\
     1.  Sr\
     2.  Jr\
     3.  III\
    4.   IV\
     5.  V

6
0
varchar(4)
4
0
0
0





0
0
0



0
0
0
1
0
0
generation

6
0
-100
0
0
0
0
1
78
78
shortname
shortname

Combination of the first and last name in the format of \
   \
      <last name>, <first name>

6
0
varchar(40)
40
0
0
0





0
0
0



0
0
0
1
0
0
shortname

7
0
-100
0
0
0
0
1
79
79
title
title

The Salutation of a person's name:\
\
   1.  Mr\
   2.  Miss\
   3.  Ms\
   4.  Mrs.\
   5.  Master

6
0
numeric
0
0
0
0





0
0
0



0
0
0
1
0
0
title

8
0
-100
0
0
0
0
1
80
80
gender_id
gender_id

Gender of the said person\
\
    1.  Male\
    2.  Female

6
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
gender_id

9
0
-100
0
0
0
0
1
81
81
marital_status
marital_status

Marital Status of person

6
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
marital_status

10
0
-100
0
0
0
0
1
82
82
birth_date
birth_date

Person's birth date

6
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
birth_date

11
0
-100
0
0
0
0
1
83
83
race_id
race_id

Person's race

6
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
race_id

12
0
-100
0
0
0
0
1
84
84
ssn
ssn

Social Security

6
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
ssn

13
0
-100
0
0
0
0
1
85
85
email
email

E-Mail Address

6
0
varchar(50)
50
0
0
0





0
0
0



0
0
0
1
0
0
email

14
0
-100
0
0
0
0
1
86
86
date_created
date_created

Date record was created.

6
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_created

15
0
-100
0
0
0
0
1
87
87
date_updated
date_updated

Date record was last update.

6
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_updated

16
0
-100
0
0
0
0
1
88
88
user_id
user_id

User Id of the person performing last record update.

6
0
varchar(8)
8
0
0
0




DBA
0
0
0



0
0
0
1
0
0
user_id

17
0
-100
0
0
0
0
1
89
89
id
id



7
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
90
90
description
description



7
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
description

2
0
-100
0
0
0
0
1
91
91
date_created
date_created



7
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

3
0
-100
0
0
0
0
1
92
92
date_updated
date_updated



7
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

4
0
-100
0
0
0
0
1
93
93
user_id
user_id



7
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

5
0
-100
0
0
0
0
1
94
94
id
id



8
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
95
95
system_message_type_id
system_message_type_id



8
0
numeric
0
0
0
0





0
0
0



0
1
1
1
0
0
system_message_type_id

2
0
-100
0
0
0
0
1
96
96
description
description



8
0
varchar(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
description

3
0
-100
0
0
0
0
1
97
97
date_created
date_created



8
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

4
0
-100
0
0
0
0
1
98
98
date_updated
date_updated



8
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

5
0
-100
0
0
0
0
1
99
99
user_id
user_id



8
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

6
0
-100
0
0
0
0
1
100
100
id
id



9
0
numeric
0
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
101
101
zip
zip



9
0
varchar(5)
5
0
0
0





0
0
0



0
0
0
1
0
0
zip

2
0
-100
0
0
0
0
1
102
102
city
city



9
0
varchar(35)
35
0
0
0





0
0
0



0
0
0
1
0
0
city

3
0
-100
0
0
0
0
1
103
103
state
state



9
0
varchar(15)
15
0
0
0





0
0
0



0
1
0
1
0
0
state

4
0
-100
0
0
0
0
1
104
104
area_code
area_code



9
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
area_code

5
0
-100
0
0
0
0
1
105
105
city_alias_name
city_alias_name



9
0
varchar(35)
35
0
0
0





0
0
0



0
0
0
1
0
0
city_alias_name

6
0
-100
0
0
0
0
1
106
106
city_alias_abbr
city_alias_abbr



9
0
varchar(13)
13
0
0
0





0
0
0



0
0
0
1
0
0
city_alias_abbr

7
0
-100
0
0
0
0
1
107
107
city_type
city_type



9
0
varchar(1)
1
0
0
0





0
0
0



0
1
0
1
0
0
city_type

8
0
-100
0
0
0
0
1
108
108
county_name
county_name



9
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
county_name

9
0
-100
0
0
0
0
1
109
109
county_fips
county_fips



9
0
varchar(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
county_fips

10
0
-100
0
0
0
0
1
110
110
time_zone
time_zone



9
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
time_zone

11
0
-100
0
0
0
0
1
111
111
day_light_saving
day_light_saving



9
0
varchar(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
day_light_saving

12
0
-100
0
0
0
0
1
112
112
latitude
latitude



9
0
numeric(11,6)
11
6
0
0





0
0
0



0
0
0
1
0
0
latitude

13
0
-100
0
0
0
0
1
113
113
longitude
longitude



9
0
numeric(11,6)
11
6
0
0





0
0
0



0
0
0
1
0
0
longitude

14
0
-100
0
0
0
0
1
114
114
elevation
elevation



9
0
numeric(11,6)
11
6
0
0





0
0
0



0
0
0
1
0
0
elevation

15
0
-100
0
0
0
0
1
115
115
msa
msa



9
0
numeric(11,6)
11
6
0
0





0
0
0



0
0
0
1
0
0
msa

16
0
-100
0
0
0
0
1
116
116
pmsa
pmsa



9
0
numeric(11,6)
11
6
0
0





0
0
0



0
0
0
1
0
0
pmsa

17
0
-100
0
0
0
0
1
117
117
cbsa
cbsa



9
0
numeric(11,6)
11
6
0
0





0
0
0



0
0
0
1
0
0
cbsa

18
0
-100
0
0
0
0
1
118
118
cbsa_div
cbsa_div



9
0
numeric(11,6)
11
6
0
0





0
0
0



0
0
0
1
0
0
cbsa_div

19
0
-100
0
0
0
0
1
119
119
persons_per_household
persons_per_household



9
0
numeric(11,6)
11
6
0
0





0
0
0



0
0
0
1
0
0
persons_per_household

20
0
-100
0
0
0
0
1
120
120
zipcode_population
zipcode_population



9
0
numeric(11,4)
11
4
0
0





0
0
0



0
0
0
1
0
0
zipcode_population

21
0
-100
0
0
0
0
1
121
121
counties_area
counties_area



9
0
numeric(11,4)
11
4
0
0





0
0
0



0
0
0
1
0
0
counties_area

22
0
-100
0
0
0
0
1
122
122
households_per_zipcode
households_per_zipcode



9
0
numeric(11,1)
11
1
0
0





0
0
0



0
0
0
1
0
0
households_per_zipcode

23
0
-100
0
0
0
0
1
123
123
white_population
white_population



9
0
numeric(15,1)
15
1
0
0





0
0
0



0
0
0
1
0
0
white_population

24
0
-100
0
0
0
0
1
124
124
black_population
black_population



9
0
numeric(15,1)
15
1
0
0





0
0
0



0
0
0
1
0
0
black_population

25
0
-100
0
0
0
0
1
125
125
hispanic_population
hispanic_population



9
0
numeric(15,1)
15
1
0
0





0
0
0



0
0
0
1
0
0
hispanic_population

26
0
-100
0
0
0
0
1
126
126
income_per_household
income_per_household



9
0
numeric(15,1)
15
1
0
0





0
0
0



0
0
0
1
0
0
income_per_household

27
0
-100
0
0
0
0
1
127
127
average_house_value
average_house_value



9
0
numeric(15,1)
15
1
0
0





0
0
0



0
0
0
1
0
0
average_house_value

28
0
-100
0
0
0
0
1
128
128
id
id



10
0
varchar(1)
1
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
129
129
descr
descr



10
0
varchar(35)
35
0
0
0





0
0
0



0
0
0
1
0
0
descr

2
0
-100
0
0
0
0
1
130
130
id
id



11
0
numeric
0
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
131
131
descr
descr



11
0
varchar(35)
35
0
0
0





0
0
0



0
0
0
1
0
0
descr

2
0
-100
0
0
0
0
1
132
132
id
id



12
0
numeric
0
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
133
133
name
name



12
0
varchar(80)
80
0
0
0





0
0
0



0
0
0
1
0
0
name

2
0
-100
0
0
0
0
1
134
134
cntry_void_ind
cntry_void_ind



12
0
varchar(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
cntry_void_ind

3
0
-100
0
0
0
0
1
135
135
state_id
state_id



13
0
varchar(15)
15
0
0
0





0
0
0



1
0
1
1
0
0
state_id

1
0
-100
0
0
0
0
1
136
136
country_id
country_id



13
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
country_id

2
0
-100
0
0
0
0
1
137
137
state_name
state_name



13
0
varchar(80)
80
0
0
0





0
0
0



0
0
0
1
0
0
state_name

3
0
-100
0
0
0
0
1
138
138
stt_void_ind
stt_void_ind



13
0
varchar(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
stt_void_ind

4
0
-100
0
0
0
0
1
139
139
id
id

Primary key

14
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
140
140
db_code
db_code

This is the code that will identify what database a user belongs

14
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
db_code

2
0
-100
0
0
0
0
1
141
141
description
description

Description of database

14
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
description

3
0
-100
0
0
0
0
1
142
142
date_created
date_created



14
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

4
0
-100
0
0
0
0
1
143
143
date_updated
date_updated



14
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

5
0
-100
0
0
0
0
1
144
144
user_id
user_id

The user id

14
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

6
0
-100
0
0
0
0
1
145
145
id
id

primary key

15
0
numeric
0
0
0
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
146
146
user_login_id
user_login_id

The user id

15
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
user_login_id

2
0
-100
0
0
0
0
1
147
147
user_database_id
user_database_id

The database id

15
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
user_database_id

3
0
-100
0
0
0
0
1
148
148
date_created
date_created



15
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

4
0
-100
0
0
0
0
1
149
149
date_updated
date_updated



15
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

5
0
-100
0
0
0
0
1
150
150
user_id
user_id



15
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

6
0
-100
0
0
0
0
1
151
151
id
id

primary key

16
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
152
152
description
description

Descriotion of the group

16
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
description

2
0
-100
0
0
0
0
1
153
153
date_created
date_created



16
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

3
0
-100
0
0
0
0
1
154
154
date_updated
date_updated



16
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

4
0
-100
0
0
0
0
1
155
155
user_id
user_id



16
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

5
0
-100
0
0
0
0
1
156
156
id
id

Primary Key

17
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
157
157
user_login_id
user_login_id

The employee's login id

17
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
user_login_id

2
0
-100
0
0
0
0
1
158
158
group_id
group_id

The group that the employee belongs.

17
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
group_id

3
0
-100
0
0
0
0
1
159
159
date_updated
date_updated



17
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

4
0
-100
0
0
0
0
1
160
160
date_created
date_created



17
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

5
0
-100
0
0
0
0
1
161
161
user_id
user_id

The user id

17
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

6
0
-100
0
0
0
0
1
162
162
id
id

primary key

18
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
163
163
group_id
group_id

Identifies what group the form belongs

18
0
numeric
0
0
0
0





0
0
0



0
1
0
1
0
0
group_id

2
0
-100
0
0
0
0
1
164
164
access_code
access_code

Three digit code describing what screen is accessible by the user

18
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
access_code

3
0
-100
0
0
0
0
1
165
165
description
description

Basically, the name of the screen which is accessble by the user

18
0
varchar(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
description

4
0
-100
0
0
0
0
1
166
166
date_created
date_created



18
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_created

5
0
-100
0
0
0
0
1
167
167
date_updated
date_updated



18
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
date_updated

6
0
-100
0
0
0
0
1
168
168
user_id
user_id



18
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

7
0
-100
0
0
0
0
1
169
169
id
id

primary key

19
0
numeric
0
0
1
0





0
0
0



1
0
1
1
0
0
id

1
0
-100
0
0
0
0
1
170
170
employee_id
employee_id

Foreign key identifying the employee id

19
0
numeric
0
0
0
0





0
0
0



0
0
0
1
0
0
employee_id

2
0
-100
0
0
0
0
1
171
171
login
login

login id assigned to the user.   This is supplied by the user for system login authentication via login screen.

19
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
login

3
0
-100
0
0
0
0
1
172
172
description
description

Description of the user

19
0
varchar(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
description

4
0
-100
0
0
0
0
1
173
173
password
password

Password.

19
0
varchar(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
password

5
0
-100
0
0
0
0
1
174
174
total_logons
total_logons

Number of times a user has successfully logged into the systems

19
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
total_logons

6
0
-100
0
0
0
0
1
175
175
date_created
date_created



19
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_created

7
0
-100
0
0
0
0
1
176
176
date_updated
date_updated



19
0
datetime
0
0
0
0




CURRENT_TIMESTAMP
0
0
0



0
0
0
1
0
0
date_updated

8
0
-100
0
0
0
0
1
177
177
user_id
user_id



19
0
varchar(8)
8
0
0
0





0
0
0



0
0
0
1
0
0
user_id

9
0
-100
0
0
0
0
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCAKEY
@       N5
OID     N10
AKEY    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
ROPR    N1
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N10
CKEY    N10
AKEY    N10
COLN    N10
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCREFR
@       N5
OID     N10
REFR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N10
TABL2   N10
KOBJ    N10
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N10
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
CMMT    N1
ROPR    N1
/BEGIN_DATA AMCREFR
1
178
178
Ref_31520
Ref_315202



16
18
16
1
1
0
1
0
0
Ref_315202

0
n
0
0
0
1
179
179
Ref_31517
Ref_315172



16
17
16
1
1
0
1
0
0
Ref_315172

0
n
0
0
0
1
180
180
Ref_31514
Ref_315142



19
17
19
1
1
0
1
0
0
Ref_315142

0
n
0
0
0
1
181
181
Ref_30840
Ref_308402



14
15
14
1
1
0
1
0
0
Ref_308402

0
n
0
0
0
1
182
182
Ref_30837
Ref_308372



19
15
19
1
1
0
1
0
0
Ref_308372

0
n
0
0
0
1
183
183
Ref_54806
Ref_54806



12
13
0
1
1
0
1
0
0
Ref_54806

0
n
0
0
0
1
184
184
Ref_52735
Ref_52735



10
9
0
1
1
0
1
0
0
Ref_52735

0
n
0
0
0
1
185
185
Ref_52732
Ref_52732



13
9
0
1
1
0
1
0
0
Ref_52732

0
n
0
0
0
1
186
186
Ref_52725
Ref_52725



11
9
0
1
1
0
1
0
0
Ref_52725

0
n
0
0
0
1
187
187
Ref_16130
Ref_16130



7
8
7
1
1
1
1
0
0
Ref_16130

0
n
0
0
0
1
188
188
Ref_26468
Ref_26468



4
5
4
1
1
0
1
0
0
Ref_26468

0
n
0
0
0
1
189
189
Ref_26463
Ref_26463



1
2
1
1
1
0
1
0
0
Ref_26463

0
n
0
0
0
1
190
190
Ref_26458
Ref_26458



2
3
2
1
1
1
1
0
0
Ref_26458

0
n
0
0
0
1
191
191
Ref_26428
Ref_26428



6
2
6
1
1
0
1
0
0
Ref_26428

0
n
0
0
0
1
192
192
Ref_26419
Ref_26419



5
6
5
1
1
0
1
0
0
Ref_26419

0
n
0
0
0
1
193
193
Ref_26416
Ref_26416



5
6
5
1
1
0
1
0
0
Ref_26416

0
n
0
0
0
1
194
194
Ref_26413
Ref_26413



5
6
5
1
1
0
1
0
0
Ref_26413

0
n
0
0
0
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N10
CCOL    N10
COLN1   N10
COLN2   N10
/BEGIN_DATA AMCCCOL
1
195
195
151
163
1
196
196
151
158
1
197
197
169
157
1
198
198
139
147
1
199
199
169
146
1
200
200
132
136
1
201
201
128
107
1
202
202
135
103
1
203
203
130
110
1
204
204
89
95
1
205
205
57
64
1
206
206
20
34
1
207
207
32
52
1
208
208
72
33
1
209
209
63
83
1
210
210
63
81
1
211
211
63
80
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N10
CREF    N10
REFR    N10
CCOL    N10
NUMR    N8
/BEGIN_DATA AMCCREF
3
212
212
178
195
1
3
213
213
179
196
1
3
214
214
180
197
1
3
215
215
181
198
1
3
216
216
182
199
1
3
217
217
183
200
1
3
218
218
184
201
1
3
219
219
185
202
1
3
220
220
186
203
1
3
221
221
187
204
1
3
222
222
188
205
1
3
223
223
189
206
1
3
224
224
190
207
1
3
225
225
191
208
1
3
226
226
192
209
1
3
227
227
193
210
1
3
228
228
194
211
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N10
INDX    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
ISAK    N1
KOBJ    N10
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
ROPR    N1
/BEGIN_DATA AMCINDX
3
229
229
BUS_BUSINESSTYPE_NDX
BUS_BUSINESSTYPE_NDX
1



0
1
0
0
0
0


1

0
3
230
230
BUS_LONGNAME_NDX
BUS_LONGNAME_NDX
1



0
0
0
0
0
0


2

0
3
231
231
BUS_SERVICETYPE_NDX
BUS_SERVICETYPE_NDX
1



0
0
0
0
0
0


3

0
3
232
232
BUS_SHORTNAME_NDX
BUS_SHORTNAME_NDX
1



0
0
0
0
0
0


4

0
3
233
233
ADDRESS_1_NDX
ADDRESS_1_NDX
2



0
0
0
0
1
0


1

0
3
234
234
ADDRESS_2_NDX
ADDRESS_2_NDX
2



0
0
0
0
1
0


2

0
3
235
235
ADDRESS_3_NDX
ADDRESS_3_NDX
2



0
0
0
0
1
0


3

0
3
236
236
ADDRESS_4_NDX
ADDRESS_4_NDX
2



0
0
0
0
1
0


4

0
3
237
237
ADDRESS_6_NDX
ADDRESS_6_NDX
2



0
0
0
0
1
0


5

0
3
238
238
ADDRESS_ADDR1_NDX
ADDRESS_ADDR1_NDX
2



0
0
0
0
0
0


6

0
3
239
239
ADDRESS_ADDR2_NDX
ADDRESS_ADDR2_NDX
2



0
0
0
0
0
0


7

0
3
240
240
ADDRESS_ADDR3_NDX
ADDRESS_ADDR3_NDX
2



0
0
0
0
0
0


8

0
3
241
241
ADDRESS_ADDR4_NDX
ADDRESS_ADDR4_NDX
2



0
0
0
0
0
0


9

0
3
242
242
ADDRESS_ZIP_NDX
ADDRESS_ZIP_NDX
2



0
0
0
0
0
0


10

0
3
243
243
ADDR_ZIPEXT_NDX
ADDR_ZIPEXT_NDX
2



0
0
0
0
0
0


11

0
3
244
244
ADDRESS_ZIPEXT_NDX
ADDRESS_ZIPEXT_NDX
2



0
0
0
0
0
0


12

0
3
245
245
NDX_GENINDVALUE
NDX_GENINDVALUE
5



0
0
0
0
0
0


1

0
3
246
246
NDX_LONGDESC
NDX_LONGDESC
5



0
0
0
0
0
0


2

0
3
247
247
NDX_SHORTDESC
NDX_SHORTDESC
5



0
0
0
0
0
0


3

0
3
248
248
PER_BIRTHDATE_NDX
PER_BIRTHDATE_NDX
6



0
0
0
0
0
0


1

0
3
249
249
PER_FIRSTNAME_NDX
PER_FIRSTNAME_NDX
6



0
0
0
0
0
0


2

0
3
250
250
PER_FULLNAME_NDX
PER_FULLNAME_NDX
6



0
0
0
0
0
0


3

0
3
251
251
PER_GENERATION_NDX
PER_GENERATION_NDX
6



0
0
0
0
0
0


4

0
3
252
252
PER_LASTNAME_NDX
PER_LASTNAME_NDX
6



0
0
0
0
0
0


5

0
3
253
253
PER_MAIDENNAME_NDX
PER_MAIDENNAME_NDX
6



0
0
0
0
0
0


6

0
3
254
254
PER_MS_NDX
PER_MS_NDX
6



0
1
0
0
0
0


7

0
3
255
255
PER_RACE_ID_NDX
PER_RACE_ID_NDX
6



0
1
0
0
0
0


8

0
3
256
256
PER_SHORTNAME_NDX
PER_SHORTNAME_NDX
6



0
0
0
0
0
0


9

0
3
257
257
PER_SSN_NDX
PER_SSN_NDX
6



0
0
0
0
0
0


10

0
3
258
258
PERSONAL_1_NDX
PERSONAL_1_NDX
6



0
0
0
0
0
0


11

0
3
259
259
PERSONAL_2_NDX
PERSONAL_2_NDX
6



0
0
0
0
0
0


12

0
3
260
260
MSGTYPEID_NDX
MSGTYPEID_NDX
8



0
1
0
0
0
0


1

0
3
261
261
USERNAME_NDX2
USERNAME_NDX2
19



0
0
0
0
0
0


1

0
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N10
CIDX    N10
INDX    N10
COLN    N10
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
262
262
229
21
1
1
3
263
263
230
23
1
1
3
264
264
231
22
1
1
3
265
265
232
24
1
1
3
266
266
233
32
1
1
3
267
267
233
33
1
2
3
268
268
234
32
1
1
3
269
269
235
33
1
1
3
270
270
235
32
1
2
3
271
271
236
32
1
1
3
272
272
237
32
1
1
3
273
273
238
35
1
1
3
274
274
239
36
1
1
3
275
275
240
37
1
1
3
276
276
241
38
1
1
3
277
277
242
39
1
1
3
278
278
243
39
1
1
3
279
279
243
40
1
2
3
280
280
244
40
1
1
3
281
281
245
67
1
1
3
282
282
246
66
1
1
3
283
283
247
65
1
1
3
284
284
248
82
1
1
3
285
285
249
73
1
1
3
286
286
250
75
1
1
3
287
287
250
73
1
2
3
288
288
250
74
1
3
3
289
289
251
77
1
1
3
290
290
252
75
1
1
3
291
291
253
76
1
1
3
292
292
254
81
1
1
3
293
293
255
83
1
1
3
294
294
256
78
1
1
3
295
295
257
84
1
1
3
296
296
258
75
1
1
3
297
297
258
73
1
2
3
298
298
258
74
1
3
3
299
299
258
80
1
4
3
300
300
258
81
1
5
3
301
301
258
83
1
6
3
302
302
259
78
1
1
3
303
303
259
80
1
2
3
304
304
259
81
1
3
3
305
305
259
83
1
4
3
306
306
260
95
1
1
3
307
307
261
172
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCTRGRI
@       N5
OID     N10
GUID    N10
NAME    A30
LABL    A254
TEXT    TXT
/BEGIN_DATA AMCTRGRI
/END_TABLE AMCTRGRI

/BEGIN_TABLE AMCTRGRT
@       N5
OID     N10
GUID    N10
NAME    A30
TEMP    A30
TEXT    TXT
TNAM    A30
/BEGIN_DATA AMCTRGRT
/END_TABLE AMCTRGRT

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N10
ALWS    N1
ORDR    N5
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N10
PROC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N10
VIEW    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
OWNR    N10
ROPR    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N10
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N10
TSPC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N10
STOR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N10
LTBL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N10
OWNR    N10
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N10
LCOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N10
COLN    N10
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N10
JREL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N10
LTBL2   N10
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N10
JIDX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N10
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N10
JCCL    N10
LCOL1   N10
LCOL2   N10
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N10
JCRL    N10
JREL    N10
JCCL    N10
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCJNIX
@       N5
OID     N10
JNIX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJNIX
/END_TABLE AMCJNIX

/BEGIN_TABLE AMCFACT
@       N5
OID     N10
FACT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
AGGR    TXT
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N10
DIM     N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N10
HFCT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N10
HDIM    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N10
METR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
FRML    TXT
AGGR    TXT
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N10
ATTR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N10
NODE    N10
PNODE   N10
TYPE    N10
NUMR    N8
GENE    N1
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N10
DTBS    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N10
ETBL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N10
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N10
ECOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N10
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N10
TSRC    N10
TABL    N10
DTBS    N10
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N10
CSRC    N10
COLN    N10
TSRC    N10
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N10
MODL    N10
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
1
4
22
Left
(Justify)
Left
1
1
5
22
Right
(Justify)
Right
1
1
6
22
Center
(Justify)
Center
1
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N10
MODL    N10
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
3
121
22
PB_DataFont
(Font)
Data font characterstics
Arial,10,N
34
1
3
122
22
PB_LabelFont
(Font)
Label font characterstics
Arial,10,I
34
1
3
123
22
PB_HeaderFont
(Font)
Header font characterstics
Arial,10,B
34
1
3
124
22
PB_FormatCode
(PB_Format)
Format mask code

35
1
3
125
22
PB_ValidCode
(PB_Valid)
Validation rule code

35
1
3
126
22
PB_EditCode
(PB_Edit)
Edit style code

35
1
3
127
22
PB_Header
(String)
Column header
%ColumnName%
35
1
3
128
22
PB_Label
(String)
Column label
%ColumnName%:
35
1
3
129
22
PB_DataJustify
(Justify)
Data justify

35
1
3
130
22
PB_LabelJustify
(Justify)
Label justify
Left
35
1
3
131
22
PB_HeaderJustify
(Justify)
Header justify
Center
35
1
3
132
22
PB_Height
(Integer)
Column height

35
1
3
133
22
PB_Width
(Integer)
Column width

35
1
3
134
22
PB_Comment
(String)
Comment
%ColumnLabel%
35
1
3
135
22
PB_Comment
(String)
Comment
%TableLabel%
34
1
3
136
22
PB_BitMap
(Boolean)
Bitmap
FALSE
35
1
3
137
22
PB_ValidText
(String)
Validation rule text
@column between @min and @max
35
1
3
138
22
PB_FormatText
(String)
Format mask text
%Format%
35
1
3
139
22
PB_ValidMsg
(String)
Validation rule error message

35
1
3
140
22
PB_InitValue
(String)
Initial value
%DefaultValue%
35
1
3
141
22
PB_FormatCode
(PB_Format)
Format mask code

41
1
3
142
22
PB_ValidCode
(PB_Valid)
Validation rule code

41
1
3
143
22
PB_EditCode
(PB_Edit)
Edit style code

41
1
3
144
22
PB_Header
(String)
Column header
%ColumnName%
41
1
3
145
22
PB_Label
(String)
Column label
%ColumnName%:
41
1
3
146
22
PB_DataJustify
(Justify)
Data justify

41
1
3
147
22
PB_LabelJustify
(Justify)
Label justify
Left
41
1
3
148
22
PB_HeaderJustify
(Justify)
Header justify
Center
41
1
3
149
22
PB_Height
(Integer)
Column height

41
1
3
150
22
PB_Width
(Integer)
Column width

41
1
3
151
22
PB_Comment
(String)
Comment
%ColumnLabel%
41
1
3
152
22
PB_BitMap
(Boolean)
Bitmap
FALSE
41
1
3
153
22
PB_ValidText
(String)
Validation rule text
@column between @min and @max
41
1
3
154
22
PB_FormatText
(String)
Format mask text
%Format%
41
1
3
155
22
PB_ValidMsg
(String)
Validation rule error message

41
1
3
156
22
PB_InitValue
(String)
Initial value
%DefaultValue%
41
1
3
157
22
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
46
1
3
158
22
PB_WindowName
(String)
Window name
w_%ViewCode%
46
1
3
159
22
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_multi_dw%_
46
1
3
160
22
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
46
1
3
161
22
PB_WindowTitle
(String)
Window title
%ViewName%
46
1
3
162
22
PB_MenuOption
(String)
Menu option
%ViewName%...
46
1
3
163
22
PB_DataWindowName
(String)
DataWindow name
d_%ViewCode%
46
1
3
164
22
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Grid
46
1
3
165
22
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
46
1
3
166
22
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
46
1
3
167
22
PB_TemplateLibrary
(PB_Library)
Template library

33
1
3
168
22
PB_WindowName
(String)
Window name
w_%TableCode%
34
1
3
169
22
PB_WindowTitle
(String)
Window title
%TableName%
34
1
3
170
22
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
34
1
3
171
22
PB_DataWindowName
(String)
DataWindow name
d_%TableCode%
34
1
3
172
22
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Form
34
1
3
173
22
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
34
1
3
174
22
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
34
1
3
175
22
PB_MenuOption
(String)
Menu option
%TableName%...
34
1
3
176
22
PB_ApplicationLibrary
(PB_Library)
Application library
%AppPath%\%ModelCode%.PBL
33
1
3
177
22
PB_MenuLibrary
(PB_Library)
Menu library
%AppPath%\%ModelCode%.PBL
33
1
3
178
22
PB_WindowLibrary
(PB_Library)
Window library
%AppPath%\%ModelCode%.PBL
33
1
3
179
22
PB_DataWindowLibrary
(PB_Library)
DataWindow library
%AppPath%\%ModelCode%.PBL
33
1
3
180
22
PB_GenerateApplication
(Boolean)
Generate Application flag
TRUE
33
1
3
181
22
PB_DatabaseProfile
(PB_DBProfile)
Database profile

33
1
3
182
22
PB_ApplicationName
(String)
Application name
a_%ModelCode%
33
1
3
183
22
PB_ApplicationTitle
(String)
Application title
%ModelName%
33
1
3
184
22
PB_ApplicationTemplate
(PB_AppTemplate)
Application template
_%mdiapp%_
33
1
3
185
22
PB_ApplicationMenuTemplate
(PB_MenuTemplate)
Application menu template
_%m_frame%_
33
1
3
186
22
PB_WindowMenuTemplate
(PB_MenuTemplate)
Window menu template
_%m_sheet%_
33
1
3
187
22
PB_ApplicationMenuName
(String)
Application menu name
m_%ModelCode%
33
1
3
188
22
PB_WindowMenuName
(String)
Window menu name
%MainMenu%_sheet
33
1
3
189
22
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_single_dw%_
34
1
3
190
22
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
34
1
3
191
22
PB_UseParent
(Boolean)
Use Parent as Master DataWindow
TRUE
36
1
3
192
22
PB_MasterDataSource
(Object)
Master data source
0
36
1
3
193
22
PB_DetailDataWindowLibrary
(PB_Library)
Detail DataWindow library
%DatawindowLibrary%
36
1
3
194
22
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
36
1
3
195
22
PB_WindowName
(String)
Window name
w_%ReferenceCode%
36
1
3
196
22
PB_WindowTitle
(String)
Window title
%ReferenceName%
36
1
3
197
22
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_mast_detl_dw%_
36
1
3
198
22
PB_WindowLibrary
(PB_Library)
Window library
%WindowLibrary%
36
1
3
199
22
PB_MenuOption
(String)
Menu option
%ReferenceName%...
36
1
3
200
22
PB_DetailDataSource
(Object)
Detail data source
0
36
1
3
201
22
PB_MasterDataWindowName
(String)
Master DataWindow name
d_%ReferenceCode%_master
36
1
3
202
22
PB_MasterDataWindowStyle
(PB_DWStyle)
Master DataWindow style
Form
36
1
3
203
22
PB_MasterDataWindowUpdate
(Boolean)
Master DataWindow Updatable
TRUE
36
1
3
204
22
PB_MasterDataWindowLibrary
(PB_Library)
Master DataWindow library
%DatawindowLibrary%
36
1
3
205
22
PB_DetailDataWindowName
(String)
Detail DataWindow name
d_%ReferenceCode%_detail
36
1
3
206
22
PB_DetailDataWindowStyle
(PB_DWStyle)
Detail DataWindow style
Grid
36
1
3
207
22
PB_DetailDataWindowUpdate
(Boolean)
Detail DataWindow Updatable
TRUE
36
1
3
208
22
PB_GenerateMenus
(Integer)
Menu Generation mode: N/A=0 Generate=1 Update=2
1
33
1
3
209
22
PB_ApplicationMenuProcessing
(Boolean)
Application menu processing
TRUE
33
1
3
210
22
PB_WindowMenuProcessing
(Boolean)
Window menu processing
TRUE
33
1
3
211
22
PB_MainWindowTemplate
(PB_WinTemplate)
Main window template
_%w_sys_frame%_
33
1
3
212
22
PB_MainWindowName
(String)
Main window name
w_%ModelCode%_frame
33
1
3
213
22
PB_DefaultMenuPosition
(Integer)
Default menu position for window menu items
8
33
1
3
214
22
PB_SelectWindow
(String)
Select Window
TRUE
34
1
3
215
22
PB_SelectWindow
(Boolean)
Select Window
TRUE
46
1
3
216
22
PB_SelectWindow
(Boolean)
Select Window
TRUE
36
1
3
217
22
PB_GenerationMode
(Integer)
Generation mode
28
33
1
3
218
22
PB_MenuScript
(String)
Menu script code
PFC_OpenWindow
33
0
3
219
22
PB_UserDBProfileRegKey
(String)
User database profile registry key (or INI file)
%ModelCode%.INI
33
0
3
220
22
PB_UserDBProfileSubKey
(String)
User database profile registry subkey (or section)
Profile %db_profile%
33
0
3
221
22
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
34
0
3
222
22
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
34
0
3
223
22
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
46
0
3
224
22
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
46
0
3
225
22
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
36
0
3
226
22
PB_MasterGenerateDataWindow
(Boolean)
Generate Master DataWindow
TRUE
36
0
3
227
22
PB_DetailGenerateDataWindow
(Boolean)
Generate Detail DataWindow
TRUE
36
0
3
228
22
PB_GenerateMainWindow
(Boolean)
Generate main Window
TRUE
33
0
3
229
22
PB_TemplateType
(Integer)
Type of the related template
128
34
0
3
230
22
PB_TemplateType
(Integer)
Type of the related template
128
46
0
3
231
22
PB_TemplateType
(Integer)
Type of the related template
128
36
0
3
232
22
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
35
0
3
233
22
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
35
0
3
234
22
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
35
0
1
235
22
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
41
0
1
236
22
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
41
0
1
237
22
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
41
0
3
238
22
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
35
0
1
239
22
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
41
0
3
240
22
PB_ApplicationDirectory
(Path)
Application Directory
Project
33
0
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N10
MODL    N10
EXAT    N10
VALE    A254
OBJT    N10
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N10
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N10
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N10
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
9
2
5
Arial
8
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
12632256
0
5
0
0
0
6
0
65535
0
7
0
16777088
0
8
0
8454016
0
9
0
8453888
0
10
0
16744640
0
11
0
8454143
0
12
0
16744448
0
13
0
16744512
0
14
0
16744703
0
15
0
16776960
0
16
0
16744576
0
17
0
8388863
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
22
0
DataArchitect
Shadow
no
1
22
0
DataArchitect
AutoAdjust
yes
2
22
0
DataArchitect
LineStyle
2
3
22
0
DataArchitect
PrnScale
50
4
22
0
DataArchitect
Orientation
1
5
22
0
DataArchitect
LengthName
80
6
22
0
DataArchitect
UpprCaseName
no
7
22
0
DataArchitect
LowrCaseName
no
8
22
0
DataArchitect
AllowAllName
yes
9
22
0
DataArchitect
AllowChrName
<Null>
10
22
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
22
0
DataArchitect
NoAccentName
no
12
22
0
DataArchitect
LengthCode
80
13
22
0
DataArchitect
UpprCaseCode
no
14
22
0
DataArchitect
LowrCaseCode
no
15
22
0
DataArchitect
AllowAllCode
no
16
22
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
22
0
DataArchitect
InvldChrCode
<Null>
18
22
0
DataArchitect
NoAccentCode
yes
19
22
0
DataArchitect
NoSplitting
yes
20
22
0
DataArchitect
Truncation
no
21
22
0
DataArchitect
Wrapping
no
22
22
0
DataArchitect
WrapLength
80
23
22
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
22
0
DataArchitect
PdmShowName
no
25
22
0
DataArchitect
PdmShowPrim
yes
26
22
0
DataArchitect
PdmShowColn
yes
27
22
0
DataArchitect
PdmShowDttp
yes
28
22
0
DataArchitect
PdmShowDomains
no
29
22
0
DataArchitect
PdmShowKeys
no
30
22
0
DataArchitect
PdmShowKeyLevel
no
31
22
0
DataArchitect
PdmShowAkey
no
32
22
0
DataArchitect
PdmShowIdxLevel
no
33
22
0
DataArchitect
PdmShowNull
no
34
22
0
DataArchitect
PdmShowIndx
no
35
22
0
DataArchitect
PdmShowOwnr
no
36
22
0
DataArchitect
PdmShowNameRefr
no
37
22
0
DataArchitect
PdmShowJoinRefr
yes
38
22
0
DataArchitect
PdmShowConsRefr
no
39
22
0
DataArchitect
PdmShowCnstRefr
no
40
22
0
DataArchitect
PdmShowIdclRefr
no
41
22
0
DataArchitect
PdmShowCardRefr
no
42
22
0
DataArchitect
PdmShowColnView
yes
43
22
0
DataArchitect
PdmShowDttpView
yes
44
22
0
DataArchitect
PdmShowExprView
yes
45
22
0
DataArchitect
PdmShowTablView
yes
46
22
0
DataArchitect
PdmShowOwnrView
no
47
22
0
DataArchitect
PdmRltnMode
yes
48
22
0
DataArchitect
PdmAutoMigrFkey
no
49
22
0
DataArchitect
PdmAutoMigrDmn
yes
50
22
0
DataArchitect
PdmAutoMigrChk
yes
51
22
0
DataArchitect
PdmAutoMigrRul
yes
52
22
0
DataArchitect
PdmAutoMigrExa
no
53
22
0
DataArchitect
PdmNonAutoMigrDef
1
54
22
0
DataArchitect
PdmRefrUnique
no
55
22
0
DataArchitect
PdmColnDmnNoDiv
no
56
22
0
DataArchitect
PdmColnDmnDivInd
9
57
22
0
DataArchitect
PdmDefDttp
<undefined>
58
22
0
DataArchitect
PdmDefMlen
0
59
22
0
DataArchitect
PdmDefPrec
0
60
22
0
DataArchitect
PdmRebuildIndxPK
yes
61
22
0
DataArchitect
PdmRebuildIndxFK
yes
62
22
0
DataArchitect
PdmRebuildIndxAK
yes
63
22
0
DataArchitect
PdmRebuildIndxSK
yes
64
22
0
DataArchitect
PdmRebuildIndxPreserve
no
65
22
0
DataArchitect
PKIndexName
%TABLE%_PK
66
22
0
DataArchitect
FKIndexName
%REFR%_FK
67
22
0
DataArchitect
AKIndexName
%AKEY%_AK
68
22
0
DataArchitect
SKIndexName
%SKEY%_SK
69
22
0
DataArchitect
IndexThreshold

70
22
0
DataArchitect
DwShowSSrv
no
71
22
0
DataArchitect
DwShowLCol
yes
72
22
0
DataArchitect
DwShowLColDttp
yes
73
22
0
DataArchitect
DwShowIQIndx
yes
74
22
0
DataArchitect
DwShowLTblOwnr
yes
75
22
0
DataArchitect
DwShowNameJref
no
76
22
0
DataArchitect
DwShowJoinJref
yes
77
22
0
DataArchitect
DwShowCardJref
no
78
22
0
DataArchitect
Language
1033
79
22
0
DataArchitect
DBOAltIndex
yes
80
22
0
DataArchitect
DBOAltrIndx
no
81
22
0
DataArchitect
DBOFornIndx
yes
82
22
0
DataArchitect
DBOPrimIndx
no
83
22
0
DataArchitect
DBOOthrIndx
yes
84
22
0
DataArchitect
DBOConsIOpt
yes
85
22
0
DataArchitect
DBOTypeTrgr
0
86
22
0
DataArchitect
DBOAltTrgr
yes
87
22
0
DataArchitect
DBOCreaTrgr
yes
88
22
0
DataArchitect
DBODeltTrgr
yes
89
22
0
DataArchitect
DBODropTrgr
no
90
22
0
DataArchitect
DBOInstTrgr
yes
91
22
0
DataArchitect
DBOUpdtTrgr
yes
92
22
0
DataArchitect
DBOChkC1
yes
93
22
0
DataArchitect
DBOChkC2
yes
94
22
0
DataArchitect
DBOChkC3
yes
95
22
0
DataArchitect
DBOChkC4
yes
96
22
0
DataArchitect
DBOChkC5
yes
97
22
0
DataArchitect
DBOChkC6
yes
98
22
0
DataArchitect
DBOChkC7
yes
99
22
0
DataArchitect
DBOChkC8
yes
100
22
0
DataArchitect
DBOChkC9
yes
101
22
0
DataArchitect
DBOChkC10
yes
102
22
0
DataArchitect
DBOChkC11
yes
103
22
0
DataArchitect
DBOStdMsg
yes
104
22
0
DataArchitect
DBOMsgTab

105
22
0
DataArchitect
DBOMsgNo

106
22
0
DataArchitect
DBOMsgTxt

107
22
0
DataArchitect
DBOAltView
yes
108
22
0
DataArchitect
DBOCreaView
no
109
22
0
DataArchitect
DBODropView
no
110
22
0
DataArchitect
DBOOpenDtbs
no
111
22
0
DataArchitect
DBOConsAkey
yes
112
22
0
DataArchitect
DBOConsChck
yes
113
22
0
DataArchitect
DBOConsTChk
yes
114
22
0
DataArchitect
DBOConsCChk
yes
115
22
0
DataArchitect
DBOConsDChk
yes
116
22
0
DataArchitect
DBOConsDeft
yes
117
22
0
DataArchitect
DBOConsFkey
yes
118
22
0
DataArchitect
DBOConsIDcl
no
119
22
0
DataArchitect
DBOConsPkey
yes
120
22
0
DataArchitect
DBOConsUddt
yes
121
22
0
DataArchitect
DBOCreaUddt
yes
122
22
0
DataArchitect
DBODropUddt
yes
123
22
0
DataArchitect
DBOUseUddt
yes
124
22
0
DataArchitect
DBOConsIDUR
yes
125
22
0
DataArchitect
DBOConsIDUC
no
126
22
0
DataArchitect
DBOConsIDUN
no
127
22
0
DataArchitect
DBOConsIDUD
no
128
22
0
DataArchitect
DBOConsIDDR
yes
129
22
0
DataArchitect
DBOConsIDDC
no
130
22
0
DataArchitect
DBOConsIDDN
no
131
22
0
DataArchitect
DBOConsIDDD
no
132
22
0
DataArchitect
DBOCreaDtbs
no
133
22
0
DataArchitect
DBOCreaProc
yes
134
22
0
DataArchitect
DBODropProc
no
135
22
0
DataArchitect
DBOCreaStor
no
136
22
0
DataArchitect
DBODropDtbs
no
137
22
0
DataArchitect
DBOConsDOpt
no
138
22
0
DataArchitect
DBOConsDBSc
no
139
22
0
DataArchitect
DBOConsDESc
no
140
22
0
DataArchitect
DBODropIndx
no
141
22
0
DataArchitect
DBODropStor
no
142
22
0
DataArchitect
DBODropTabl
no
143
22
0
DataArchitect
DBOCreaTabl
yes
144
22
0
DataArchitect
DBOConsTBSc
yes
145
22
0
DataArchitect
DBOConsTESc
yes
146
22
0
DataArchitect
DBOConsTOpt
yes
147
22
0
DataArchitect
DBODrpTmpTbl
yes
148
22
0
DataArchitect
DBOCreTmpTbl
no
149
22
0
DataArchitect
DBOAltProc
no
150
22
0
DataArchitect
DBOAltTable
yes
151
22
0
DataArchitect
DBOUseTrgUR
no
152
22
0
DataArchitect
DBOUseTrgDR
no
153
22
0
DataArchitect
DBOLowrCase
no
154
22
0
DataArchitect
DBOUpprCase
no
155
22
0
DataArchitect
DBONoAccent
no
156
22
0
DataArchitect
DBOAnsiChar
no
157
22
0
DataArchitect
DBOAddTitle
yes
158
22
0
DataArchitect
DBOUseNames
no
159
22
0
DataArchitect
DBOSqlODBC
no
160
22
0
DataArchitect
DBOChkModl
yes
161
22
0
DataArchitect
DBOAutoArch
no
162
22
0
DataArchitect
DBOTablComm
no
163
22
0
DataArchitect
DBOCreaJIdx
no
164
22
0
DataArchitect
DBOConsJBSc
no
165
22
0
DataArchitect
DBOConsJESc
no
166
22
0
DataArchitect
DBODropJIdx
no
167
22
0
DataArchitect
DBOViewComm
no
168
22
0
DataArchitect
DBOColnComm
no
169
22
0
DataArchitect
DBOCreaTspc
no
170
22
0
DataArchitect
DBOClosDtbs
no
171
22
0
DataArchitect
DBODropTspc
no
172
22
0
DataArchitect
DBOUseTrgUC
yes
173
22
0
DataArchitect
DBOUseTrgUN
yes
174
22
0
DataArchitect
DBOUseTrgUD
yes
175
22
0
DataArchitect
DBOUseTrgDC
yes
176
22
0
DataArchitect
DBOUseTrgDN
yes
177
22
0
DataArchitect
DBOUseTrgDD
yes
178
22
0
DataArchitect
DBOUseQualifier
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
79443
289
0
1
0
0
0
0
0
-48090
10753
-35191
23879
2
7
0
0
0
0
0
0
0
0
0

0



79581
1

3
79444
289
0
2
0
0
0
0
0
-26955
-28309
-15481
-8358
2
7
0
0
0
0
0
0
0
0
0

0



79581
2

3
79445
289
0
3
0
0
0
0
0
-27298
-48262
-15374
-40836
2
7
0
0
0
0
0
0
0
0
0

0



79581
3

3
79446
289
0
4
0
0
0
0
0
38856
13938
50481
21214
2
7
0
0
0
0
0
0
0
0
0

0



79581
4

3
79447
289
0
5
0
0
0
0
0
37809
-15537
49733
-5336
2
7
0
0
0
0
0
0
0
0
0

0



79581
5

3
79448
289
0
6
0
0
0
0
0
15721
-48536
27195
-30535
2
7
0
0
0
0
0
0
0
0
0

0



79581
6

3
79449
289
0
7
0
0
0
0
0
-47155
51878
-34556
58329
2
7
0
0
0
0
0
0
0
0
0

0



79581
7

3
79450
289
0
8
0
0
0
0
0
-48982
30077
-32708
37503
2
7
0
0
0
0
0
0
0
0
0

0



79581
8

3
79451
21
2
9
0
0
0
0
0
-14291
51854
3083
56788
2
1
0
1
0
0
0
0
0
0
0

0



79581
0

3
79452
289
0
10
0
0
0
0
0
6149
10064
22873
38790
2
7
0
0
0
0
0
0
0
0
0

0



79581
9

3
79453
289
0
11
0
0
0
0
0
-20575
20656
-12551
24180
2
7
0
0
0
0
0
0
0
0
0

0



79581
10

3
79454
289
0
12
0
0
0
0
0
32253
33010
40277
36534
2
7
0
0
0
0
0
0
0
0
0

0



79581
11

3
79455
289
0
13
0
0
0
0
0
26878
5369
38577
9720
2
7
0
0
0
0
0
0
0
0
0

0



79581
12

3
79456
289
0
14
0
0
0
0
0
8735
-2739
19459
2587
2
7
0
0
0
0
0
0
0
0
0

0



79581
13

3
79457
289
0
15
0
0
0
0
0
-142784
34766
-131310
42042
2
7
0
0
0
0
0
0
0
0
0

0



79581
14

3
79458
289
0
16
0
0
0
0
0
-143958
14371
-131584
21647
2
7
0
0
0
0
0
0
0
0
0

0



79581
15

3
79459
289
0
17
0
0
0
0
0
-106562
50627
-95088
56928
2
7
0
0
0
0
0
0
0
0
0

0



79581
16

3
79460
289
0
18
0
0
0
0
0
-119322
34397
-108373
41673
2
7
0
0
0
0
0
0
0
0
0

0



79581
17

3
79461
289
0
19
0
0
0
0
0
-80431
42206
-68957
50457
2
7
0
0
0
0
0
0
0
0
0

0



79581
18

3
79462
289
0
20
0
0
0
0
0
-109608
16478
-98134
26679
2
7
0
0
0
0
0
0
0
0
0

0



79581
19

3
79463
290
0
21
0
79447
79448
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
3
62ac000012d0ffffbf61000012d0ffffbf6100009165ffff
2



79581
194

3
79466
290
0
22
0
79447
79448
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
3
82a000003bd7ffff82a00000ee75ffff81680000ee75ffff
2



79581
193

3
79469
290
0
23
0
79447
79448
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
3
06b8000036d6ffff06b80000525affff87690000525affff
2



79581
192

3
79472
290
0
24
0
79448
79444
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
3
7b4400009867ffff7b44000082b0ffff88acffff82b0ffff
2



79581
191

3
79475
290
0
25
0
79444
79445
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
2
ddacffff62b8ffffddacfffffb51ffff
2



79581
190

3
79478
290
0
26
0
79443
79444
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
4
2863ffffb24400002863ffff7cfafffff0a0ffff7cfafffff0a0ffff39baffff
2



79581
189

3
79481
290
0
27
0
79446
79447
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
2
baac0000a8440000baac00003bd7ffff
2



79581
188

3
79484
290
0
28
0
79449
79450
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
2
fe5fffff3fd70000fe5ffffffe830000
2



79581
187

3
79487
290
0
29
0
79454
79452
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
3
e28a000066820000e28a00003a6800006e5700003a680000
2



79581
186

3
79490
290
0
30
0
79456
79452
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
2
c03600001e080000c036000055280000
2



79581
185

3
79493
290
0
31
0
79453
79452
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
3
54c2ffff8354000054c2ffff2c3d0000761900002c3d0000
2



79581
184

3
79496
290
0
32
0
79455
79456
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
3
507a000082150000507a00002dfdffff144900002dfdffff
2



79581
183

3
79499
290
0
33
0
79462
79458
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
4
e96afeff895b00009b28feff895b00009b28feff80460000d5e5fdff80460000
2



79581
182

3
79502
290
0
34
0
79457
79458
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
2
30e7fdff0396000030e7fdff59460000
2



79581
181

3
79505
290
0
35
0
79462
79460
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
3
e37dfeffe9540000e37dfeff929400004943feff92940000
2



79581
180

3
79508
290
0
36
0
79459
79460
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
3
2776feff11d200000b38feff11d200000b38feff92940000
2



79581
179

3
79511
290
0
37
0
79459
79461
0
0
0
0
0
0
2
7
0
0
0
0
0
1
0
0
3
fd8bfeff11d20000fd8bfefffbb400003adcfefffbb40000
2



79581
178

/END_TABLE AMCSYMB

