$PBExportHeader$d_charter_order_invoice_detail_print.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=380 color="536870912" )
footer(height=4 color="536870912" )
detail(height=80 color="553648127"  height.autosize=yes)
table(column=(type=decimal(4) updatewhereclause=yes name=unit_cost dbname="trip_cost" )
 column=(type=char(657) updatewhereclause=yes name=description dbname="compute_0002" )
 column=(type=char(20) updatewhereclause=yes name=orders_client_order_id dbname="orders.client_order_id" values="	0/	0" )
 column=(type=char(24) updatewhereclause=yes name=c_descr2 dbname="compute_0004" )
 column=(type=decimal(6) updatewhereclause=yes name=quote_bus_count dbname="quote.bus_count" )
 column=(type=long updatewhereclause=yes name=orders_seq dbname="orders.seq" )
 retrieve="select ifnull(flat_rate, 0, flat_rate) +
       (ifnull(live_miles, 0, live_miles) * ifnull(milage_rate, 0, milage_rate)) + (ifnull(deadhead_milage_rate, 0, deadhead_milage_rate) * ifnull(deadhead_miles, 0, deadhead_miles) ) +
       ((ifnull(hourly_rate, 0, hourly_rate) * ( case 
                                                     when ifnull(total_hours, 0, total_hours) > min_hour_factor  then min_hour_factor
                                                     else ifnull(total_hours, 0, total_hours)
                                                  end ) ) +
       (ifnull(hourly_rate2, 0, hourly_rate2) * ( case 
                                                     when ifnull(total_hours, 0, total_hours) > min_hour_factor  then total_hours - min_hour_factor
                                                     else 0
                                                  end ) )  ) ~"trip_cost~",
       'Pickup Location: ' || quote.pickup_location || char(13)||char(10) || 'Destination: ' || quote.destination||char(13)||char(10) || 'Special Instructions:  ' ||comments.comment_text,
       orders.client_order_id,
       'Base Trip',
       quote.bus_count,
        1 ~"seq~"
 from orders, quote, comments
where orders.quote_id = quote.id
  and quote.special_instructions = comments.comment_id
  and orders.id = :order_id

union

select ifnull(flat_rate, 0, flat_rate) +
       (ifnull(live_miles, 0, live_miles) * ifnull(milage_rate, 0, milage_rate)) + (ifnull(deadhead_milage_rate, 0, deadhead_milage_rate) * ifnull(deadhead_miles, 0, deadhead_miles) ) +
       ((ifnull(hourly_rate, 0, hourly_rate) * ( case 
                                                     when ifnull(total_hours, 0, total_hours) > min_hour_factor  then min_hour_factor
                                                     else ifnull(total_hours, 0, total_hours)
                                                  end ) ) +
       (ifnull(hourly_rate2, 0, hourly_rate2) * ( case 
                                                     when ifnull(total_hours, 0, total_hours) > min_hour_factor  then total_hours - min_hour_factor
                                                     else 0
                                                  end ) ) ) ~"trip_cost~",
       comments.comment_text,
       '' ~"client_order_id~",
       'Charter Bus #' || number(*),
       number(*) ~"bus_count~",
        2 ~"seq~"
 from bus_detail, comments
where bus_detail.special_instructions = comments.comment_id
  and bus_detail.orders_id = :order_id


union

select transaction.amount,
       general_codes.longdesc || ': ' || transaction.notes,
       '' ~"client_order_id~",
       'Adjustments',
       '0' ~"bus_count~",
        3 ~"seq~"
    from transaction, general_codes
    where transaction.order_id = :order_id
      and general_codes.code_id = transaction.trans_type_id
      and transaction.trans_type_id not in (207, 208, 210, 211)

union

select transaction.amount,
       general_codes.longdesc || ': ' || transaction.notes,
       '' ~"client_order_id~",
       'Adjustments',
       '0' ~"bus_count~",
        4 ~"seq~"
    from transaction, general_codes
    where transaction.order_id = :order_id
      and general_codes.code_id = transaction.trans_type_id
      and transaction.trans_type_id in (208)



order by 6, 4



" arguments=(("order_id", number)) )
text(band=header alignment="2" text="Item" border="0" color="0" x="78" y="64" height="56" width="128"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Buses" border="0" color="0" x="233" y="64" height="56" width="306"  name=quote_bus_count_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bus/Transaction" border="0" color="0" x="594" y="64" height="56" width="434"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="0" x="1248" y="64" height="56" width="338"  name=description_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="27" y1="48" x2="3282" y2="48"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="148" x2="3282" y2="148"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Unit Cost" border="0" color="0" x="2610" y="64" height="56" width="247"  name=trip_cost_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="0" color="0" x="3072" y="64" height="56" width="146"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1609" y="228" height="56" width="375" format="[general]"  name=c_descr2 visible="1~t0" edit.limit=24 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if ( upper( mid ( c_descr2, 1, 4) ) = ~"DEPO~",   unit_cost , 0 ) "border="0" color="0" x="2089" y="228" height="56" width="183" format="[general]"  name=c_deposit visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( upper( mid ( c_descr2, 1, 4) ) = ~"PAYM~",  unit_cost , 0 )"border="0" color="0" x="1659" y="316" height="56" width="375" format="[general]"  name=c_payment visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow() + ~".~""border="0" color="0" x="41" y="8" height="56" width="137" format="[general]"  name=compute_1 visible="1~tif ( upper( mid ( c_descr2, 1, 4) ) = ~"DEPO~" or upper( mid ( c_descr2, 1, 4) ) = ~"PAYM~", 0 , 1 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="case ( getrow() when is = 1 then  string(quote_bus_count) else ~"~" )"border="0" color="0" x="256" y="8" height="56" width="183" format="[general]"  name=c_bus_total  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case (upper( mid ( c_descr2, 1, 4) )  when ~"CHAR~", ~"ADJU~" then c_descr2 else ~"~")"border="0" color="0" x="594" y="8" height="56" width="434" format="[general]"  name=c_bus_count  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="8" height="56" width="1385" format="[general]"  name=description height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="4" height="60" width="329" format="$#,##0.00;($#,##0.00)"  name=unit_cost visible="1~tif ( upper( mid ( c_descr2, 1, 4) ) = ~"DEPO~" or upper( mid ( c_descr2, 1, 4) ) = ~"PAYM~", 0 , 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="case ( upper( mid ( c_descr2, 1, 4 ) )  when ~"BASE~" then unit_cost *  number( string( c_bus_total ) ) when ~"CHAR~" then unit_cost  when ~"ADJU~" then unit_cost  when ~"DISC~" then unit_cost else  0 )"border="0" color="0" x="2894" y="4" height="60" width="375" format="$#,##0.00;($#,##0.00)"  name=c_total_base_cost visible="1~tif ( upper( mid ( c_descr2, 1, 4) ) = ~"DEPO~" or upper( mid ( c_descr2, 1, 4) ) = ~"PAYM~", 0 , 1 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
roundrectangle(band=summary ellipseheight="36" ellipsewidth="41"x="160" y="556" height="344" width="1669"  name=rr_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="Payment Details" border="0" color="0" x="261" y="540" height="56" width="489"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="624" height="56" width="59" format="[general]"  name=orders_client_order_id checkbox.text="" checkbox.on="0" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Cash" border="0" color="0" x="311" y="624" height="56" width="151"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="624" height="56" width="59" format="[general]"  name=orders_client_order_id_1 checkbox.text="" checkbox.on="0" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Check" border="0" color="0" x="599" y="624" height="56" width="178"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="0" color="0" x="846" y="620" height="56" width="59" format="[general]"  name=orders_client_order_id_2 checkbox.text="" checkbox.on="0" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Money Order" border="0" color="0" x="919" y="624" height="56" width="384"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="624" height="56" width="59" format="[general]"  name=orders_client_order_id_3 checkbox.text="" checkbox.on="0" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Credit Card" border="0" color="0" x="1399" y="624" height="56" width="329"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Name _______________________________________" border="0" color="0" x="251" y="732" height="56" width="1243"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="CC # ________________________" border="0" color="0" x="251" y="804" height="56" width="850"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Expires __________________" border="0" color="0" x="1115" y="800" height="56" width="690"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Sub Total" border="0" color="0" x="2437" y="52" height="56" width="279"  name=t_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Payments" border="0" color="0" x="2423" y="112" height="56" width="297"  name=t_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Deposit" border="0" color="0" x="2487" y="172" height="56" width="229"  name=t_14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Due" border="0" color="0" x="2395" y="268" height="72" width="366"  name=t_15  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  c_total_base_cost )"border="0" color="0" x="2807" y="52" height="56" width="466" format="$#,##0.00;($#,##0.00)"  name=c_sub_total  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="f_getOrderPayments (  order_id  )"border="0" color="0" x="2807" y="112" height="56" width="466" format="$#,##0.00;($#,##0.00)"  name=c_payment_sum  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="f_getOrderDeposits (  order_id  )"border="0" color="0" x="2807" y="172" height="56" width="466" format="$#,##0.00;($#,##0.00)"  name=c_deposit_sum  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2898" y1="12" x2="3282" y2="12"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" c_payment_sum +  c_deposit_sum  + c_sub_total"border="0" color="0" x="2807" y="268" height="72" width="466" format="$#,##0.00;($#,##0.00)"  name=compute_2  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2807" y1="244" x2="3291" y2="244"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="2807" y1="256" x2="3291" y2="256"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  