$PBExportHeader$d_charter_order_client_print.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3720 color="536870912" )
table(column=(type=long updatewhereclause=yes name=order_id dbname="client.order_id" )
 column=(type=long updatewhereclause=yes identity=yes name=client_id dbname="client.id" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_fname dbname="client.contact_fname" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_lname dbname="client.contact_lname" )
 column=(type=long updatewhereclause=yes name=client_contact_company dbname="client.contact_company" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_address1 dbname="client.contact_address1" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_address2 dbname="client.contact_address2" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_address3 dbname="client.contact_address3" )
 column=(type=long updatewhereclause=yes name=client_contact_city dbname="client.contact_city" )
 column=(type=long updatewhereclause=yes name=client_contact_state_id dbname="client.contact_state_id" )
 column=(type=char(10) updatewhereclause=yes name=client_contact_zip dbname="client.contact_zip" )
 column=(type=char(10) updatewhereclause=yes name=client_contact_phone dbname="client.contact_phone" )
 column=(type=char(10) updatewhereclause=yes name=client_contact_fax dbname="client.contact_fax" )
 column=(type=char(25) updatewhereclause=yes name=client_billing_fname dbname="client.billing_fname" )
 column=(type=char(25) updatewhereclause=yes name=client_billing_lname dbname="client.billing_lname" )
 column=(type=long updatewhereclause=yes name=client_billing_company dbname="client.billing_company" )
 column=(type=char(25) updatewhereclause=yes name=client_billing_address1 dbname="client.billing_address1" )
 column=(type=char(25) updatewhereclause=yes name=client_billing_address2 dbname="client.billing_address2" )
 column=(type=char(25) updatewhereclause=yes name=client_billing_address3 dbname="client.billing_address3" )
 column=(type=long updatewhereclause=yes name=client_billing_city dbname="client.billing_city" )
 column=(type=long updatewhereclause=yes name=client_billing_state_id dbname="client.billing_state_id" )
 column=(type=char(10) updatewhereclause=yes name=client_billing_zip dbname="client.billing_zip" )
 column=(type=char(10) updatewhereclause=yes name=client_billing_phone dbname="client.billing_phone" )
 column=(type=char(10) updatewhereclause=yes name=client_billing_fax dbname="client.billing_fax" )
 column=(type=char(50) updatewhereclause=yes name=client_email dbname="client.email" )
 column=(type=char(100) updatewhereclause=yes name=client_website dbname="client.website" )
 column=(type=long updatewhereclause=yes name=client_comment_id dbname="client.comment_id" )
 column=(type=char(300) updatewhereclause=yes name=comments_comment_text dbname="comments.comment_text" )
 retrieve="  SELECT 0 ~"order_id~",
         client.id,   
         client.contact_fname,   
         client.contact_lname,   
         client.contact_company,   
         client.contact_address1,   
         client.contact_address2,   
         client.contact_address3,   
         client.contact_city,   
         client.contact_state_id,   
         client.contact_zip,   
         client.contact_phone,   
         client.contact_fax,   
         client.billing_fname,   
         client.billing_lname, 
         client.billing_company,     
         client.billing_address1,   
         client.billing_address2,   
         client.billing_address3,   
         client.billing_city,   
         client.billing_state_id,   
         client.billing_zip,   
         client.billing_phone,   
         client.billing_fax,   
         client.email,   
         client.website,   
         client.comment_id,   
         comments.comment_text
    FROM client,   
         comments
   WHERE ( comments.comment_id =* client.comment_id ) and  
         ( ( client.id = :client_id ) )    
" arguments=(("client_id", number)) )
text(band=detail alignment="0" text="TOUR USA" border="0" color="0" x="837" y="200" height="116" width="1696"  name=t_company_name  font.face="Bookman Old Style" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P.O. Box 170021
Dallas, Tx 75217" border="0" color="0" x="837" y="324" height="120" width="1079"  name=t_address  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Client Information" border="0" color="0" x="882" y="596" height="120" width="1376"  name=t_6  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Client ID:" border="0" color="0" x="430" y="976" height="60" width="270"  name=client_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="972" height="64" width="325" format="[general]"  name=client_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Client Company :" border="0" color="0" x="1074" y="976" height="60" width="503"  name=client_contact_company_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="972" height="64" width="974" format="[general]"  name=client_contact_company dddw.name=dddw_business_clients dddw.displaycolumn=longname dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Billing Company :" border="0" color="0" x="1051" y="1060" height="60" width="526"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="1060" height="64" width="978" format="[General]"  name=client_billing_company dddw.name=dddw_business_clients dddw.displaycolumn=longname dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
groupbox(band=detail text="Contact Information"border="5" color="0" x="421" y="1204" height="844" width="1294"  name=gb_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="530" y="1288" height="60" width="192"  name=client_contact_fname_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" client_contact_lname + ~", ~" +  client_contact_fname "border="0" color="0" x="736" y="1288" height="60" width="914" format="[general]"  name=c_contactname  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Billing Information"border="5" color="0" x="1783" y="1208" height="844" width="1294"  name=gb_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="1888" y="1288" height="60" width="192"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( not isnull(  client_billing_fname ) and not isnull (   client_billing_lname ),   client_billing_lname + ~",  ~" +   client_billing_fname , ~"<Same As Contact Information>~")"border="0" color="0" x="2094" y="1288" height="60" width="914" format="[general]"  name=c_billingname  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Address:" border="0" color="0" x="462" y="1372" height="60" width="261"  name=client_contact_address1_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1368" height="64" width="896" format="[general]"  name=client_contact_address1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Address:" border="0" color="0" x="1819" y="1372" height="60" width="261"  name=t_9  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="1368" height="64" width="914" format="[general]"  name=client_billing_address1 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1436" height="64" width="896" format="[general]"  name=client_contact_address2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="1436" height="64" width="914" format="[general]"  name=client_billing_address2 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1504" height="64" width="896" format="[general]"  name=client_contact_address3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="1504" height="64" width="914" format="[general]"  name=client_billing_address3 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="City:" border="0" color="0" x="590" y="1596" height="60" width="133"  name=client_contact_city_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1592" height="64" width="768" format="[general]"  name=client_contact_city dddw.name=dddw_city dddw.displaycolumn=longname dddw.datacolumn=city_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1684" height="64" width="809" format="[general]"  name=client_contact_state_id dddw.name=dddw_states dddw.displaycolumn=longname dddw.datacolumn=state_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="City:" border="0" color="0" x="1947" y="1596" height="60" width="133"  name=t_10  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="1592" height="64" width="914" format="[general]"  name=client_billing_city dddw.name=dddw_city dddw.displaycolumn=longname dddw.datacolumn=city_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="State:" border="0" color="0" x="553" y="1688" height="60" width="169"  name=client_contact_state_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State:" border="0" color="0" x="1911" y="1688" height="60" width="169"  name=t_11  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="1684" height="64" width="914" format="[general]"  name=client_billing_state_id dddw.name=dddw_states dddw.displaycolumn=longname dddw.datacolumn=state_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Zip:" border="0" color="0" x="608" y="1772" height="60" width="114"  name=client_contact_zip_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1768" height="64" width="489" format="[general]"  name=client_contact_zip editmask.mask="00000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Zip:" border="0" color="0" x="1966" y="1772" height="60" width="114"  name=t_12  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="1768" height="64" width="914" format="[general]"  name=client_billing_zip editmask.mask="00000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Phone:" border="0" color="0" x="521" y="1856" height="60" width="206"  name=client_contact_phone_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1852" height="64" width="663" format="[general]"  name=client_contact_phone editmask.mask="(000) 000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Phone:" border="0" color="0" x="1874" y="1856" height="60" width="206"  name=t_13  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="1852" height="64" width="914" format="[general]"  name=client_billing_phone editmask.mask="(000) 000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fax:" border="0" color="0" x="594" y="1944" height="60" width="128"  name=client_contact_fax_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="1940" height="64" width="663" format="[general]"  name=client_contact_fax editmask.mask="(000) 000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fax:" border="0" color="0" x="1952" y="1944" height="60" width="128"  name=t_14  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="1940" height="64" width="914" format="[general]"  name=client_billing_fax editmask.mask="(000) 000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Email:" border="0" color="0" x="585" y="2128" height="60" width="187"  name=client_email_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="2128" height="64" width="1399" format="[general]"  name=client_email edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Website:" border="0" color="0" x="507" y="2212" height="60" width="265"  name=client_website_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="2208" height="64" width="1326" format="[general]"  name=client_website edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Comments:" border="0" color="0" x="439" y="2292" height="60" width="334"  name=comments_comment_text_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="2292" height="188" width="1289" format="[general]"  name=comments_comment_text edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Charter Order:" border="0" color="0" x="1074" y="728" height="80" width="521"  name=t_15  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1609" y="736" height="64" width="416" format="[general]"  name=order_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="FAX: (972) 412-5031" border="0" color="0" x="1586" y="448" height="60" width="590"  name=t_fax  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PHONE:  (214) 683-0342" border="0" color="0" x="837" y="448" height="60" width="713"  name=t_phone  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  