$PBExportHeader$d_charter_order_transactions.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=924 color="536870912" )
summary(height=348 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="553648127"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes identity=yes name=id dbname="transaction.id" )
 column=(type=long update=yes updatewhereclause=yes name=order_id dbname="transaction.order_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount dbname="transaction.amount" )
 column=(type=date update=yes updatewhereclause=yes name=trans_date dbname="transaction.trans_date" )
 column=(type=long update=yes updatewhereclause=yes name=trans_type_id dbname="transaction.trans_type_id" )
 column=(type=long update=yes updatewhereclause=yes name=payment_type dbname="transaction.payment_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=notes dbname="transaction.notes" )
 column=(type=date update=yes updatewhereclause=yes name=date_updated dbname="transaction.date_updated" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_id dbname="transaction.user_id" )
 column=(type=decimal(2) updatewhereclause=yes name=c_ordertotal dbname="compute_0010" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"transaction~" ) COLUMN(NAME=~"transaction.id~") COLUMN(NAME=~"transaction.order_id~") COLUMN(NAME=~"transaction.amount~") COLUMN(NAME=~"transaction.trans_date~") COLUMN(NAME=~"transaction.trans_type_id~") COLUMN(NAME=~"transaction.payment_type~") COLUMN(NAME=~"transaction.notes~") COLUMN(NAME=~"transaction.date_updated~") COLUMN(NAME=~"transaction.user_id~") COMPUTE(NAME=~"getOrderTotal(order_id)~")WHERE(    EXP1 =~"~~~"transaction~~~".~~~"order_id~~~"~"   OP =~"=~"    EXP2 =~":order_id~" ) ) ORDER(NAME=~"transaction.trans_date~" ASC=no)  ORDER(NAME=~"transaction.id~" ASC=yes ) ARG(NAME = ~"order_id~" TYPE = number) " arguments=(("order_id", number)) )
text(band=header alignment="2" text="Trans. Type" border="0" color="0" x="946" y="852" height="64" width="347"  name=trans_type_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Tender" border="0" color="0" x="1371" y="852" height="64" width="485"  name=payment_type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="2171" y="852" height="64" width="219"  name=amount_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transaction Notes" border="0" color="0" x="2423" y="852" height="64" width="539"  name=notes_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TOUR USA" border="0" color="0" x="457" y="120" height="116" width="1673"  name=t_company_name  font.face="Bookman Old Style" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="P.O. Box 170021
Dallas, Tx 75217" border="0" color="0" x="457" y="240" height="120" width="741"  name=t_address  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trans #" border="0" color="0" x="347" y="852" height="64" width="210"  name=id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="0" x="672" y="852" height="64" width="137"  name=trans_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PHONE:  (214) 683-0342" border="0" color="0" x="457" y="364" height="60" width="713"  name=t_phone  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FAX: (972) 412-5031" border="0" color="0" x="1207" y="364" height="60" width="590"  name=t_fax  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transaction Information" border="0" color="0" x="411" y="484" height="120" width="1381"  name=t_3  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Charter Order:" border="0" color="0" x="475" y="608" height="80" width="521"  name=t_7  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=2 alignment="0" tabsequence=10 border="0" color="0" x="1015" y="608" height="80" width="325" format="[general]"  name=order_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="928" y="4" height="56" width="402" format="[general]"  name=trans_type_id dddw.name=dddw_general_codes_open dddw.displaycolumn=longdesc dddw.datacolumn=code_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1362" y="4" height="56" width="521" format="[general]"  name=payment_type dddw.name=dddw_general_codes_open dddw.displaycolumn=longdesc dddw.datacolumn=code_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1952" y="4" height="56" width="443" format="$#,##0.00;($#,##0.00)"  name=amount edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2441" y="4" height="56" width="667" format="[general]"  name=notes height.autosize=yes edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="352" y="4" height="56" width="192" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="4" height="56" width="302" format="mm-dd-yyyy"  name=trans_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1893" y1="8" x2="2423" y2="8"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Transaction Total:" border="0" color="0" x="1307" y="48" height="60" width="530"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amount)"border="0" color="0" x="1966" y="44" height="64" width="434" format="$#,##0.00;($#,##0.00)"  name=c_trantotal  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="OrderTotal:" border="0" color="0" x="1509" y="136" height="60" width="329"  name=t_9  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1966" y="132" height="64" width="434" format="$#,##0.00;($#,##0.00)"  name=c_ordertotal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1893" y1="220" x2="2423" y2="220"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1893" y1="232" x2="2423" y2="232"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Balance Due:" border="0" color="0" x="1440" y="268" height="60" width="398"  name=t_10  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="c_ordertotal + c_trantotal"border="0" color="0" x="1925" y="268" height="60" width="475" format="$#,##0.00;($#,##0.00)"  name=c_balance  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  