$PBExportHeader$d_charter_order_trip_quote_print.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3324 color="536870912" )
table(column=(type=long updatewhereclause=yes name=order_id dbname="comments.order_id" )
 column=(type=long updatewhereclause=yes name=quote_id dbname="quote.id" )
 column=(type=long updatewhereclause=yes name=quote_company_id dbname="quote.company_id" )
 column=(type=long updatewhereclause=yes name=quote_client_id dbname="quote.client_id" )
 column=(type=char(30) updatewhereclause=yes name=quote_charter_party dbname="quote.charter_party" )
 column=(type=char(25) updatewhereclause=yes name=quote_signage dbname="quote.signage" )
 column=(type=long updatewhereclause=yes name=quote_bus_count dbname="quote.bus_count" initial="1" )
 column=(type=long updatewhereclause=yes name=quote_head_count dbname="quote.head_count" )
 column=(type=decimal(2) updatewhereclause=yes name=quote_quote_price dbname="quote.quote_price" )
 column=(type=date updatewhereclause=yes name=quote_depart_date dbname="quote.depart_date" )
 column=(type=time updatewhereclause=yes name=quote_depart_spottime dbname="quote.depart_spottime" )
 column=(type=time updatewhereclause=yes name=quote_depart_droptime dbname="quote.depart_droptime" )
 column=(type=date updatewhereclause=yes name=quote_return_date dbname="quote.return_date" )
 column=(type=time updatewhereclause=yes name=quote_return_spottime dbname="quote.return_spottime" )
 column=(type=time updatewhereclause=yes name=quote_return_droptime dbname="quote.return_droptime" )
 column=(type=date updatewhereclause=yes name=quote_garage_date dbname="quote.garage_date" )
 column=(type=time updatewhereclause=yes name=quote_garage_time dbname="quote.garage_time" )
 column=(type=char(150) updatewhereclause=yes name=quote_pickup_location dbname="quote.pickup_location" )
 column=(type=char(150) updatewhereclause=yes name=quote_destination dbname="quote.destination" )
 column=(type=long updatewhereclause=yes name=quote_special_instructions dbname="quote.special_instructions" )
 column=(type=datetime updatewhereclause=yes name=quote_date_created dbname="quote.date_created" )
 column=(type=datetime updatewhereclause=yes name=quote_date_updated dbname="quote.date_updated" )
 column=(type=char(10) updatewhereclause=yes name=quote_user_id dbname="quote.user_id" )
 column=(type=char(300) updatewhereclause=yes name=comments_comment_text dbname="comments.comment_text" )
 column=(type=long updatewhereclause=yes name=comments_comment_id dbname="comments.comment_id" )
 column=(type=char(8) updatewhereclause=yes name=comments_user_id dbname="comments.user_id" )
 column=(type=date updatewhereclause=yes name=comments_date_created dbname="comments.date_created" )
 column=(type=date updatewhereclause=yes name=comments_date_updated dbname="comments.date_updated" )
 retrieve="  SELECT 0 ~"order_id~",
         quote.id,   
         quote.company_id,   
         quote.client_id,   
         quote.charter_party,   
         quote.signage,   
         quote.bus_count,   
         quote.head_count,   
         quote.quote_price,   
         quote.depart_date,   
         quote.depart_spottime,   
         quote.depart_droptime,   
         quote.return_date,   
         quote.return_spottime,   
         quote.return_droptime,   
         quote.garage_date,   
         quote.garage_time,   
         quote.pickup_location,   
         quote.destination,   
         quote.special_instructions,   
         quote.date_created,   
         quote.date_updated,   
         quote.user_id,   
         comments.comment_text,   
         comments.comment_id,   
         comments.user_id,   
         comments.date_created,   
         comments.date_updated  
    FROM comments,   
         quote  
   WHERE ( quote.special_instructions = comments.comment_id ) and  
         ( ( quote.id = :quote_id ) ) AND  
         quote.client_id = :client_id    
" arguments=(("client_id", number),("quote_id", number)) )
text(band=detail alignment="1" text="Pickup Location:" border="0" color="0" x="489" y="2404" height="60" width="485"  name=quote_pickup_location_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="2404" height="116" width="2007" format="[general]"  name=quote_pickup_location edit.limit=150 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Destination:" border="0" color="0" x="617" y="2548" height="60" width="357"  name=quote_destination_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="2548" height="116" width="2007" format="[general]"  name=quote_destination edit.limit=150 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Special Instructions:" border="0" color="0" x="439" y="2692" height="60" width="539"  name=quote_special_instructions_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Departure Specifics"border="5" color="16711680" x="507" y="1628" height="212" width="2478"  name=gb_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Date:" border="0" color="0" x="544" y="1732" height="60" width="155"  name=quote_depart_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="1728" height="64" width="379" format="[general]"  name=quote_depart_date editmask.mask="mm/dd/yyyy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Spot Time:" border="0" color="0" x="1175" y="1732" height="60" width="315"  name=quote_depart_spottime_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1509" y="1728" height="64" width="434" format="[time]"  name=quote_depart_spottime editmask.mask="hh:mm am/pm" editmask.spinrange="~~"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Drop Time:" border="0" color="0" x="2075" y="1732" height="60" width="325"  name=quote_depart_droptime_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="1728" height="64" width="434" format="[time]"  name=quote_depart_droptime editmask.mask="hh:mm am/pm" editmask.spinrange="~~"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Return Specifics"border="5" color="16711680" x="507" y="1876" height="212" width="2478"  name=gb_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Date:" border="0" color="0" x="539" y="1964" height="60" width="155"  name=quote_return_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="1960" height="64" width="379" format="[general]"  name=quote_return_date editmask.mask="mm/dd/yyyy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Spot Time:" border="0" color="0" x="1175" y="1964" height="60" width="315"  name=quote_return_spottime_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1509" y="1960" height="64" width="434" format="[time]"  name=quote_return_spottime editmask.mask="hh:mm am/pm" editmask.spinrange="~~"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Drop Time:" border="0" color="0" x="2075" y="1964" height="60" width="325"  name=quote_return_droptime_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="1960" height="64" width="434" format="[time]"  name=quote_return_droptime editmask.mask="hh:mm am/pm" editmask.spinrange="~~"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Garage Date:" border="0" color="0" x="581" y="2140" height="60" width="389"  name=quote_garage_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="987" y="2140" height="64" width="379" format="[general]"  name=quote_garage_date editmask.mask="mm/dd/yyyy"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Garage Time:" border="0" color="0" x="1445" y="2144" height="60" width="398"  name=quote_garage_time_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1861" y="2144" height="64" width="434" format="[time]"  name=quote_garage_time editmask.mask="hh:mm am/pm" editmask.spinrange="~~"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Trip ID:" border="0" color="0" x="663" y="1080" height="60" width="215"  name=quote_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="896" y="1076" height="64" width="329" format="[general]"  name=quote_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Client ID:" border="0" color="0" x="1993" y="1080" height="60" width="270"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2277" y="1080" height="64" width="384" format="[general]"  name=quote_client_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Owner Company:" border="0" color="0" x="421" y="1196" height="60" width="466"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="1192" height="64" width="891" format="[general]"  name=quote_company_id dddw.name=dddw_business_parent_partner dddw.displaycolumn=longname dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Quote Price:" border="0" color="0" x="1902" y="1196" height="60" width="361"  name=quote_quote_price_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="1192" height="64" width="485" format="[general]"  name=quote_quote_price edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Charter Party:" border="0" color="0" x="480" y="1284" height="60" width="407"  name=quote_charter_party_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="1284" height="56" width="850" format="[general]"  name=quote_charter_party edit.limit=30 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Signage:" border="0" color="0" x="2002" y="1288" height="60" width="261"  name=quote_signage_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="1288" height="64" width="713" format="[general]"  name=quote_signage edit.limit=25 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Bus Count:" border="0" color="0" x="562" y="1376" height="60" width="325"  name=quote_bus_count_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="1376" height="64" width="329" format="[general]"  name=quote_bus_count edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Capacity:" border="0" color="0" x="1989" y="1380" height="60" width="274"  name=quote_head_count_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="1380" height="64" width="329" format="[general]"  name=quote_head_count edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="2696" height="188" width="2007" format="[general]"  name=comments_comment_text edit.limit=300 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Trip Information" border="0" color="0" x="155" y="640" height="120" width="1394"  name=t_8  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TOUR USA" border="0" color="0" x="416" y="216" height="116" width="1678"  name=t_company_name  font.face="Bookman Old Style" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P.O. Box 170021
Dallas, Tx 75217" border="0" color="0" x="416" y="336" height="120" width="704"  name=t_address  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Charter Order:" border="0" color="0" x="425" y="764" height="80" width="521"  name=t_9  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="772" height="64" width="416" format="[general]"  name=order_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="PHONE:  (214) 683-0342" border="0" color="0" x="416" y="460" height="60" width="713"  name=t_phone  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FAX: (972) 412-5031" border="0" color="0" x="1166" y="464" height="60" width="590"  name=t_fax  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  