$PBExportHeader$d_charter_order_expenses.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1084 color="536870912" )
summary(height=260 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="553648127"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes identity=yes name=id dbname="order_expenses.id" )
 column=(type=long updatewhereclause=yes name=order_id dbname="order_expenses.order_id" )
 column=(type=long updatewhereclause=yes name=expense_id dbname="order_expenses.expense_id" )
 column=(type=char(30) updatewhereclause=yes name=expenses_description dbname="expenses.description" )
 column=(type=char(80) updatewhereclause=yes name=reason dbname="order_expenses.description" )
 column=(type=decimal(2) updatewhereclause=yes name=amount dbname="order_expenses.amount" )
 column=(type=datetime updatewhereclause=yes name=date_created dbname="order_expenses.date_created" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_fname dbname="client.contact_fname" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_lname dbname="client.contact_lname" )
 column=(type=char(40) updatewhereclause=yes name=business_longname dbname="business.longname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"expenses~" )  TABLE(NAME=~"order_expenses~" )  TABLE(NAME=~"client~" )  TABLE(NAME=~"orders~" )  TABLE(NAME=~"quote~" )  TABLE(NAME=~"business~" ) COLUMN(NAME=~"order_expenses.id~") COLUMN(NAME=~"order_expenses.order_id~") COLUMN(NAME=~"order_expenses.expense_id~") COLUMN(NAME=~"expenses.description~") COLUMN(NAME=~"order_expenses.description~") COLUMN(NAME=~"order_expenses.amount~") COLUMN(NAME=~"order_expenses.date_created~") COLUMN(NAME=~"client.contact_fname~") COLUMN(NAME=~"client.contact_lname~") COLUMN(NAME=~"business.longname~")    JOIN (LEFT=~"order_expenses.expense_id~"    OP =~"=~"RIGHT=~"expenses.id~" )    JOIN (LEFT=~"quote.id~"    OP =~"=~"RIGHT=~"orders.quote_id~" )    JOIN (LEFT=~"quote.client_id~"    OP =~"=~"RIGHT=~"client.id~" )    JOIN (LEFT=~"orders.id~"    OP =~"=~"RIGHT=~"order_expenses.order_id~" )    JOIN (LEFT=~"client.contact_company~"    OP =~"=~"RIGHT=~"business.id~" )WHERE(    EXP1 =~"~~~"order_expenses~~~".~~~"order_id~~~"~"   OP =~"=~"    EXP2 =~":order_id_arg~" ) ) ARG(NAME = ~"order_id_arg~" TYPE = number) " arguments=(("order_id_arg", number)) )
text(band=header alignment="0" text="TOUR USA" border="0" color="0" x="457" y="120" height="116" width="1673"  name=t_company_name  font.face="Bookman Old Style" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="P.O. Box 170021
Dallas, Tx 75217" border="0" color="0" x="457" y="240" height="120" width="741"  name=t_address  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PHONE:  (214) 683-0342" border="0" color="0" x="457" y="364" height="60" width="713"  name=t_phone  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FAX: (972) 412-5031" border="0" color="0" x="1207" y="364" height="60" width="590"  name=t_fax  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expense Information" border="0" color="0" x="425" y="484" height="120" width="1115"  name=t_3  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Charter Order:" border="0" color="0" x="475" y="608" height="80" width="521"  name=t_7  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression=" order_id_arg "border="0" color="0" x="1001" y="616" height="64" width="215" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="4" height="64" width="1216" format="[general]"  name=reason height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="4" height="64" width="475" format="[general]"  name=expenses_description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="8" height="60" width="338" format="mm/dd/yyyy"  name=date_created edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="293" y="4" height="64" width="206" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1513" y="4" height="64" width="453" format="[general]"  name=amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1477" y1="8" x2="2007" y2="8"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="891" y="48" height="60" width="530"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" sum(amount)"border="0" color="0" x="1513" y="44" height="64" width="453" format="$#,##0.00;($#,##0.00)"  name=c_trantotal  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="279" y1="1076" x2="3269" y2="1076"  name=l_2 pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Id" border="0" color="0" x="293" y="996" height="64" width="192"  name=id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expense Type" border="0" color="0" x="992" y="996" height="64" width="407"  name=expenses_description_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="1701" y="996" height="64" width="219"  name=amount_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="0" x="672" y="996" height="64" width="137"  name=date_created_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reason" border="0" color="0" x="2048" y="996" height="64" width="539"  name=reason_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Contact Business Name:" border="0" color="0" x="471" y="836" height="60" width="635"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if (not isNull( business_longname ),  business_longname , ~"N/A~")"border="0" color="0" x="1125" y="836" height="60" width="1467" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Contact Name:" border="0" color="0" x="471" y="752" height="60" width="379"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if (not isNull( client_contact_fname) and not isNull( client_contact_lname ),  client_contact_lname + ~",  ~" +  client_contact_fname, ~"N/A~")"border="0" color="0" x="873" y="752" height="60" width="1083" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  