$PBExportHeader$d_driver_manifest.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3584 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=orders_id dbname="orders.id" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_fname dbname="client.contact_fname" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_lname dbname="client.contact_lname" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_address1 dbname="client.contact_address1" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_address2 dbname="client.contact_address2" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_address3 dbname="client.contact_address3" )
 column=(type=long updatewhereclause=yes name=client_contact_city dbname="client.contact_city" )
 column=(type=long updatewhereclause=yes name=client_contact_state_id dbname="client.contact_state_id" )
 column=(type=char(10) updatewhereclause=yes name=client_contact_zip dbname="client.contact_zip" )
 column=(type=char(10) updatewhereclause=yes name=client_contact_phone dbname="client.contact_phone" )
 column=(type=long updatewhereclause=yes name=client_contact_company dbname="client.contact_company" )
 column=(type=char(25) updatewhereclause=yes name=quote_signage dbname="quote.signage" )
 column=(type=char(30) updatewhereclause=yes name=quote_charter_party dbname="quote.charter_party" )
 column=(type=date updatewhereclause=yes name=quote_garage_date dbname="quote.garage_date" )
 column=(type=time updatewhereclause=yes name=quote_garage_time dbname="quote.garage_time" )
 column=(type=long updatewhereclause=yes name=quote_head_count dbname="quote.head_count" )
 column=(type=long updatewhereclause=yes name=quote_bus_count dbname="quote.bus_count" )
 column=(type=date updatewhereclause=yes name=quote_depart_date dbname="quote.depart_date" )
 column=(type=time updatewhereclause=yes name=quote_depart_droptime dbname="quote.depart_droptime" )
 column=(type=time updatewhereclause=yes name=quote_depart_spottime dbname="quote.depart_spottime" )
 column=(type=date updatewhereclause=yes name=quote_return_date dbname="quote.return_date" )
 column=(type=time updatewhereclause=yes name=quote_return_droptime dbname="quote.return_droptime" )
 column=(type=time updatewhereclause=yes name=quote_return_spottime dbname="quote.return_spottime" )
 column=(type=char(150) updatewhereclause=yes name=quote_pickup_location dbname="quote.pickup_location" )
 column=(type=char(150) updatewhereclause=yes name=quote_destination dbname="quote.destination" )
 column=(type=long updatewhereclause=yes name=quote_special_instructions dbname="quote.special_instructions" )
 column=(type=long updatewhereclause=yes name=bus_detail_bus_number dbname="bus_detail.bus_number" )
 column=(type=char(40) updatewhereclause=yes name=bus_detail_driver_name dbname="bus_detail.driver_name" )
 column=(type=long updatewhereclause=yes name=bus_detail_special_instructions dbname="bus_detail.special_instructions" )
 retrieve="SELECT o.id,
         c.contact_fname,   
         c.contact_lname,   
         c.contact_address1,   
         c.contact_address2,   
         c.contact_address3,   
         c.contact_city,   
         c.contact_state_id,   
         c.contact_zip,   
         c.contact_phone,
         c.contact_company,
         q.signage,
         q.charter_party,
         q.garage_date,
         q.garage_time,
         q.head_count,
         q.bus_count,
         q.depart_date,
         q.depart_droptime,
         q.depart_spottime,
         q.return_date,
         q.return_droptime,
         q.return_spottime,
         q.pickup_location,
         q.destination,
         q.special_instructions,
         b.bus_number,
         b.driver_name,
         b.special_instructions
    FROM client c,   
         bus_detail b,
         orders o,   
         quote q  
   WHERE q.id = o.quote_id   
     and q.client_id = c.id
     and o.id = b.orders_id
     and o.id = :order_id
   ORDER BY b.bus_number
" arguments=(("order_id", number)) )
rectangle(band=detail x="283" y="2872" height="376" width="2802"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="TOUR USA" border="0" color="0" x="238" y="32" height="76" width="1189"  name=t_company_name  font.face="Bookman Old Style" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P.O. Box 170021
Dallas, Tx 75217" border="0" color="0" x="238" y="112" height="120" width="960"  name=t_address  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Driver's Manifest" border="0" color="0" x="1646" y="24" height="120" width="1143"  name=t_6  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DEPARTURE INFORMATION" border="0" color="0" x="279" y="1168" height="64" width="827"  name=t_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Charter Order: " border="0" color="0" x="1769" y="172" height="72" width="503"  name=orders_id_t  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2290" y="180" height="60" width="457" format="[general]"  name=orders_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contact:" border="0" color="0" x="407" y="416" height="64" width="238"  name=client_contact_fname_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="client_contact_fname  + space(1) + client_contact_lname "border="0" color="0" x="667" y="420" height="60" width="795" format="[general]"  name=compute_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Driver Name:" border="0" color="0" x="1678" y="416" height="64" width="393"  name=bus_detail_driver_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="420" height="60" width="649" format="[general]"  name=bus_detail_driver_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Charter Party:" border="0" color="0" x="242" y="492" height="64" width="407"  name=quote_charter_party_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="496" height="60" width="795" format="[general]"  name=quote_charter_party edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bus Number:" border="0" color="0" x="1682" y="492" height="64" width="389"  name=bus_detail_bus_number_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="496" height="60" width="329" format="[general]"  name=bus_detail_bus_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Signage:" border="0" color="0" x="393" y="564" height="64" width="261"  name=quote_signage_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="568" height="60" width="713" format="[general]"  name=quote_signage edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Garage Time:" border="0" color="0" x="1673" y="564" height="64" width="398"  name=quote_garage_time_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="568" height="60" width="329" format="[general]"  name=quote_garage_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2427" y="568" height="60" width="274" format="hh:mm am/pm"  name=quote_garage_time editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:" border="0" color="0" x="393" y="632" height="64" width="261"  name=client_contact_address1_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="632" height="60" width="713" format="[general]"  name=client_contact_address1 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="696" height="60" width="713" format="[general]"  name=client_contact_address2 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Date:" border="0" color="0" x="1733" y="680" height="60" width="338"  name=t_8  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(today(), ~"mm/dd/yyyy~")"border="0" color="0" x="2089" y="680" height="60" width="457" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City:" border="0" color="0" x="512" y="812" height="64" width="133"  name=t_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="760" height="60" width="713" format="[general]"  name=client_contact_address3 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Capacities:" border="0" color="0" x="1742" y="756" height="64" width="329"  name=quote_head_count_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="756" height="60" width="329" format="[general]"  name=quote_head_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State:" border="0" color="0" x="475" y="880" height="64" width="169"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="824" height="60" width="517" format="[general]"  name=client_contact_city dddw.name=dddw_city dddw.displaycolumn=longname dddw.datacolumn=city_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Zip:" border="0" color="0" x="530" y="948" height="64" width="114"  name=t_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="667" y="888" height="60" width="105" format="[general]"  name=client_contact_state_id dddw.name=dddw_states dddw.displaycolumn=shortname dddw.datacolumn=state_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Number of Buses:" border="0" color="0" x="1541" y="836" height="64" width="535"  name=quote_bus_count_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="836" height="60" width="329" format="[general]"  name=quote_bus_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="952" height="60" width="325" format="[general]"  name=client_contact_zip editmask.mask="XXXXX-XXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone:" border="0" color="0" x="439" y="1016" height="64" width="206"  name=client_contact_phone_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="1016" height="60" width="521" format="[general]"  name=client_contact_phone editmask.mask="(000) 000 - 0000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pickup At:" border="0" color="0" x="521" y="1348" height="64" width="288"  name=quote_pickup_location_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="1356" height="132" width="2240" format="[general]"  name=quote_pickup_location edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destination:" border="0" color="0" x="457" y="1500" height="64" width="357"  name=quote_destination_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="832" y="1504" height="136" width="2240" format="[general]"  name=quote_destination edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date:" border="0" color="0" x="658" y="1264" height="60" width="155"  name=quote_depart_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="832" y="1264" height="60" width="329" format="mm/dd/yyyy"  name=quote_depart_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Drop Time:" border="0" color="0" x="1234" y="1264" height="60" width="325"  name=quote_depart_droptime_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1577" y="1264" height="60" width="274" format="hh:mm am/pm"  name=quote_depart_droptime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Spot Time:" border="0" color="0" x="1902" y="1264" height="60" width="315"  name=quote_depart_spottime_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2235" y="1264" height="60" width="274" format="hh:mm am/pm"  name=quote_depart_spottime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="RETURN INFORMATION" border="0" color="0" x="343" y="1692" height="64" width="709"  name=t_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date:" border="0" color="0" x="667" y="1788" height="64" width="155"  name=quote_return_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="1792" height="60" width="329" format="mm/dd/yyyy"  name=quote_return_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Drop Time:" border="0" color="0" x="1243" y="1788" height="64" width="325"  name=quote_return_droptime_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="1792" height="60" width="274" format="hh:mm am/pm"  name=quote_return_droptime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Spot Time:" border="0" color="0" x="1911" y="1788" height="64" width="315"  name=quote_return_spottime_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2245" y="1792" height="60" width="274" format="hh:mm am/pm"  name=quote_return_spottime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="General Special Instructions:" border="0" color="0" x="247" y="1960" height="64" width="855"  name=quote_special_instructions_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="2056" height="280" width="2560" format="[general]"  name=quote_special_instructions dddw.name=dddw_comments dddw.displaycolumn=comment_text dddw.datacolumn=comment_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bus Special Instructions:" border="0" color="0" x="361" y="2412" height="64" width="741"  name=bus_detail_special_instructions_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="2504" height="280" width="2569" format="[general]"  name=bus_detail_special_instructions dddw.name=dddw_comments dddw.displaycolumn=comment_text dddw.datacolumn=comment_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="261" y1="2840" x2="3081" y2="2840"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="~"It is understood and agreed that the performance of the service detailed in this order is subject to tariff regulations and is contingent upon the Carrier's ability to furnish the equipment and perform the service.   Baggage and all other property will be handled only at the passenger's own risk and only in an amount that cam be conveniently carried in the chartered bus.  Any damage to the vehicle, caused by the Charter Party, will be charged by the Carrier to the Charter Party.   Cost Specified above is based on information as shown and is subject to change based on the actual service performed, if change in service is made per request by the Charter Party.~""border="0" color="0" x="453" y="2904" height="344" width="2455" format="[general]"  name=compute_3  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="238" y1="376" x2="3273" y2="376"  name=l_2 pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="238" y1="1124" x2="3273" y2="1124"  name=l_3 pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="238" y1="1892" x2="3273" y2="1892"  name=l_4 pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Time In: __________________________" border="0" color="0" x="2066" y="3408" height="60" width="1125"  name=t_17  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Time Out: __________________________" border="0" color="0" x="2025" y="3500" height="60" width="1125"  name=t_13  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Driver Signature:  _______________________" border="0" color="0" x="279" y="3316" height="60" width="1403"  name=t_15  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer Signature: __________________________" border="0" color="0" x="1728" y="3316" height="60" width="1477"  name=t_16  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="www.gotourusa.com" border="0" color="0" x="238" y="300" height="60" width="832"  name=t_website  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PHONE:  (214) 683-0342" border="0" color="0" x="238" y="236" height="60" width="713"  name=t_phone  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FAX: (972) 412-5031" border="0" color="0" x="987" y="236" height="60" width="590"  name=t_fax  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  