$PBExportHeader$d_order_agreement.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=yes print.documentname="Charter Order Agreement" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=3600 color="536870912" )
table(column=(type=long updatewhereclause=yes name=quote_company_id dbname="quote.company_id" )
 column=(type=long updatewhereclause=yes name=client_contact_company dbname="client.contact_company" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_fname dbname="client.contact_fname" )
 column=(type=char(25) updatewhereclause=yes name=client_contact_lname dbname="client.contact_lname" )
 column=(type=char(150) updatewhereclause=yes name=quote_pickup_location dbname="quote.pickup_location" )
 column=(type=char(25) updatewhereclause=yes name=quote_signage dbname="quote.signage" )
 column=(type=long updatewhereclause=yes name=quote_bus_count dbname="quote.bus_count" )
 column=(type=date updatewhereclause=yes name=quote_return_date dbname="quote.return_date" )
 column=(type=date updatewhereclause=yes name=quote_depart_date dbname="quote.depart_date" )
 column=(type=time updatewhereclause=yes name=quote_depart_spottime dbname="quote.depart_spottime" )
 column=(type=long updatewhereclause=yes name=quote_head_count dbname="quote.head_count" )
 column=(type=char(150) updatewhereclause=yes name=quote_destination dbname="quote.destination" )
 column=(type=long updatewhereclause=yes identity=yes name=orders_id dbname="orders.id" )
 column=(type=decimal(2) updatewhereclause=yes name=orders_required_deposit dbname="orders.required_deposit" )
 column=(type=char(100) updatewhereclause=yes name=charter_owner_company dbname="charter_owner_company" )
 column=(type=char(100) updatewhereclause=yes name=contact_compnay dbname="contact_compnay" )
 column=(type=decimal(2) updatewhereclause=yes name=order_total dbname="order_total" )
 retrieve="SELECT ~"quote~".~"company_id~",   
         ~"client~".~"contact_company~",   
         ~"client~".~"contact_fname~",   
         ~"client~".~"contact_lname~",   
         ~"quote~".~"pickup_location~",   
         ~"quote~".~"signage~",   
         ~"quote~".~"bus_count~",   
         ~"quote~".~"return_date~",   
         ~"quote~".~"depart_date~",   
         ~"quote~".~"depart_spottime~",   
         ~"quote~".~"head_count~",   
         ~"quote~".~"destination~",   
         ~"orders~".~"id~",   
         ~"orders~".~"required_deposit~",   
         getBusinessName(quote.company_id) ~"charter_owner_company~",   
         getBusinessName(client.contact_company) ~"contact_compnay~",   
         getOrderTotal ( orders.id) ~"order_total~"  
    FROM ~"orders~",   
         ~"quote~",   
         ~"client~"  
   WHERE ( ~"quote~".~"id~" = ~"orders~".~"quote_id~" ) and  
         ( ~"client~".~"id~" = ~"quote~".~"client_id~" ) and
         ( orders.id = :order_id )   
" arguments=(("order_id", number)) )
text(band=detail alignment="0" text="This is a confirmation of your Charter Order Agreement as" border="0" color="0" x="1394" y="712" height="80" width="1833"  name=t_9  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="P.O. Box 170021
 Dallas, Tx 75217" border="0" color="0" x="891" y="180" height="160" width="1591"  name=t_address  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=detail x1="229" y1="456" x2="3278" y2="456"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Charter Order Agreement" border="0" color="0" x="855" y="484" height="168" width="1783"  name=t_8  font.face="Times New Roman" font.height="-26" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="944" height="104" width="1527" format="[general]"  name=charter_owner_company edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Name of Charter:" border="0" color="0" x="229" y="964" height="80" width="535"  name=t_13  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2455" y="924" height="192" width="763"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="32" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Order #" border="0" color="0" x="2501" y="988" height="88" width="279"  name=t_14  font.face="Times New Roman" font.height="-14" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2784" y="992" height="76" width="402" format="[general]"  name=orders_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Spot Time:" border="0" color="0" x="2048" y="1552" height="80" width="334"  name=t_19  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Signage:" border="0" color="0" x="229" y="1552" height="80" width="558"  name=t_15  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="1556" height="76" width="713" format="[general]"  name=quote_signage edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Seating Capacity:" border="0" color="0" x="2048" y="1668" height="80" width="558"  name=t_21  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Number of Coaches:" border="0" color="0" x="229" y="1668" height="80" width="608"  name=t_16  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="1672" height="76" width="622" format="[general]"  name=quote_bus_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Return Date:" border="0" color="0" x="2048" y="1780" height="80" width="407"  name=t_20  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Departure Date:" border="0" color="0" x="229" y="1780" height="80" width="558"  name=t_17  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="1780" height="80" width="800" format="mmmm dd, yyyy"  name=quote_depart_date_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Destination:" border="0" color="0" x="229" y="1924" height="80" width="558"  name=t_18  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="1904" height="112" width="2373" format="[general]"  name=quote_destination edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="The total cost of the trip is " border="0" color="0" x="229" y="2068" height="80" width="795"  name=t_22  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="date for motor coaches at time of reservation.        The remaining balance should be paid 14-Days prior" border="0" color="0" x="229" y="2152" height="80" width="3045"  name=t_27  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1029" y="2068" height="80" width="471" format="$#,##0.00;($#,##0.00)"  name=order_total_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=".    A" border="0" color="0" x="1504" y="2068" height="80" width="151"  name=t_25  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="dollar deposit is required to secure the" border="0" color="0" x="2034" y="2068" height="80" width="1239"  name=t_26  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="to" border="0" color="0" x="229" y="2236" height="80" width="59"  name=t_28  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(RelativeDate ( quote_depart_date, -14), ~"MMMM DD, YYYY~") + ~".~""border="0" color="0" x="320" y="2236" height="80" width="603" format="[General]"  name=c_prior14daydate  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="  All groups that cause damages inside and outside motor coaches are held " border="0" color="0" x="928" y="2236" height="80" width="2345"  name=t_23  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"responsible.   This includes gum on floor, seats, air vents, graffiti, and any sort of vandalism.  It is understood and agreed that each group is responsible for driver's accommodations per motor coach.  Should sudden circumstances arise for cancellation, we require a 3-day notice by voice or correspondence.  If cancelled after 3 days, a fee will be charged.  The cancellation fee is 10% of total cost of trip.~""border="0" color="0" x="229" y="2320" height="444" width="3045" format="[GENERAL]"  name=compute_2  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Remember, ~"It's not just the Bus, It's Us~"." border="0" color="0" x="1586" y="2800" height="80" width="1554"  name=t_24  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="3" expression="~"I have read and I understand the above-mentioned agreement.  By signing, I will adhere to this Charter Order Agreement without failure.  I agree to comply with all terms and agreements mentioned.~""border="0" color="0" x="229" y="2928" height="220" width="3031" format="[GENERAL]"  name=compute_3  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="1060" height="76" width="1522" format="[general]"  name=contact_compnay edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Name of Group:" border="0" color="0" x="229" y="1056" height="80" width="498"  name=t_10  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" client_contact_fname + space(1) +  client_contact_lname "border="0" color="0" x="873" y="1148" height="80" width="1522" format="[GENERAL]"  name=compute_1  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contact Person:" border="0" color="0" x="229" y="1144" height="80" width="494"  name=t_11  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="1240" height="252" width="2039" format="[general]"  name=quote_pickup_location edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pick-Up Location:" border="0" color="0" x="229" y="1236" height="80" width="558"  name=t_12  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if ( isnull (  orders_required_deposit ), 0,  orders_required_deposit )"border="0" color="0" x="1659" y="2068" height="80" width="361" format="$#,##0.00;($#,##0.00)"  name=compute_4  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contracting Party Signature                                                 Date" border="0" color="0" x="229" y="3276" height="80" width="1879"  name=t_29  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Prime Travel Management Approval                                   Date" border="0" color="0" x="229" y="3508" height="80" width="1957"  name=t_30  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" _____________________________________                     ___________________________" border="0" color="0" x="219" y="3192" height="80" width="2889"  name=t_31  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" _______________________________________                 ___________________________" border="0" color="0" x="219" y="3424" height="80" width="2816"  name=t_32  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2633" y="1552" height="80" width="599" format="hh:mm AM/PM"  name=quote_depart_spottime_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2633" y="1672" height="76" width="603" format="[general]"  name=quote_head_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2633" y="1784" height="76" width="585" format="mmmm dd, yyyy"  name=quote_return_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Listed below is a description of your agreement." border="0" color="0" x="229" y="796" height="80" width="2999"  name=t_1  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Thank you for choosing" border="0" color="0" x="229" y="712" height="80" width="695"  name=t_2  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prime Travel" border="0" color="0" x="942" y="712" height="80" width="425"  name=t_company_name2  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Prime Travel" border="0" color="0" x="1143" y="2800" height="80" width="407"  name=t_company_name3  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Again, thank you for choosing" border="0" color="0" x="233" y="2800" height="80" width="887"  name=t_6  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="text" border="0" color="0" x="434" y="344" height="80" width="2487"  name=t_contact  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax (972) 412-5031" border="0" color="0" x="658" y="52" height="80" width="178"  name=t_fax visible="1~t0"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(214) 683-0342" border="0" color="0" x="658" y="136" height="80" width="178"  name=t_phone visible="1~t0"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="gotourusa.com" border="0" color="0" x="658" y="228" height="80" width="178"  name=t_website visible="1~t0"  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="-" border="0" color="0" x="535" y="92" height="68" width="91"  name=t_5 visible="1~t0"  font.face="Wingdings" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(" border="0" color="0" x="539" y="200" height="68" width="91"  name=t_4 visible="1~t0"  font.face="Wingdings" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="TOUR USA" border="0" color="0" x="891" y="8" height="168" width="1591"  name=t_company_name  font.face="Times New Roman" font.height="-26" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=summary id=10 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="52" height="76" width="274" format="[time]"  name=quote_depart_spottime visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=17 alignment="1" tabsequence=32766 border="0" color="0" x="722" y="60" height="76" width="329" format="[general]"  name=order_total visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1157" y="32" height="76" width="329" format="[general]"  name=quote_depart_date visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
  