'1','authentication','User authentication and authorization','1','2007-05-01 00:00:00.000000','2008-03-06 15:34:11.000000','admin'
'2','common','External Test','1','2007-05-01 00:00:00.000000','2008-03-06 22:44:14.000000','admin'
'3','contacts','Person and Business Contacts Application','1','2007-05-01 00:00:00.000000','2007-05-01 00:00:00.000000','admin'
'4','projecttracker','Projects, Emplloyee, and Time Keeping Applicatin','0','2007-05-01 00:00:00.000000','2007-05-01 00:00:00.000000','admin'
'5','sales','Sales Transaction, Invoicing and Cash Receipts Application','0','2007-05-01 00:00:00.000000','2007-05-01 00:00:00.000000','admin'
'6','inventory','Inventory Application','0','2007-05-01 00:00:00.000000','2007-05-01 00:00:00.000000','admin'
'7','disbursements','General and Creditor/Vendor Cash Disbursements Application','0','2007-05-01 00:00:00.000000','2007-05-01 00:00:00.000000','admin'
'8','purchases','Vendor and Expense Credit Purchases Application','0','2007-05-01 00:00:00.000000','2008-06-25 10:42:11.000000','admin'
'9','entertainment','Music and Video Management Application','0','2007-05-01 00:00:00.000000','2007-05-01 00:00:00.000000','admin'
'10','rmt2','RMT2 Business Systems Corp','1','2007-05-01 00:00:00.000000','2007-05-01 00:00:00.000000','admin'
'12','accounting','Application from accounting and financial transactions','0','2008-06-30 21:40:15.000000','2008-07-23 22:02:48.000000','admin'
