'1','authremoteuser','3','6','authentication/unsecureRequestProcessor/Services','Default service for retrieving one or more user profiles from the database','0','2007-11-11 00:00:00.000000','2008-07-28 22:48:42.000000','admin'
'2','login','3','6','authentication/loginProcessor','Functions to log user into system','0','2007-11-11 12:52:14.513000','2007-11-11 12:52:14.513000','admin'
'3','logoff','3','6','authentication/loginProcessor','Logs user out of system','0','2007-11-11 12:52:50.686000','2007-11-11 12:52:50.686000','admin'
'4','userprofile','3','6','authentication/unsecureRequestProcessor/Services','Retrieves a user profile from the database','0','2007-11-11 12:53:29.250000','2007-11-11 12:53:29.250000','admin'
'5','checkapp','3','6','authentication/unsecureRequestProcessor/Services','Verifies that user is logged into a specific application','0','2008-02-09 01:26:24.000000','2008-03-09 22:43:27.000000','admin'
'6','getresource','3','6','authentication/unsecureRequestProcessor/Services','Retrieves one or more services','1','2008-02-29 21:17:07.206000','2008-02-29 21:17:07.206000','admin'
'7','getuserresource','3','6','authentication/unsecureRequestProcessor/Services','Retrieves all services granted to a specific user','1','2008-02-29 21:18:14.160000','2008-02-29 21:18:14.160000','admin'
'8','getservices','3','6','authentication/unsecureRequestProcessor/Services.Admin','Retrieves all service profiles of a particular resouce type','0','2008-02-29 23:08:57.800000','2008-02-29 23:08:57.800000','admin'
'11','getRoles','3','6','authentication/unsecureRequestProcessor/Services','Retrieves user roles','0','2008-04-16 21:16:33.573000','2008-04-16 21:16:33.573000','admin'
'12','getResourceSubTypes','3','6','authentication/unsecureRequestProcessor/Services','Retrieves resource sub types','0','2008-04-18 19:50:43.840000','2008-04-18 19:50:43.840000','admin'
'13','getUserAppRoles','3','6','authentication/unsecureRequestProcessor/Services','Gets assigned and revoked application roles for a given user','0','2008-04-30 19:13:19.093000','2008-04-30 19:13:19.093000','admin'
'14','getSecuredUserResources','3','6','authentication/unsecureRequestProcessor/Services','Retrieves all secured resources assigned to a given user.','0','2008-05-07 22:11:57.000000','2009-01-02 14:43:18.000000','admin'
'15','getState','3','6','contacts/unsecureRequestProcessor/Services','Retrieves U.S. state data by state abbreviated code.','0','2008-06-24 13:14:48.000000','2008-06-24 14:07:47.000000','admin'
'16','getStateByCountry','3','6','contacts/unsecureRequestProcessor/Services','Retrieves state/province data by country code.','0','2008-06-24 13:15:35.000000','2008-06-24 14:07:58.000000','admin'
'17','getStateByCriteria','3','6','contacts/unsecureRequestProcessor/Services','Retrieves state/province data using custom criteria.','0','2008-06-24 13:16:20.000000','2008-06-24 14:08:10.000000','admin'
'19','getBusById','3','6','contacts/unsecureRequestProcessor/Services','Retrieve Business and address by business id','0','2008-06-27 19:07:50.000000','2008-06-27 19:07:50.000000','admin'
'20','getBusByName','3','6','contacts/unsecureRequestProcessor/Services','Retrieve business and address by business name','0','2008-06-27 19:08:52.000000','2008-06-27 19:08:52.000000','admin'
'21','getBusByBusType','3','6','contacts/unsecureRequestProcessor/Services','Retrieve  business and address by business type','0','2008-06-27 19:09:36.000000','2008-06-27 19:09:36.000000','admin'
'22','getBusByServType','3','6','contacts/unsecureRequestProcessor/Services','Retrieve business and address by service type','0','2008-06-27 19:11:16.000000','2008-06-27 19:11:16.000000','admin'
'23','getBusByTaxId','3','6','contacts/unsecureRequestProcessor/Services','Retrieve business and address data using tax id.','0','2008-06-27 19:11:56.000000','2008-06-27 19:11:56.000000','admin'
'24','getPersonById','3','6','contacts/unsecureRequestProcessor/Services','Retrieve person and address data using person id.','0','2008-06-27 19:14:14.000000','2008-06-27 19:14:14.000000','admin'
'25','getPersonBySsn','3','6','contacts/unsecureRequestProcessor/Services','Retrieve person and address data using social security number','0','2008-06-27 19:15:03.000000','2008-06-27 19:15:03.000000','admin'
'26','getPersonByEmail','3','6','contacts/unsecureRequestProcessor/Services','Retrieve person and address data using email address.','0','2008-06-27 19:15:42.000000','2008-06-27 19:15:42.000000','admin'
'27','getBusAddrById','3','6','contacts/unsecureRequestProcessor/Services','Retrieves Business-Address contact  data','0','2008-07-14 21:55:06.000000','2008-07-14 21:55:06.000000','admin'
'28','maintainBusiness','3','6','contacts/unsecureRequestProcessor/Services','Creates or modifies a business contact and its data','0','2008-07-14 21:56:01.000000','2008-07-14 21:56:01.000000','admin'
'29','getCode','3','6','contacts/unsecureRequestProcessor/Services','Retrieves general code data based on code id.','0','2008-07-15 18:07:17.000000','2008-07-15 18:07:17.000000','admin'
'30','getCodeGroup','3','6','contacts/unsecureRequestProcessor/Services','Retrieves a list of groups based on group code id.','0','2008-07-15 18:08:38.000000','2008-07-15 18:08:38.000000','admin'
'31','getCodeByGroup','3','6','contacts/unsecureRequestProcessor/Services','Retrieves a list of general code data based on group id.','0','2008-07-15 18:09:14.000000','2008-07-15 18:09:14.000000','admin'
'34','deleteBusiness','3','6','contacts/unsecureRequestProcessor/Services','Deletes a business contact and its address.','0','2008-08-08 13:37:32.000000','2008-08-08 13:37:32.000000','admin'
'35','getCodeByCriteria','3','6','contacts/unsecureRequestProcessor/Services','Gets general codes using custom selection criteria','0','2008-09-15 23:32:43.000000','2008-09-15 23:33:36.000000','admin'
'36','getBusiness','3','6','contacts/unsecureRequestProcessor/Services','Retrieves Business Contact data by long name, tax id, and/or main phone number','0','2008-11-21 02:38:43.916000','2008-11-21 02:38:43.916000','admin'
'37','getCustomer','3','6','accounting/unsecureRequestProcessor/Services','Retrieves a single busines contact record using customer id.','0','2008-12-18 23:47:53.000000','2008-12-18 23:47:53.000000','admin'
'38','getAllCustomers','3','6','accounting/unsecureRequestProcessor/Services','Retrieves all customer business contact data.','0','2008-12-18 23:48:39.000000','2008-12-18 23:48:39.000000','admin'
'39','createSalesOrder','3','6','accounting/unsecureRequestProcessor/Services','Creates a slaes order','0','2009-01-10 11:28:55.086000','2009-01-10 11:28:55.086000','admin'
'40','invoiceSalesOrder','3','6','accounting/unsecureRequestProcessor/Services','Invoices an existing sales order','0','2009-01-10 11:33:32.149000','2009-01-10 11:33:32.149000','admin'
'41','invoiceNewSalesOrder','3','6','accounting/unsecureRequestProcessor/Services','Creates and invoices a sales order in one transaction','0','2009-01-12 20:58:07.399000','2009-01-12 20:58:07.399000',
