<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{06AB09CA-429F-4978-A738-F790CA73FD8D}" Label="" Name="FrameworkProcessModel" Objects="37" Symbols="33" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>06AB09CA-429F-4978-A738-F790CA73FD8D</a:ObjectID>
<a:Name>FrameworkProcessModel</a:Name>
<a:Code>FrameworkProcessModel</a:Code>
<a:CreationDate>1241900575</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241905262</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DeftMsgFmt=1

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>AA45FB04-6F14-4012-90E0-9ADCD787D38D</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1241900574</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241900574</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>F9B9D724-2FD4-45FC-AC62-7C8E438766AB</a:ObjectID>
<a:Name>UserLoginProcessDiagram</a:Name>
<a:Code>UserLoginProcessDiagram</a:Code>
<a:CreationDate>1241900575</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241905678</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes
ProcShowStrn=Yes
Process.Comment=No
ProcShowComp=Yes
ProcShowImplBy=Yes
DcsnShowName=Yes
DcsnShowStrn=Yes
FlowShowStrn=Yes
FlowShowFrmt=Yes
FlowShowDataList=No
FlowShowName=No
EvntShowStrn=Yes
RsrcShowStrn=Yes
RflwShowStrn=Yes
RflwShowFrmt=Yes
RflwShowDataList=No
RflwShowName=No
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
RoasShowName=No
RoasShowStrn=Yes
RoasShowDirection=Yes
DatrShowStrn=Yes
DataTransformation.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6000
Height=2800
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
CNDDFont=Arial,8,N
CNDDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
CNDDFont=Arial,8,N
CNDDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DATR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:Scale>50</a:Scale>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: </a:Text>
<a:CreationDate>1241905678</a:CreationDate>
<a:ModificationDate>1241905678</a:ModificationDate>
<a:Rect>((-7502,47359), (5697,54102))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:FlowSymbol Id="o6">
<a:CreationDate>1241900967</a:CreationDate>
<a:ModificationDate>1241903214</a:ModificationDate>
<a:Rect>((4072,20138), (4554,24787))</a:Rect>
<a:ListOfPoints>((4237,24787),(4388,20138))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o9"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o10">
<a:CreationDate>1241901026</a:CreationDate>
<a:ModificationDate>1241903212</a:ModificationDate>
<a:Rect>((4252,9637), (9347,17363))</a:Rect>
<a:ListOfPoints>((4313,17363),(4689,9637))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o13">
<a:CreationDate>1241902046</a:CreationDate>
<a:ModificationDate>1241903077</a:ModificationDate>
<a:SourceTextOffset>(78, -2175)</a:SourceTextOffset>
<a:Rect>((-1282,22), (10492,9413))</a:Rect>
<a:ListOfPoints>((4583,9413),(4314,22))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o15"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o16">
<a:CreationDate>1241902708</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:SourceTextOffset>(-5475, -1411)</a:SourceTextOffset>
<a:Rect>((-18196,-20961), (-475,-1162))</a:Rect>
<a:ListOfPoints>((-475,-1463),(-18112,-1162),(-18196,-20961))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o18"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o19">
<a:CreationDate>1241902714</a:CreationDate>
<a:ModificationDate>1241905494</a:ModificationDate>
<a:SourceTextOffset>(-3635, -812)</a:SourceTextOffset>
<a:Rect>((-13158,-22833), (-1360,-21289))</a:Rect>
<a:ListOfPoints>((-1360,-21412),(-13158,-21636))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o21"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o22">
<a:CreationDate>1241902874</a:CreationDate>
<a:ModificationDate>1241905220</a:ModificationDate>
<a:SourceTextOffset>(150, -1650)</a:SourceTextOffset>
<a:Rect>((-2078,-11849), (11046,-2948))</a:Rect>
<a:ListOfPoints>((4314,-2948),(4464,-11849))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o24"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o25">
<a:CreationDate>1241903487</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:SourceTextOffset>(-225, -2924)</a:SourceTextOffset>
<a:Rect>((-26706,-31980), (-10356,-21930))</a:Rect>
<a:ListOfPoints>((-18280,-21930),(-18453,-31980))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o28">
<a:CreationDate>1241903800</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:SourceTextOffset>(395, -1784)</a:SourceTextOffset>
<a:Rect>((-22221,-40772), (-13221,-33180))</a:Rect>
<a:ListOfPoints>((-18097,-33180),(-18189,-40772))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o31">
<a:CreationDate>1241904091</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:Rect>((-38437,-43423), (-23590,-21171))</a:Rect>
<a:ListOfPoints>((-23590,-42257),(-38437,-42173),(-38287,-37748),(-38064,-21171))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o33"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o34">
<a:CreationDate>1241904223</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:Rect>((-12788,-42411), (1059,-41070))</a:Rect>
<a:ListOfPoints>((-12788,-42257),(1059,-42105))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o36"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o37">
<a:CreationDate>1241904309</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:SourceTextOffset>(375, -5249)</a:SourceTextOffset>
<a:Rect>((-492,-41580), (9782,-22897))</a:Rect>
<a:ListOfPoints>((4236,-22897),(4770,-41580))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o38"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o39">
<a:CreationDate>1241904498</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:Rect>((-33513,-21322), (-22561,-19923))</a:Rect>
<a:ListOfPoints>((-33513,-21097),(-22561,-21097))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o40"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o41">
<a:CreationDate>1241904614</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:Rect>((4789,-51623), (5246,-42922))</a:Rect>
<a:ListOfPoints>((5047,-42922),(4987,-51623))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o44">
<a:CreationDate>1241905262</a:CreationDate>
<a:ModificationDate>1241905547</a:ModificationDate>
<a:SourceTextOffset>(97, -1632)</a:SourceTextOffset>
<a:Rect>((-3302,-19927), (12148,-12481))</a:Rect>
<a:ListOfPoints>((4350,-12481),(4238,-19832),(4236,-19927))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o45"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o8">
<a:CreationDate>1241900753</a:CreationDate>
<a:ModificationDate>1241903212</a:ModificationDate>
<a:Rect>((638,16839), (8063,20762))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o46"/>
</c:Object>
</o:ProcessSymbol>
<o:StartSymbol Id="o7">
<a:CreationDate>1241900776</a:CreationDate>
<a:ModificationDate>1241903214</a:ModificationDate>
<a:Rect>((3638,24188), (4837,25387))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessStart Ref="o47"/>
</c:Object>
</o:StartSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1241900797</a:CreationDate>
<a:ModificationDate>1241903077</a:ModificationDate>
<a:Rect>((-368,8638), (9746,10637))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o48"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o20">
<a:CreationDate>1241900986</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:Rect>((-1417,-22912), (9890,-19912))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Decision Ref="o49"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o17">
<a:CreationDate>1241901511</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:Rect>((-23251,-22335), (-12977,-20336))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o50"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o14">
<a:CreationDate>1241902137</a:CreationDate>
<a:ModificationDate>1241903075</a:ModificationDate>
<a:Rect>((-523,-2963), (9151,37))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o51"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o35">
<a:CreationDate>1241902398</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:Rect>((922,-43335), (9506,-41336))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o52"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o26">
<a:CreationDate>1241903313</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:Rect>((-21907,-33660), (-14173,-31661))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o53"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o29">
<a:CreationDate>1241903673</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:Rect>((-23645,-43757), (-12733,-40757))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o54"/>
</c:Object>
</o:DecisionSymbol>
<o:ProcessSymbol Id="o32">
<a:CreationDate>1241904404</a:CreationDate>
<a:ModificationDate>1241905650</a:ModificationDate>
<a:Rect>((-42782,-22171), (-33347,-20172))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o55"/>
</c:Object>
</o:ProcessSymbol>
<o:EndSymbol Id="o42">
<a:CreationDate>1241904608</a:CreationDate>
<a:ModificationDate>1241905210</a:ModificationDate>
<a:Rect>((4238,-52373), (5737,-50874))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o56"/>
</c:Object>
</o:EndSymbol>
<o:ProcessSymbol Id="o23">
<a:CreationDate>1241905048</a:CreationDate>
<a:ModificationDate>1241905220</a:ModificationDate>
<a:Rect>((-423,-12849), (9352,-10850))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o57"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o46">
<a:ObjectID>4589F974-54A1-49D5-916F-8CCF1FF585D4</a:ObjectID>
<a:Name>User Invoke App</a:Name>
<a:Code>User_Invoke_App</a:Code>
<a:CreationDate>1241900753</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241901901</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>User invokes the desired application</a:Comment>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o48">
<a:ObjectID>AB71DAA5-2F0C-48D5-A476-84FA50B34C98</a:ObjectID>
<a:Name>Application Index Page</a:Name>
<a:Code>Application_Index_Page</a:Code>
<a:CreationDate>1241900797</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241903331</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>The index JSP page for the web application</a:Comment>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o50">
<a:ObjectID>2D8747FB-78F4-4EA8-B39B-81E98CA16A99</a:ObjectID>
<a:Name>Package User Credntials</a:Name>
<a:Code>Package_User_Credntials</a:Code>
<a:CreationDate>1241901511</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241905135</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o52">
<a:ObjectID>57F7A113-0ED6-4A17-B3A3-788E81249B8D</a:ObjectID>
<a:Name>Display Home Page</a:Name>
<a:Code>Display_Home_Page</a:Code>
<a:CreationDate>1241902398</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241905638</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o53">
<a:ObjectID>09F5E1A0-5405-4DB0-8583-11C47C1E0830</a:ObjectID>
<a:Name>Authenticate User</a:Name>
<a:Code>Authenticate_User</a:Code>
<a:CreationDate>1241903313</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241904957</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Call authentication service which accepts the user name, password, and target application code name as login credentials and uses the credentials to authenticate and authorize the user.</a:Comment>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o55">
<a:ObjectID>0B53D9BA-FBD2-4321-B1FA-8CBD0F1DC52B</a:ObjectID>
<a:Name>Display Error Message</a:Name>
<a:Code>Display_Error_Message</a:Code>
<a:CreationDate>1241904404</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241905650</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Display error message to the user</a:Comment>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o57">
<a:ObjectID>29170783-2E99-469B-B562-E04F68C04ED6</a:ObjectID>
<a:Name>Check User Logged On</a:Name>
<a:Code>Check_User_Logged_On</a:Code>
<a:CreationDate>1241905048</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241905592</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:ProcessDecisions>
<o:Decision Id="o49">
<a:ObjectID>83A86B00-B03D-4CB7-B8DB-96BF08070D21</a:ObjectID>
<a:Name>LoggedIn</a:Name>
<a:Code>LoggedIn</a:Code>
<a:CreationDate>1241900986</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241905592</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:BaseDecision.Expression>Already Logged In?</a:BaseDecision.Expression>
</o:Decision>
<o:Decision Id="o51">
<a:ObjectID>D4E310BB-6EC2-4BC5-A5A9-F0571CD5680B</a:ObjectID>
<a:Name>User Name Input</a:Name>
<a:Code>User_Name_Input</a:Code>
<a:CreationDate>1241902137</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241905250</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:Decision>
<o:Decision Id="o54">
<a:ObjectID>D058FE29-296A-49F3-BEB4-0143F095D164</a:ObjectID>
<a:Name>Decision_User Authenticated</a:Name>
<a:Code>Decision_User_Authenticated</a:Code>
<a:CreationDate>1241903673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241904441</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Did user pass security checks?</a:Comment>
<a:ExpressionAlias>User Authenticated</a:ExpressionAlias>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o9">
<a:ObjectID>513D92EB-C6E8-4024-BE73-E27EEC9A1E18</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1241900967</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241900967</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o46"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o47"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o12">
<a:ObjectID>4A02A9B8-AAD3-445F-94F6-5284F73370A0</a:ObjectID>
<a:Name>User Name</a:Name>
<a:Code>User_Name</a:Code>
<a:CreationDate>1241901026</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241901901</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>The user&#39;s user name</a:Comment>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>User Name</a:ConditionAlias>
<a:ConditionExpression>Data items: user name</a:ConditionExpression>
<c:Object1>
<o:Process Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o46"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o15">
<a:ObjectID>ED85E867-883F-4AAA-B7F1-0D0EA759C999</a:ObjectID>
<a:Name>User Credentials</a:Name>
<a:Code>User_Credentials</a:Code>
<a:CreationDate>1241902046</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241902195</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>User Name &amp; App Code Name</a:ConditionAlias>
<a:ConditionExpression>The user name and application code name</a:ConditionExpression>
<c:Object1>
<o:Decision Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o48"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o18">
<a:ObjectID>614EAEDB-8A5A-49C3-BEB1-3778DD92CDDA</a:ObjectID>
<a:Name>User Must Login</a:Name>
<a:Code>User_Must_Login</a:Code>
<a:CreationDate>1241902708</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241902981</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>User Name Not Provided</a:ConditionAlias>
<a:ConditionExpression>User name was not provided and user&#39;s identity must be verified.</a:ConditionExpression>
<c:Object1>
<o:Process Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o51"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o21">
<a:ObjectID>EFD2F356-7F96-479D-9D64-AFF847A951B9</a:ObjectID>
<a:Name>Flow_UserNameNotLoggedIn</a:Name>
<a:Code>Flow_UserNameNotLoggedIn</a:Code>
<a:CreationDate>1241902714</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241903055</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>User Not Logged In App</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o49"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o24">
<a:ObjectID>5CA21642-FA66-40B7-9D56-F375AD03EA0E</a:ObjectID>
<a:Name>User Name Provided</a:Name>
<a:Code>User_Name_Provided</a:Code>
<a:CreationDate>1241902874</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241905250</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>User Name and Application Name</a:ConditionAlias>
<a:ConditionExpression>User&#39;s user name was provided as input to the JSP for verification.</a:ConditionExpression>
<c:Object1>
<o:Process Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o51"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o27">
<a:ObjectID>D72F552D-73C4-4DBB-9819-99D05A03081C</a:ObjectID>
<a:Name>Flow_UserAuthentication</a:Name>
<a:Code>Flow_UserAuthentication</a:Code>
<a:CreationDate>1241903487</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241903529</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>User name, password, and target app name</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o50"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o58">
<a:ObjectID>0408B33F-F632-4854-BADC-E33FC29A0C27</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1241903594</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241903594</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o53"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o30">
<a:ObjectID>6DFD9143-7FE4-4AAC-8C2F-202B458A9B03</a:ObjectID>
<a:Name>Flow_User Authentication Results</a:Name>
<a:Code>Flow_User_Authentication_Results</a:Code>
<a:CreationDate>1241903800</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241903952</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Authentication Results</a:ConditionAlias>
<a:ConditionExpression>This could be the user&#39;s profile data as a result of the user satisfying the authentication checks or an error message stating the reason(s) why the user faile authentication checks.</a:ConditionExpression>
<c:Object1>
<o:Decision Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o53"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o59">
<a:ObjectID>49FFE31F-0B13-4347-90B3-04B384B7E383</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1241904035</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241904035</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o54"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o61">
<a:ObjectID>2DD89B3C-B76F-412F-B1B5-1F7406C6A479</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1241904060</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241904060</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o53"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o33">
<a:ObjectID>1A584AA1-26C7-4185-BE28-D8B5B0E27570</a:ObjectID>
<a:Name>Flow_Authentication Error</a:Name>
<a:Code>Flow_Authentication_Error</a:Code>
<a:CreationDate>1241904091</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241904441</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>The error message describing user authentication failure.</a:Comment>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>Authentication Error</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o54"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o36">
<a:ObjectID>C584461C-F7F6-4BB2-8005-56698C92031E</a:ObjectID>
<a:Name>Flow_User Profile</a:Name>
<a:Code>Flow_User_Profile</a:Code>
<a:CreationDate>1241904223</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241904272</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>The user profile data as a result of the user passing authentication.</a:Comment>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>User Profile</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o54"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o38">
<a:ObjectID>30BE7023-297E-47EE-8F94-90589A74A0BF</a:ObjectID>
<a:Name>Flow_User Already Logged In</a:Name>
<a:Code>Flow_User_Already_Logged_In</a:Code>
<a:CreationDate>1241904309</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241904369</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>User name and Session Id</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o49"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o40">
<a:ObjectID>C24DD5AE-570E-4F3D-8F22-B679F44B8B1C</a:ObjectID>
<a:Name>Flow_User Name Retry</a:Name>
<a:Code>Flow_User_Name_Retry</a:Code>
<a:CreationDate>1241904498</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241904599</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>The user&#39;s user name for authentication retry.</a:Comment>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>User Name</a:ConditionAlias>
<c:Object1>
<o:Process Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o55"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o43">
<a:ObjectID>4D5D5BC7-0238-45CC-BD5A-16C17182D356</a:ObjectID>
<a:Name>Flow_End User Authentication</a:Name>
<a:Code>Flow_End_User_Authentication</a:Code>
<a:CreationDate>1241904614</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241904636</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o52"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o45">
<a:ObjectID>79085140-DFA7-459D-BA53-B3E306160F8C</a:ObjectID>
<a:Name>Flow_User Previously Logged On</a:Name>
<a:Code>Flow_User_Previously_Logged_On</a:Code>
<a:CreationDate>1241905262</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241905592</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:FlowType>Success</a:FlowType>
<a:ConditionAlias>User name, session id,  and target app id</a:ConditionAlias>
<a:ConditionExpression>The id of the application targeted for access or a message stating that the user is not logged onto the target application.</a:ConditionExpression>
<c:Object1>
<o:Decision Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o57"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:ProcessStarts>
<o:ProcessStart Id="o47">
<a:ObjectID>9CA61578-C0FB-4C58-B2BC-51CB48AAFDA5</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1241900776</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241900776</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o60">
<a:ObjectID>C89B4522-C407-448C-B01D-728AEEDF5162</a:ObjectID>
<a:Name>End_2</a:Name>
<a:Code>End_2</a:Code>
<a:CreationDate>1241904022</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241904022</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
<o:ProcessEnd Id="o56">
<a:ObjectID>48F81AB4-7642-4815-8A40-A6180C260776</a:ObjectID>
<a:Name>End_3</a:Name>
<a:Code>End_3</a:Code>
<a:CreationDate>1241904608</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241904636</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:TargetModels>
<o:TargetModel Id="o62">
<a:ObjectID>FD02555D-A55D-43AF-9171-52826DC0DAD6</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1241900574</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1241900574</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>