<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ED545115-AFCF-447A-89AF-F6E50A82FE81}" Label="" Name="RMT2_PhysicalDataModel_ASA" Objects="62" Symbols="5" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ED545115-AFCF-447A-89AF-F6E50A82FE81</a:ObjectID>
<a:Name>RMT2_PhysicalDataModel_ASA</a:Name>
<a:Code>RMT2_PHYSICALDATAMODEL_ASA</a:Code>
<a:CreationDate>1245011621</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {5D92D87E-859F-4A73-A073-895835C66147}
DAT 1245011673</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=exec_base_tables.sql
GenScriptName0=exec_base_tables.sql
GenScriptName1=create_contact_db.sql
GenScriptName2=create_auth_db.sql
GenScriptName3=create_acct_db.sql
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>40FD9684-6727-493B-BFEE-76EF9FB73F89</a:ObjectID>
<a:Name>RMT2lConceptualDataModel</a:Name>
<a:Code>RMT2LCONCEPTUALDATAMODEL</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5D92D87E-859F-4A73-A073-895835C66147</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>4532623D-1449-4B70-91FA-1780F130F5AF</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1245011621</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011621</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>ADB7335E-601E-4FAE-A822-F676BDE99536</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {9EBEBCAC-2A78-468C-9AEE-4B4BE98BA04B}
DAT 1245011673
ORG {DD0ADA98-17D0-45E8-BAFD-E561BD933742}
DAT 1217480866
ATT PGSC</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=Yes
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:Scale>50</a:Scale>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((-518169,-29857), (-501299,-15532))</a:Rect>
<a:ListOfPoints>((-518169,-29857),(-501299,-15532))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Rect>((-532845,-37859), (-516753,-19379))</a:Rect>
<a:ShadowStyle>2</a:ShadowStyle>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Rect>((-504695,-17229), (-493391,-13230))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o11"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Rect>((-509356,-7302), (-496816,6308))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Rect>((-567889,-2729), (-556045,3089))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o10">
<a:ObjectID>833D694F-A613-48F4-8EED-4A9D08EB773B</a:ObjectID>
<a:Name>QUOTE</a:Name>
<a:Code>QUOTE</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Maintains data submitted by a potential customer from the web site inquiring about the services of RMT2.  Manages the information regarding the contact person and any comments, suggestions, or desired requirements.</a:Comment>
<a:History>ORG {4BE6CA32-A6F1-45DE-8C9C-B1E627BD3FCD}
DAT 1245011673</a:History>
<a:Number>20000</a:Number>
<c:Columns>
<o:Column Id="o16">
<a:ObjectID>3505E9EA-98DC-4D55-834A-796EA49CA41B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Primary key as the quote id.</a:Comment>
<a:History>ORG {A7E254B3-FE7D-4364-964D-6B1D639A4B0C}
DAT 1245011673</a:History>
<a:DefaultValue>autoincrement</a:DefaultValue>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>488AC724-36F6-489A-899C-C17FC83D97B9</a:ObjectID>
<a:Name>QUO_id</a:Name>
<a:Code>QUO_ID</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {30B6D33D-CBBC-42AC-B39A-AB5B96E7D6D8},{D34F1DB8-9590-465B-A88D-3823F8D91325}
DAT 1245011673</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>AB29B40B-A05D-4740-9B06-B8D839555669</a:ObjectID>
<a:Name>CONTACT_NAME</a:Name>
<a:Code>CONTACT_NAME</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {BE809E35-C4AF-4D2D-9341-7C75EAFCDEFD}
DAT 1245011673</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>810D03AD-9FEB-4C4F-905F-614F747FC445</a:ObjectID>
<a:Name>COMPANY_NAME</a:Name>
<a:Code>COMPANY_NAME</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {C9A38E01-79ED-4594-8FE5-2248E3D257C3}
DAT 1245011673</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>F98F8990-8999-49B6-92F3-C6EE8C4D58B3</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {A04F89C7-FC95-43D0-98EE-8F316AFBFC51}
DAT 1245011673</a:History>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>3AB3681C-DFFE-48C4-9A20-03E414B09D63</a:ObjectID>
<a:Name>ADDR1</a:Name>
<a:Code>ADDR1</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {B41FB0F8-B703-4F36-9766-E2BE0DB417AA}
DAT 1245011673</a:History>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>950D6641-DA39-4FFC-8725-BE66C6955743</a:ObjectID>
<a:Name>ADDR2</a:Name>
<a:Code>ADDR2</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {C45E8A32-2AE9-43A8-811C-A7E319DED09B}
DAT 1245011673</a:History>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>5BB00D27-5F25-4261-8410-787205574FCF</a:ObjectID>
<a:Name>CITY</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {B31F6E05-5796-42D3-A5A0-203AABBE9F36}
DAT 1245011673</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>9A0B750D-8ABA-4E99-8247-EB466D064212</a:ObjectID>
<a:Name>STATE</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {B5BFB603-7A15-4168-BBC3-C5C187D57593}
DAT 1245011673</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>752C81AB-D9A0-4428-8E9F-1921330C918C</a:ObjectID>
<a:Name>ZIP</a:Name>
<a:Code>ZIP</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {CA4F28CE-5528-4FBA-8759-F13D75EA3402}
DAT 1245011673</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>37963308-2C84-48B2-A122-0D4909E32B42</a:ObjectID>
<a:Name>SOLUTION_NEW</a:Name>
<a:Code>SOLUTION_NEW</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {CD4E42A5-159A-4EAD-99FE-FB98E2841BCC}
DAT 1245011673</a:History>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>5B1F3C04-ABED-46C6-87CD-66F0CDD437FE</a:ObjectID>
<a:Name>SOLUTION_EXIST</a:Name>
<a:Code>SOLUTION_EXIST</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {1D137A00-EBA9-45E3-801B-21B5F8427C3A}
DAT 1245011673</a:History>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>91B875D0-31CA-4304-8CD7-2000BFD4E2D9</a:ObjectID>
<a:Name>SOLUTION_OTHER</a:Name>
<a:Code>SOLUTION_OTHER</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {135C4225-234C-4AB2-B7BF-3DB1C95BBA5E}
DAT 1245011673</a:History>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>74021005-CAD3-4644-9089-8505634853AE</a:ObjectID>
<a:Name>COMMENTS</a:Name>
<a:Code>COMMENTS</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {D753E53A-5B6F-4D0A-A902-78367A21D0D1}
DAT 1245011673</a:History>
<a:DataType>varchar(10000)</a:DataType>
<a:Length>10000</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>D1482620-FEC0-4E32-9B30-4CC657B14402</a:ObjectID>
<a:Name>CONTACT_PREF</a:Name>
<a:Code>CONTACT_PREF</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {CAEF5A28-D5EB-40FB-8728-23E68F9898B0}
DAT 1245011673</a:History>
<a:LowValue>1</a:LowValue>
<a:HighValue>2</a:HighValue>
<a:DefaultValue>1</a:DefaultValue>
<a:ListOfValues>1	Call
2	Email</a:ListOfValues>
<a:ServerCheckExpression>%MINMAX% and %LISTVAL% and %UPPER% and %LOWER% and %RULES%</a:ServerCheckExpression>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>C5FB348D-A277-4FD1-8E5C-54F00FB9A7E4</a:ObjectID>
<a:Name>WEBSITE</a:Name>
<a:Code>WEBSITE</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {025A0B83-64DC-4258-BC0E-BFC0E5B70271}
DAT 1245011673</a:History>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>AB1B3B52-26FF-4004-94E9-B1FAB71C006A</a:ObjectID>
<a:Name>TIMEFRAME</a:Name>
<a:Code>TIMEFRAME</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {465804F2-9E9F-4225-8C6E-04888438978C}
DAT 1245011673</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o33">
<a:ObjectID>068320E8-29AA-42D7-BA58-DE572A61F0B0</a:ObjectID>
<a:Name>PK_QUOTE</a:Name>
<a:Code>PK_QUOTE</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {9B1292C2-4150-4608-9D4E-49BF78BC426D}
DAT 1245011673</a:History>
<c:Key.Columns>
<o:Column Ref="o16"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o34">
<a:ObjectID>6FE0AD80-20B3-41FC-A069-21E84D8C3D68</a:ObjectID>
<a:Name>QUOTE_PK</a:Name>
<a:Code>QUOTE_PK</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o33"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o35">
<a:ObjectID>383F90DB-A973-4C40-B5F0-CAD11700D989</a:ObjectID>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<c:Column>
<o:Column Ref="o16"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o36">
<a:ObjectID>5096C0D0-7F95-4D17-A12D-1202CA90CA4C</a:ObjectID>
<a:Name>REFERENCE_1_FK</a:Name>
<a:Code>REFERENCE_1_FK</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o37">
<a:ObjectID>64CC9528-4680-42AB-B758-4EEE66D3E4C5</a:ObjectID>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<c:Column>
<o:Column Ref="o17"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o33"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o11">
<a:ObjectID>8F7868DC-F285-4ECA-BE42-7DF8DE2BF8F2</a:ObjectID>
<a:Name>QUOTE_STATUS</a:Name>
<a:Code>QUOTE_STATUS</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Master list of statues that can be applied to a quote.</a:Comment>
<a:History>ORG {0D660AA5-694F-4331-AE21-15B82C03A1A9}
DAT 1245011673</a:History>
<a:Number>10</a:Number>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>C6BABCC0-A1F4-4BAE-8E95-934C45F8D189</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {30B6D33D-CBBC-42AC-B39A-AB5B96E7D6D8}
DAT 1245011673</a:History>
<a:DefaultValue>autoincrement</a:DefaultValue>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>5F52EAA6-F459-4C58-BFD6-DD09B4FF5183</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {9B903DB1-3FD4-48A5-A057-616ED057DF25}
DAT 1245011673</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>725FD9CF-3380-48AC-A98F-ECE4A0ADC6AD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {9A2675B8-14CF-4A82-9FC2-DCEBAEFB1646}
DAT 1245011673</a:History>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o41">
<a:ObjectID>CD750A75-298D-4EE3-A239-D45F75707099</a:ObjectID>
<a:Name>QUOTE_STATUS_PK</a:Name>
<a:Code>QUOTE_STATUS_PK</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o40"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o42">
<a:ObjectID>6E72046B-8FAD-432F-A155-FFDCC99FA79A</a:ObjectID>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<c:Column>
<o:Column Ref="o38"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>ECFC4401-548B-4B47-84FD-D7040238DB6A</a:ObjectID>
<a:Name>MEMBERS</a:Name>
<a:Code>MEMBERS</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Contains data pertaining to registered and non-registered users.   One common attribute between registerd and non-registered users is both possess an email id.   Non-registered users are recognized  by their email id&#39;s.</a:Comment>
<a:History>ORG {390AC123-C425-4E80-9036-57356D94EA2D}
DAT 1245011673</a:History>
<a:Number>15000</a:Number>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>6678E382-1C04-4365-976C-7F189161833C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Primary Key as membership id.</a:Comment>
<a:History>ORG {A923FAC2-7914-44F2-BA41-55CCBF87B2DA}
DAT 1245011673</a:History>
<a:DefaultValue>autoincrement</a:DefaultValue>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>724BC3B2-2C37-48A3-B0A9-1F15D363A675</a:ObjectID>
<a:Name>FIRSTNAME</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {8EBB6788-A59B-4409-A182-D5996856FF53}
DAT 1245011673</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>0DBE9275-A10C-4A17-A248-0EE4FFB16153</a:ObjectID>
<a:Name>LASTNAME</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {6F2ED4CD-D79D-4D79-A8E6-EA790560BD2B}
DAT 1245011673</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>A731FAE5-3115-4637-9521-7B36EA13D855</a:ObjectID>
<a:Name>COMPANY</a:Name>
<a:Code>COMPANY</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {F525CE3B-9806-4400-A415-EDEBFBC248C6}
DAT 1245011673</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>3CF92954-4C8A-4B15-BCCD-52A86BAFB029</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {099AD0F2-5467-43FE-A2B0-2F752C411B8B}
DAT 1245011673</a:History>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>1EA27943-2916-4FE9-873E-BE146C2C9EAE</a:ObjectID>
<a:Name>ADDR1</a:Name>
<a:Code>ADDR1</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {A6A541C2-2F81-44E5-A9F7-8B32FF0E4F1C}
DAT 1245011673</a:History>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>03D527E1-8269-4D08-BBFC-01247EE0D285</a:ObjectID>
<a:Name>ADDR2</a:Name>
<a:Code>ADDR2</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {6F4D9F25-D4DE-4366-8E0A-AEBB7B495C0E}
DAT 1245011673</a:History>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>706C490E-9EFF-4D98-98ED-C30CC4FFB268</a:ObjectID>
<a:Name>CITY</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {BDCA4F3D-8BEA-4BF6-873F-D187A242B7C8}
DAT 1245011673</a:History>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>A89A220E-FD11-4D3F-BC5F-EA31D461BBEF</a:ObjectID>
<a:Name>STATE</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {0F8734F8-C15D-47B6-9D16-D3D87F0F3661}
DAT 1245011673</a:History>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>EBEB6C3D-E05F-4000-BEA1-F3F18CF1302F</a:ObjectID>
<a:Name>ZIP</a:Name>
<a:Code>ZIP</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {25B86782-D366-4543-A9E8-C1F56F05D405}
DAT 1245011673</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>012F5E2E-9E60-47AD-808D-61CD5BDCFCB8</a:ObjectID>
<a:Name>effective_date</a:Name>
<a:Code>EFFECTIVE_DATE</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {5409F254-D480-465B-9999-98C8F9E59060}
DAT 1245011673</a:History>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>008A8A52-0BC7-463C-8D9A-313BC9B75A2E</a:ObjectID>
<a:Name>end_date</a:Name>
<a:Code>END_DATE</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {E31DE67A-FFC9-44CA-8328-063F2D78F885}
DAT 1245011673</a:History>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>0CD489B3-5D51-4804-92A2-8C9E69B891A3</a:ObjectID>
<a:Name>PK_MEMBERS</a:Name>
<a:Code>PK_MEMBERS</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {90C772D8-9454-44C3-9219-C47E2998B868}
DAT 1245011673</a:History>
<c:Key.Columns>
<o:Column Ref="o43"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o56">
<a:ObjectID>28E67924-1D9B-41EB-B6BA-19AD468F8C95</a:ObjectID>
<a:Name>MEMBERS_PK</a:Name>
<a:Code>MEMBERS_PK</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o55"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o57">
<a:ObjectID>04C952A7-FFF5-4843-8594-BB63942745ED</a:ObjectID>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<c:Column>
<o:Column Ref="o43"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>C6447070-99FA-4057-A590-44167EFC2DF9</a:ObjectID>
<a:Name>USER_CONNECT_XREF</a:Name>
<a:Code>USER_CONNECT_XREF</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>This table will maintian a relatonship between the generic connection object and the assigned application user id
at the level of the database server.   The valueBound and valueUnbound methods of the RMT2DBConnectionBean
object should provide logic to add and remove entries in this table since these methods are triggered when the
Connection bean is added and removed from the web Session.</a:Comment>
<a:History>ORG {8CF460D0-6D86-431E-85CE-EF282AE63F9B}
DAT 1245011673
ORG {0DB400D0-F841-49AE-AB06-04FCDA3D2F5E}
DAT 1217481416</a:History>
<a:Number>50</a:Number>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>B45236B0-F2DE-4EEF-86CE-2D983645406A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Unique identifier</a:Comment>
<a:History>ORG {A5DB832C-7692-4FAC-BABF-216278CCAA7D}
DAT 1245011673
ORG {F4354108-AFE0-4BDB-8E16-C07C684A4598}
DAT 1217481416</a:History>
<a:DefaultValue>autoincrement</a:DefaultValue>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>D23BBFAD-217D-47C2-86A8-EE1F91E578F4</a:ObjectID>
<a:Name>con_id</a:Name>
<a:Code>CON_ID</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>The handle of the user&#39;s connection object.</a:Comment>
<a:History>ORG {BA3AEF31-FFA2-4857-9564-C8197FC57EFC}
DAT 1245011673
ORG {83F2DCA6-4675-4B89-BD68-C87DDC846022}
DAT 1217481416</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>6BE32693-595C-4EC3-A9D6-83A0DB6546AE</a:ObjectID>
<a:Name>con_user_id</a:Name>
<a:Code>CON_USER_ID</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>User Id of the connection object</a:Comment>
<a:History>ORG {54E3C6DD-734A-4EBF-94E1-645F1FF04EA4}
DAT 1245011673
ORG {2356F60E-69AC-4544-A9B9-D73AF733B528}
DAT 1217481416</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>DA88AEE0-4024-486A-BD84-7317FF521B5B</a:ObjectID>
<a:Name>app_user_id</a:Name>
<a:Code>APP_USER_ID</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Comment>Application user id that corresponds to the con_id.</a:Comment>
<a:History>ORG {CA8F188A-E520-4CD8-B392-74838B172C41}
DAT 1245011673
ORG {661318C2-F9E8-4752-89CC-320607576A48}
DAT 1217481416</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>8FB43490-27DE-44E0-99FB-A7FCAFB8035E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {DE344F21-4FB0-4D43-A954-321ED4C4E5C4}
DAT 1245011673
ORG {A9BA9A3A-5671-47DD-A0FF-9D764C53689F}
DAT 1217481416</a:History>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o63">
<a:ObjectID>69979FF6-99FD-435F-9927-C048B4FF8336</a:ObjectID>
<a:Name>USER_CONNECT_XREF_PK</a:Name>
<a:Code>USER_CONNECT_XREF_PK</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o62"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o64">
<a:ObjectID>600B956E-9997-4EBB-9628-55C3ABBF17DC</a:ObjectID>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<c:Column>
<o:Column Ref="o58"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>B66499E5-F72B-4396-95B9-94B601D809AF</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>REFERENCE_1</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:History>ORG {D34F1DB8-9590-465B-A88D-3823F8D91325}
DAT 1245011673</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o11"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o10"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o40"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o65">
<a:ObjectID>3C12ADD5-0EBF-4659-BDFD-9294D82A7D22</a:ObjectID>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o17"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o66">
<a:ObjectID>0B21A6E3-3A19-49FA-8F95-516A8EDFC2E4</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1245011621</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011621</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o67">
<a:ObjectID>D458D128-14EA-4D3F-8FC6-C46A0B88D176</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1245011621</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011621</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o68">
<a:ObjectID>8E6A688D-2D9B-4326-A736-C038561D0235</a:ObjectID>
<a:Name>RMT2lConceptualDataModel</a:Name>
<a:Code>RMT2LCONCEPTUALDATAMODEL</a:Code>
<a:CreationDate>1245011673</a:CreationDate>
<a:Creator>appdev</a:Creator>
<a:ModificationDate>1245011673</a:ModificationDate>
<a:Modifier>appdev</a:Modifier>
<a:TargetModelURL>file:///C|/projects/rmt2/Design/database/RMT2lConceptualDataModel.cdm</a:TargetModelURL>
<a:TargetModelID>5D92D87E-859F-4A73-A073-895835C66147</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>