'999','Unknown','n','ZZZ'
'1','United States','n','USA'
'2','Canada','n','CAN'
'3','France','n','FRA'
'4','Mexico','n','MEX'
'5','United Kingdom','n','GBR'
'6','New Zealand','n','NZL'
'7','Cuba','n','CUB'
'8','Australia','n','AUS'
'9','Italy','n','ITA'
'10','Afghanistan','n','AFG'
'11','Albania','n','ALB'
'12','Algeria','n','DZA'
'13','American Samoa','n','ASM'
'14','Andorra','n','AND'
'15','Angola','n','AGO'
'16','Anguilla','n','AIA'
'17','Antarctica','n','ATA'
'18','Antigua And Barbuda','n','ATG'
'19','Argentina','n','ARG'
'20','Armenia','n','ARM'
'21','Aruba','n','ABW'
'22','Austria','n','AUT'
'23','Azerbaijan','n','AZE'
'24','Bahamas','n','BHS'
'25','Bahrain','n','BHR'
'26','Bangladesh','n','BGD'
'27','Barbados','n','BRB'
'28','Belarus','n','BLR'
'29','Belgium','n','BEL'
'30','Belize','n','BLZ'
'31','Benin','n','BEN'
'32','Bermuda','n','BMU'
'33','Bhutan','n','BTN'
'34','Bolivia','n','BOL'
'35','Bosnia And Herzegowina','n','BIH'
'36','Botswana','n','BWA'
'37','Bouvet Island','n','BVT'
'38','Brazil','n','BRA'
'39','British Indian Ocean Territory','n','IOT'
'40','Brunei Darussalam','n','BRN'
'41','Bulgaria','n','BGR'
'42','Burkina Faso','n','BFA'
'43','Burundi','n','BDI'
'44','Cambodia','n','KHM'
'45','Cameroon','n','CMR'
'46','Cape Verde','n','CPV'
'47','Cayman Islands','n','CYM'
'48','Central African Republic','n','CAF'
'49','Chad','n','TCD'
'50','Chile','n','CHL'
'51','China','n','CHN'
'52','Christmas Island','n','CXR'
'53','Cocos  Keeling  Islands','n','CCK'
'54','Colombia','n','COL'
'55','Comoros','n','COM'
'56','Congo','n','COG'
'57','Congo - The Democratic Republic Of The','n','COD'
'58','Cook Islands','n','COK'
'59','Costa Rica','n','CRI'
'60','Cote D''Ivoire','n','CIV
'61','Croatia  Local Name: Hrvatska','n','HRV'
'62','Cyprus','n','CYP'
'63','Czech Republic','n','CZE'
'64','Denmark','n','DNK'
'65','Djibouti','n','DJI'
'66','Dominica','n','DMA'
'67','Dominican Republic','n','DOM'
'68','East Timor','n','TMP'
'69','Ecuador','n','ECU'
'70','Egypt','n','EGY'
'71','El Salvador','n','SLV'
'72','Equatorial Guinea','n','GNQ'
'73','Eritrea','n','ERI'
'74','Estonia','n','EST'
'75','Ethiopia','n','ETH'
'76','Falkland Islands  Malvinas','n','FLK'
'77','Faroe Islands','n','FRO'
'78','Fiji','n','FJI'
'79','Finland','n','FIN'
'80','France Metropolitan','n','FXX'
'81','French Guiana','n','GUF'
'82','French Polynesia','n','PYF'
'83','French Southern Territories','n','ATF'
'84','Gabon','n','GAB'
'85','Gambia','n','GMB'
'86','Georgia','n','GEO'
'87','Germany','n','DEU'
'88','Ghana','n','GHA'
'89','Gibraltar','n','GIB'
'90','Greece','n','GRC'
'91','Greenland','n','GRL'
'92','Grenada','n','GRD'
'93','Guadeloupe','n','GLP'
'94','Guam','n','GUM'
'95','Guatemala','n','GTM'
'96','Guinea','n','GIN'
'97','Guinea-Bissau','n','GNB'
'98','Guyana','n','GUY'
'99','Haiti','n','HTI'
'100','Heard And Mc Donald Islands','n','HMD'
'101','Holy See  Vatican City State','n','VAT'
'102','Honduras','n','HND'
'103','Hong Kong','n','HKG'
'104','Hungary','n','HUN'
'105','Iceland','n','ISL'
'106','India','n','IND'
'107','Indonesia','n','IDN'
'108','Iran  Islamic Republic Of','n','IRN'
'109','Iraq','n','IRQ'
'110','Ireland','n','IRL'
'111','Israel','n','ISR'
'112','Jamaica','n','JAM'
'113','Japan','n','JPN'
'114','Jordan','n','JOR'
'115','Kazakhstan','n','KAZ'
'116','Kenya','n','KEN'
'117','Kiribati','n','KIR'
'118','Korea Democratic People''s Republic Of','n','PRK'
'119','Korea Republic Of','n','KOR'
'120','Kuwait','n','KWT'
'121','Kyrgyzstan','n','KGZ'
'122','Lao People''s Democratic Republic','n','LAO'
'123','Latvia','n','LVA'
'124','Lebanon','n','LBN'
'125','Lesotho','n','LSO'
'126','Liberia','n','LBR'
'127','Libyan Arab Jamahiriya','n','LBY'
'128','Liechtenstein','n','LIE'
'129','Lithuania','n','LTU'
'130','Luxembourg','n','LUX'
'131','Macau','n','MAC'
'132','Macedonia The Former Yugoslav Republic Of','n','MKD'
'133','Madagascar','n','MDG'
'134','Malawi','n','MWI'
'135','Malaysia','n','MYS'
'136','Maldives','n','MDV'
'137','Mali','n','MLI'
'138','Malta','n','MLT'
'139','Marshall Islands','n','MHL'
'140','Martinique','n','MTQ'
'141','Mauritania','n','MRT'
'142','Mauritius','n','MUS'
'143','Mayotte','n','MYT'
'144','Micronesia Federated States Of','n','FSM'
'145','Moldova Republic Of','n','MDA'
'146','Monaco','n','MCO'
'147','Mongolia','n','MNG'
'148','Montserrat','n','MSR'
'149','Morocco','n','MAR'
'150','Mozambique','n','MOZ'
'151','Myanmar','n','MMR'
'152','Namibia','n','NAM'
'153','Nauru','n','NRU'
'154','Nepal','n','NPL'
'155','Netherlands','n','NLD'
'156','Netherlands Antilles','n','ANT'
'157','New Caledonia','n','NCL'
'158','Nicaragua','n','NIC'
'159','Niger','n','NER'
'160','Nigeria','n','NGA'
'161','Niue','n','NIU'
'162','Norfolk Island','n','NFK'
'163','Northern Mariana Islands','n','MNP'
'164','Norway','n','NOR'
'165','Oman','n','OMN'
'166','Pakistan','n','PAK'
'167','Palau','n','PLW'
'168','Panama','n','PAN'
'169','Papua New Guinea','n','PNG'
'170','Paraguay','n','PRY'
'171','Peru','n','PER'
'172','Philippines','n','PHL'
'173','Pitcairn','n','PCN'
'174','Poland','n','POL'
'175','Portugal','n','PRT'
'176','Puerto Rico','n','PRI'
'177','Qatar','n','QAT'
'178','Reunion','n','REU'
'179','Romania','n','ROM'
'180','Russian Federation','n','RUS'
'181','Rwanda','n','RWA'
'182','Saint Barthelemy','n','BLM'
'183','Saint Kitts And Nevis','n','KNA'
'184','Saint Lucia','n','LCA'
'185','Saint Vincent And The Grenadines','n','VCT'
'186','Samoa','n','WSM'
'187','San Marino','n','SMR'
'188','Sao Tome And Principe','n','STP'
'189','Saudi Arabia','n','SAU'
'190','Senegal','n','SEN'
'191','Seychelles','n','SYC'
'192','Sierra Leone','n','SLE'
'193','Singapore','n','SGP'
'194','Slovakia  Slovak Republic','n','SVK'
'195','Slovenia','n','SVN'
'196','Solomon Islands','n','SLB'
'197','Somalia','n','SOM'
'198','South Africa','n','ZAF'
'199','South Georgia And The South Sandwich Islands','n','SGS'
'200','Spain','n','ESP'
'201','Sri Lanka','n','LKA'
'202','St. Helena','n','SHN'
'203','St. Pierre And Miquelon','n','SPM'
'204','Sudan','n','SDN'
'205','Suriname','n','SUR'
'206','Svalbard And Jan Mayen Islands','n','SJM'
'207','Swaziland','n','SWZ'
'208','Sweden','n','SWE'
'209','Switzerland','n','CHE'
'210','Syrian Arab Republic','n','SYR'
'211','Taiwan Province Of China','n','TWN'
'212','Tajikistan','n','TJK'
'213','Tanzania United Republic Of','n','TZA'
'214','Thailand','n','THA'
'215','Togo','n','TGO'
'216','Tokelau','n','TKL'
'217','Tonga','n','TON'
'218','Trinidad And Tobago','n','TTO'
'219','Tunisia','n','TUN'
'220','Turkey','n','TUR'
'221','Turkmenistan','n','TKM'
'222','Turks And Caicos Islands','n','TCA'
'223','Tuvalu','n','TUV'
'224','Uganda','n','UGA'
'225','Ukraine','n','UKR'
'226','United Arab Emirates','n','ARE'
'227','United States Minor Outlying Islands','n','UMI'
'228','Uruguay','n','URY'
'229','Uzbekistan','n','UZB'
'230','Vanuatu','n','VUT'
'231','Venezuela','n','VEN'
'232','Viet Nam','n','VNM'
'233','Virgin Islands British','n','VGB'
'234','Virgin Islands U.S.','n','VIR'
'235','Wallis And Futuna Islands','n','WLF'
'236','Western Sahara','n','ESH'
'237','Yemen','n','YEM'
'238','Yugoslavia','n','YUG'
'239','Zambia','n','ZMB'
'240','Zimbabwe','n','ZWE'