'18','5',,'Single',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'19','5',,'Married',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'20','5','Div','Divorced',,,'2008-07-26 11:03:38.000000','admin',
'21','5',,'Widowed',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'22','6',,'Male',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'23','6',,'Female',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'24','7',,'Sole Proprietorship',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'-100','7',,'Unknown',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'25','7',,'Partnership',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'26','7',,'Corporation',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'27','7',,'Cooperation',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'-110','8',,'Unknown',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin','Y'
'28','8',,'Accountants-Certified Public',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin','Y'
'29','8',,'Advertising-Directory & Guide',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'30','8',,'Air Conditioning Contractors, Systems & Balancing',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'31','8',,'Apartments',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'32','8',,'Appliances-Household-Major-Dealers',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'33','8',,'Appliances-Household-Major-Sevice & Repair',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'34','8',,'Attorneys',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'35','8',,'Automobile Body Repair & Paint',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'36','8',,'Automobile Dealers-New Cars',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'37','8',,'Automobile Dealers-Used Cars',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'38','8',,'Automobile Parts & Supplies-New',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'39','8',,'Automobile Parts & Supplies-Uesd & Rebuilt',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'40','8',,'Automobile Renting and Leasing',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'41','8',,'Automobile Repair and Service',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'42','8',,'Bail Bonds',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'43','8',,'Banks',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'44','8',,'Beauty Salons',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'45','8',,'Barbers',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'46','8',,'Bicycles-Dealers-New',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'47','8',,'Boat Dealers',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'48','8',,'Brak Service and Repair',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'49','8',,'Building Contractors',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'50','8',,'Building Materials',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'51','8',,'Church',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'52','8',,'Carpet & Rug Dealers-New',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'53','8',,'Carpet, Rug & Upholstery Cleaners',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'54','8',,'Caterers',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'55','8',,'Cellular Telephone Equipment & Service',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'56','8',,'Chiroptactic Physicians-DC',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'57','8',,'Cleaners-Clothes',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'58','8',,'Clinics-Medical',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'59','8',,'Computer Dealer - Hardware',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'60','8',,'Computer Dealer - Software',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'61','8',,'Computer - Contractor/Consultant',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'62','8',,'Copy Machines & Supplies',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'63','8',,'Compact Discs, Records and Tapes',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'64','8',,'Day Care & Nursery Centers',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'65','8',,'Dentists',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'66','8',,'Door Operating Devices',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'67','8',,'Draperies & Curtains-Retail & Custom Made',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'68','8',,'Driving Instruction',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'69','8',,'Electric Contractors',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'70','8',,'Employment Agencies',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'71','8',,'Employment Contractors-Temporary Help',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'72','8',,'Fax Equipment & Systems',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'73','8',,'Fence Contractors',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'74','8',,'Glorists-Retail',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'75','8',,'Funeral Directors',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'76','8',,'Furniture-Retail',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'77','8',,'Glass-Plate, Window, Etc.',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'78','8',,'Health Clubs',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'79','8',,'Heating Contractors',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'80','8',,'Hospitals',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'81','8',,'Insurance',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'82','8',,'Jewelers-Retail',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'83','8',,'Landscape Contractors',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'84','8',,'Lawn Maintenance',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'85','8',,'Lawn Mowers-Retail',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'86','8',,'Limousine Service',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'87','8',,'Loans',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'88','8',,'Locks & Locksmiths',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'89','8',,'Mortgages',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'90','8',,'Motorcycles & Motor Scooters-Dealers',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'91','8',,'Movers',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'92','8',,'Mufflers & Exhaust Systems-Engine-Retail',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'93','8',,'Musical Instruments-Dealers',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'94','8',,'Nursing Homes',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'95','8',,'Office Furniture & Equipment-Dealers',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'96','8',,'Optical Goods-Retail',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'97','8',,'Optometrists-OD',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'98','8',,'Paging & Signaling Equipment and Systems',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'99','8',,'Painting Contractors',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'100','8',,'Pawnbrokers',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'101','8',,'Pest Control Services',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'102','8',,'Pet Shops',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'103','8',,'Phamacies',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'104','8',,'Photo Finishing-Retail',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'105','8',,'Photographers-Portrait',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'106','8',,'Physicians & Surgeons, DO',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'107','8',,'Physicians & Surgeons, DPM-Podiatry (FT)',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'108','8',,'Physicians & Surgeons-MD',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'109','8',,'Picture Frames-Dealers',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'110','8',,'Plumbing-Drain & Sewer Cleaning',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'111','8',,'Printers',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'112','8',,'Radiators-Automotive-Retail',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'113','8',,'Real Estate',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'114','8',,'Remodeling & Repairing-Bldg Contractors',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'115','8',,'Rental Service Stores & Yards',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'116','8',,'Restaurants',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'117','8',,'Roofing Contractors',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'118','8',,'Stereo Equipment Retail',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'119','8',,'Security Alarm Systems',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'120','8',,'Signs',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'121','8',,'Sporting Goods-Retail',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'122','8',,'Storage-Household & Commercial',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'123','8',,'Storage-Self Service',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'124','8',,'Swimming Pool Contractors, DLRS & DSGNRS',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'125','8',,'Taxis',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'126','8',,'Tax Return Preparation',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'127','8',,'Telephone Equipment & Sytems',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'128','8',,'Television Service and Repair',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'129','8',,'Tire Dealers-Retail',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'130','8',,'Transmissions-Automobile',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'131','8',,'Travel Agencies and Bureaus',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'132','8',,'Tree Service',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'133','8',,'Tuxedos',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'134','8',,'Theatres',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'135','8',,'Veterinarians',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'136','8',,'Video Equipment',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'137','8',,'Water Companies-Bottled, Bulk, Etc.',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'138','8',,'Wedding Arragement Service',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'139','8',,'Wrecker Service',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'140','8',,'Utilities-Water',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'141','8',,'Utilities-Gas',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'142','8',,'Utilities-Telephone',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'143','8',,'Utilities-Electric',,,'2008-07-28 23:49:13.000000','admin',
'144','8',,'Zoo',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','DBA','Y'
'145','8','test','Music - Recording',,,'2008-07-25 18:49:35.000000','admin',
'206','25',,'Mother',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'207','25',,'Father',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'208','25',,'Brother',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'209','25',,'Sister',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'210','25',,'Grand Mother',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'211','25',,'Grand Father',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'212','25',,'Aunt',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'213','25',,'Uncle',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'214','25',,'Cousin',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'215','25',,'Wife',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'216','25',,'Husband',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'217','25',,'Son',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'218','25',,'Daughter',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'219','25',,'Grand Daughter',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'220','25',,'Grand Son',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'221','25',,'Friend',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'222','25',,'Son-In-Law',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'223','25',,'Daughter-In-Law',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'224','25',,'Mother-In-Law',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'225','25',,'Father-In-Law',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'226','15','Black','African American',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'227','15','White','Caucasian',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'228','15',,'Native Indian',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'229','15',,'Asian Indian',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'230','15',,'Chinese',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'231','15',,'Japanese',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'232','15',,'Korean',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'233','15',,'Italian',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'234','15',,'Spanish',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'235','15',,'French',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'236','15',,'Hispanic',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'237','15',,'Mexican',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'238','15',,'German',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'239','15',,'Russian',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'240','15',,'African',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'241','15',,'Latin',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'242','15',,'Cuban',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'243','26',,'Mr',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'244','26',,'Mrs',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'245','26',,'Ms',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'246','27',,'Birthdays',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'247','27',,'Business',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'248','27',,'Competition',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'249','27',,'Entertainment',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'250','27',,'Family',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'251','27',,'Favorites',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'252','27',,'Friends',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'253','27',,'Gifts',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'254','27',,'Goals/Objectives',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'255','27',,'Holiday',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'256','27',,'Holiday Cards',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'257','27',,'Hot Contact',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'258','27',,'Ideas',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'259','27',,'International',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'260','27',,'IT',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'261','27',,'Key Customer',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'262','27',,'Customer',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'263','27',,'Creditor',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'264','27',,'Medical',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'265','27',,'Miscellaneous',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'266','27',,'Payments',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'267','27',,'Personal',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'268','27',,'Phone Calls',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'269','27',,'Reminder',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'270','27',,'Restaurant',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'271','27',,'Status',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'272','27',,'Strategies',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'273','27',,'Time & Expenses',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'274','27',,'VIP',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'275','27',,'Waiting',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'276','27',,'Entertainment',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'277','27',,'Acquaintence',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'278','27',,'Automotive',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'279','27',,'Home Repair',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'280','27',,'Jewelry',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'281','27',,'School/Education',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'282','27',,'Technical',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'283','27',,'Groceries',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',
'284','27',,'Landscaping',,'1999-09-09 23:23:00.050000','1999-09-09 23:23:00.050000','admin',