'1','AP','999','Unknown State','n'
'2','AA','999','Unknown State','n'
'3','AE','999','Unknown State','n'
'4','AB','2','Alberta','n'
'5','AK','1','Alaska','n'
'6','AL','1','Alabama',
'7','AR','1','Arkansas','n'
'8','AS','1','American Samoa','n'
'9','AZ','1','Arizona','n'
'10','BC','2','British Columbia','n'
'11','CA','1','California','n'
'12','CN','1','Canada','n'
'13','CO','1','Colorado','n'
'14','CT','1','Connecticut','n'
'15','CZ','1','Canal Zone','n'
'16','DC','1','District Of Columbia','n'
'17','DE','1','Delaware','n'
'18','FL','1','Florida','n'
'19','FM','1','Federated States Of Micro','n'
'20','GA','1','Georgia','n'
'21','GU','1','Guam','n'
'22','HI','1','Hawaii','n'
'23','IA','1','Iowa','n'
'24','ID','1','Idaho','n'
'25','IL','1','Illinois','n'
'26','IN','1','Indiana','n'
'27','KS','1','Kansas','n'
'28','KY','1','Kentucky','n'
'29','LA','1','Louisiana',
'30','MA','1','Massachusetts','n'
'31','MB','2','Manitoba','n'
'32','MD','1','Maryland','n'
'33','ME','1','Maine','n'
'34','MH','1','Marshall Islands','n'
'35','MI','1','Michigan','n'
'36','MN','1','Minnesota','n'
'37','MO','1','Missouri','n'
'38','MP','1','Northern Mariana Islands','n'
'39','MS','1','Mississippi','n'
'40','MT','1','Montana','n'
'41','NB','2','New Brunswick','n'
'42','NC','1','North Carolina','n'
'43','ND','1','North Dakota','n'
'44','NE','1','Nebraska','n'
'45','NF','2','Newfoundland','n'
'46','NH','1','New Hampshire','n'
'47','NJ','1','New Jersey','n'
'48','NM','1','New Mexico','n'
'49','NS','2','Nova Scotia','n'
'50','NT','2','Northwest Territories','n'
'51','NU','2','Nunavut','n'
'52','NV','1','Nevada','n'
'53','NY','1','New York','n'
'54','OH','1','Ohio','n'
'55','OK','1','Oklahoma','n'
'56','ON','2','Ontario','n'
'57','OR','1','Oregon','n'
'58','PA','1','Pennsylvania','n'
'59','PE','2','Prince Edward Island','n'
'60','PQ','2','Quebec','n'
'61','PR','1','Puerto Rico','n'
'62','PW','1','Palau','n'
'63','QU','2','Quebec','n'
'64','RI','1','Rhode Island','n'
'65','SC','1','South Carolina','n'
'66','SD','1','South Dakota','n'
'67','SK','2','Saskatchewan','n'
'68','TN','1','Tennessee','n'
'69','TX','1','Texas','n'
'70','UT','1','Utah','n'
'71','VA','1','Virginia','n'
'72','VI','1','Virgin Islands','n'
'73','VT','1','Vermont','n'
'74','WA','1','Washington','n'
'75','WI','1','Wisconsin','n'
'76','WV','1','West Virginia','n'
'77','WY','1','Wyoming','n'
'78','YT','2','Yukon','n'
'79','QA','4','Quintana Roo',
'80','BC','4','Baja California',
