# This file contains numerous hash values that define the application's general and report command mappings.
#   
# A general command is thought to be in the format of: 
# <Application Module>.<Page Name>.<Action Name>.<Command Type>
# 
# Three things can be identified by a command that instructs how the appliation should navigate 
# based on certain conditions:  
#  1) the action handler that is to be executed
#  2) the URI that is to be executed upon success of the action handler.
#  3) the URI that is to be executed upon failure of the action handler.
#  4) the resource redirecting method to use.  Set to yes, y, or true
#
# For example, this is a common transaction action handler: 
#     Xact.CustomerSales.Search.handler=com.action.XactSalesOrderActionHandler
#     Xact.CustomerSales.Search.success=/forms/sales/ConfirmationPage.jsp
#     Xact.CustomerSales.Search.failure=/forms/sales/ErrorPage.jsp
#     Xact.CustomerSales.Search.cache=no  ["no" (the default) indicates servlet should use sendRedirect method to forward user to the next resource.  "yes" would mean to use forward(request, response)]
#
# To dynamically handle the "success" URI, leave success blank and pass the URI back to the 
# command servlet via the request object using RMT2ServletConst.REQUEST_DELAYED_RESPONSE as the attribute key.
#
#   
# A report command is thought to be in the format of: 
# <Application Module>.<Report file name>.<Action Name>.<Command Type>
# 
# Three things can be identified by a report command that instructs how the appliation should navigate 
# based on certain conditions:  
#  1) the action handler that is to be executed
#  2) the URI that is to be executed upon success of the action handler.
#  3) the URI that is to be executed upon failure of the action handler.
#
# For example, this is a common transaction action handler: 
#     Project.EmployeeTimesheet.prepare.handler=com.action.report.ProjectTimesheetEditAction
#     Project.EmployeeTimesheet.prepare.success=
#     Project.EmployeeTimesheet.prepare.failure=/forms/sales/ErrorPage.jsp
#
#     Project.EmployeeTimesheet.generate.handler=com.action.report.ProjectTimesheetEditAction
#     Project.EmployeeTimesheet.generate.success=
#     Project.EmployeeTimesheet.generate.failure=/forms/sales/ErrorPage.jsp
#
# Since most reports display the polling JSP page as a response to the prepare command, the "success" 
# URI should be left blank so that 
#   1) the action handler can set the polling URI for the command servlet via the request object 
#      using RMT2ServletConst.REQUEST_DELAYED_RESPONSE as the attribute key.
#   2) or the report is streamed to the client via the HttpServletResponse object.
#
# A remote service command exist in the format of :  <Service Category><Service Id><Command Type>.
# The service category exist as the portion of the servie URL that followss the servlet name.  The
# Service Id can be thouht of as the name used by an application to identify the service that is to be invoked.
# Command Type represents the portion of the command that can be identified as handler, success or error.
#


#########################
# Security
#########################
Authentication.Login.login.handler=com.action.userlogin.UserAuthenticationAction
Authentication.Login.login.success=
Authentication.Login.login.error=
Authentication.Login.remotelogin.handler=com.action.userlogin.UserAuthenticationAction
Authentication.Login.remotelogin.success=
Authentication.Login.remotelogin.error=
Authentication.Login.logoff.handler=com.action.userlogin.UserAuthenticationAction
Authentication.Login.logoff.success=
Authentication.Login.logoff.error=

#######################################
#  User Search Page
#######################################
User.Search.newsearch.handler=com.action.user.UserSearchAction
User.Search.newsearch.success=/forms/user/UserSearch.jsp
User.Search.newsearch.error=
User.Search.search.handler=com.action.user.UserSearchAction
User.Search.search.success=/forms/user/UserSearch.jsp
User.Search.search.error=
User.Search.add.handler=com.action.user.UserSearchAction
User.Search.add.success=/forms/user/UserEdit.jsp
User.Search.add.error=
User.Search.edit.handler=com.action.user.UserSearchAction
User.Search.edit.success=/forms/user/UserEdit.jsp
User.Search.edit.error=


#################################
#  USer Edit Page
#################################
User.Edit.save.handler=com.action.user.UserEditAction
User.Edit.save.success=/forms/user/UserEdit.jsp
User.Edit.save.error=
User.Edit.delete.handler=com.action.user.UserEditAction
User.Edit.delete.success=/forms/user/UserEdit.jsp
User.Edit.delete.error=
User.Edit.back.handler=com.action.user.UserEditAction
User.Edit.back.success=/forms/user/UserSearch.jsp
User.Edit.back.error=

##############################################
# Application Listing
##############################################
App.Search.list.handler=com.action.app.AppSearchAction
App.Search.list.success=/forms/application/ApplicationList.jsp
App.Search.list.error=
App.Search.add.handler=com.action.app.AppSearchAction
App.Search.add.success=/forms/application/ApplicationEdit.jsp
App.Search.add.error=
App.Search.edit.handler=com.action.app.AppSearchAction
App.Search.edit.success=/forms/application/ApplicationEdit.jsp
App.Search.edit.error=

###########################################
# Application Edit
###########################################
App.Edit.save.handler=com.action.app.AppEditAction
App.Edit.save.success=/forms/application/ApplicationEdit.jsp
App.Edit.save.error=
App.Edit.delete.handler=com.action.app.AppEditAction
App.Edit.delete.success=/forms/application/ApplicationEdit.jsp
App.Edit.delete.error=
App.Edit.back.handler=com.action.app.AppEditAction
App.Edit.back.success=/forms/application/ApplicationList.jsp
App.Edit.back.error=

##############################################
# User Group Listing
##############################################
Group.Search.list.handler=com.action.groups.UserGroupSearchAction
Group.Search.list.success=/forms/groups/UserGroupList.jsp
Group.Search.list.error=
Group.Search.add.handler=com.action.groups.UserGroupSearchAction
Group.Search.add.success=/forms/groups/UserGroupEdit.jsp
Group.Search.add.error=
Group.Search.edit.handler=com.action.groups.UserGroupSearchAction
Group.Search.edit.success=/forms/groups/UserGroupEdit.jsp
Group.Search.edit.error=

###########################################
# Application Edit
###########################################
Group.Edit.save.handler=com.action.groups.UserGroupEditAction
Group.Edit.save.success=/forms/groups/UserGroupEdit.jsp
Group.Edit.save.error=
Group.Edit.delete.handler=com.action.groups.UserGroupEditAction
Group.Edit.delete.success=/forms/groups/UserGroupEdit.jsp
Group.Edit.delete.error=
Group.Edit.back.handler=com.action.groups.UserGroupEditAction
Group.Edit.back.success=/forms/groups/UserGroupList.jsp
Group.Edit.back.error=

##############################################
# Roles Search
##############################################
Roles.Search.list.handler=com.action.roles.RolesSearchAction
Roles.Search.list.success=/forms/roles/RolesList.jsp
Roles.Search.list.error=
Roles.Search.add.handler=com.action.roles.RolesSearchAction
Roles.Search.add.success=/forms/roles/RolesEdit.jsp
Roles.Search.add.error=
Roles.Search.edit.handler=com.action.roles.RolesSearchAction
Roles.Search.edit.success=/forms/roles/RolesEdit.jsp
Roles.Search.edit.error=

###########################################
# Roles Edit
###########################################
Roles.Edit.save.handler=com.action.roles.RolesEditAction
Roles.Edit.save.success=/forms/roles/RolesEdit.jsp
Roles.Edit.save.error=
Roles.Edit.delete.handler=com.action.roles.RolesEditAction
Roles.Edit.delete.success=/forms/roles/RolesEdit.jsp
Roles.Edit.delete.error=
Roles.Edit.back.handler=com.action.roles.RolesEditAction
Roles.Edit.back.success=/forms/roles/RolesList.jsp
Roles.Edit.back.error=

##############################################
# Resource Type Search
##############################################
ResourceType.Search.list.handler=com.action.resource.TypeSearchAction
ResourceType.Search.list.success=/forms/resource/TypeList.jsp
ResourceType.Search.list.error=
ResourceType.Search.add.handler=com.action.resource.TypeSearchAction
ResourceType.Search.add.success=/forms/resource/TypeEdit.jsp
ResourceType.Search.add.error=
ResourceType.Search.edit.handler=com.action.resource.TypeSearchAction
ResourceType.Search.edit.success=/forms/resource/TypeEdit.jsp
ResourceType.Search.edit.error=

###########################################
# Resource Type Edit
###########################################
ResourceType.Edit.save.handler=com.action.resource.TypeEditAction
ResourceType.Edit.save.success=/forms/resource/TypeEdit.jsp
ResourceType.Edit.save.error=
ResourceType.Edit.delete.handler=com.action.resource.TypeEditAction
ResourceType.Edit.delete.success=/forms/resource/TypeEdit.jsp
ResourceType.Edit.delete.error=
ResourceType.Edit.back.handler=com.action.resource.TypeEditAction
ResourceType.Edit.back.success=/forms/resource/TypeList.jsp
ResourceType.Edit.back.error=

##############################################
# Resource Sub-Type Search
##############################################
ResourceSubtype.Search.list.handler=com.action.resource.SubTypeSearchAction
ResourceSubtype.Search.list.success=/forms/resource/SubTypeList.jsp
ResourceSubtype.Search.list.error=
ResourceSubtype.Search.add.handler=com.action.resource.SubTypeSearchAction
ResourceSubtype.Search.add.success=/forms/resource/SubTypeEdit.jsp
ResourceSubtype.Search.add.error=
ResourceSubtype.Search.edit.handler=com.action.resource.SubTypeSearchAction
ResourceSubtype.Search.edit.success=/forms/resource/SubTypeEdit.jsp
ResourceSubtype.Search.edit.error=

##############################################
# Resource Sub-Type Edit
##############################################
ResourceSubtype.Edit.save.handler=com.action.resource.SubTypeEditAction
ResourceSubtype.Edit.save.success=/forms/resource/SubTypeEdit.jsp
ResourceSubtype.Edit.save.error=
ResourceSubtype.Edit.delete.handler=com.action.resource.SubTypeEditAction
ResourceSubtype.Edit.delete.success=/forms/resource/SubTypeEdit.jsp
ResourceSubtype.Edit.delete.error=
ResourceSubtype.Edit.back.handler=com.action.resource.SubTypeEditAction
ResourceSubtype.Edit.back.success=/forms/resource/SubTypeList.jsp
ResourceSubtype.Edit.back.error=

##############################################
# Resource Sub-Type Search
##############################################
Resource.Search.list.handler=com.action.resource.ResourceSearchAction
Resource.Search.list.success=/forms/resource/ResourceList.jsp
Resource.Search.list.error=
Resource.Search.add.handler=com.action.resource.ResourceSearchAction
Resource.Search.add.success=/forms/resource/ResourceEdit.jsp
Resource.Search.add.error=
Resource.Search.edit.handler=com.action.resource.ResourceSearchAction
Resource.Search.edit.success=/forms/resource/ResourceEdit.jsp
Resource.Search.edit.error=

##############################################
# Resource Edit
##############################################
Resource.Edit.save.handler=com.action.resource.ResourceEditAction
Resource.Edit.save.success=/forms/resource/ResourceEdit.jsp
Resource.Edit.save.error=
Resource.Edit.delete.handler=com.action.resource.ResourceEditAction
Resource.Edit.delete.success=/forms/resource/ResourceEdit.jsp
Resource.Edit.delete.error=
Resource.Edit.back.handler=com.action.resource.ResourceEditAction
Resource.Edit.back.success=/forms/resource/ResourceList.jsp
Resource.Edit.back.error=

##############################################
# Application - Roles Search
##############################################
AppRole.Search.new.handler=com.action.approle.AppRoleSearchAction
AppRole.Search.new.success=/forms/approle/AppRoleSearch.jsp
AppRole.Search.new.error=
AppRole.Search.search.handler=com.action.approle.AppRoleSearchAction
AppRole.Search.search.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/AppRole.Search
AppRole.Search.search.error=
AppRole.Search.list.handler=com.action.approle.AppRoleSearchAction
AppRole.Search.list.success=/forms/approle/AppRoleSearch.jsp
AppRole.Search.list.error=
AppRole.Search.add.handler=com.action.approle.AppRoleSearchAction
AppRole.Search.add.success=/forms/approle/AppRoleEdit.jsp
AppRole.Search.add.error=
AppRole.Search.edit.handler=com.action.approle.AppRoleSearchAction
AppRole.Search.edit.success=/forms/approle/AppRoleEdit.jsp
AppRole.Search.edit.error=

##############################################
# Application - Roles Edit
##############################################
AppRole.Edit.save.handler=com.action.approle.AppRoleEditAction
AppRole.Edit.save.success=/forms/approle/AppRoleEdit.jsp
AppRole.Edit.save.error=
AppRole.Edit.delete.handler=com.action.approle.AppRoleEditAction
AppRole.Edit.delete.success=/forms/approle/AppRoleEdit.jsp
AppRole.Edit.delete.error=
AppRole.Edit.search.handler=com.action.approle.AppRoleSearchAction
AppRole.Edit.search.success=/polling_wait_page.jsp?clientAction=list&pollService=unsecureRequestProcessor/AppRole.Search
AppRole.Edit.search.error=

##################################
#     Remote Services
#################################
AuthenticateRemoteUser.authremoteuser.handler=com.action.services.RemoteUserAuthenticaterProducer
AuthenticateRemoteUser.authremoteuser.success=
AuthenticateRemoteUser.authremoteuser.error=
AuthenticateRemoteUser.checkapp.handler=com.action.services.RemoteUserAuthenticaterProducer
AuthenticateRemoteUser.checkapp.success=
AuthenticateRemoteUser.checkapp.error=

Services.Admin.getservices.handler=com.action.services.UserResourceProducer
Services.Admin.getservices.success=
Services.Admin.getservices.error=

Services.getresource.handler=com.action.services.UserResourceProducer
Services.getresource.success=
Services.getresource.error=

Services.getuserresource.handler=com.action.services.UserResourceProducer
Services.getuserresource.success=
Services.getuserresource.error=

Services.userprofile.handler=com.action.services.UserProfileProducer
Services.userprofile.success=
Services.userprofile.error=

