#############################
#     General Resources   
#############################
apptitle=Project/Employee Tracker Application
appcode=projecttracker
app_dir=\\projecttracker
user_out_path=c:/temp
web_app_mapping_path=com.navigation

#############################
# ORM Bean
#############################
orm_bean_package_prefix=com.bean.
orm_bean_package=com.bean
orm_generated_output=c:\\temp\\
datasource_dir=\\WEB-INF\\classes\\com\\bean
db_owner=dba

#####################################################
# Database Connection factory properties
#####################################################
dbDataSource=jdbc/projecttracker
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
dburl=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=projecttracker   
userid=projecttracker_user
password=hoover
database=
dbPropertyName=
defaultconnections=10 
minconnections=30

######################################
# User authentication
######################################
user_auth_locale=remote
user_login_source=login
user_logout_source=logoff

# The maximum number of digits contained in the timesheet id's display value
sheet_id_size=12
# The total number of available time periods to be shown in a visual control. 
max_endperiods=8
# A numerical value which indicates the week day that a period ends.   
# Sunday=1, Monday=2, Tuesday=3, Wednesday=4, Thursday=5, Friday=6, and Saturday=7
end_period_day=7
# Indicates the basis in which a timesheet is created. 
# The following values are "company", "client" (default), and "project"
timesheet_base=client
# boolean indicating whether or not an email confirmation is generated for 
# timesheet approvals.   Values are: 1=yes and 0=no.
email_confirm=1
# Item Master Id for Invoiced Timesheets
invoice_item_id=157
# Description for timesheet sales order invoice transaction
invoice_title=Software Consulting Services