# Contains mappings for the MIME listener

#######################################
#  MIME Database Connection Properties
#######################################
dbdriver=com.sybase.jdbc3.jdbc.SybDriver
userid=dba
password=sql
defaultconnections=1
minconnections=1
#########################################
# MIME Listener Configuration
#########################################
mime.dbURL=jdbc:sybase:Tds:rmtdaldev04:2638?ServiceName=mime
mime.handler=com.api.db.DefaultSybASABinaryImpl
mime.emailResults=true
mime.reportEmail=rmt2bsc2@verizon.net
mime.inboundDir=C:/data/mime/in/  
mime.outboundDir=C:/data/mime/out/
#mime.archiveDir=//rmtdaldev04/data/mime/archive/
mime.archiveDir=C:/data/mime/archive/
mime.archiveAge=168
mime.appCode=proj
mime.moduleCount=1
mime.module.0=ts
mime.module.0.filePattern=proj_ts*.*
mime.module.0.datasource.table=proj_timesheet
mime.module.0.datasource.pk=timesheet_id
mime.module.0.datasource.fk=document_id
######################################
# Polling Frequency in milliseconds
######################################
mime.pollFreq=10000
